<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="26" localization="8" tooltip="ID : #01A 0019&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Here&#x0A;- Now&#x0A;- There&#x0A;- Yesterday&#x0A;- Front&#x0A;- Near&#x0A;- Down&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="291" y="49">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="36">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="5" value="-5.45169" />
                    <Key frame="11" value="11.5" />
                    <Key frame="16" value="-5.45169" />
                    <Key frame="35" value="-5.45169" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="5" value="0" />
                    <Key frame="16" value="0" />
                    <Key frame="35" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="5.35899" />
                    <Key frame="19" value="-1.67234" />
                    <Key frame="26" value="5.35899" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-7.3805" />
                    <Key frame="19" value="-6.76526" />
                    <Key frame="26" value="-7.3805" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-20.1248" />
                    <Key frame="36" value="-23.0252" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-56.1652" />
                    <Key frame="36" value="-67.5911" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="18" value="0.52" />
                    <Key frame="36" value="0.304" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="7.12163" />
                    <Key frame="19" value="0.00240423" />
                    <Key frame="26" value="7.12163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="5.89115" />
                    <Key frame="19" value="6.5064" />
                    <Key frame="26" value="5.89115" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-9.75358" />
                    <Key frame="19" value="-9.75358" />
                    <Key frame="26" value="-9.75358" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-5.29" />
                    <Key frame="19" value="8.25942" />
                    <Key frame="26" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="78.2212" />
                    <Key frame="36" value="83.6705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="4.74374" />
                    <Key frame="36" value="8.69887" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-30.3" />
                    <Key frame="36" value="5.00743" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="5.10013" />
                    <Key frame="19" value="-2.1949" />
                    <Key frame="26" value="5.10013" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="7.82477" />
                    <Key frame="19" value="6.41851" />
                    <Key frame="26" value="7.82477" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="65.6" />
                    <Key frame="15" value="56.3721" />
                    <Key frame="22" value="25.5789" />
                    <Key frame="29" value="32.0829" />
                    <Key frame="36" value="24.5242" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="52.5" />
                    <Key frame="15" value="63.8848" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-2.70549" ordinateParam="-6.56966" />
                        <Tangent side="right" interpType="bezier" abscissaParam="2.70549" ordinateParam="6.56966" />
                    </Key>
                    <Key frame="22" value="75.0571" />
                    <Key frame="29" value="44.4708" />
                    <Key frame="36" value="69.4321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="8" value="0.38" />
                    <Key frame="22" value="0.77" />
                    <Key frame="29" value="0.29" />
                    <Key frame="36" value="0.3012" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="7.55628" />
                    <Key frame="19" value="-1.49656" />
                    <Key frame="26" value="7.55628" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-5.97423" />
                    <Key frame="19" value="-4.39218" />
                    <Key frame="26" value="-5.97423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-9.75358" />
                    <Key frame="19" value="-9.75358" />
                    <Key frame="26" value="-9.75358" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-5.00743" />
                    <Key frame="19" value="10.4615" />
                    <Key frame="26" value="-5.00743" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="70.0521" />
                    <Key frame="36" value="83.4996" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-6.59429" />
                    <Key frame="36" value="-8.96736" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="43.9" />
                    <Key frame="22" value="92.987" />
                    <Key frame="36" value="6.50159" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
