<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="-1" tooltip="This box detects when the robot is connected or disconnected to the Internet." x="310" y="152">
        <bitmap>media/images/box/internet/internet.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[import socket
import time
import urllib2

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False
        self.bConnected = None

    def onUnload(self):
        self.bMustStop = True

    def onInput_onStart(self):
        if( self.bIsRunning ):
            return
        self.bIsRunning = True
        self.bMustStop = False
        previousTimeout = socket.getdefaulttimeout()
        while( not self.bMustStop ):
            nTimeout = self.getParameter("Time to refresh (s)")
            tempReqs = self.getParameter("URLs").split(';')
            reqs = []
            for tempReq in tempReqs:
                reqs.append(tempReq.strip(" \n"))
            socket.setdefaulttimeout(nTimeout * 1. / len(reqs))
            bOk = False
            for req in reqs:
                try:
                    urllib2.urlopen(req)
                    bOk = True
                    break
                except:
                    pass
            if( self.bConnected == None ):
                self.bConnected = not bOk
            if( bOk and not self.bConnected ):
                self.bConnected = True
                self.connected()
                time.sleep(nTimeout)
            if( not bOk and self.bConnected ):
                self.bConnected = False
                self.notconnected()
        socket.setdefaulttimeout(previousTimeout)
        self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()
        self.onStopped()]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is stopped." id="4" />
        <Output name="connected" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when the robot just connected to the Internet." id="5" />
        <Output name="notconnected" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when the robot has just been disconnected from the Internet." id="6" />
        <Parameter name="Time to refresh (s)" inherits_from_parent="0" content_type="1" value="10" default_value="10" min="2" max="60" tooltip="Time ellapsed before checking the connection again." id="7" />
        <Parameter name="URLs" inherits_from_parent="0" content_type="3" value="http://aldebaran.com/;http://www.google.com" default_value="http://aldebaran.com/;http://www.google.com" custom_choice="0" tooltip="List of URLs used to check the connection separated by &apos;;&apos;." id="8" />
    </Box>
</ChoregrapheBox>
