<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="9" localization="8" tooltip="ID : #01C 0036&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;-&#x0A;-&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="290" y="141">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="43">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-4.60067" />
                    <Key frame="26" value="-11.1925" />
                    <Key frame="36" value="-16.1145" />
                    <Key frame="42" value="-17.345" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="1.31597" />
                    <Key frame="26" value="2.89802" />
                    <Key frame="36" value="1.75543" />
                    <Key frame="42" value="2.89802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-37.3516" />
                    <Key frame="26" value="-20.74" />
                    <Key frame="36" value="-22.3221" />
                    <Key frame="43" value="-20.8279" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-73.8245" />
                    <Key frame="26" value="-91.7545" />
                    <Key frame="36" value="-94.3033" />
                    <Key frame="43" value="-91.7545" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="15" value="0.3068" />
                    <Key frame="26" value="0.82" />
                    <Key frame="36" value="0.68" />
                    <Key frame="43" value="0.1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="81.5611" />
                    <Key frame="26" value="80.7701" />
                    <Key frame="36" value="79.7154" />
                    <Key frame="43" value="80.7701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="18.4689" />
                    <Key frame="26" value="25.6088" />
                    <Key frame="36" value="12.4922" />
                    <Key frame="43" value="8.27343" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-23.8211" />
                    <Key frame="26" value="-60.9993" />
                    <Key frame="36" value="-33.4892" />
                    <Key frame="43" value="-27.2488" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="34.6318" />
                    <Key frame="25" value="33.1376" />
                    <Key frame="35" value="30.8524" />
                    <Key frame="43" value="29.1825" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="65.2827" />
                    <Key frame="25" value="99.8242" />
                    <Key frame="35" value="94.3749" />
                    <Key frame="43" value="92.0018" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="17" value="0.3068" />
                    <Key frame="25" value="0.82" />
                    <Key frame="35" value="0.68" />
                    <Key frame="43" value="0.1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="80.8628" />
                    <Key frame="25" value="79.3686" />
                    <Key frame="35" value="82.2691" />
                    <Key frame="43" value="84.2906" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-23.769" />
                    <Key frame="25" value="-32.4312" />
                    <Key frame="35" value="-22.0111" />
                    <Key frame="43" value="-16.9134" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="22.3221" />
                    <Key frame="25" value="46.0529" />
                    <Key frame="35" value="17.9275" />
                    <Key frame="43" value="11.4235" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-13.2285" />
                    <Key frame="23" value="-1.4726" />
                    <Key frame="29" value="-1.4726" />
                    <Key frame="41" value="-14.6544" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-0.0194984" />
                    <Key frame="23" value="-0.0194984" />
                    <Key frame="29" value="-0.0194984" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="4.14344" />
                    <Key frame="23" value="-0.553875" />
                    <Key frame="29" value="-0.553875" />
                    <Key frame="41" value="6.57449" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheBox>
