<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="-1" tooltip="Set the intensity of one ear LED." x="82" y="32">
        <bitmap>media/images/box/interaction/LED.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.ids = []
        self.leds = ALProxy("ALLeds")

    def onUnload(self):
        #puts code for box cleanup here
        #~ for id in self.ids:
            #~ self.leds.stop(id)
        pass

    def onInput_onStart(self):
        """Fade the ear Led you have chosen to the intensity you have chosen with the duration you have chosen!"""
        sName = "Ears/Led/"+self.getParameter("Side")+"/"+ self.getParameter("Angle (degrees)") +"Deg/Actuator/Value"
        id = self.leds.post.fade(sName, self.getParameter("Intensity (%)")/100., self.getParameter("Duration (s)"))
        self.ids.append(id)
        self.leds.wait(id, 0)
        self.ids.remove(id)
        if( self.ids == [] ):
            self.onDone() # activate output of the box]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Output name="onDone" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
        <Parameter name="Side" inherits_from_parent="0" content_type="3" value="Left" default_value="Left" custom_choice="0" tooltip="Choose the ear where the LED light is set." id="4">
            <Choice value="Left" />
            <Choice value="Right" />
        </Parameter>
        <Parameter name="Angle (degrees)" inherits_from_parent="0" content_type="3" value="0" default_value="0" custom_choice="0" tooltip="Angle (in degrees) where the LED is on the robot&apos;s ear. They are placed as&#x0A;following:&#x0A;&#x0A;         Right Ear    -&gt; (Front) &lt;-     Left Ear&#x0A;                     &#x0A;     108° .   . 72°                     72° .   . 108°&#x0A;  144° .         . 36°   (o)  (o)   36° .         . 144°&#x0A;180° .             . 0°               0° .             . 180°&#x0A;  216° .         . 324°            324° .         . 216°&#x0A;     252° .   . 288°                  288° .   . 252°" id="5">
            <Choice value="0" />
            <Choice value="36" />
            <Choice value="72" />
            <Choice value="108" />
            <Choice value="144" />
            <Choice value="180" />
            <Choice value="216" />
            <Choice value="252" />
            <Choice value="288" />
            <Choice value="324" />
        </Parameter>
        <Parameter name="Intensity (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="LED intensity, from 0 (off) to 100 (max)." id="6" />
        <Parameter name="Duration (s)" inherits_from_parent="0" content_type="2" value="0.1" default_value="0.1" min="0" max="5" tooltip="Transition&apos;s duration in seconds." id="7" />
    </Box>
</ChoregrapheBox>
