<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="8" localization="8" tooltip="ID : #01C 0036&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;-&#x0A;-&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="225" y="231">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="38">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="6.15001" />
                    <Key frame="23" value="-0.441859" />
                    <Key frame="31" value="-5.3638" />
                    <Key frame="37" value="-6.59429" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="1.31597" />
                    <Key frame="23" value="2.89802" />
                    <Key frame="31" value="1.75543" />
                    <Key frame="37" value="2.89802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-0.881327" />
                    <Key frame="22" value="2.0191" />
                    <Key frame="30" value="-0.0902951" />
                    <Key frame="38" value="-0.266077" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-7.64417" />
                    <Key frame="22" value="-7.90786" />
                    <Key frame="30" value="-8.08364" />
                    <Key frame="38" value="-7.90786" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-37.3516" />
                    <Key frame="22" value="-20.74" />
                    <Key frame="31" value="-22.3221" />
                    <Key frame="38" value="-20.8279" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-60.1203" />
                    <Key frame="22" value="-78.0503" />
                    <Key frame="31" value="-80.5991" />
                    <Key frame="38" value="-78.0503" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="13" value="0.3068" />
                    <Key frame="22" value="0.53" />
                    <Key frame="31" value="0.3068" />
                    <Key frame="38" value="0.3068" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="4.22121" />
                    <Key frame="22" value="15.9108" />
                    <Key frame="30" value="4.92435" />
                    <Key frame="38" value="2.02391" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="8.44001" />
                    <Key frame="22" value="7.91266" />
                    <Key frame="30" value="7.4732" />
                    <Key frame="38" value="7.91266" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-10.7204" />
                    <Key frame="22" value="-10.0173" />
                    <Key frame="30" value="-10.1051" />
                    <Key frame="38" value="-10.0173" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="5.53478" />
                    <Key frame="22" value="-4.92435" />
                    <Key frame="30" value="4.56796" />
                    <Key frame="38" value="6.4137" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="81.5611" />
                    <Key frame="22" value="80.7701" />
                    <Key frame="31" value="79.7154" />
                    <Key frame="38" value="80.7701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="9.75358" />
                    <Key frame="22" value="11.1598" />
                    <Key frame="31" value="3.77694" />
                    <Key frame="38" value="-0.441859" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-23.8211" />
                    <Key frame="22" value="-60.9993" />
                    <Key frame="31" value="-33.4892" />
                    <Key frame="38" value="-27.2488" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-0.524941" />
                    <Key frame="22" value="1.67234" />
                    <Key frame="30" value="-1.40386" />
                    <Key frame="38" value="-1.66754" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="1.84813" />
                    <Key frame="22" value="1.84813" />
                    <Key frame="30" value="1.49656" />
                    <Key frame="38" value="1.84813" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="34.6318" />
                    <Key frame="24" value="33.1376" />
                    <Key frame="32" value="30.8524" />
                    <Key frame="37" value="29.1825" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="61.5218" />
                    <Key frame="24" value="96.0633" />
                    <Key frame="32" value="90.614" />
                    <Key frame="37" value="88.2409" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="15" value="0.3068" />
                    <Key frame="24" value="0.53" />
                    <Key frame="32" value="0.3068" />
                    <Key frame="37" value="0.3068" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="5.79845" />
                    <Key frame="22" value="16.9607" />
                    <Key frame="30" value="3.86484" />
                    <Key frame="38" value="1.14019" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-0.700723" />
                    <Key frame="22" value="-0.524941" />
                    <Key frame="30" value="0.00240423" />
                    <Key frame="38" value="-0.524941" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-10.7204" />
                    <Key frame="22" value="-10.0173" />
                    <Key frame="30" value="-10.1051" />
                    <Key frame="38" value="-10.0173" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="2.99072" />
                    <Key frame="22" value="-5.2711" />
                    <Key frame="30" value="5.80326" />
                    <Key frame="38" value="8.79157" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="80.8628" />
                    <Key frame="24" value="79.3686" />
                    <Key frame="32" value="82.2691" />
                    <Key frame="37" value="84.2906" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-1.49656" />
                    <Key frame="24" value="-3.60597" />
                    <Key frame="32" value="0.261268" />
                    <Key frame="37" value="5.35899" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="22.3221" />
                    <Key frame="24" value="46.0529" />
                    <Key frame="32" value="17.9275" />
                    <Key frame="37" value="11.4235" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
