<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="3" localization="8" tooltip="ID : #04D 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Saxophone" x="124" y="38">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="247">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe25" index="25">
                    <Diagram>
                        <Box name="Play Sound" id="1" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="156" y="75">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/epicsax.ogg" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                            </Box>
                                            <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        pass

    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File name"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="Audio player" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-29.9735" />
                    <Key frame="23" value="-17.3872" />
                    <Key frame="29" value="-1.73009" />
                    <Key frame="35" value="-17.3872" />
                    <Key frame="41" value="-1.73009" />
                    <Key frame="47" value="-17.3872" />
                    <Key frame="53" value="-1.73009" />
                    <Key frame="59" value="-17.3872" />
                    <Key frame="65" value="-1.73009" />
                    <Key frame="71" value="-17.3872" />
                    <Key frame="77" value="-1.73009" />
                    <Key frame="83" value="-17.3872" />
                    <Key frame="89" value="-1.73009" />
                    <Key frame="95" value="-17.3872" />
                    <Key frame="101" value="-1.73009" />
                    <Key frame="107" value="-17.3872" />
                    <Key frame="113" value="-1.73009" />
                    <Key frame="119" value="-17.3872" />
                    <Key frame="125" value="-1.73009" />
                    <Key frame="131" value="-17.3872" />
                    <Key frame="137" value="-1.73009" />
                    <Key frame="143" value="-17.3872" />
                    <Key frame="149" value="-1.73009" />
                    <Key frame="155" value="-17.3872" />
                    <Key frame="161" value="-1.73009" />
                    <Key frame="167" value="-17.3872" />
                    <Key frame="173" value="-1.73009" />
                    <Key frame="179" value="-17.3872" />
                    <Key frame="185" value="-1.73009" />
                    <Key frame="191" value="-17.3872" />
                    <Key frame="197" value="-1.73009" />
                    <Key frame="203" value="-17.3872" />
                    <Key frame="210" value="-1.73009" />
                    <Key frame="247" value="-10.901" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-7.38531" />
                    <Key frame="23" value="-10.7012" />
                    <Key frame="29" value="-10.7012" />
                    <Key frame="35" value="-10.7012" />
                    <Key frame="41" value="-10.7012" />
                    <Key frame="47" value="-10.7012" />
                    <Key frame="53" value="-10.7012" />
                    <Key frame="59" value="-10.7012" />
                    <Key frame="65" value="-10.7012" />
                    <Key frame="71" value="-10.7012" />
                    <Key frame="77" value="-10.7012" />
                    <Key frame="83" value="-10.7012" />
                    <Key frame="89" value="-10.7012" />
                    <Key frame="95" value="-10.7012" />
                    <Key frame="101" value="-10.7012" />
                    <Key frame="107" value="-10.7012" />
                    <Key frame="113" value="-10.7012" />
                    <Key frame="119" value="-10.7012" />
                    <Key frame="125" value="-10.7012" />
                    <Key frame="131" value="-10.7012" />
                    <Key frame="137" value="-10.7012" />
                    <Key frame="143" value="-10.7012" />
                    <Key frame="149" value="-10.7012" />
                    <Key frame="155" value="-10.7012" />
                    <Key frame="161" value="-10.7012" />
                    <Key frame="167" value="-10.7012" />
                    <Key frame="173" value="-10.7012" />
                    <Key frame="179" value="-10.7012" />
                    <Key frame="185" value="-10.7012" />
                    <Key frame="191" value="-10.7012" />
                    <Key frame="197" value="-10.7012" />
                    <Key frame="203" value="-10.7012" />
                    <Key frame="210" value="-10.7012" />
                    <Key frame="247" value="-0.705531" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-7.38531" />
                    <Key frame="23" value="-18.987" />
                    <Key frame="29" value="-20.9206" />
                    <Key frame="35" value="-18.987" />
                    <Key frame="41" value="-20.9206" />
                    <Key frame="47" value="-18.987" />
                    <Key frame="53" value="-20.9206" />
                    <Key frame="59" value="-18.987" />
                    <Key frame="65" value="-20.9206" />
                    <Key frame="71" value="-18.987" />
                    <Key frame="77" value="-20.9206" />
                    <Key frame="83" value="-18.987" />
                    <Key frame="89" value="-20.9206" />
                    <Key frame="95" value="-18.987" />
                    <Key frame="101" value="-20.9206" />
                    <Key frame="113" value="-8.35212" />
                    <Key frame="125" value="22.9421" />
                    <Key frame="131" value="15.8229" />
                    <Key frame="137" value="22.9421" />
                    <Key frame="143" value="15.8229" />
                    <Key frame="149" value="22.9421" />
                    <Key frame="155" value="15.8229" />
                    <Key frame="161" value="22.9421" />
                    <Key frame="167" value="15.8229" />
                    <Key frame="173" value="22.9421" />
                    <Key frame="179" value="15.8229" />
                    <Key frame="185" value="22.9421" />
                    <Key frame="191" value="15.8229" />
                    <Key frame="197" value="22.9421" />
                    <Key frame="203" value="15.8229" />
                    <Key frame="210" value="22.9421" />
                    <Key frame="230" value="-7.38531" />
                    <Key frame="247" value="5.71056" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-5.18321" />
                    <Key frame="23" value="7.4732" />
                    <Key frame="29" value="1.49656" />
                    <Key frame="35" value="7.4732" />
                    <Key frame="41" value="1.49656" />
                    <Key frame="47" value="7.4732" />
                    <Key frame="53" value="1.49656" />
                    <Key frame="59" value="7.4732" />
                    <Key frame="65" value="1.49656" />
                    <Key frame="71" value="7.4732" />
                    <Key frame="77" value="1.49656" />
                    <Key frame="83" value="7.4732" />
                    <Key frame="89" value="1.49656" />
                    <Key frame="95" value="7.4732" />
                    <Key frame="101" value="1.49656" />
                    <Key frame="113" value="-13.7087" />
                    <Key frame="125" value="-18.987" />
                    <Key frame="131" value="-19.6023" />
                    <Key frame="137" value="-18.987" />
                    <Key frame="143" value="-19.6023" />
                    <Key frame="149" value="-18.987" />
                    <Key frame="155" value="-19.6023" />
                    <Key frame="161" value="-18.987" />
                    <Key frame="167" value="-19.6023" />
                    <Key frame="173" value="-18.987" />
                    <Key frame="179" value="-19.6023" />
                    <Key frame="185" value="-18.987" />
                    <Key frame="191" value="-19.6023" />
                    <Key frame="197" value="-18.987" />
                    <Key frame="203" value="-19.6023" />
                    <Key frame="210" value="-18.987" />
                    <Key frame="230" value="-5.18321" />
                    <Key frame="247" value="-7.3805" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-67.1469" />
                    <Key frame="23" value="-69.0474" />
                    <Key frame="29" value="-69.0474" />
                    <Key frame="35" value="-69.0474" />
                    <Key frame="41" value="-69.0474" />
                    <Key frame="47" value="-69.0474" />
                    <Key frame="53" value="-69.0474" />
                    <Key frame="59" value="-69.0474" />
                    <Key frame="65" value="-69.0474" />
                    <Key frame="71" value="-69.0474" />
                    <Key frame="77" value="-69.0474" />
                    <Key frame="83" value="-69.0474" />
                    <Key frame="89" value="-69.0474" />
                    <Key frame="95" value="-69.0474" />
                    <Key frame="101" value="-69.0474" />
                    <Key frame="107" value="-69.0474" />
                    <Key frame="113" value="-69.0474" />
                    <Key frame="119" value="-69.0474" />
                    <Key frame="125" value="-69.0474" />
                    <Key frame="131" value="-69.0474" />
                    <Key frame="137" value="-69.0474" />
                    <Key frame="143" value="-69.0474" />
                    <Key frame="149" value="-69.0474" />
                    <Key frame="155" value="-69.0474" />
                    <Key frame="161" value="-69.0474" />
                    <Key frame="167" value="-69.0474" />
                    <Key frame="173" value="-69.0474" />
                    <Key frame="179" value="-69.0474" />
                    <Key frame="185" value="-69.0474" />
                    <Key frame="191" value="-69.0474" />
                    <Key frame="197" value="-69.0474" />
                    <Key frame="203" value="-69.0474" />
                    <Key frame="210" value="-69.0474" />
                    <Key frame="247" value="-25.0467" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-66.3607" />
                    <Key frame="23" value="-26.7222" />
                    <Key frame="29" value="-15.2352" />
                    <Key frame="35" value="-26.7222" />
                    <Key frame="41" value="-15.2352" />
                    <Key frame="47" value="-26.7222" />
                    <Key frame="53" value="-15.2352" />
                    <Key frame="59" value="-26.7222" />
                    <Key frame="65" value="-15.2352" />
                    <Key frame="71" value="-26.7222" />
                    <Key frame="77" value="-15.2352" />
                    <Key frame="83" value="-26.7222" />
                    <Key frame="89" value="-15.2352" />
                    <Key frame="95" value="-26.7222" />
                    <Key frame="101" value="-15.2352" />
                    <Key frame="107" value="-26.7222" />
                    <Key frame="113" value="-15.2352" />
                    <Key frame="119" value="-26.7222" />
                    <Key frame="125" value="-15.2352" />
                    <Key frame="131" value="-26.7222" />
                    <Key frame="137" value="-15.2352" />
                    <Key frame="143" value="-26.7222" />
                    <Key frame="149" value="-15.2352" />
                    <Key frame="155" value="-26.7222" />
                    <Key frame="161" value="-15.2352" />
                    <Key frame="167" value="-26.7222" />
                    <Key frame="173" value="-15.2352" />
                    <Key frame="179" value="-26.7222" />
                    <Key frame="185" value="-15.2352" />
                    <Key frame="191" value="-26.7222" />
                    <Key frame="197" value="-15.2352" />
                    <Key frame="203" value="-26.7222" />
                    <Key frame="210" value="-15.2352" />
                    <Key frame="247" value="-66.4486" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="11" value="0.8" />
                    <Key frame="23" value="0.41" />
                    <Key frame="29" value="0.2" />
                    <Key frame="35" value="0.41" />
                    <Key frame="41" value="0.2" />
                    <Key frame="47" value="0.41" />
                    <Key frame="53" value="0.2" />
                    <Key frame="59" value="0.41" />
                    <Key frame="65" value="0.2" />
                    <Key frame="71" value="0.41" />
                    <Key frame="77" value="0.2" />
                    <Key frame="83" value="0.41" />
                    <Key frame="89" value="0.2" />
                    <Key frame="95" value="0.41" />
                    <Key frame="101" value="0.2" />
                    <Key frame="107" value="0.41" />
                    <Key frame="113" value="0.2" />
                    <Key frame="119" value="0.41" />
                    <Key frame="125" value="0.2" />
                    <Key frame="131" value="0.41" />
                    <Key frame="137" value="0.2" />
                    <Key frame="143" value="0.41" />
                    <Key frame="149" value="0.2" />
                    <Key frame="155" value="0.41" />
                    <Key frame="161" value="0.2" />
                    <Key frame="167" value="0.41" />
                    <Key frame="173" value="0.2" />
                    <Key frame="179" value="0.41" />
                    <Key frame="185" value="0.2" />
                    <Key frame="191" value="0.41" />
                    <Key frame="197" value="0.2" />
                    <Key frame="203" value="0.41" />
                    <Key frame="210" value="0.2" />
                    <Key frame="247" value="0.3136" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-27.1561" />
                    <Key frame="23" value="3.69386" />
                    <Key frame="29" value="8.79157" />
                    <Key frame="35" value="3.69386" />
                    <Key frame="41" value="8.79157" />
                    <Key frame="47" value="3.69386" />
                    <Key frame="53" value="8.79157" />
                    <Key frame="59" value="3.69386" />
                    <Key frame="65" value="8.79157" />
                    <Key frame="71" value="3.69386" />
                    <Key frame="77" value="8.79157" />
                    <Key frame="83" value="3.69386" />
                    <Key frame="89" value="8.79157" />
                    <Key frame="95" value="3.69386" />
                    <Key frame="101" value="8.79157" />
                    <Key frame="113" value="-32.2539" />
                    <Key frame="125" value="1.14019" />
                    <Key frame="131" value="13.1813" />
                    <Key frame="137" value="1.14019" />
                    <Key frame="143" value="13.1813" />
                    <Key frame="149" value="1.14019" />
                    <Key frame="155" value="13.1813" />
                    <Key frame="161" value="1.14019" />
                    <Key frame="167" value="13.1813" />
                    <Key frame="173" value="1.14019" />
                    <Key frame="179" value="13.1813" />
                    <Key frame="185" value="1.14019" />
                    <Key frame="191" value="13.1813" />
                    <Key frame="197" value="1.14019" />
                    <Key frame="203" value="13.1813" />
                    <Key frame="210" value="1.14019" />
                    <Key frame="230" value="-27.1561" />
                    <Key frame="247" value="8.00056" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="4.04543" />
                    <Key frame="23" value="-10.4567" />
                    <Key frame="29" value="-1.0523" />
                    <Key frame="35" value="-10.4567" />
                    <Key frame="41" value="-1.0523" />
                    <Key frame="47" value="-10.4567" />
                    <Key frame="53" value="-1.0523" />
                    <Key frame="59" value="-10.4567" />
                    <Key frame="65" value="-1.0523" />
                    <Key frame="71" value="-10.4567" />
                    <Key frame="77" value="-1.0523" />
                    <Key frame="83" value="-10.4567" />
                    <Key frame="89" value="-1.0523" />
                    <Key frame="95" value="-10.4567" />
                    <Key frame="101" value="-1.0523" />
                    <Key frame="113" value="14.6803" />
                    <Key frame="125" value="25.7499" />
                    <Key frame="131" value="25.7499" />
                    <Key frame="137" value="25.7499" />
                    <Key frame="143" value="25.7499" />
                    <Key frame="149" value="25.7499" />
                    <Key frame="155" value="25.7499" />
                    <Key frame="161" value="25.7499" />
                    <Key frame="167" value="25.7499" />
                    <Key frame="173" value="25.7499" />
                    <Key frame="179" value="25.7499" />
                    <Key frame="185" value="25.7499" />
                    <Key frame="191" value="25.7499" />
                    <Key frame="197" value="25.7499" />
                    <Key frame="203" value="25.7499" />
                    <Key frame="210" value="25.7499" />
                    <Key frame="230" value="4.04543" />
                    <Key frame="247" value="6.68218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-12.8298" />
                    <Key frame="23" value="-29.6171" />
                    <Key frame="29" value="-27.0682" />
                    <Key frame="35" value="-29.6171" />
                    <Key frame="41" value="-27.0682" />
                    <Key frame="47" value="-29.6171" />
                    <Key frame="53" value="-27.0682" />
                    <Key frame="59" value="-29.6171" />
                    <Key frame="65" value="-27.0682" />
                    <Key frame="71" value="-29.6171" />
                    <Key frame="77" value="-27.0682" />
                    <Key frame="83" value="-29.6171" />
                    <Key frame="89" value="-27.0682" />
                    <Key frame="95" value="-29.6171" />
                    <Key frame="101" value="-27.0682" />
                    <Key frame="113" value="-13.7087" />
                    <Key frame="125" value="-29.6171" />
                    <Key frame="131" value="-27.0682" />
                    <Key frame="137" value="-29.6171" />
                    <Key frame="143" value="-27.0682" />
                    <Key frame="149" value="-29.6171" />
                    <Key frame="155" value="-27.0682" />
                    <Key frame="161" value="-29.6171" />
                    <Key frame="167" value="-27.0682" />
                    <Key frame="173" value="-29.6171" />
                    <Key frame="179" value="-27.0682" />
                    <Key frame="185" value="-29.6171" />
                    <Key frame="191" value="-27.0682" />
                    <Key frame="197" value="-29.6171" />
                    <Key frame="203" value="-27.0682" />
                    <Key frame="210" value="-29.6171" />
                    <Key frame="230" value="-12.8298" />
                    <Key frame="247" value="-9.66569" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="33.3965" />
                    <Key frame="23" value="36.5606" />
                    <Key frame="29" value="36.3848" />
                    <Key frame="35" value="36.5606" />
                    <Key frame="41" value="36.3848" />
                    <Key frame="47" value="36.5606" />
                    <Key frame="53" value="36.3848" />
                    <Key frame="59" value="36.5606" />
                    <Key frame="65" value="36.3848" />
                    <Key frame="71" value="36.5606" />
                    <Key frame="77" value="36.3848" />
                    <Key frame="83" value="36.5606" />
                    <Key frame="89" value="36.3848" />
                    <Key frame="95" value="36.5606" />
                    <Key frame="101" value="36.3848" />
                    <Key frame="113" value="37.791" />
                    <Key frame="125" value="-5.18321" />
                    <Key frame="131" value="-5.18321" />
                    <Key frame="137" value="-5.18321" />
                    <Key frame="143" value="-5.18321" />
                    <Key frame="149" value="-5.18321" />
                    <Key frame="155" value="-5.18321" />
                    <Key frame="161" value="-5.18321" />
                    <Key frame="167" value="-5.18321" />
                    <Key frame="173" value="-5.18321" />
                    <Key frame="179" value="-5.18321" />
                    <Key frame="185" value="-5.18321" />
                    <Key frame="191" value="-5.18321" />
                    <Key frame="197" value="-5.18321" />
                    <Key frame="203" value="-5.18321" />
                    <Key frame="210" value="-5.18321" />
                    <Key frame="230" value="33.3965" />
                    <Key frame="247" value="-5.01224" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="26.2772" />
                    <Key frame="23" value="-1.04575" />
                    <Key frame="29" value="15.4084" />
                    <Key frame="35" value="-1.04575" />
                    <Key frame="41" value="15.4084" />
                    <Key frame="47" value="-1.04575" />
                    <Key frame="53" value="15.4084" />
                    <Key frame="59" value="-1.04575" />
                    <Key frame="65" value="15.4084" />
                    <Key frame="71" value="-1.04575" />
                    <Key frame="77" value="15.4084" />
                    <Key frame="83" value="-1.04575" />
                    <Key frame="89" value="15.4084" />
                    <Key frame="95" value="-1.04575" />
                    <Key frame="101" value="15.4084" />
                    <Key frame="107" value="-1.04575" />
                    <Key frame="113" value="15.4084" />
                    <Key frame="119" value="-1.04575" />
                    <Key frame="125" value="15.4084" />
                    <Key frame="131" value="-1.04575" />
                    <Key frame="137" value="15.4084" />
                    <Key frame="143" value="-1.04575" />
                    <Key frame="149" value="15.4084" />
                    <Key frame="155" value="-1.04575" />
                    <Key frame="161" value="15.4084" />
                    <Key frame="167" value="-1.04575" />
                    <Key frame="173" value="15.4084" />
                    <Key frame="179" value="-1.04575" />
                    <Key frame="185" value="15.4084" />
                    <Key frame="191" value="-1.04575" />
                    <Key frame="197" value="15.4084" />
                    <Key frame="203" value="-1.04575" />
                    <Key frame="210" value="15.4084" />
                    <Key frame="247" value="82.6158" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="16.697" />
                    <Key frame="23" value="-5.38779" />
                    <Key frame="29" value="-5.38779" />
                    <Key frame="35" value="-5.38779" />
                    <Key frame="41" value="-5.38779" />
                    <Key frame="47" value="-5.38779" />
                    <Key frame="53" value="-5.38779" />
                    <Key frame="59" value="-5.38779" />
                    <Key frame="65" value="-5.38779" />
                    <Key frame="71" value="-5.38779" />
                    <Key frame="77" value="-5.38779" />
                    <Key frame="83" value="-5.38779" />
                    <Key frame="89" value="-5.38779" />
                    <Key frame="95" value="-5.38779" />
                    <Key frame="101" value="-5.38779" />
                    <Key frame="107" value="-5.38779" />
                    <Key frame="113" value="-5.38779" />
                    <Key frame="119" value="-5.38779" />
                    <Key frame="125" value="-5.38779" />
                    <Key frame="131" value="-5.38779" />
                    <Key frame="137" value="-5.38779" />
                    <Key frame="143" value="-5.38779" />
                    <Key frame="149" value="-5.38779" />
                    <Key frame="155" value="-5.38779" />
                    <Key frame="161" value="-5.38779" />
                    <Key frame="167" value="-5.38779" />
                    <Key frame="173" value="-5.38779" />
                    <Key frame="179" value="-5.38779" />
                    <Key frame="185" value="-5.38779" />
                    <Key frame="191" value="-5.38779" />
                    <Key frame="197" value="-5.38779" />
                    <Key frame="203" value="-5.38779" />
                    <Key frame="210" value="-5.38779" />
                    <Key frame="247" value="5.71056" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-70.2279" />
                    <Key frame="23" value="-66.4386" />
                    <Key frame="29" value="-66.4386" />
                    <Key frame="35" value="-66.4386" />
                    <Key frame="41" value="-66.4386" />
                    <Key frame="47" value="-66.4386" />
                    <Key frame="53" value="-66.4386" />
                    <Key frame="59" value="-66.4386" />
                    <Key frame="65" value="-66.4386" />
                    <Key frame="71" value="-66.4386" />
                    <Key frame="77" value="-66.4386" />
                    <Key frame="83" value="-66.4386" />
                    <Key frame="89" value="-66.4386" />
                    <Key frame="95" value="-66.4386" />
                    <Key frame="101" value="-66.4386" />
                    <Key frame="107" value="-66.4386" />
                    <Key frame="113" value="-66.4386" />
                    <Key frame="119" value="-66.4386" />
                    <Key frame="125" value="-66.4386" />
                    <Key frame="131" value="-66.4386" />
                    <Key frame="137" value="-66.4386" />
                    <Key frame="143" value="-66.4386" />
                    <Key frame="149" value="-66.4386" />
                    <Key frame="155" value="-66.4386" />
                    <Key frame="161" value="-66.4386" />
                    <Key frame="167" value="-66.4386" />
                    <Key frame="173" value="-66.4386" />
                    <Key frame="179" value="-66.4386" />
                    <Key frame="185" value="-66.4386" />
                    <Key frame="191" value="-66.4386" />
                    <Key frame="197" value="-66.4386" />
                    <Key frame="203" value="-66.4386" />
                    <Key frame="210" value="-66.4386" />
                    <Key frame="247" value="3.51326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-5.53478" />
                    <Key frame="23" value="22.9421" />
                    <Key frame="29" value="15.8229" />
                    <Key frame="35" value="22.9421" />
                    <Key frame="41" value="15.8229" />
                    <Key frame="47" value="22.9421" />
                    <Key frame="53" value="15.8229" />
                    <Key frame="59" value="22.9421" />
                    <Key frame="65" value="15.8229" />
                    <Key frame="71" value="22.9421" />
                    <Key frame="77" value="15.8229" />
                    <Key frame="83" value="22.9421" />
                    <Key frame="89" value="15.8229" />
                    <Key frame="95" value="22.9421" />
                    <Key frame="101" value="15.8229" />
                    <Key frame="113" value="-8.08364" />
                    <Key frame="125" value="-18.987" />
                    <Key frame="131" value="-20.9206" />
                    <Key frame="137" value="-18.987" />
                    <Key frame="143" value="-20.9206" />
                    <Key frame="149" value="-18.987" />
                    <Key frame="155" value="-20.9206" />
                    <Key frame="161" value="-18.987" />
                    <Key frame="167" value="-20.9206" />
                    <Key frame="173" value="-18.987" />
                    <Key frame="179" value="-20.9206" />
                    <Key frame="185" value="-18.987" />
                    <Key frame="191" value="-20.9206" />
                    <Key frame="197" value="-18.987" />
                    <Key frame="203" value="-20.9206" />
                    <Key frame="210" value="-18.987" />
                    <Key frame="230" value="-5.53478" />
                    <Key frame="247" value="5.97904" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="6.24271" />
                    <Key frame="23" value="18.987" />
                    <Key frame="29" value="19.6023" />
                    <Key frame="35" value="18.987" />
                    <Key frame="41" value="19.6023" />
                    <Key frame="47" value="18.987" />
                    <Key frame="53" value="19.6023" />
                    <Key frame="59" value="18.987" />
                    <Key frame="65" value="19.6023" />
                    <Key frame="71" value="18.987" />
                    <Key frame="77" value="19.6023" />
                    <Key frame="83" value="18.987" />
                    <Key frame="89" value="19.6023" />
                    <Key frame="95" value="18.987" />
                    <Key frame="101" value="19.6023" />
                    <Key frame="113" value="10.8131" />
                    <Key frame="125" value="-7.4732" />
                    <Key frame="131" value="-1.49656" />
                    <Key frame="137" value="-7.4732" />
                    <Key frame="143" value="-1.49656" />
                    <Key frame="149" value="-7.4732" />
                    <Key frame="155" value="-1.49656" />
                    <Key frame="161" value="-7.4732" />
                    <Key frame="167" value="-1.49656" />
                    <Key frame="173" value="-7.4732" />
                    <Key frame="179" value="-1.49656" />
                    <Key frame="185" value="-7.4732" />
                    <Key frame="191" value="-1.49656" />
                    <Key frame="197" value="-7.4732" />
                    <Key frame="203" value="-1.49656" />
                    <Key frame="210" value="-7.4732" />
                    <Key frame="230" value="6.24271" />
                    <Key frame="247" value="7.03374" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="71.4584" />
                    <Key frame="23" value="78.2778" />
                    <Key frame="29" value="67.3" />
                    <Key frame="35" value="78.2778" />
                    <Key frame="41" value="67.3" />
                    <Key frame="47" value="78.2778" />
                    <Key frame="53" value="67.3" />
                    <Key frame="59" value="78.2778" />
                    <Key frame="65" value="67.3" />
                    <Key frame="71" value="78.2778" />
                    <Key frame="77" value="67.3" />
                    <Key frame="83" value="78.2778" />
                    <Key frame="89" value="67.3" />
                    <Key frame="95" value="78.2778" />
                    <Key frame="101" value="67.3" />
                    <Key frame="107" value="78.2778" />
                    <Key frame="113" value="67.3" />
                    <Key frame="119" value="78.2778" />
                    <Key frame="125" value="67.3" />
                    <Key frame="131" value="78.2778" />
                    <Key frame="137" value="67.3" />
                    <Key frame="143" value="78.2778" />
                    <Key frame="149" value="67.3" />
                    <Key frame="155" value="78.2778" />
                    <Key frame="161" value="67.3" />
                    <Key frame="167" value="78.2778" />
                    <Key frame="173" value="67.3" />
                    <Key frame="179" value="78.2778" />
                    <Key frame="185" value="67.3" />
                    <Key frame="191" value="78.2778" />
                    <Key frame="197" value="67.3" />
                    <Key frame="203" value="78.2778" />
                    <Key frame="210" value="67.3" />
                    <Key frame="247" value="25.491" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="68.641" />
                    <Key frame="23" value="71.274" />
                    <Key frame="29" value="71.274" />
                    <Key frame="35" value="71.274" />
                    <Key frame="41" value="71.274" />
                    <Key frame="47" value="71.274" />
                    <Key frame="53" value="71.274" />
                    <Key frame="59" value="71.274" />
                    <Key frame="65" value="71.274" />
                    <Key frame="71" value="71.274" />
                    <Key frame="77" value="71.274" />
                    <Key frame="83" value="71.274" />
                    <Key frame="89" value="71.274" />
                    <Key frame="95" value="71.274" />
                    <Key frame="101" value="71.274" />
                    <Key frame="107" value="71.274" />
                    <Key frame="113" value="71.274" />
                    <Key frame="119" value="71.274" />
                    <Key frame="125" value="71.274" />
                    <Key frame="131" value="71.274" />
                    <Key frame="137" value="71.274" />
                    <Key frame="143" value="71.274" />
                    <Key frame="149" value="71.274" />
                    <Key frame="155" value="71.274" />
                    <Key frame="161" value="71.274" />
                    <Key frame="167" value="71.274" />
                    <Key frame="173" value="71.274" />
                    <Key frame="179" value="71.274" />
                    <Key frame="185" value="71.274" />
                    <Key frame="191" value="71.274" />
                    <Key frame="197" value="71.274" />
                    <Key frame="203" value="71.274" />
                    <Key frame="210" value="71.274" />
                    <Key frame="247" value="68.9047" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="11" value="0.8" />
                    <Key frame="23" value="0.54" />
                    <Key frame="29" value="0.66" />
                    <Key frame="35" value="0.54" />
                    <Key frame="41" value="0.66" />
                    <Key frame="47" value="0.54" />
                    <Key frame="53" value="0.66" />
                    <Key frame="59" value="0.54" />
                    <Key frame="65" value="0.66" />
                    <Key frame="71" value="0.54" />
                    <Key frame="77" value="0.66" />
                    <Key frame="83" value="0.54" />
                    <Key frame="89" value="0.66" />
                    <Key frame="95" value="0.54" />
                    <Key frame="101" value="0.66" />
                    <Key frame="107" value="0.54" />
                    <Key frame="113" value="0.66" />
                    <Key frame="119" value="0.54" />
                    <Key frame="125" value="0.66" />
                    <Key frame="131" value="0.54" />
                    <Key frame="137" value="0.66" />
                    <Key frame="143" value="0.54" />
                    <Key frame="149" value="0.66" />
                    <Key frame="155" value="0.54" />
                    <Key frame="161" value="0.66" />
                    <Key frame="167" value="0.54" />
                    <Key frame="173" value="0.66" />
                    <Key frame="179" value="0.54" />
                    <Key frame="185" value="0.66" />
                    <Key frame="191" value="0.54" />
                    <Key frame="197" value="0.66" />
                    <Key frame="203" value="0.54" />
                    <Key frame="210" value="0.66" />
                    <Key frame="247" value="0.3096" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-28.1278" />
                    <Key frame="23" value="1.14019" />
                    <Key frame="29" value="13.1813" />
                    <Key frame="35" value="1.14019" />
                    <Key frame="41" value="13.1813" />
                    <Key frame="47" value="1.14019" />
                    <Key frame="53" value="13.1813" />
                    <Key frame="59" value="1.14019" />
                    <Key frame="65" value="13.1813" />
                    <Key frame="71" value="1.14019" />
                    <Key frame="77" value="13.1813" />
                    <Key frame="83" value="1.14019" />
                    <Key frame="89" value="13.1813" />
                    <Key frame="95" value="1.14019" />
                    <Key frame="101" value="13.1813" />
                    <Key frame="113" value="-29.8856" />
                    <Key frame="125" value="3.69386" />
                    <Key frame="131" value="8.79157" />
                    <Key frame="137" value="3.69386" />
                    <Key frame="143" value="8.79157" />
                    <Key frame="149" value="3.69386" />
                    <Key frame="155" value="8.79157" />
                    <Key frame="161" value="3.69386" />
                    <Key frame="167" value="8.79157" />
                    <Key frame="173" value="3.69386" />
                    <Key frame="179" value="8.79157" />
                    <Key frame="185" value="3.69386" />
                    <Key frame="191" value="8.79157" />
                    <Key frame="197" value="3.69386" />
                    <Key frame="203" value="8.79157" />
                    <Key frame="210" value="3.69386" />
                    <Key frame="230" value="-28.1278" />
                    <Key frame="247" value="7.73207" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-3.86484" />
                    <Key frame="23" value="-25.7499" />
                    <Key frame="29" value="-25.7499" />
                    <Key frame="35" value="-25.7499" />
                    <Key frame="41" value="-25.7499" />
                    <Key frame="47" value="-25.7499" />
                    <Key frame="53" value="-25.7499" />
                    <Key frame="59" value="-25.7499" />
                    <Key frame="65" value="-25.7499" />
                    <Key frame="71" value="-25.7499" />
                    <Key frame="77" value="-25.7499" />
                    <Key frame="83" value="-25.7499" />
                    <Key frame="89" value="-25.7499" />
                    <Key frame="95" value="-25.7499" />
                    <Key frame="101" value="-25.7499" />
                    <Key frame="113" value="-7.99575" />
                    <Key frame="125" value="10.4567" />
                    <Key frame="131" value="1.0523" />
                    <Key frame="137" value="10.4567" />
                    <Key frame="143" value="1.0523" />
                    <Key frame="149" value="10.4567" />
                    <Key frame="155" value="1.0523" />
                    <Key frame="161" value="10.4567" />
                    <Key frame="167" value="1.0523" />
                    <Key frame="173" value="10.4567" />
                    <Key frame="179" value="1.0523" />
                    <Key frame="185" value="10.4567" />
                    <Key frame="191" value="1.0523" />
                    <Key frame="197" value="10.4567" />
                    <Key frame="203" value="1.0523" />
                    <Key frame="210" value="10.4567" />
                    <Key frame="230" value="-3.86484" />
                    <Key frame="247" value="-5.79845" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-12.8298" />
                    <Key frame="23" value="-29.6171" />
                    <Key frame="29" value="-27.0682" />
                    <Key frame="35" value="-29.6171" />
                    <Key frame="41" value="-27.0682" />
                    <Key frame="47" value="-29.6171" />
                    <Key frame="53" value="-27.0682" />
                    <Key frame="59" value="-29.6171" />
                    <Key frame="65" value="-27.0682" />
                    <Key frame="71" value="-29.6171" />
                    <Key frame="77" value="-27.0682" />
                    <Key frame="83" value="-29.6171" />
                    <Key frame="89" value="-27.0682" />
                    <Key frame="95" value="-29.6171" />
                    <Key frame="101" value="-27.0682" />
                    <Key frame="113" value="-13.7087" />
                    <Key frame="125" value="-29.6171" />
                    <Key frame="131" value="-27.0682" />
                    <Key frame="137" value="-29.6171" />
                    <Key frame="143" value="-27.0682" />
                    <Key frame="149" value="-29.6171" />
                    <Key frame="155" value="-27.0682" />
                    <Key frame="161" value="-29.6171" />
                    <Key frame="167" value="-27.0682" />
                    <Key frame="173" value="-29.6171" />
                    <Key frame="179" value="-27.0682" />
                    <Key frame="185" value="-29.6171" />
                    <Key frame="191" value="-27.0682" />
                    <Key frame="197" value="-29.6171" />
                    <Key frame="203" value="-27.0682" />
                    <Key frame="210" value="-29.6171" />
                    <Key frame="230" value="-12.8298" />
                    <Key frame="247" value="-9.66569" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="30.7645" />
                    <Key frame="23" value="-5.18321" />
                    <Key frame="29" value="-5.18321" />
                    <Key frame="35" value="-5.18321" />
                    <Key frame="41" value="-5.18321" />
                    <Key frame="47" value="-5.18321" />
                    <Key frame="53" value="-5.18321" />
                    <Key frame="59" value="-5.18321" />
                    <Key frame="65" value="-5.18321" />
                    <Key frame="71" value="-5.18321" />
                    <Key frame="77" value="-5.18321" />
                    <Key frame="83" value="-5.18321" />
                    <Key frame="89" value="-5.18321" />
                    <Key frame="95" value="-5.18321" />
                    <Key frame="101" value="-5.18321" />
                    <Key frame="113" value="36.038" />
                    <Key frame="125" value="36.5606" />
                    <Key frame="131" value="36.3848" />
                    <Key frame="137" value="36.5606" />
                    <Key frame="143" value="36.3848" />
                    <Key frame="149" value="36.5606" />
                    <Key frame="155" value="36.3848" />
                    <Key frame="161" value="36.5606" />
                    <Key frame="167" value="36.3848" />
                    <Key frame="173" value="36.5606" />
                    <Key frame="179" value="36.3848" />
                    <Key frame="185" value="36.5606" />
                    <Key frame="191" value="36.3848" />
                    <Key frame="197" value="36.5606" />
                    <Key frame="203" value="36.3848" />
                    <Key frame="210" value="36.5606" />
                    <Key frame="230" value="30.7645" />
                    <Key frame="247" value="-5.2711" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="65.0423" />
                    <Key frame="23" value="66.5162" />
                    <Key frame="29" value="77.9407" />
                    <Key frame="35" value="66.5162" />
                    <Key frame="41" value="77.9407" />
                    <Key frame="47" value="66.5162" />
                    <Key frame="53" value="77.9407" />
                    <Key frame="59" value="66.5162" />
                    <Key frame="65" value="77.9407" />
                    <Key frame="71" value="66.5162" />
                    <Key frame="77" value="77.9407" />
                    <Key frame="83" value="66.5162" />
                    <Key frame="89" value="77.9407" />
                    <Key frame="95" value="66.5162" />
                    <Key frame="101" value="77.9407" />
                    <Key frame="107" value="66.5162" />
                    <Key frame="113" value="77.9407" />
                    <Key frame="119" value="66.5162" />
                    <Key frame="125" value="77.9407" />
                    <Key frame="131" value="66.5162" />
                    <Key frame="137" value="77.9407" />
                    <Key frame="143" value="66.5162" />
                    <Key frame="149" value="77.9407" />
                    <Key frame="155" value="66.5162" />
                    <Key frame="161" value="77.9407" />
                    <Key frame="167" value="66.5162" />
                    <Key frame="173" value="77.9407" />
                    <Key frame="179" value="66.5162" />
                    <Key frame="185" value="77.9407" />
                    <Key frame="191" value="66.5162" />
                    <Key frame="197" value="77.9407" />
                    <Key frame="203" value="66.5162" />
                    <Key frame="210" value="77.9407" />
                    <Key frame="247" value="84.4664" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-11.2525" />
                    <Key frame="23" value="5.24635" />
                    <Key frame="29" value="5.24635" />
                    <Key frame="35" value="5.24635" />
                    <Key frame="41" value="5.24635" />
                    <Key frame="47" value="5.24635" />
                    <Key frame="53" value="5.24635" />
                    <Key frame="59" value="5.24635" />
                    <Key frame="65" value="5.24635" />
                    <Key frame="71" value="5.24635" />
                    <Key frame="77" value="5.24635" />
                    <Key frame="83" value="5.24635" />
                    <Key frame="89" value="5.24635" />
                    <Key frame="95" value="5.24635" />
                    <Key frame="101" value="5.24635" />
                    <Key frame="107" value="5.24635" />
                    <Key frame="113" value="5.24635" />
                    <Key frame="119" value="5.24635" />
                    <Key frame="125" value="5.24635" />
                    <Key frame="131" value="5.24635" />
                    <Key frame="137" value="5.24635" />
                    <Key frame="143" value="5.24635" />
                    <Key frame="149" value="5.24635" />
                    <Key frame="155" value="5.24635" />
                    <Key frame="161" value="5.24635" />
                    <Key frame="167" value="5.24635" />
                    <Key frame="173" value="5.24635" />
                    <Key frame="179" value="5.24635" />
                    <Key frame="185" value="5.24635" />
                    <Key frame="191" value="5.24635" />
                    <Key frame="197" value="5.24635" />
                    <Key frame="203" value="5.24635" />
                    <Key frame="210" value="5.24635" />
                    <Key frame="247" value="-6.59429" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="41.3067" />
                    <Key frame="23" value="0" />
                    <Key frame="29" value="0" />
                    <Key frame="35" value="0" />
                    <Key frame="41" value="0" />
                    <Key frame="47" value="0" />
                    <Key frame="53" value="0" />
                    <Key frame="59" value="0" />
                    <Key frame="65" value="0" />
                    <Key frame="71" value="0" />
                    <Key frame="77" value="0" />
                    <Key frame="83" value="0" />
                    <Key frame="89" value="0" />
                    <Key frame="95" value="0" />
                    <Key frame="101" value="0" />
                    <Key frame="107" value="0" />
                    <Key frame="113" value="0" />
                    <Key frame="119" value="0" />
                    <Key frame="125" value="0" />
                    <Key frame="131" value="0" />
                    <Key frame="137" value="0" />
                    <Key frame="143" value="0" />
                    <Key frame="149" value="0" />
                    <Key frame="155" value="0" />
                    <Key frame="161" value="0" />
                    <Key frame="167" value="0" />
                    <Key frame="173" value="0" />
                    <Key frame="179" value="0" />
                    <Key frame="185" value="0" />
                    <Key frame="191" value="0" />
                    <Key frame="197" value="0" />
                    <Key frame="203" value="0" />
                    <Key frame="210" value="0" />
                    <Key frame="247" value="5.09532" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
        <Resource name="Speakers" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
