<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="12" localization="8" tooltip='ID : #01F 0011&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Wow&#x0A;- &quot;!&quot;&#x0A;- Awesome&#x0A;- Impressive&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanLeft' x="87" y="209">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="61">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="9.13833" />
                    <Key frame="21" value="-8.6" />
                    <Key frame="35" value="-2.02391" />
                    <Key frame="41" value="-7.9" />
                    <Key frame="45" value="1.8" />
                    <Key frame="61" value="-4.22121" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-0.612832" />
                    <Key frame="21" value="-2.0191" />
                    <Key frame="35" value="-1.57965" />
                    <Key frame="60" value="-0.788627" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-5.89115" />
                    <Key frame="21" value="-5.10013" />
                    <Key frame="35" value="-4.92435" />
                    <Key frame="60" value="-3.60597" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-86.8394" />
                    <Key frame="19" value="-78.7534" />
                    <Key frame="32" value="-79.5444" />
                    <Key frame="58" value="-77.6987" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-64.5101" />
                    <Key frame="19" value="-84.1979" />
                    <Key frame="32" value="-85.5163" />
                    <Key frame="58" value="-69.7836" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="11" value="0.00880003" />
                    <Key frame="19" value="0.9" />
                    <Key frame="32" value="0.68" />
                    <Key frame="58" value="0.234" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="23.2889" />
                    <Key frame="21" value="1.31597" />
                    <Key frame="35" value="3.77694" />
                    <Key frame="60" value="8.69887" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="5.79845" />
                    <Key frame="21" value="3.95273" />
                    <Key frame="35" value="3.95273" />
                    <Key frame="60" value="1.84332" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-9.31412" />
                    <Key frame="21" value="-10.9841" />
                    <Key frame="35" value="-11.072" />
                    <Key frame="60" value="-10.3688" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-5.18321" />
                    <Key frame="21" value="8.96736" />
                    <Key frame="35" value="7.64898" />
                    <Key frame="60" value="2.46338" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="57.132" />
                    <Key frame="19" value="76.9077" />
                    <Key frame="32" value="77.5229" />
                    <Key frame="58" value="79.9839" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="2.46338" />
                    <Key frame="19" value="0.61764" />
                    <Key frame="32" value="-2.45857" />
                    <Key frame="58" value="-2.28279" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="19.5144" />
                    <Key frame="19" value="13.6256" />
                    <Key frame="32" value="12.2194" />
                    <Key frame="58" value="11.0768" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-1.40867" />
                    <Key frame="21" value="-3.07861" />
                    <Key frame="35" value="-3.07861" />
                    <Key frame="60" value="-0.705531" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="9.48991" />
                    <Key frame="21" value="9.40201" />
                    <Key frame="35" value="9.13833" />
                    <Key frame="60" value="10.2809" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="88.2409" />
                    <Key frame="20" value="71.9809" />
                    <Key frame="34" value="70.0473" />
                    <Key frame="60" value="68.9047" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="58.8899" />
                    <Key frame="20" value="76.5561" />
                    <Key frame="34" value="78.2261" />
                    <Key frame="60" value="68.9974" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="9" value="0.00919998" />
                    <Key frame="20" value="0.9" />
                    <Key frame="34" value="0.68" />
                    <Key frame="60" value="0.234" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="23.9968" />
                    <Key frame="21" value="1.67234" />
                    <Key frame="35" value="4.13332" />
                    <Key frame="60" value="9.23104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-11.1647" />
                    <Key frame="21" value="-10.4615" />
                    <Key frame="35" value="-10.4615" />
                    <Key frame="60" value="-12.3073" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-9.31412" />
                    <Key frame="21" value="-10.9841" />
                    <Key frame="35" value="-11.072" />
                    <Key frame="60" value="-10.3688" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-4.66066" />
                    <Key frame="21" value="10.0173" />
                    <Key frame="35" value="8.08364" />
                    <Key frame="60" value="1.49175" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="59.764" />
                    <Key frame="20" value="71.893" />
                    <Key frame="34" value="72.5962" />
                    <Key frame="60" value="77.3423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="-1.14019" />
                    <Key frame="20" value="1.32078" />
                    <Key frame="34" value="5.3638" />
                    <Key frame="60" value="2.81494" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="-11.6872" />
                    <Key frame="20" value="-9.66569" />
                    <Key frame="34" value="-8.61098" />
                    <Key frame="60" value="-12.9177" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
