<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="3" tooltip="Check the image of the robot&apos;s cameras is backlit." x="796" y="99">
        <bitmap>media/images/box/interaction/backlit.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.vision = ALProxy( "ALVisionToolbox" )

    def onUnload(self):
        pass

    def onInput_check(self):
        nBacklight = self.vision.backlighting()
        if( nBacklight == 0 ):
            # 0: no backlight
            self.false()
        elif( nBacklight == 1 ):
            # 1: possible backlight
            self.notSure()
        else:
            # 2: backlight identified
            self.true()]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="check" type="1" type_size="1" nature="1" inner="0" tooltip="When this input is stimulated the box check if the robot&apos;s cameras might be in&#x0A;backlighting conditions." id="2" />
        <Output name="true" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent if the image of the robot&apos;s cameras is backlit." id="3" />
        <Output name="notSure" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent if the image of the robot&apos;s cameras might be backlit but it is not&#x0A;sure." id="4" />
        <Output name="false" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent if the image of the robot&apos;s cameras is not backlit." id="5" />
    </Box>
</ChoregrapheBox>
