<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="2" localization="8" tooltip="ID : #01C 0007&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Yes&#x0A;- Affirmative&#x0A;- Can&#x0A;- Indicate&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Flex&#x0A;End stance : LeanRight" x="171" y="38">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="37">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-12.6953" />
                    <Key frame="27" value="-2.37592" smooth="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-3.47381" ordinateParam="-7.22162" />
                        <Tangent side="right" interpType="bezier" abscissaParam="3" ordinateParam="6.23664" />
                    </Key>
                    <Key frame="36" value="-14.4939" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-0.368552" />
                    <Key frame="27" value="-1.40867" />
                    <Key frame="36" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-60.7324" />
                    <Key frame="21" value="-59.954" />
                    <Key frame="35" value="-67.434" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-94.7461" />
                    <Key frame="21" value="-97.6266" />
                    <Key frame="35" value="-59.0573" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="11" value="0.76" />
                    <Key frame="21" value="0.96" />
                    <Key frame="35" value="0.35" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="92.1973" />
                    <Key frame="21" value="93.3031" />
                    <Key frame="35" value="76.7794" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="6.53335" />
                    <Key frame="21" value="7.20435" />
                    <Key frame="35" value="12.3604" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-37.9716" />
                    <Key frame="21" value="-41.4873" />
                    <Key frame="35" value="-7.02456" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="57.3047" />
                    <Key frame="21" value="56.0916" />
                    <Key frame="35" value="69.9378" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="87.9785" />
                    <Key frame="21" value="90.6783" />
                    <Key frame="35" value="52.3937" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="11" value="0.76" />
                    <Key frame="21" value="0.96" />
                    <Key frame="35" value="0.44" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="90.6152" />
                    <Key frame="21" value="92.0959" />
                    <Key frame="35" value="77.3826" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-8.01118" />
                    <Key frame="21" value="-7.95798" />
                    <Key frame="35" value="-12.7421" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="44.9982" />
                    <Key frame="21" value="48.2502" />
                    <Key frame="35" value="13.1722" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-12.7831" />
                    <Key frame="25" value="-18.7137" />
                    <Key frame="37" value="-2.44489" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-0.452734" />
                    <Key frame="25" value="-0.452734" />
                    <Key frame="37" value="3.86278" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="5.07475" />
                    <Key frame="25" value="8.54735" />
                    <Key frame="37" value="-0.795767" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheBox>
