<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="1" localization="8" tooltip="ID : #01B 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- You&#x0A;- Yourself&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanFront&#x0A;End stance : Center" x="129" y="33">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="48">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-21.6849" />
                    <Key frame="15" value="-14.2134" />
                    <Key frame="19" value="-21.9281" />
                    <Key frame="26" value="-13.4134" />
                    <Key frame="37" value="-20.9846" />
                    <Key frame="47" value="-22.1272" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-1.40867" />
                    <Key frame="19" value="-5.89115" />
                    <Key frame="26" value="-8.26423" />
                    <Key frame="37" value="-5.45169" />
                    <Key frame="47" value="-5.45169" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-81.8248" />
                    <Key frame="20" value="-35.7" />
                    <Key frame="27" value="-42.2735" />
                    <Key frame="38" value="-59.6761" />
                    <Key frame="48" value="-63.7191" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-67.8548" />
                    <Key frame="20" value="-68.4701" />
                    <Key frame="27" value="-71.6341" />
                    <Key frame="38" value="-55.6379" />
                    <Key frame="48" value="-53.2648" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="11" value="0.0984" />
                    <Key frame="20" value="0.94" />
                    <Key frame="27" value="0.39" />
                    <Key frame="38" value="0.09" />
                    <Key frame="48" value="0.02" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="61.4339" />
                    <Key frame="20" value="49" />
                    <Key frame="27" value="51.2385" />
                    <Key frame="38" value="68.9047" />
                    <Key frame="48" value="68.1137" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="27.855" />
                    <Key frame="20" value="26.3608" />
                    <Key frame="27" value="26.4487" />
                    <Key frame="38" value="25.8335" />
                    <Key frame="48" value="24.603" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-52.6496" />
                    <Key frame="20" value="-52.0343" />
                    <Key frame="27" value="-52.6496" />
                    <Key frame="38" value="-5.80326" />
                    <Key frame="48" value="8.34731" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="50.1007" />
                    <Key frame="20" value="51.507" />
                    <Key frame="27" value="53.089" />
                    <Key frame="38" value="42.0147" />
                    <Key frame="48" value="40.6084" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="79.2759" />
                    <Key frame="20" value="73.1179" />
                    <Key frame="27" value="86.2528" />
                    <Key frame="38" value="91.6069" />
                    <Key frame="48" value="87.9772" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="11" value="0.5008" />
                    <Key frame="20" value="0.28" />
                    <Key frame="27" value="0.14" />
                    <Key frame="38" value="0.1532" />
                    <Key frame="48" value="0.1532" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="103.627" />
                    <Key frame="20" value="104.154" />
                    <Key frame="27" value="105.56" />
                    <Key frame="38" value="103.539" />
                    <Key frame="48" value="104.154" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-6.85796" />
                    <Key frame="20" value="-15.7874" />
                    <Key frame="27" value="-16.9337" />
                    <Key frame="38" value="-10.1137" />
                    <Key frame="48" value="-9.21603" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-4.39699" />
                    <Key frame="20" value="-4.39699" />
                    <Key frame="27" value="-4.39699" />
                    <Key frame="38" value="-4.39699" />
                    <Key frame="48" value="-4.39699" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-8.28706" />
                    <Key frame="29" value="-14.5624" />
                    <Key frame="40" value="-13.954" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="0.410352" />
                    <Key frame="29" value="1.27357" />
                    <Key frame="40" value="-0.178097" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="1.62326" />
                    <Key frame="29" value="5.42188" />
                    <Key frame="40" value="4.60352" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
