<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="3" localization="8" tooltip="ID : #01D 0007&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Not&#x0A;- Never&#x0A;- Don&apos;t&#x0A;- Can&apos;t&#x0A;- Wrong&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="130" y="250">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="57">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-29.5217" />
                    <Key frame="24" value="-19.5241" />
                    <Key frame="34" value="-5.32385" />
                    <Key frame="45" value="-14.7466" />
                    <Key frame="57" value="-18.8875" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-0.894838" />
                    <Key frame="24" value="-0.775137" />
                    <Key frame="30" value="-7.34935" />
                    <Key frame="34" value="5.53153" />
                    <Key frame="38" value="-7.34935" />
                    <Key frame="43" value="5.53153" />
                    <Key frame="49" value="-0.993938" />
                    <Key frame="57" value="-0.710438" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-9.09356" />
                    <Key frame="24" value="-3.11719" />
                    <Key frame="45" value="-15.9197" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-0.966394" />
                    <Key frame="24" value="2.52288" />
                    <Key frame="45" value="0.239075" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="2.15387" />
                    <Key frame="24" value="-1.27784" />
                    <Key frame="45" value="5.08361" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-24.351" />
                    <Key frame="24" value="-39.4" />
                    <Key frame="39" value="-24.3672" />
                    <Key frame="57" value="-23.844" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-79.6595" />
                    <Key frame="24" value="-109.366" />
                    <Key frame="38" value="-112.471" />
                    <Key frame="57" value="-83.2947" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="12" value="0.305394" />
                    <Key frame="24" value="0.62" />
                    <Key frame="39" value="0.314203" />
                    <Key frame="57" value="0.306419" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="80.7934" />
                    <Key frame="24" value="83.3185" />
                    <Key frame="39" value="80.5715" />
                    <Key frame="57" value="83.8536" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="13.8316" />
                    <Key frame="24" value="25.7413" />
                    <Key frame="39" value="14.1482" />
                    <Key frame="57" value="10.814" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-6.36562" />
                    <Key frame="24" value="-6.36562" />
                    <Key frame="39" value="-6.19439" />
                    <Key frame="57" value="5.59801" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="24.7355" />
                    <Key frame="19" value="24.5944" />
                    <Key frame="30" value="57.2" />
                    <Key frame="39" value="24.5468" />
                    <Key frame="57" value="23.6641" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="69.5837" />
                    <Key frame="24" value="115.8" />
                    <Key frame="34" value="115.742" />
                    <Key frame="39" value="109.944" />
                    <Key frame="57" value="68.4009" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="12" value="0.315043" />
                    <Key frame="24" value="0.98" />
                    <Key frame="30" value="0.98" />
                    <Key frame="34" value="0.65" />
                    <Key frame="39" value="0.53724" />
                    <Key frame="57" value="0.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="81.2949" />
                    <Key frame="24" value="65.4" />
                    <Key frame="34" value="81.9" />
                    <Key frame="39" value="83.3423" />
                    <Key frame="57" value="84.0387" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-11.15" />
                    <Key frame="24" value="-12.1884" />
                    <Key frame="34" value="-12.1424" />
                    <Key frame="39" value="-11.7033" />
                    <Key frame="57" value="-10.3857" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-5.01537" />
                    <Key frame="24" value="52.3" />
                    <Key frame="34" value="51.6" />
                    <Key frame="39" value="44.8951" />
                    <Key frame="57" value="6.22854" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
