<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="10" localization="8" tooltip="ID : #01D 0015&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Nope&#x0A;- Never&#x0A;- Negative&#x0A;- Forbiden&#x0A;- Oppose&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : RightArmOnHip&#x0A;End stance : LeanLeft" x="88" y="24">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="69">
            <ActuatorList model="nao">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                    <Key frame="14" value="-4.74855" />
                    <Key frame="57" value="5.97423" />
                    <Key frame="65" value="-4.22121" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                    <Key frame="14" value="12.3903" />
                    <Key frame="18" value="-13.1" />
                    <Key frame="22" value="20.1" />
                    <Key frame="27" value="-13.1" />
                    <Key frame="34" value="20.1" />
                    <Key frame="41" value="-13.1" />
                    <Key frame="50" value="20.1" />
                    <Key frame="57" value="8.4352" />
                    <Key frame="65" value="11.072" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                    <Key frame="16" value="0.261268" />
                    <Key frame="45" value="-7.29742" />
                    <Key frame="56" value="-6.59429" />
                    <Key frame="67" value="-0.178186" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                    <Key frame="16" value="-2.54646" />
                    <Key frame="45" value="-19.158" />
                    <Key frame="67" value="0.0902951" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="18" value="-82.7037" />
                    <Key frame="33" value="-82.7037" />
                    <Key frame="49" value="-87.2741" />
                    <Key frame="58" value="-77.1946" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-2.83595" ordinateParam="-3.80419" />
                        <Tangent side="right" interpType="bezier" abscissaParam="3.46616" ordinateParam="4.64955" />
                    </Key>
                    <Key frame="69" value="-35.2422" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="18" value="-30.5008" />
                    <Key frame="33" value="-30.5008" />
                    <Key frame="49" value="-30.9403" />
                    <Key frame="58" value="-83.5874" />
                    <Key frame="69" value="-78.6655" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                    <Key frame="18" value="0.0224" />
                    <Key frame="33" value="0.0224" />
                    <Key frame="49" value="0.034" />
                    <Key frame="58" value="0.1008" />
                    <Key frame="69" value="0.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                    <Key frame="16" value="10.9889" />
                    <Key frame="45" value="-0.261268" />
                    <Key frame="56" value="-3.33748" />
                    <Key frame="67" value="19.3386" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                    <Key frame="16" value="1.32078" />
                    <Key frame="45" value="25.491" />
                    <Key frame="67" value="-1.0523" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                    <Key frame="16" value="-13.8845" />
                    <Key frame="45" value="-14.9392" />
                    <Key frame="56" value="-16.9607" />
                    <Key frame="67" value="-15.115" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                    <Key frame="16" value="0.700723" />
                    <Key frame="45" value="17.9275" />
                    <Key frame="56" value="18.4549" />
                    <Key frame="67" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="18" value="118.651" />
                    <Key frame="33" value="118.651" />
                    <Key frame="49" value="119.179" />
                    <Key frame="58" value="100.546" />
                    <Key frame="69" value="98.7879" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="18" value="43.6798" />
                    <Key frame="33" value="43.6798" />
                    <Key frame="49" value="47.1076" />
                    <Key frame="69" value="7.29261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="18" value="50.6232" />
                    <Key frame="33" value="50.6232" />
                    <Key frame="49" value="64.9496" />
                    <Key frame="58" value="-38.4111" />
                    <Key frame="69" value="-6.06693" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                    <Key frame="16" value="-0.964409" />
                    <Key frame="45" value="-2.37068" />
                    <Key frame="56" value="-6.50159" />
                    <Key frame="67" value="-1.57965" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                    <Key frame="16" value="7.4732" />
                    <Key frame="45" value="-7.73207" />
                    <Key frame="67" value="10.6373" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="16" value="77.4" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-6.03465" ordinateParam="8.78744" />
                        <Tangent side="right" interpType="bezier" abscissaParam="5.65748" ordinateParam="-8.23822" />
                    </Key>
                    <Key frame="31" value="18.3" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-5.70131" ordinateParam="14.2542" />
                        <Tangent side="right" interpType="bezier" abscissaParam="6.0814" ordinateParam="-15.2045" />
                    </Key>
                    <Key frame="47" value="2.55127" />
                    <Key frame="56" value="55.1984" />
                    <Key frame="67" value="33.7528" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="16" value="39.1" />
                    <Key frame="47" value="37.791" />
                    <Key frame="56" value="63.5433" />
                    <Key frame="67" value="69.7836" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                    <Key frame="16" value="0.86" />
                    <Key frame="31" value="0.862" />
                    <Key frame="47" value="0.8492" />
                    <Key frame="56" value="0.0968" />
                    <Key frame="67" value="0.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                    <Key frame="16" value="8.4352" />
                    <Key frame="45" value="9.22623" />
                    <Key frame="56" value="-2.63916" />
                    <Key frame="67" value="10.1051" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                    <Key frame="16" value="-6.94104" />
                    <Key frame="45" value="15.735" />
                    <Key frame="67" value="-10.2809" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                    <Key frame="16" value="-13.8845" />
                    <Key frame="45" value="-14.9392" />
                    <Key frame="56" value="-16.9607" />
                    <Key frame="67" value="-15.115" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                    <Key frame="16" value="4.13332" />
                    <Key frame="45" value="4.3091" />
                    <Key frame="56" value="18.1081" />
                    <Key frame="67" value="4.13332" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="16" value="37" />
                    <Key frame="31" value="30.1" />
                    <Key frame="67" value="91.1461" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="16" value="14.7" />
                    <Key frame="47" value="-22.4148" />
                    <Key frame="56" value="-12.2194" />
                    <Key frame="67" value="-8.17634" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="16" value="-26.4" />
                    <Key frame="31" value="-25.4031" />
                    <Key frame="47" value="7.02893" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-5.03277" ordinateParam="-15.5454" />
                        <Tangent side="right" interpType="bezier" abscissaParam="2.83093" ordinateParam="8.7443" />
                    </Key>
                    <Key frame="56" value="32.6933" />
                    <Key frame="67" value="14.3239" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
