# RES-PwA

./: .gitignore  Pepper.sql  README.md  README.txt  alegreTopic.top  basicTopic.top  conversacionMusicaTopic.top  emoTopic.top  iraTopic.top  normalTopic.top  sadTopic.top  superTopico.top  tesis.clsvis
Android/app/: build.gradle  local.properties
Android/app/.idea 2/libraries/: Gradle__SASEPWA_com_kaazing_gateway_client_android_4_2_5_com_kaazing_gateway_client_android_4_2_5.xml  Gradle__com_aldebaran_qisdk_core_1_6_7_aar.xml
Android/app/gradle/wrapper/: gradle-wrapper.properties
Android/app/src/androidTest/java/com/leon/sasepwa/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest 2.xml  AndroidManifest.xml
Android/app/src/main/java/com/leon/sasepwa/: ConexManager.java  DispatchQueue.java  MainActivity.java  Message.java  SocketsConnector.java  TryService.java  cheerMessage.java  congratsMessage 2.java  congratsMessage.java  errorActivity 2.java  errorActivity.java  loadingActivity.java  messageActivity.java  questionActivity 2.java  (+5 more)
Android/app/src/main/res/drawable/: button_green.xml  button_grey.xml
Android/app/src/main/res/layout/: activity_cheer_message.xml  activity_congrats_message 2.xml  activity_congrats_message.xml  activity_error.xml  activity_loading.xml  activity_main.xml  activity_message 2.xml  activity_question.xml  activity_rating_question.xml  activity_show_emotion.xml  activity_welcome.xml
Android/app/src/main/res/raw/: animationresource.qianim  macarena.qianim
Android/app/src/main/res/values/: strings.xml
BD/: b2.sql  (+7 more)
(+8668 files in other folders)
