'topic: ~basicoTopic()\n'
                   'language: spe\n'
                   'concept:(saludos) [Hola buenas saludos "Muy buenos dias" "Buen dia"]\n'
                   'concept:(respuestas_simples) [si no "tal vez"]\n'
                   'concept:(emociones_positivos) ["bien feliz alegre sonriente animado chevere "]\n'
                   'concept:(emociones_negativas) [mal fatal terrible horrible aburrido triste desanimado]\n'
                   'u: (como se encuentra?) Me encuentro muy bien, muchas gracias, que tal se encuentra usted?\n'
                   'u: (_~saludos) Muy buenos dias! Espero que se encuentre muy bien. Que quiere hacer hoy?  .\n'
                   'u: ({Hoy} {"Este dia"} Quiero escuchar musica) De acuerdo, que genero quisieras escuchar?\n'
                   'u: ([Vallenato Reggaeton Champeta Salsa Balada]) Con mucho gusto, ahorita lo pondremos\n'
                   'u: (Di la verdad) Leon tiene cabeza de kiwi\n'
                   'u: (Dime algo) Tengo una vaca lechera, no es una vaca cualquiera\n'
                   'u: (Que se dice) Que se narra? la mojarrra\n'
                   'u: (Mafe me cae mal) A mi tambien\n'
                    'u: (Estoy cansado) Callese, perro\n'
                    'u: (Canta porfavor) Guatermelon shugar...high, Guatermelon shugar...high\n'
                    'u: (Chiste)La foca le dice a su mama: I lof llu, moder foca.\n'
                    'u: (Mafe es facil) La Mafacil, le dicen\n'
                    'u: (Mafe no me quiere) A nadie, solo se quiere a si misma\n'
                   'u: (Tengo hambre) Vamos a criollo\n'