<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="7" localization="8" tooltip="ID : #02B 0003&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Chill" x="108" y="122">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="193">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="2.98591" />
                    <Key frame="31" value="18.7" />
                    <Key frame="39" value="18.7" />
                    <Key frame="57" value="19.2459" />
                    <Key frame="64" value="19.2459" />
                    <Key frame="71" value="14" />
                    <Key frame="81" value="-21.9" />
                    <Key frame="91" value="-21.9" />
                    <Key frame="112" value="-21.9" />
                    <Key frame="123" value="-21.9" />
                    <Key frame="137" value="18.7" />
                    <Key frame="145" value="18.7" />
                    <Key frame="163" value="19.2459" />
                    <Key frame="170" value="19.2459" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-7.9" />
                    <Key frame="31" value="13.1" />
                    <Key frame="39" value="13.1" />
                    <Key frame="57" value="-14.8" />
                    <Key frame="64" value="-13.1" />
                    <Key frame="81" value="13.1" />
                    <Key frame="91" value="13.1" />
                    <Key frame="112" value="-13.1" />
                    <Key frame="123" value="-13.1" />
                    <Key frame="137" value="13.1" />
                    <Key frame="145" value="13.1" />
                    <Key frame="163" value="-14.8" />
                    <Key frame="170" value="-13.1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-12.0436" />
                    <Key frame="41" value="-7.12163" />
                    <Key frame="66" value="-10.1978" />
                    <Key frame="91" value="-4.2164" />
                    <Key frame="118" value="-10.1978" />
                    <Key frame="142" value="-7.12163" />
                    <Key frame="167" value="-10.1978" />
                    <Key frame="192" value="-4.2164" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-2.89802" />
                    <Key frame="41" value="2.55127" />
                    <Key frame="91" value="-9.40682" />
                    <Key frame="142" value="2.55127" />
                    <Key frame="192" value="-9.40682" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-37.2637" />
                    <Key frame="42" value="-41.043" />
                    <Key frame="67" value="-48.6" />
                    <Key frame="92" value="-38.4111" />
                    <Key frame="119" value="-48.6" />
                    <Key frame="143" value="-41.043" />
                    <Key frame="168" value="-48.6" />
                    <Key frame="193" value="-38.4111" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-69.9642" />
                    <Key frame="42" value="-44.4756" />
                    <Key frame="67" value="-39.3779" />
                    <Key frame="92" value="-20.3885" />
                    <Key frame="119" value="-39.3779" />
                    <Key frame="143" value="-44.4756" />
                    <Key frame="168" value="-39.3779" />
                    <Key frame="193" value="-20.3885" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="15" value="0.73" />
                    <Key frame="42" value="0.306" />
                    <Key frame="67" value="0.37" />
                    <Key frame="92" value="0.3048" />
                    <Key frame="119" value="0.37" />
                    <Key frame="143" value="0.306" />
                    <Key frame="168" value="0.37" />
                    <Key frame="193" value="0.3048" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-5.18321" />
                    <Key frame="41" value="27.73" />
                    <Key frame="66" value="8.17634" />
                    <Key frame="91" value="25.2225" />
                    <Key frame="118" value="8.17634" />
                    <Key frame="142" value="27.73" />
                    <Key frame="167" value="8.17634" />
                    <Key frame="192" value="25.2225" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="2.37549" />
                    <Key frame="41" value="-3.60116" />
                    <Key frame="91" value="10.1051" />
                    <Key frame="142" value="-3.60116" />
                    <Key frame="192" value="10.1051" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-10.3688" />
                    <Key frame="41" value="-8.4352" />
                    <Key frame="66" value="-10.2809" />
                    <Key frame="91" value="-8.4352" />
                    <Key frame="118" value="-10.2809" />
                    <Key frame="142" value="-8.4352" />
                    <Key frame="167" value="-10.2809" />
                    <Key frame="192" value="-8.4352" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="24.2557" />
                    <Key frame="41" value="-5.18802" />
                    <Key frame="66" value="13.5329" />
                    <Key frame="91" value="-5.18321" />
                    <Key frame="118" value="13.5329" />
                    <Key frame="142" value="-5.18802" />
                    <Key frame="167" value="13.5329" />
                    <Key frame="192" value="-5.18321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="75.0571" />
                    <Key frame="42" value="71.4" />
                    <Key frame="67" value="69.3442" />
                    <Key frame="92" value="67.9" />
                    <Key frame="119" value="69.3442" />
                    <Key frame="143" value="71.4" />
                    <Key frame="168" value="69.3442" />
                    <Key frame="193" value="67.9" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="2.28279" />
                    <Key frame="42" value="-5.71537" />
                    <Key frame="67" value="2" />
                    <Key frame="92" value="-5.62267" />
                    <Key frame="119" value="2" />
                    <Key frame="143" value="-5.71537" />
                    <Key frame="168" value="2" />
                    <Key frame="193" value="-5.62267" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="0.173378" />
                    <Key frame="42" value="31.287" />
                    <Key frame="67" value="6.4137" />
                    <Key frame="92" value="-9.22623" />
                    <Key frame="119" value="6.4137" />
                    <Key frame="143" value="31.287" />
                    <Key frame="168" value="6.4137" />
                    <Key frame="193" value="-9.22623" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-7.3805" />
                    <Key frame="41" value="-4.2164" />
                    <Key frame="66" value="-6.58948" />
                    <Key frame="91" value="-7.12163" />
                    <Key frame="118" value="-6.58948" />
                    <Key frame="142" value="-4.2164" />
                    <Key frame="167" value="-6.58948" />
                    <Key frame="192" value="-7.12163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="7.38531" />
                    <Key frame="41" value="9.40682" />
                    <Key frame="91" value="-2.55127" />
                    <Key frame="142" value="9.40682" />
                    <Key frame="192" value="-2.55127" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="30.9403" />
                    <Key frame="40" value="38.4111" />
                    <Key frame="65" value="48.6" />
                    <Key frame="90" value="41.043" />
                    <Key frame="117" value="48.6" />
                    <Key frame="141" value="38.4111" />
                    <Key frame="166" value="48.6" />
                    <Key frame="191" value="41.043" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="59.1487" />
                    <Key frame="40" value="20.3885" />
                    <Key frame="65" value="38.2305" />
                    <Key frame="90" value="44.4756" />
                    <Key frame="117" value="38.2305" />
                    <Key frame="141" value="20.3885" />
                    <Key frame="166" value="38.2305" />
                    <Key frame="191" value="44.4756" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="13" value="0.73" />
                    <Key frame="40" value="0.3048" />
                    <Key frame="65" value="0.37" />
                    <Key frame="90" value="0.306" />
                    <Key frame="117" value="0.37" />
                    <Key frame="141" value="0.3048" />
                    <Key frame="166" value="0.37" />
                    <Key frame="191" value="0.306" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-4.74855" />
                    <Key frame="41" value="25.2225" />
                    <Key frame="66" value="11.5114" />
                    <Key frame="91" value="27.73" />
                    <Key frame="118" value="11.5114" />
                    <Key frame="142" value="25.2225" />
                    <Key frame="167" value="11.5114" />
                    <Key frame="192" value="27.73" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-6.15001" />
                    <Key frame="41" value="-10.1051" />
                    <Key frame="91" value="3.60116" />
                    <Key frame="142" value="-10.1051" />
                    <Key frame="192" value="3.60116" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-10.3688" />
                    <Key frame="41" value="-8.4352" />
                    <Key frame="66" value="-10.2809" />
                    <Key frame="91" value="-8.4352" />
                    <Key frame="118" value="-10.2809" />
                    <Key frame="142" value="-8.4352" />
                    <Key frame="167" value="-10.2809" />
                    <Key frame="192" value="-8.4352" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="18.6354" />
                    <Key frame="41" value="-5.18321" />
                    <Key frame="66" value="6.24271" />
                    <Key frame="91" value="-5.18802" />
                    <Key frame="118" value="6.24271" />
                    <Key frame="142" value="-5.18321" />
                    <Key frame="167" value="6.24271" />
                    <Key frame="192" value="-5.18802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="68.2064" />
                    <Key frame="40" value="71.4" />
                    <Key frame="65" value="71.4584" />
                    <Key frame="90" value="67.9" />
                    <Key frame="117" value="71.4584" />
                    <Key frame="141" value="71.4" />
                    <Key frame="166" value="71.4584" />
                    <Key frame="191" value="67.9" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="1.84332" />
                    <Key frame="40" value="5.62267" />
                    <Key frame="65" value="-2" />
                    <Key frame="90" value="5.71537" />
                    <Key frame="117" value="-2" />
                    <Key frame="141" value="5.62267" />
                    <Key frame="166" value="-2" />
                    <Key frame="191" value="5.71537" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="15.906" />
                    <Key frame="40" value="9.22623" />
                    <Key frame="65" value="-2.90283" />
                    <Key frame="90" value="-31.287" />
                    <Key frame="117" value="-2.90283" />
                    <Key frame="141" value="9.22623" />
                    <Key frame="166" value="-2.90283" />
                    <Key frame="191" value="-31.287" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
