<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="13" localization="8" tooltip="ID : #01G 0018&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Twice&#x0A;- And&#x0A;- 1,2&#x0A;- Both&#x0A;- Or&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="258" y="55">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="60">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="4.39469" />
                    <Key frame="19" value="-2.1" />
                    <Key frame="26" value="4.56679" />
                    <Key frame="32" value="4.56679" />
                    <Key frame="38" value="-2.1" />
                    <Key frame="44" value="2.8" />
                    <Key frame="47" value="2.8" />
                    <Key frame="60" value="-7.9" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="0" />
                    <Key frame="26" value="0.129999" />
                    <Key frame="32" value="0.129999" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="4.95196" />
                    <Key frame="19" value="-0.266077" />
                    <Key frame="26" value="5.71056" />
                    <Key frame="32" value="5.71056" />
                    <Key frame="47" value="4.95196" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-7.14868" />
                    <Key frame="19" value="-9.48991" />
                    <Key frame="26" value="-11.5993" />
                    <Key frame="32" value="-11.5993" />
                    <Key frame="47" value="-7.14868" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-60.2296" />
                    <Key frame="26" value="-59.9567" />
                    <Key frame="32" value="-59.9567" />
                    <Key frame="38" value="-80.8" />
                    <Key frame="44" value="-60.7" />
                    <Key frame="47" value="-60.7" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-77.868" />
                    <Key frame="26" value="-78.4" />
                    <Key frame="32" value="-78.4" />
                    <Key frame="44" value="-110.2" />
                    <Key frame="47" value="-110.2" />
                    <Key frame="60" value="-85.9" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="12" value="0.43" />
                    <Key frame="26" value="0.43" />
                    <Key frame="32" value="0.43" />
                    <Key frame="44" value="1" />
                    <Key frame="47" value="1" />
                    <Key frame="60" value="0.64" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="6.91482" />
                    <Key frame="19" value="3.43018" />
                    <Key frame="26" value="6.24271" />
                    <Key frame="32" value="6.24271" />
                    <Key frame="47" value="6.96064" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="5.47439" />
                    <Key frame="19" value="10.11" />
                    <Key frame="26" value="13.8893" />
                    <Key frame="32" value="13.8893" />
                    <Key frame="47" value="5.47439" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-9.95213" />
                    <Key frame="19" value="-11.1598" />
                    <Key frame="26" value="-9.84147" />
                    <Key frame="32" value="-9.84147" />
                    <Key frame="47" value="-9.95213" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-4.45169" />
                    <Key frame="19" value="4.91954" />
                    <Key frame="26" value="-4.57277" />
                    <Key frame="32" value="-4.57277" />
                    <Key frame="47" value="-4.41419" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="72.4573" />
                    <Key frame="26" value="72.2565" />
                    <Key frame="32" value="72.2565" />
                    <Key frame="60" value="92.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="4.78969" />
                    <Key frame="26" value="5.68033" />
                    <Key frame="32" value="5.68033" />
                    <Key frame="44" value="8" />
                    <Key frame="47" value="8" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-79.2683" />
                    <Key frame="26" value="-79.3717" />
                    <Key frame="32" value="-79.3717" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="4.46666" />
                    <Key frame="19" value="-0.261268" />
                    <Key frame="26" value="5.18802" />
                    <Key frame="32" value="5.18802" />
                    <Key frame="47" value="4.69453" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="6.44514" />
                    <Key frame="19" value="3.86964" />
                    <Key frame="26" value="1.32078" />
                    <Key frame="32" value="1.32078" />
                    <Key frame="47" value="6.44514" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="60.5069" />
                    <Key frame="19" value="74.7" />
                    <Key frame="26" value="60.5217" />
                    <Key frame="32" value="60.5217" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="79.2507" />
                    <Key frame="26" value="95.2" />
                    <Key frame="32" value="95.2" />
                    <Key frame="60" value="76.6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="12" value="0.43" />
                    <Key frame="26" value="1" />
                    <Key frame="32" value="1" />
                    <Key frame="60" value="0.57" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="6.71377" />
                    <Key frame="19" value="2.89802" />
                    <Key frame="26" value="7.73207" />
                    <Key frame="32" value="7.73207" />
                    <Key frame="47" value="6.73439" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-5.06217" />
                    <Key frame="19" value="-1.49175" />
                    <Key frame="26" value="2.11181" />
                    <Key frame="32" value="2.11181" />
                    <Key frame="47" value="-5.06217" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-9.95213" />
                    <Key frame="19" value="-11.1598" />
                    <Key frame="26" value="-9.84147" />
                    <Key frame="32" value="-9.84147" />
                    <Key frame="47" value="-9.95213" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-4.25016" />
                    <Key frame="19" value="6.5064" />
                    <Key frame="26" value="-4.30429" />
                    <Key frame="32" value="-4.30429" />
                    <Key frame="47" value="-4.25016" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="74.5735" />
                    <Key frame="26" value="74.3103" />
                    <Key frame="32" value="74.3103" />
                    <Key frame="60" value="84.9" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-12.9848" />
                    <Key frame="26" value="-13.2292" />
                    <Key frame="32" value="-13.2292" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="69.3826" />
                    <Key frame="26" value="98" />
                    <Key frame="32" value="98" />
                    <Key frame="60" value="71.8" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
