<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="19" localization="8" tooltip="ID : #04E 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Football" x="213" y="183">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="299">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Move Along" id="3" localization="8" tooltip="Move along a trajectory given by an attached .pmt file.&#x0A;&#x0A;V1.0.0&#x0A;" x="125" y="75">
                            <bitmap>media/images/box/movement/walk_forward.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.motion = ALProxy("ALMotion")
        self.navigation = ALProxy("ALNavigation")

    def onLoad(self):
        pass

    def onUnload(self):
        self.motion.move(0., 0., 0.)

    def onInput_onStart(self):
        relativePath = self.getParameter("Planar Move Trajectory")
        if len(relativePath) == 0:
            self.failure()
            return

        behaviorPath = self.behaviorAbsolutePath()
        trajectoryPath = behaviorPath + relativePath

        trajectoryData = str()
        with open(trajectoryPath, 'r') as trajectoryFile:
            trajectoryData = trajectoryFile.read()
        trajectory = eval(trajectoryData)

        if trajectory[0] != "Composed": # dealing with trajectories with radius
            trajectory = trajectory[0]

        result = self.navigation.moveAlong(trajectory)
        if (result):
            self.success()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the trajectory was correctly executed." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the trajectory was stopped to avoid collisions." id="5" />
                            <Parameter name="Planar Move Trajectory" inherits_from_parent="0" content_type="4" value="/move.pmt" default_value="" tooltip="" id="6" />
                        </Box>
                        <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="11.5" />
                    <Key frame="37" value="17.7" />
                    <Key frame="54" value="-17.4902" />
                    <Key frame="65" value="-17.4902" />
                    <Key frame="71" value="-17.4902" />
                    <Key frame="77" value="-17.4902" />
                    <Key frame="83" value="-9.2" />
                    <Key frame="88" value="-9.2" />
                    <Key frame="94" value="-17.4902" />
                    <Key frame="115" value="-19.5117" />
                    <Key frame="134" value="-25.6" />
                    <Key frame="142" value="-37" />
                    <Key frame="192" value="-30.7" />
                    <Key frame="208" value="3.60351" />
                    <Key frame="223" value="-26.8066" />
                    <Key frame="244" value="-26.8066" />
                    <Key frame="261" value="-4.9" />
                    <Key frame="279" value="-11.25" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-38.8" />
                    <Key frame="54" value="-47.8125" />
                    <Key frame="65" value="-47.8125" />
                    <Key frame="71" value="-26.9" />
                    <Key frame="77" value="-26.9" />
                    <Key frame="83" value="-73.2" />
                    <Key frame="88" value="-73.2" />
                    <Key frame="94" value="-47.8125" />
                    <Key frame="115" value="-22.6758" />
                    <Key frame="142" value="0" />
                    <Key frame="192" value="0" />
                    <Key frame="208" value="0" />
                    <Key frame="223" value="0" />
                    <Key frame="244" value="0" />
                    <Key frame="279" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="-84.7252" />
                    <Key frame="41" value="-77.0786" />
                    <Key frame="63" value="-67.5879" />
                    <Key frame="93" value="-67.5879" />
                    <Key frame="115" value="-73.3887" />
                    <Key frame="134" value="-12.6" />
                    <Key frame="142" value="-15.293" />
                    <Key frame="192" value="-18.2812" />
                    <Key frame="208" value="-75.5859" />
                    <Key frame="223" value="-11.25" />
                    <Key frame="244" value="-11.25" />
                    <Key frame="261" value="-71.7188" />
                    <Key frame="274" value="-29.8828" />
                    <Key frame="283" value="-20.5664" />
                    <Key frame="292" value="-27.2434">
                        <Tangent side="left" interpType="bezier" abscissaParam="-3.50031" ordinateParam="0.127691" />
                        <Tangent side="right" interpType="bezier" abscissaParam="0" ordinateParam="0" />
                    </Key>
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="-19.5144" />
                    <Key frame="41" value="-95.1891" />
                    <Key frame="63" value="-97.9101" />
                    <Key frame="93" value="-97.9101" />
                    <Key frame="115" value="-91.4941" />
                    <Key frame="134" value="-45.6" />
                    <Key frame="142" value="-49.3945" />
                    <Key frame="192" value="-53.6133" />
                    <Key frame="208" value="23.5547" />
                    <Key frame="223" value="-29.3555" />
                    <Key frame="244" value="-29.3555" />
                    <Key frame="261" value="-63.9844" />
                    <Key frame="274" value="-69.9609" />
                    <Key frame="283" value="-69.873" />
                    <Key frame="292" value="-69.9609" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="23" value="0.61" />
                    <Key frame="41" value="0.4304" />
                    <Key frame="63" value="0.433216" />
                    <Key frame="93" value="0.433216" />
                    <Key frame="115" value="0.241652" />
                    <Key frame="134" value="1" />
                    <Key frame="142" value="0.906854" />
                    <Key frame="192" value="0.8471" />
                    <Key frame="208" value="0.0360281" />
                    <Key frame="223" value="0.956942" />
                    <Key frame="244" value="0.956942" />
                    <Key frame="261" value="0.587873" />
                    <Key frame="274" value="0.588752" />
                    <Key frame="283" value="0.67" />
                    <Key frame="292" value="0.47" />
                    <Key frame="294" value="0.588752" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="9.92936" />
                    <Key frame="41" value="8.34731" />
                    <Key frame="63" value="-8.52539" />
                    <Key frame="93" value="-8.52539" />
                    <Key frame="115" value="-61.084" />
                    <Key frame="134" value="-8.9" />
                    <Key frame="142" value="15.3809" />
                    <Key frame="192" value="31.5527" />
                    <Key frame="208" value="-2.81249" />
                    <Key frame="223" value="-77.7832" />
                    <Key frame="244" value="-77.7832" />
                    <Key frame="261" value="9.4043" />
                    <Key frame="274" value="89.8242" />
                    <Key frame="283" value="97.1192">
                        <Tangent side="right" interpType="bezier" abscissaParam="2.73871" ordinateParam="1.01801" />
                    </Key>
                    <Key frame="292" value="89.9121">
                        <Tangent side="left" interpType="bezier" abscissaParam="-4.82016" ordinateParam="-6.08243e-09" />
                    </Key>
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="23.0252" />
                    <Key frame="41" value="38.0547" />
                    <Key frame="63" value="63.7207" />
                    <Key frame="93" value="63.7207" />
                    <Key frame="115" value="29.1797" />
                    <Key frame="134" value="0.5" />
                    <Key frame="142" value="0.9668" />
                    <Key frame="192" value="1.14258" />
                    <Key frame="208" value="19.8633" />
                    <Key frame="223" value="18.1055" />
                    <Key frame="244" value="18.1055" />
                    <Key frame="261" value="10.5469" />
                    <Key frame="274" value="7.03126" />
                    <Key frame="283" value="7.73437" />
                    <Key frame="292" value="7.38281" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="-76.3803" />
                    <Key frame="41" value="-104.5" />
                    <Key frame="63" value="-104.5" />
                    <Key frame="93" value="-104.5" />
                    <Key frame="115" value="-19.6023" />
                    <Key frame="134" value="1.9" />
                    <Key frame="142" value="2.0191" />
                    <Key frame="192" value="0.261268" />
                    <Key frame="208" value="-13.0104" />
                    <Key frame="223" value="-48.9581" />
                    <Key frame="244" value="-48.9581" />
                    <Key frame="261" value="-56.7805" />
                    <Key frame="274" value="0.43705" />
                    <Key frame="277" value="0.529749">
                        <Tangent side="right" interpType="bezier" abscissaParam="4.13333" ordinateParam="0" />
                    </Key>
                    <Key frame="284" value="15.8181">
                        <Tangent side="right" interpType="bezier" abscissaParam="6.86905" ordinateParam="-0.351024" />
                    </Key>
                    <Key frame="294" value="0.349159" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="88.5" />
                    <Key frame="44" value="75.853" />
                    <Key frame="68" value="42.627" />
                    <Key frame="96" value="42.627" />
                    <Key frame="115" value="9.31641" />
                    <Key frame="142" value="19.0723" />
                    <Key frame="192" value="20.918" />
                    <Key frame="208" value="78.6621" />
                    <Key frame="223" value="14.6777" />
                    <Key frame="244" value="14.6777" />
                    <Key frame="261" value="70.6641" />
                    <Key frame="276" value="29.8828" />
                    <Key frame="286" value="20.5664" />
                    <Key frame="297" value="27.2434">
                        <Tangent side="left" interpType="bezier" abscissaParam="-4.27815" ordinateParam="-0.156067" />
                        <Tangent side="right" interpType="bezier" abscissaParam="0" ordinateParam="0" />
                    </Key>
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-3.07861" />
                    <Key frame="44" value="42.4493" />
                    <Key frame="68" value="43.7695" />
                    <Key frame="96" value="43.7695" />
                    <Key frame="115" value="47.4609" />
                    <Key frame="142" value="60.6445" />
                    <Key frame="192" value="62.4902" />
                    <Key frame="208" value="-25.9277" />
                    <Key frame="223" value="20.5664" />
                    <Key frame="244" value="20.5664" />
                    <Key frame="261" value="72.5977" />
                    <Key frame="276" value="69.9609" />
                    <Key frame="286" value="69.873" />
                    <Key frame="297" value="69.9609" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="21" value="0.9544" />
                    <Key frame="44" value="0.9544" />
                    <Key frame="68" value="0.942004" />
                    <Key frame="96" value="0.942004" />
                    <Key frame="115" value="0.544815" />
                    <Key frame="142" value="0.549209" />
                    <Key frame="192" value="0.552724" />
                    <Key frame="208" value="0.0369068" />
                    <Key frame="223" value="0.942882" />
                    <Key frame="244" value="0.942882" />
                    <Key frame="261" value="0.630931" />
                    <Key frame="276" value="0.588752" />
                    <Key frame="286" value="0.67" />
                    <Key frame="297" value="0.47" />
                    <Key frame="299" value="0.588752" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-19.4217" />
                    <Key frame="44" value="7.64898" />
                    <Key frame="68" value="-2.10938" />
                    <Key frame="96" value="-2.10938" />
                    <Key frame="115" value="-29.0039" />
                    <Key frame="134" value="119.5" />
                    <Key frame="142" value="114.961" />
                    <Key frame="192" value="110.479" />
                    <Key frame="208" value="-15.9961" />
                    <Key frame="223" value="-74.4434" />
                    <Key frame="244" value="-74.4434" />
                    <Key frame="261" value="24.6094" />
                    <Key frame="276" value="89.8242" />
                    <Key frame="286" value="97.1192">
                        <Tangent side="right" interpType="bezier" abscissaParam="3.34733" ordinateParam="-1.24424" />
                    </Key>
                    <Key frame="297" value="89.9121">
                        <Tangent side="left" interpType="bezier" abscissaParam="-5.8913" ordinateParam="7.43408e-09" />
                    </Key>
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-34.1044" />
                    <Key frame="44" value="-54.5832" />
                    <Key frame="68" value="-55.6348" />
                    <Key frame="96" value="-55.6348" />
                    <Key frame="115" value="-26.1035" />
                    <Key frame="134" value="-41" />
                    <Key frame="142" value="-36.0352" />
                    <Key frame="192" value="-30.6738" />
                    <Key frame="208" value="-21.2695" />
                    <Key frame="223" value="-15.9082" />
                    <Key frame="244" value="-15.9082" />
                    <Key frame="261" value="-13.2715" />
                    <Key frame="276" value="-7.03126" />
                    <Key frame="286" value="-7.73437" />
                    <Key frame="297" value="-7.38281" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="39.461" />
                    <Key frame="44" value="-11.3404" />
                    <Key frame="68" value="-15.2077" />
                    <Key frame="96" value="-15.2077" />
                    <Key frame="115" value="-47.8155" />
                    <Key frame="134" value="20.9" />
                    <Key frame="142" value="17.7517" />
                    <Key frame="192" value="15.4665" />
                    <Key frame="208" value="-37.6201" />
                    <Key frame="223" value="99.8426" />
                    <Key frame="244" value="99.8426" />
                    <Key frame="261" value="75.4966" />
                    <Key frame="276" value="-0.43705" />
                    <Key frame="280" value="-0.529749">
                        <Tangent side="right" interpType="bezier" abscissaParam="4.72381" ordinateParam="0" />
                    </Key>
                    <Key frame="288" value="-15.8181">
                        <Tangent side="right" interpType="bezier" abscissaParam="7.55597" ordinateParam="0.386126" />
                    </Key>
                    <Key frame="299" value="-0.349159" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-40.1" />
                    <Key frame="63" value="-13.2134" />
                    <Key frame="92" value="-12.6377" />
                    <Key frame="115" value="-1.18777" />
                    <Key frame="134" value="-23.6519" />
                    <Key frame="142" value="-16.4579" />
                    <Key frame="192" value="-19.0853" />
                    <Key frame="208" value="-25.9564" />
                    <Key frame="223" value="4.2129" />
                    <Key frame="244" value="4.2129" />
                    <Key frame="261" value="-16.9714" />
                    <Key frame="279" value="-1.89703" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="18.3" />
                    <Key frame="63" value="9.14193" />
                    <Key frame="92" value="9.14193" />
                    <Key frame="115" value="-1.37336" />
                    <Key frame="134" value="6.24564" />
                    <Key frame="142" value="2.47333" />
                    <Key frame="192" value="3.20153" />
                    <Key frame="208" value="10.7669" />
                    <Key frame="223" value="-6.94338" />
                    <Key frame="244" value="-6.94338" />
                    <Key frame="261" value="5.54698" />
                    <Key frame="279" value="-0.464532" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="63" value="0" />
                    <Key frame="92" value="0" />
                    <Key frame="115" value="0" />
                    <Key frame="134" value="0" />
                    <Key frame="142" value="0" />
                    <Key frame="192" value="0" />
                    <Key frame="208" value="0" />
                    <Key frame="223" value="0" />
                    <Key frame="244" value="0" />
                    <Key frame="261" value="0" />
                    <Key frame="279" value="0" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
