<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="8" localization="8" tooltip="ID : #01D 0007&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Not&#x0A;- Never&#x0A;- Don&apos;t&#x0A;- Can&apos;t&#x0A;- Wrong&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="88" y="210">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="52">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-20.048" />
                    <Key frame="19" value="-10.0504" />
                    <Key frame="29" value="4.14983" />
                    <Key frame="40" value="-5.27293" />
                    <Key frame="44" value="-0.884312" />
                    <Key frame="52" value="-9.41378" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-0.894838" />
                    <Key frame="19" value="-0.775137" />
                    <Key frame="25" value="-5.83644">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="29" value="4.92636">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="33" value="-5.83644">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="38" value="4.92636">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="44" value="-0.993938" />
                    <Key frame="52" value="-0.710438" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="5.48707" />
                    <Key frame="19" value="-8.87946" />
                    <Key frame="34" value="5.16609" />
                    <Key frame="52" value="5.13688" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-10.6188" />
                    <Key frame="19" value="-7.81997" />
                    <Key frame="34" value="-4.49468" />
                    <Key frame="52" value="-7.04915" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-24.351" />
                    <Key frame="19" value="-39.4" />
                    <Key frame="34" value="-24.3672" />
                    <Key frame="52" value="-23.844" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-69.0266" />
                    <Key frame="19" value="-89.6" />
                    <Key frame="34" value="-69.0739" />
                    <Key frame="52" value="-68.6623" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="10" value="0.305394" />
                    <Key frame="19" value="0.62" />
                    <Key frame="34" value="0.314203" />
                    <Key frame="52" value="0.306419" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="6.88663" />
                    <Key frame="19" value="-7.29261" />
                    <Key frame="34" value="7.92846" />
                    <Key frame="52" value="7.65836" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="10.7714" />
                    <Key frame="19" value="6.3306" />
                    <Key frame="34" value="1.41998" />
                    <Key frame="52" value="5.72958" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-10.3054" />
                    <Key frame="19" value="-10.2809" />
                    <Key frame="34" value="-10.3054" />
                    <Key frame="52" value="-10.1851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-5.03106" />
                    <Key frame="19" value="23.5526" />
                    <Key frame="34" value="-5.10977" />
                    <Key frame="52" value="-4.61924" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="80.7934" />
                    <Key frame="19" value="101.5" />
                    <Key frame="34" value="80.5715" />
                    <Key frame="52" value="83.8536" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="13.8316" />
                    <Key frame="19" value="29.7" />
                    <Key frame="34" value="14.1482" />
                    <Key frame="52" value="10.814" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-6.36562" />
                    <Key frame="19" value="-6.36562" />
                    <Key frame="34" value="-6.19439" />
                    <Key frame="52" value="5.59801" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="5.16609" />
                    <Key frame="19" value="-6.67737" />
                    <Key frame="34" value="5.48707" />
                    <Key frame="52" value="5.22957" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="4.49468" />
                    <Key frame="19" value="8.00056" />
                    <Key frame="34" value="10.6188" />
                    <Key frame="52" value="7.87703" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="24.7355" />
                    <Key frame="15" value="24.5944" />
                    <Key frame="25" value="57.2" />
                    <Key frame="34" value="24.5468" />
                    <Key frame="52" value="23.6641" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="69.5837" />
                    <Key frame="19" value="115.8" />
                    <Key frame="29" value="115.742" />
                    <Key frame="34" value="109.944" />
                    <Key frame="52" value="68.4009" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="10" value="0.315043" />
                    <Key frame="19" value="0.81" />
                    <Key frame="25" value="0.84" />
                    <Key frame="29" value="0.65" />
                    <Key frame="34" value="0.53724" />
                    <Key frame="52" value="0.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="7.92846" />
                    <Key frame="19" value="-4.22121" />
                    <Key frame="34" value="6.88663" />
                    <Key frame="52" value="7.15673" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-1.41998" />
                    <Key frame="19" value="-6.58948" />
                    <Key frame="34" value="-10.7714" />
                    <Key frame="52" value="-5.72958" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-10.3054" />
                    <Key frame="19" value="-10.2809" />
                    <Key frame="34" value="-10.3054" />
                    <Key frame="52" value="-10.1851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-5.10977" />
                    <Key frame="19" value="18.1081" />
                    <Key frame="34" value="-5.03106" />
                    <Key frame="52" value="-5.01748" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="81.2949" />
                    <Key frame="19" value="65.4" />
                    <Key frame="29" value="81.9" />
                    <Key frame="34" value="83.3423" />
                    <Key frame="52" value="84.0387" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-13.6018" />
                    <Key frame="19" value="-13.6478" />
                    <Key frame="29" value="-13.6018" />
                    <Key frame="34" value="-13.1627" />
                    <Key frame="52" value="-10.6192" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-5.01537" />
                    <Key frame="19" value="52.3" />
                    <Key frame="29" value="51.6" />
                    <Key frame="34" value="44.8951" />
                    <Key frame="52" value="6.22854" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
