<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="10" localization="8" tooltip="ID : #01C 0031&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;-&#x0A;-&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanLeft" x="392" y="139">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="33">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-13.8344" />
                    <Key frame="21" value="3.42998" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-3.86667" ordinateParam="3.04839" />
                        <Tangent side="right" interpType="bezier" abscissaParam="5.31667" ordinateParam="-4.19153" />
                    </Key>
                    <Key frame="32" value="-14.6542" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="4.04062" />
                    <Key frame="21" value="5.44688" />
                    <Key frame="32" value="4.04062" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-63.4757" />
                    <Key frame="19" value="-46.6005" />
                    <Key frame="31" value="-74.3682" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-62.0773" />
                    <Key frame="19" value="-97.0582" />
                    <Key frame="31" value="-114.819" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="12" value="0.172" />
                    <Key frame="19" value="0.6344" />
                    <Key frame="31" value="0.93" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="68.5531" />
                    <Key frame="19" value="79.0123" />
                    <Key frame="31" value="86.1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="13.9477" />
                    <Key frame="19" value="15.5297" />
                    <Key frame="31" value="18.3422" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="15.9939" />
                    <Key frame="19" value="-4.48488" />
                    <Key frame="31" value="-14.5045" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="59.7688" />
                    <Key frame="22" value="46.6729" />
                    <Key frame="33" value="45.6998" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="65.8285" />
                    <Key frame="22" value="79.9791" />
                    <Key frame="33" value="83.1432" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="14" value="0.0372" />
                    <Key frame="22" value="0.0372" />
                    <Key frame="33" value="0.0372" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="99.3201" />
                    <Key frame="22" value="98.1775" />
                    <Key frame="33" value="99.3201" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-24.4889" />
                    <Key frame="22" value="-19.8306" />
                    <Key frame="33" value="-19.1275" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-23.6453" />
                    <Key frame="22" value="-7.4732" />
                    <Key frame="33" value="-7.91266" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="2.62352" />
                    <Key frame="32" value="-4.8172" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-0.0194984" />
                    <Key frame="32" value="-3.41344" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-3.22695" />
                    <Key frame="32" value="0.562847" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheBox>
