
material grey 
{
    receive_shadows on 

    technique
    {
        pass grey
        {
            ambient 0.22621332108974457 0.22010912001132965 0.22658385336399078 1.0
            diffuse 0.18097065956846858 0.1760872986329689 0.18126708539228265 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// transparent_plexi genrated by blender2ogre 0.6.0

material transparent_plexi 
{
    receive_shadows on 

    technique
    {
        pass transparent_plexi
        {
            ambient 1 1 1 0.2
            diffuse 1 1 1 0.2
            specular 1 1 1 12.5
            emissive 0.5 0.5 0.5 0.19935691356658936

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write off
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// shiny_metal genrated by blender2ogre 0.6.0

material shiny_metal 
{
    receive_shadows on 

    technique
    {
        pass shiny_metal
        {
            ambient 1.0 0.8083216547966003 0.5225996375083923 1.0
            diffuse 0.800000011920929 0.6466573334732253 0.418079716236587 1.0
            specular 0.5 0.4949418902397156 0.38904455304145813 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// dark_blue genrated by blender2ogre 0.6.0

material dark_blue 
{
    receive_shadows on 

    technique
    {
        pass dark_blue
        {
            ambient 0.0 0.0013715816894546151 0.20190083980560303 1.0
            diffuse 0.0 0.00109726536791422 0.161520674251328 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
