material red
{
    receive_shadows on
    technique
    {
        pass red
        {
            ambient 1.0 0.0 0.0 1.0
            diffuse 0.800000011920929 0.0 0.0 1.0
            specular 0.5 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
        }
    }
}
material green
{
    receive_shadows on
    technique
    {
        pass green
        {
            ambient 0.0 1.0 0.0 1.0
            diffuse 0.0 0.800000011920929 0.0 1.0
            specular 0.0 0.5 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
        }
    }
}
material blue
{
    receive_shadows on
    technique
    {
        pass blue
        {
            ambient 0.0 0.0 1.0 1.0
            diffuse 0.0 0.0 0.800000011920929 1.0
            specular 0.0 0.0 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
        }
    }
}
