
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// zone_1 genrated by blender2ogre 0.6.0

material zone_1
{
    receive_shadows off

    technique
    {
        pass zone_1
        {
            ambient 0.03999999910593033 0.03999999910593033 0.03999999910593033 0.9
            diffuse 0.03199999976158141 0.03199999976158141 0.03199999976158141 0.9
            specular 0.5 0.5 0.5 0.699999988079071 12.5
            emissive 0.0 0.0 0.0 0.699999988079071

            lighting on
            scene_blend alpha_blend
            depth_write off

        }
    }
}
// zone_2 genrated by blender2ogre 0.6.0

material zone_2
{
    receive_shadows off

    technique
    {
        pass zone_2
        {
            ambient 0.03999999910593033 0.03999999910593033 0.03999999910593033 0.699999988079071
            diffuse 0.03199999976158141 0.03199999976158141 0.03199999976158141 0.699999988079071
            specular 0.5 0.5 0.5 0.699999988079071 12.5
            emissive 0.0 0.0 0.0 0.699999988079071

            lighting on
            scene_blend alpha_blend
            depth_write off
        }
    }
}
// zone_3 genrated by blender2ogre 0.6.0

material zone_3
{
    receive_shadows off

    technique
    {
        pass zone_3
        {
            ambient 0.03999999910593033 0.03999999910593033 0.03999999910593033 0.5
            diffuse 0.03199999976158141 0.03199999976158141 0.03199999976158141 0.5
            specular 0.5 0.5 0.5 0.699999988079071 12.5
            emissive 0.0 0.0 0.0 0.699999988079071

            lighting on
            scene_blend alpha_blend
            depth_write off

        }
    }
}
