<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Input name="PeoplePerception/PopulationUpdated" type="0" type_size="1" nature="4" stm_value_name="PeoplePerception/PopulationUpdated" inner="1" tooltip="PeoplePerception/PopulationUpdated desc" id="4" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="5" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram scale="100">
                        <Box name="PeoplePerceptionBridge" id="1" localization="8" tooltip="This box is a bridge between PeoplePerception and WorldRepresentation modules" x="305" y="226">
                            <bitmap>media/images/box/box-script.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.THREED_MODEL_STR = "person3DModel"
        self.WORLD_REP_FRAME_STR = "peoplePerceptionFrame"
        self.WORLD_REP_CATEGORY_STR = "category"
        self.WORLD_REP_MODEL_STR = "model"
        try:
            self.mem = ALProxy("ALMemory")
        except Exception as e:
            self.onError(e)
        self.createdId = []
        import threading
        self.lock = threading.Lock()

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        self.lock.acquire()
        peopleList = self.mem.getData("PeoplePerception/PeopleList")
        for item in peopleList:
            if item not in self.createdId:
                self.newPersonSeen(
                    [str(item),
                    self.getParameter(self.WORLD_REP_FRAME_STR),
                    self.getParameter(self.WORLD_REP_CATEGORY_STR)])
                self.createdId.append(item)
            else:
                self.updatePosition(str(item))
        for item in self.createdId:
            if item not in peopleList:
                self.personLost(str(item))
                self.createdId.remove(item)
        self.lock.release()
        pass

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped

    def onInput_onStored(self, personName):
        self.lock.acquire()
        if not isinstance(personName, basestring):
            raise Exception("onInput_onStored(%s): parameter must be a string" % (personName))
        self.person3DModelValue(
            [personName,
            self.WORLD_REP_MODEL_STR,
            self.getParameter(self.THREED_MODEL_STR)])
        import almath
        self.newPosition([personName, 0, 0, 0, 0, 0, almath.PI])
        self.lock.release()

    def updatePosition(self, personName):
        if not isinstance(personName, basestring):
            raise Exception("updatePosition(%s): parameter must be a string" % (personName))
        val = [personName]
        val += self.mem.getData("PeoplePerception/Person/" + personName + "/PositionInRobotFrame")
        self.newPosition(val)]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Input name="onStored" type="3" type_size="1" nature="1" inner="0" tooltip="Setup position and display and position of person stored." id="4" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="5" />
                            <Output name="onError" type="3" type_size="1" nature="2" inner="0" tooltip="Standard onError output." id="6" />
                            <Output name="newPersonSeen" type="0" type_size="1" nature="2" inner="0" tooltip="Identifies a new person seen through PeoplePerception.&#x0A;&#x0A;The parameters are as follows:&#x0A;[personId, worldRepFrame, worldRepCategory].&#x0A;&#x0A;See associated WorldRepManager input for more details." id="7" />
                            <Output name="personLost" type="3" type_size="1" nature="2" inner="0" tooltip="Identifier of a person lost by  PeoplePerception." id="8" />
                            <Output name="newPosition" type="0" type_size="1" nature="2" inner="0" tooltip="Provides the person a new position as seen through PeoplePerception.&#x0A;&#x0A;The parameters are as follows:&#x0A;[personId, posX, posY, posZ].&#x0A;&#x0A;See associated WorldRepManager input for more details." id="9" />
                            <Output name="person3DModelValue" type="0" type_size="1" nature="2" inner="0" tooltip="Name of the 3D model of the persons to display in the WorldRepresentation.&#x0A;&#x0A;The parameters are as follows:&#x0A;[personId, modelParameterName, modelParameterValue].&#x0A;&#x0A;See associated WorldRepManager input for more details." id="10" />
                            <Parameter name="person3DModel" inherits_from_parent="0" content_type="3" value="human" default_value="human" custom_choice="1" tooltip="Name of the mesh used to display the person in the WorldRepresentation" id="11">
                                <Choice value="human" />
                                <Choice value="cylinder" />
                                <Choice value="sphere" />
                            </Parameter>
                            <Parameter name="peoplePerceptionFrame" inherits_from_parent="0" content_type="3" value="Robot" default_value="Robot" custom_choice="1" tooltip="Frame in which the position of the persons perceived are given." id="12" />
                            <Parameter name="category" inherits_from_parent="0" content_type="3" value="Default" default_value="Default" custom_choice="1" tooltip="Category in which the persons seens are store in the WorldRepresentation." id="13" />
                        </Box>
                        <Box name="Create Object Representation" id="2" localization="8" tooltip="This box allows to simply store and remove objects from the world representation.&#x0A;&#x0A;Objects stored in the WorldRepresentation with this box can be visualized in the 3D robot view. See the other World Representation boxes for more details." x="583" y="61">
                            <bitmap>media/images/box/world_representation/world_rep.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    REMOVE_ON_QUIT_STR = "removeOnQuit"

    def __init__(self):
        GeneratedClass.__init__(self)
        try:
            self.wr = ALProxy("ALWorldRepresentation")
        except Exception as e:
            self.onError(e)
        import threading
        self.lock = threading.Lock()

    def onLoad(self):
        self.objects = []
        pass

    def onUnload(self):
        #put clean-up code here
        if self.getParameter(self.REMOVE_ON_QUIT_STR):
            for object in self.objects:
                self.onInput_removeObject(str(object))
        pass

    def onInput_storeObject(self, p):
        objectName = str()
        parentName = "World"
        categoryName = "UserObjects"
        position = [0, 0, 0, 0, 0, 0]
        try:
            if isinstance(p, basestring):
                raise Exception("%s is a string, not a list" % (p))
            objectName = p[0]
            if len(p) >= 2:
                parentName = p[1]
            if len(p) >= 3:
                categoryName = p[2]
            if len(p) == 4:
                position = p[3]
        except Exception as e:
            self.logger.error("onInput_onStart(%s): error in parameters "\
                "(see tooltip for details on expected parameter format)" % (p))
            return
        self.lock.acquire()
        self.createCategory(categoryName)
        self.storeObject(objectName, parentName, categoryName, position)
        self.objects.append(objectName)
        self.storageDone(objectName)
        self.lock.release()

    def onInput_removeObject(self, objectName):
        if not isinstance(objectName, basestring):
            self.logger.error("onInput_removeObject(%s): expected a string" \
                " (see tooltip for details)" % (objectName))
        self.lock.acquire()
        self.removeObject(objectName)
        try:
            self.objects.remove(objectName)
        except:
            pass
        self.removalDone(objectName)
        self.lock.release()

    def createCategory(self, categoryName):
        ret = 0
        try:
            ret = self.wr.createObjectCategory(categoryName, False)
        except Exception as e:
            self.logger.warning("wr.createObjectCategory(%s, %s) error code: %s"
                % (categoryName, False, e))

    def storeObject(self, objectName, parentName, categoryName, position):
        ret = 0
        defaultAttributes = []
        try:
            ret = self.wr.storeObject(objectName, parentName, position, categoryName, defaultAttributes)
        except Exception as e:
            self.logger.warning("wr.storeObject(%s, %s, %s, %s, %s) error: %s"
                % (objectName, parentName, position, categoryName, defaultAttributes, e))

    def removeObject(self, objectName):
        ret = 0
        try:
            ret = self.wr.clearObject(objectName)
        except Exception as e:
            self.logger.warning("wr.clearObject(%s) error: %s" % (objectName, e))]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="storeObject" type="0" type_size="1" nature="1" inner="0" tooltip="Store a new object in the World Representation.&#x0A;The parameters are expected as follows:&#x0A;[ObjectName, (ParentObjectName), (CategoryName), (Position)]&#x0A;&#x0A;ObjectName is a string that identifies the object in the World Representation.&#x0A;&#x0A;ParentObjectName is the string identifier of the parent object in the World Representation. &#x0A;The object will be added in the frame of the parent object.&#x0A;The parent name cannot be changed at runtime.&#x0A;If no value is provided, the object will be added in the default world frame.&#x0A;&#x0A;CategoryName is the string identifying the Category to put the object in.&#x0A;If no value is provided, the object will be added in the &apos;Default&apos; category.&#x0A;&#x0A;Position is a string with the following layout [x, y, z, Wx, Wy, Wz]. It is the position of the object in the frame of its parent.&#x0A;The default value is [0, 0, 0, 0, 0, 0]" id="2" />
                            <Input name="removeObject" type="3" type_size="1" nature="1" inner="0" tooltip="Removes an Object identified with the supplied string from the WorldRepresentation." id="3" />
                            <Output name="storageDone" type="3" type_size="1" nature="2" inner="0" tooltip="Signal sent when the storage of the given object is finished." id="4" />
                            <Output name="removalDone" type="3" type_size="1" nature="2" inner="0" tooltip="Signal sent when the removal of the given object is finished." id="5" />
                            <Output name="onError" type="3" type_size="1" nature="2" inner="0" tooltip="Standard onError output." id="6" />
                            <Parameter name="removeOnQuit" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Remove the created objects when quitting." id="7" />
                        </Box>
                        <Box name="Edit Object Representation" id="3" localization="8" tooltip="This box allows to simply edit display properties of objects from the world representation.&#x0A;&#x0A;Objects stored in the WorldRepresentation with this box can be visualized in the 3D robot view. See parameters for more details." x="604" y="331">
                            <bitmap>media/images/box/world_representation/world_rep.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    DISPLAY_STR = "Display"
    MODEL_STR = "model"
    RED_STR = "colorR"
    GREEN_STR = "colorG"
    BLUE_STR = "colorB"
    SCALE_X_STR = "scaleX"
    SCALE_Y_STR = "scaleY"
    SCALE_Z_STR = "scaleZ"

    def __init__(self):
        GeneratedClass.__init__(self)
        try:
            self.wr = ALProxy("ALWorldRepresentation")
        except Exception as e:
            self.onError(e)
        import threading
        self.lock = threading.Lock()
        self.displayFields = {self.MODEL_STR: "text",
            self.RED_STR: "float", self.GREEN_STR: "float",
            self.BLUE_STR: "float", self.SCALE_X_STR: "float",
            self.SCALE_Y_STR: "float", self.SCALE_Z_STR: "float"}

    def onLoad(self):
        pass

    def onUnload(self):
        pass

    def onInput_updateDisplay(self, p):
        objectName = str()
        displayAttribute = str()
        displayAttributeValue = str()
        try:
            if isinstance(p, basestring):
                raise Exception("onInput_updateDisplay(%s): expected a list "\
                    "(see tooltip for details)" % (p))
            objectName = p[0]
            displayAttribute = p[1]
            displayAttributeValue = p[2]
        except Exception as e:
            self.logger.error("onInput_updateDisplay(%s): error in parameters "\
                "(see tooltip for details on expected parameter format): %s" % (p, e))
            return
        self.lock.acquire()
        categoryName = self.objectCategory(objectName)
        self.setupDisplayAttribute(categoryName)
        self.updateDisplayAttribute(objectName, displayAttribute, displayAttributeValue)
        self.lock.release()

    def objectCategory(self, objectName):
        try:
            categoryName = self.wr.getObjectCategory(objectName)
            return categoryName
        except Exception as e:
            self.logger.warning("wr.getObjectCategory(%s) error: %s" % (objectName, e))
            raise

    def setupDisplayAttribute(self, categoryName):
        attributesList = []
        try:
            attributesList = self.wr.getAttributesFromCategory(categoryName)
        except Exception as e:
            self.logger.error("wr.getAttributesFromCategory(%s) error: %s"
                % (categoryName, e))
            raise
        attributesMap = self.fieldsToMap(attributesList)
        if self.DISPLAY_STR not in attributesMap.keys():
            try:
                self.wr.addAttributeToCategory(
                    categoryName,
                    self.DISPLAY_STR,
                    self.fieldsFromMap(self.displayFields))
            except Exception as e:
                self.logger.warning("wr.addAttributeToCategory(%s, %s, [%s]) error: %s"
                    % (categoryName, self.DISPLAY_STR, self.displayFields, e))
                raise
        else:
            displayList = attributesMap[self.DISPLAY_STR]
            displayMap = self.fieldsToMap(displayList)
            fieldsMatch = True
            for key, value in self.displayFields.iteritems():
                if key not in displayMap.keys():
                    fieldsMatch = False
                    break
                if displayMap[key] != value:
                    fieldsMatch = False
                    break
            if not fieldsMatch:
                raise Exception("The category %s already exists and its %s(%s) attribute does not match the "\
                    "standard. Objects will not be displayed." % (categoryName, self.DISPLAY_STR, displayMap))
        pass

    def updateDisplayAttribute(self, objectName, parameterName, parameterValue):
        try:
            ret = self.wr.updateAttribute(
                objectName,
                self.DISPLAY_STR,
                "1",
                [[parameterName, parameterValue]])
            if ret is not 0:
                self.logger.warning("wr.updateAttribute(%s, %s, %s, %s) error code: %d"
                    %(objectName, self.DISPLAY_STR, "1", [[parameterName, parameterValue]], ret))
        except Exception as e:
            self.logger.warning("wr.updateAttribute(%s, %s, %s, %s) error: %s"
                %(objectName, self.DISPLAY_STR, "1", str([[parameterName, parameterValue]]), e))


    @staticmethod
    def fieldsToMap(attributes):
        map = dict()
        for pair in attributes:
            try:
                map[pair[0]] = pair[1]
            except:
                pass
        return map

    @staticmethod
    def fieldsFromMap(map):
        attributes = list()
        for key, value in map.iteritems():
            attributes.append([key, value])
        return attributes]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="updateDisplay" type="0" type_size="1" nature="1" inner="0" tooltip="updates the given display attribute of the object given as argument.&#x0A;&#x0A;The value expected is a list organized as follows [objectName, displayAttribute, displayValue]&#x0A;&#x0A;The displayAttribute argument is a string.&#x0A;&#x0A;The displayAttributeValue is the corresponding value.&#x0A;&#x0A;A single stimulation of this box sets all the other display parameters to their default values and adds the Display attribute to the object category." id="2" />
                            <Output name="done" type="3" type_size="1" nature="2" inner="0" tooltip="Signal sent when a processing for the given object is finished." id="3" />
                            <Output name="onError" type="3" type_size="1" nature="2" inner="0" tooltip="Standard onError output." id="4" />
                        </Box>
                        <Box name="Move Object Representation" id="5" localization="8" tooltip="This box allows to simply move objects from the world representation.&#x0A;&#x0A;Objects stored in the WorldRepresentation with this box can be visualized in the 3D robot view. See the other World Representation boxes for more details." x="618" y="205">
                            <bitmap>media/images/box/world_representation/world_rep.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        try:
            self.wr = ALProxy("ALWorldRepresentation")
        except Exception as e:
            self.onError(e)

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_updatePosition(self, p):
        objectName = str()
        import almath
        pose = almath.Position6D(0, 0, 0, 0, 0, 0)
        try:
            if isinstance(p, basestring):
                raise Exception("onInput_updatePosition(%s): expected a list "\
                    "(see tooltip for details)" % (p))
            objectName = p[0]
            parentName = self.getObjectParent(objectName)
            poseVec = self.getPosition6D(objectName, parentName)
            pose = almath.Position6D(
                poseVec[0],
                poseVec[1],
                poseVec[2],
                poseVec[3],
                poseVec[4],
                poseVec[5])
            if len(p) >= 4:
                pose.x = p[1]
                pose.y = p[2]
                pose.z = p[3]
            if len(p) >= 7:
                pose.wx = p[4]
                pose.wy = p[5]
                pose.wz = p[6]
        except Exception as e:
            self.logger.error("onInput_updatePosition(%s): error in parameters "\
                "(see tooltip for details on expected parameter format): %s" % (p, e))
            return
        self.updatePosition(objectName, pose)
        self.done(objectName)

    def getObjectParent(self, objectName):
        try:
            parentName = self.wr.getObjectParentName(objectName)
            return parentName
        except Exception as e:
            self.logger.warning("wr.getObjectParent(%s) error: %s" % (objectName, e))

    def getPosition6D(self, objectName, parentName):
        try:
            position = self.wr.getPosition6D(objectName, parentName)
            return position
        except Exception as e:
            self.logger.warning("wr.getPosition6D(%s, %s) error: %s" % (objectName, parentName, e))

    def updatePosition(self, objectName, pose):
        try:
            vectorPosition = [pose.x, pose.y, pose.z, pose.wx, pose.wy, pose.wz]
            ret = self.wr.updatePosition(objectName, vectorPosition, True)
            if ret is not 0:
                self.logger.warning("wr.updatePosition(%s, %s) error code: %d"
                    % (objectName, pose, ret))
        except Exception as e:
            self.logger.warning("wr.updatePosition(%s, %s) error: %s"
                % (objectName, pose, e))]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="updatePosition" type="0" type_size="1" nature="1" inner="0" tooltip="updates the position of the object given as argument.&#x0A;&#x0A;The value expected is a list organized as follows [objectName, x, y, z (, Wx, Wy, Wz)]" id="2" />
                            <Output name="done" type="3" type_size="1" nature="2" inner="0" tooltip="Signal sent when a processing for the given object is finished." id="3" />
                            <Output name="onError" type="3" type_size="1" nature="2" inner="0" tooltip="Standard onError output." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="4" />
                        <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="7" />
                        <Link inputowner="2" indexofinput="3" outputowner="1" indexofoutput="8" />
                        <Link inputowner="1" indexofinput="4" outputowner="2" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="1" indexofoutput="10" />
                        <Link inputowner="5" indexofinput="2" outputowner="1" indexofoutput="9" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
