<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="-1" tooltip="Watch the temperature of a motor or a group of motors and notify when it gets hot or cold." x="156" y="285">
        <bitmap>media/images/box/sensors/motorsHot.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False
        sTemplate = "Device/SubDeviceList/%s/Temperature/Sensor/Value"
        self.memory = ALProxy("ALMemory")
        self.motion = ALProxy("ALMotion")
        self.aJointNames = [name for name in self.motion.getBodyNames("Body") if name != "RHipYawPitch"]
        self.aDataNames = [sTemplate % name for name in self.aJointNames]
        self.bCold = False
        self.bHot = False

    def onUnload(self):
        self.bMustStop = True

    def onInput_onStart(self):
        if( self.bIsRunning ):
            return
        self.bIsRunning = True
        self.bMustStop = False
        while( not self.bMustStop ):
            aTemperatures = self.getTemperatures()
            self.areTheyHotOrCold(aTemperatures)
            time.sleep( self.getParameter("Frequency of updates (s)") )
        self.bIsRunning = False
        self.bCold = False
        self.bHot = False
        self.onStopped()
        
    def getTemperatures(self):
        aDataValues = self.memory.getListData(self.aDataNames)
        aTemperatures = zip(self.aJointNames, aDataValues)
        sMotorName = self.getParameter("Motor name")
        if( sMotorName != "Whole body" ):
            if( sMotorName == "" ):
                aTemperatures = []
            else:
                aTags = [sMotorName]
                if( sMotorName == "Arms" ):
                    aTags.extend( self.motion.getBodyNames("LArm") )
                    aTags.extend( self.motion.getBodyNames("RArm") )
                elif( sMotorName == "Legs" ):
                    aTags.extend( self.motion.getBodyNames("LLeg") )
                    aTags.extend( self.motion.getBodyNames("RLeg") )
                else:
                    try:
                        aTags.extend( [name for name in self.motion.getBodyNames(sMotorName) if not name in aTags] )
                    except:
                        pass
                aTemp = []
                for tag in aTags:
                    aTemp.extend( [item for item in aTemperatures if tag in item[0]] )
                aTemperatures = aTemp
        return aTemperatures
        
    def areTheyHotOrCold(self, aTemperatures):
        bHot = False
        bCold = True
        for index in range(len(aTemperatures)):
            if( aTemperatures[index][1] >= self.getParameter("Hot temperature limit (째C)") ):
                bHot = True
                break
            elif( aTemperatures[index][1] > self.getParameter("Cold temperature limit (째C)") ):
                bCold = False
        if( bHot ):
            if( not self.bHot ):
                self.bHot = True
                self.onHot()
        elif( bCold ):
            if( not self.bCold ):
                self.bCold = True
                self.bHot = False
                self.onCold()
        else:
            self.bCold = False
            self.bHot = False

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is stopped." id="4" />
        <Output name="onHot" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when the motor temperature is above the hot temperature limit set in&#x0A;parameters." id="5" />
        <Output name="onCold" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when the motor temperature is below the cold temperature limit set in parameters." id="6" />
        <Parameter name="Motor name" inherits_from_parent="0" content_type="3" value="Whole body" default_value="Whole body" custom_choice="0" tooltip="Name of the motor you want to watch." id="7">
            <Choice value="Arms" />
            <Choice value="Head" />
            <Choice value="HeadPitch" />
            <Choice value="HeadYaw" />
            <Choice value="LAnklePitch" />
            <Choice value="LAnkleRoll" />
            <Choice value="LArm" />
            <Choice value="Legs" />
            <Choice value="LElbowRoll" />
            <Choice value="LElbowYaw" />
            <Choice value="LHand" />
            <Choice value="LHipPitch" />
            <Choice value="LHipRoll" />
            <Choice value="LHipYawPitch" />
            <Choice value="LKneePitch" />
            <Choice value="LLeg" />
            <Choice value="LShoulderPitch" />
            <Choice value="LShoulderRoll" />
            <Choice value="LWristYaw" />
            <Choice value="RAnklePitch" />
            <Choice value="RAnkleRoll" />
            <Choice value="RArm" />
            <Choice value="RElbowRoll" />
            <Choice value="RElbowYaw" />
            <Choice value="RHand" />
            <Choice value="RHipPitch" />
            <Choice value="RHipRoll" />
            <Choice value="RKneePitch" />
            <Choice value="RLeg" />
            <Choice value="RShoulderPitch" />
            <Choice value="RShoulderRoll" />
            <Choice value="RWristYaw" />
            <Choice value="Whole body" />
        </Parameter>
        <Parameter name="Cold temperature limit (째C)" inherits_from_parent="0" content_type="1" value="60" default_value="60" min="0" max="100" tooltip="If the motor temperature is below this threshold it is considered as cold." id="8" />
        <Parameter name="Hot temperature limit (째C)" inherits_from_parent="0" content_type="1" value="75" default_value="75" min="0" max="100" tooltip="If the motor temperature is above this threshold it is considered as hot." id="9" />
        <Parameter name="Frequency of updates (s)" inherits_from_parent="0" content_type="2" value="1" default_value="1" min="0.1" max="60" tooltip="This value in seconds is the time ellapsed between two updates of temperature&#x0A;values." id="10" />
    </Box>
</ChoregrapheBox>
