<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="11" localization="8" tooltip="ID : #01C 0021&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Affirmative&#x0A;- Indicate&#x0A;- Exactly&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanLeft" x="625" y="101">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="58">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="-13.6622" />
                    <Key frame="34" value="-3.64635" />
                    <Key frame="41" value="-11.7228" />
                    <Key frame="55" value="-12.3438" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-42.4" />
                    <Key frame="33" value="-88.5" />
                    <Key frame="45" value="-36.6" />
                    <Key frame="58" value="-62.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-108.67" />
                    <Key frame="21" value="-108.3" />
                    <Key frame="45" value="-71" />
                    <Key frame="58" value="-33.6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="13" value="0.339847" />
                    <Key frame="21" value="0.4844" />
                    <Key frame="33" value="0.69" />
                    <Key frame="45" value="0.98" />
                    <Key frame="58" value="0.04" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="69.2907" />
                    <Key frame="21" value="58.1399" />
                    <Key frame="33" value="52.4" />
                    <Key frame="45" value="78.9" />
                    <Key frame="58" value="64.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="20.4" />
                    <Key frame="21" value="31.2482" />
                    <Key frame="33" value="51" />
                    <Key frame="45" value="37" />
                    <Key frame="58" value="20.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-58.8296" />
                    <Key frame="33" value="-53.7" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-5.57231" ordinateParam="-17.9647" />
                        <Tangent side="right" interpType="bezier" abscissaParam="3.34338" ordinateParam="10.7788" />
                    </Key>
                    <Key frame="45" value="-77.1713" />
                    <Key frame="58" value="22.41" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="42.4" />
                    <Key frame="32" value="88.5" />
                    <Key frame="44" value="36.6" />
                    <Key frame="57" value="62.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="108.67" />
                    <Key frame="20" value="108.3" />
                    <Key frame="44" value="71" />
                    <Key frame="57" value="33.6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="12" value="0.339847" />
                    <Key frame="20" value="0.4812" />
                    <Key frame="32" value="0.69" />
                    <Key frame="44" value="0.98" />
                    <Key frame="57" value="0.04" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="69.2907" />
                    <Key frame="20" value="59.4631" />
                    <Key frame="32" value="52.4" />
                    <Key frame="44" value="78.9" />
                    <Key frame="57" value="64.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-20.4" />
                    <Key frame="20" value="-39.9036" />
                    <Key frame="32" value="-51" />
                    <Key frame="44" value="-37" />
                    <Key frame="57" value="-15.2201" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="58.8296" />
                    <Key frame="32" value="53.7" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-5.85834" ordinateParam="16.5987" />
                        <Tangent side="right" interpType="bezier" abscissaParam="3.51499" ordinateParam="-9.95926" />
                    </Key>
                    <Key frame="44" value="78.9244" />
                    <Key frame="57" value="22.41" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-24.7639" />
                    <Key frame="32" value="-7.78226" />
                    <Key frame="53" value="-3.19309" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="32" value="4.66302" />
                    <Key frame="53" value="4.66302" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="11.8853" />
                    <Key frame="32" value="2.14051" />
                    <Key frame="53" value="-0.894165" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheBox>
