<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="6" localization="8" tooltip='ID : #01F 0028&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- &quot;!&quot;&#x0A;- Awesome&#x0A;- Awful&#x0A;- Impressive&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center' x="215" y="26">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="47">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-0.969218" />
                    <Key frame="20" value="-12.7467" />
                    <Key frame="28" value="6.58948" />
                    <Key frame="35" value="-5.45169" />
                    <Key frame="45" value="-9.23104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-1.76024" />
                    <Key frame="20" value="-1.76024" />
                    <Key frame="28" value="-0.178186" />
                    <Key frame="35" value="0.612832" />
                    <Key frame="45" value="-1.76024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="3.0738" />
                    <Key frame="19" value="0.700723" />
                    <Key frame="27" value="-0.705531" />
                    <Key frame="33" value="5.44688" />
                    <Key frame="44" value="4.83163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-11.2477" />
                    <Key frame="19" value="-11.5114" />
                    <Key frame="27" value="-9.31412" />
                    <Key frame="33" value="-9.48991" />
                    <Key frame="44" value="-10.8083" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-66.3559" />
                    <Key frame="21" value="-88.5" />
                    <Key frame="28" value="-68.641" />
                    <Key frame="34" value="-73.2993" />
                    <Key frame="47" value="-80.1549" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-68.8216" />
                    <Key frame="21" value="-52.298" />
                    <Key frame="28" value="-71.1947" />
                    <Key frame="34" value="-67.1517" />
                    <Key frame="47" value="-61.2629" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="12" value="0.2924" />
                    <Key frame="21" value="0.2924" />
                    <Key frame="28" value="0.58" />
                    <Key frame="34" value="0.2924" />
                    <Key frame="47" value="0.2924" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="15.9987" />
                    <Key frame="19" value="21.5359" />
                    <Key frame="27" value="-8.4352" />
                    <Key frame="33" value="-5.18321" />
                    <Key frame="44" value="4.92435" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="13.6256" />
                    <Key frame="19" value="13.6256" />
                    <Key frame="27" value="9.14314" />
                    <Key frame="33" value="9.75839" />
                    <Key frame="44" value="11.2525" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-10.3688" />
                    <Key frame="19" value="-9.31412" />
                    <Key frame="27" value="-13.2692" />
                    <Key frame="33" value="-13.9724" />
                    <Key frame="44" value="-13.9724" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-5.18802" />
                    <Key frame="19" value="-5.10013" />
                    <Key frame="27" value="15.0271" />
                    <Key frame="33" value="4.56796" />
                    <Key frame="44" value="-1.67234" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="89.6472" />
                    <Key frame="21" value="69.52" />
                    <Key frame="28" value="83.4947" />
                    <Key frame="34" value="87.0104" />
                    <Key frame="47" value="88.7682" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-4.57277" />
                    <Key frame="21" value="3.24959" />
                    <Key frame="28" value="7.90786" />
                    <Key frame="34" value="8.96255" />
                    <Key frame="47" value="9.92936" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="9.40201" />
                    <Key frame="21" value="24.7831" />
                    <Key frame="28" value="-38.4111" />
                    <Key frame="34" value="-9.31893" />
                    <Key frame="47" value="7.64417" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="1.58445" />
                    <Key frame="19" value="-5.18321" />
                    <Key frame="27" value="-8.08364" />
                    <Key frame="33" value="-3.16169" />
                    <Key frame="44" value="-2.89802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="2.55127" />
                    <Key frame="19" value="3.86964" />
                    <Key frame="27" value="3.78175" />
                    <Key frame="33" value="2.99072" />
                    <Key frame="44" value="2.37549" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="61.5266" />
                    <Key frame="19" value="81.9175" />
                    <Key frame="26" value="63.9876" />
                    <Key frame="33" value="68.0306" />
                    <Key frame="46" value="75.5014" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="53.6115" />
                    <Key frame="19" value="55.721" />
                    <Key frame="26" value="61.9613" />
                    <Key frame="33" value="60.2034" />
                    <Key frame="46" value="59.2366" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="12" value="0.2928" />
                    <Key frame="19" value="0.2928" />
                    <Key frame="26" value="0.58" />
                    <Key frame="33" value="0.2928" />
                    <Key frame="46" value="0.2928" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="18.7185" />
                    <Key frame="19" value="21.7948" />
                    <Key frame="27" value="-9.31893" />
                    <Key frame="33" value="-4.13332" />
                    <Key frame="44" value="6.32579" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="0.353968" />
                    <Key frame="19" value="-4.30429" />
                    <Key frame="27" value="-2.81013" />
                    <Key frame="33" value="-0.261268" />
                    <Key frame="44" value="-0.964409" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-10.3688" />
                    <Key frame="19" value="-9.31412" />
                    <Key frame="27" value="-13.2692" />
                    <Key frame="33" value="-13.9724" />
                    <Key frame="44" value="-13.9724" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-5.00743" />
                    <Key frame="19" value="0.353968" />
                    <Key frame="27" value="22.9421" />
                    <Key frame="33" value="11.1647" />
                    <Key frame="44" value="5.27591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="85.6968" />
                    <Key frame="19" value="82.8843" />
                    <Key frame="26" value="90.8824" />
                    <Key frame="33" value="93.6071" />
                    <Key frame="46" value="95.7165" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="1.93121" />
                    <Key frame="19" value="1.0523" />
                    <Key frame="26" value="-0.0902951" />
                    <Key frame="33" value="-0.178186" />
                    <Key frame="46" value="-0.529749" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-4.66066" />
                    <Key frame="19" value="-14.3288" />
                    <Key frame="26" value="14.8513" />
                    <Key frame="33" value="-3.86964" />
                    <Key frame="46" value="-18.4597" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
