topic: ~lex()
language: frf

pronunciation:(à) [a]
pronunciation:(û) [u]

dynamic:robotname
dynamic:friendlyname
dynamic:all_descriptions
dynamic:all_languages
dynamic:myrobotname

dynamic:app-name
dynamic:app-dance
dynamic:app-game
dynamic:app-story

#=====================================================================================================================================#
##### Voice tweaking #####
concept:(neutral) ["\style=neutral\ \vct=105\ \rspd=110\ "]
concept:(joyful) ["\style=joyful\ \vct=95\ \rspd=100\ "]
concept:(neutral_slow) ["\style=neutral\ \vct=105\ \rspd=100\ "]
#=====================================================================================================================================#

#=====================================================================================================================================#
##### Verbs #####
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(vb_pos_i_aimer) [j'aime]
concept:(vb_neg_i_aimer) ["[j'aime "je n'aime"] pas"]
concept:(vb_i_aimer) [~vb_pos_i_aimer ~vb_neg_i_aimer]
concept:(vb_pos_you_aimer) ["tu aimes" t'aimes]
concept:(vb_neg_you_aimer) ["[t'aimes "tu aimes" "tu n'aimes"] [pas plus]"]
concept:(vb_int_you_aimer) [aimes-tu "n'aimes-tu pas"]
concept:(vb_you_aimer) [~vb_pos_you_aimer ~vb_neg_you_aimer]
concept:(vb_ask_aimer) ["{"est-ce que"} ~vb_pos_you_aimer" ~vb_int_you_aimer ~vb_neg_you_aimer]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(vb_pos_i_kiffer) ["je kiffe"]
concept:(vb_neg_i_kiffer) ["je {ne} kiffe pas"]
concept:(vb_i_kiffer) [~vb_pos_i_kiffer ~vb_neg_i_kiffer]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(vb_pos_i_adorer) [j'adore]
concept:(vb_i_adorer) [~vb_pos_i_adorer]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(vb_pos_i_détester) ["je déteste"]
concept:(vb_neg_i_détester) ["je {ne} déteste pas"]
concept:(vb_i_détester) [~vb_pos_i_détester ~vb_neg_i_détester]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(vb_pos_i_haïr) ["je hais"]
concept:(vb_neg_i_haïr) ["je {ne} hais pas"]
concept:(vb_i_haïr) [~vb_pos_i_haïr ~vb_neg_i_haïr]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(vb_pos_i_prendre) ["je prends"]
concept:(vb_neg_i_prendre) ["je {ne} prends pas"]
concept:(vb_i_prendre) [~vb_pos_i_prendre ~vb_neg_i_prendre]
concept:(vb_pos_you_prendre) ["tu prends"]
concept:(vb_neg_you_prendre) ["tu {ne} prends pas"]
concept:(vb_int_you_prendre) [prends-tu "ne prends-tu pas"]
concept:(vb_ask_prendre) ["{"est-ce que"} ~vb_pos_you_prendre" ~vb_int_you_prendre ~vb_neg_you_prendre]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(vb_pos_i_savoir) ["je sais"]
concept:(vb_neg_i_savoir) ["je {ne} sais pas"]
concept:(vb_i_savoir) [~vb_pos_i_savoir ~vb_neg_i_savoir]
concept:(vb_pos_you_savoir) ["tu [sais saurais]"]
concept:(vb_neg_you_savoir) ["tu {ne} [sais saurais] pas"]
concept:(vb_int_you_savoir) [sais-tu saurais-tu "ne [sais-tu saurais-tu] pas"]
concept:(vb_ask_savoir) ["{"est-ce que"} ~vb_pos_you_savoir" ~vb_int_you_savoir ~vb_neg_you_savoir]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(vb_pos_i_connaître) ["je connais"]
concept:(vb_neg_i_connaître) ["je {ne} connais pas"]
concept:(vb_i_connaître) [~vb_pos_i_connaître ~vb_neg_i_connaître]
concept:(vb_pos_you_connaître) ["tu connais"]
concept:(vb_neg_you_connaître) ["tu {ne} connais pas"]
concept:(vb_int_you_connaître) [connais-tu "ne connais-tu pas"]
concept:(vb_you_connaître) [~vb_pos_you_connaître ~vb_neg_you_connaître]
concept:(vb_ask_connaître) ["{"est-ce que"} ~vb_pos_you_connaître" ~vb_int_you_connaître ~vb_neg_you_connaître]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(vb_pos_i_croire) ["je crois"]
concept:(vb_neg_i_croire) ["je {ne} crois pas"]
concept:(vb_i_croire) [~vb_pos_i_croire ~vb_neg_i_croire]
concept:(vb_pos_you_croire) ["tu crois"]
concept:(vb_neg_you_croire) ["tu {ne} crois pas"]
concept:(vb_int_you_croire) [crois-tu "ne crois-tu pas"]
concept:(vb_you_croire) [~vb_pos_you_croire ~vb_neg_you_croire]
concept:(vb_ask_croire) ["{"est-ce que"} ~vb_pos_you_croire" ~vb_int_you_croire ~vb_neg_you_croire]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(vb_pos_i_vouloir) ["je [veux voudrais]"]
concept:(vb_neg_i_vouloir) ["je {ne} [veux voudrais] [pas plus]"]
concept:(vb_i_vouloir) [~vb_pos_i_vouloir ~vb_neg_i_vouloir]
concept:(vb_pos_you_vouloir) ["tu veux"]
concept:(vb_neg_you_vouloir) ["tu {ne} veux [pas plus]"]
concept:(vb_int_you_vouloir) [veux-tu "ne veux-tu pas"]
concept:(vb_you_vouloir) [~vb_pos_you_vouloir ~vb_neg_you_vouloir]
concept:(vb_ask_vouloir) ["{"est-ce que"} ~vb_pos_you_vouloir" ~vb_int_you_vouloir ~vb_neg_you_vouloir]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(vb_pos_i_pouvoir) ["je peux"]
concept:(vb_neg_i_pouvoir) ["je {ne} peux [pas plus]"]
concept:(vb_int_i_pouvoir) [puis-je "je peux"]
concept:(vb_i_pouvoir) [~vb_pos_i_pouvoir ~vb_neg_i_pouvoir]
concept:(vb_pos_you_pouvoir) ["tu [peux pourrais]"]
concept:(vb_neg_you_pouvoir) ["tu {ne} [peux pourrais] [pas plus]"]
concept:(vb_int_you_pouvoir) [peux-tu pourrais-tu "ne [peux-tu pourrais-tu] pas"]
concept:(vb_you_pouvoir) [~vb_pos_you_pouvoir ~vb_neg_you_pouvoir]
concept:(vb_ask_pouvoir) ["{"est-ce que"} ~vb_pos_you_pouvoir" ~vb_int_you_pouvoir ~vb_neg_you_pouvoir]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(vb_pos_you_supporter) ["tu supportes"]
concept:(vb_neg_you_supporter) ["tu {ne} supportes pas"]
concept:(vb_int_you_supporter) [supportes-tu "ne supportes-tu pas"]
concept:(vb_you_supporter) [~vb_pos_you_supporter ~vb_neg_you_supporter]
concept:(vb_ask_supporter) ["{"est-ce que"} ~vb_pos_you_supporter" ~vb_int_you_supporter ~vb_neg_you_supporter]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(vb_pos_i_soutenir) ["je soutiens"]
concept:(vb_neg_i_soutenir) ["je {ne} soutiens [pas plus]"]
concept:(vb_i_soutenir) [~vb_pos_i_soutenir ~vb_neg_i_soutenir]
concept:(vb_pos_you_soutenir) ["tu soutiens"]
concept:(vb_neg_you_soutenir) ["tu {ne} soutiens pas"]
concept:(vb_int_you_soutenir) [soutiens-tu "ne soutiens-tu pas"]
concept:(vb_you_soutenir) [~vb_pos_you_soutenir ~vb_int_you_soutenir]
concept:(vb_ask_soutenir) ["{"est-ce que"} ~vb_pos_you_soutenir" ~vb_int_you_soutenir ~vb_neg_you_soutenir]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(vb_pos_i_agree_with) ["je suis {plutot assez} d'accord avec"]
concept:(vb_neg_i_agree_with) ["je suis {pas} d'accord avec"]
concept:(vb_i_agree_with) [~vb_pos_i_agree_with ~vb_neg_i_agree_with]
concept:(vb_pos_you_agree_with) ["tu es d'accord avec"]
concept:(vb_neg_you_agree_with) ["[t'es "tu es" "tu n'es"] [pas plus] d'accord avec"]
concept:(vb_int_you_agree_with) ["es-tu d'accord avec" "n'es-tu pas d'accord avec"]
concept:(vb_you_agree_with) [~vb_pos_you_agree_with ~vb_int_you_agree_with]
concept:(vb_ask_agree_with) ["{"est-ce que"} ~vb_pos_you_agree_with" ~vb_int_you_agree_with ~vb_neg_you_agree_with]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(vb_pos_i_préférer) ["je préfère"]
concept:(vb_neg_i_préférer) ["je {ne} préfère [pas plus]"]
concept:(vb_i_préférer) [~vb_pos_i_préférer ~vb_neg_i_préférer]
concept:(vb_pos_you_préférer) ["tu préfères"]
concept:(vb_neg_you_préférer) ["tu {ne} préfères pas"]
concept:(vb_int_you_préférer) [préfères-tu "ne préfères-tu pas"]
concept:(vb_you_préférer) [~vb_pos_you_préférer ~vb_neg_you_préférer]
concept:(vb_ask_préférer) ["{"est-ce que"} ~vb_pos_you_préférer" ~vb_int_you_préférer ~vb_neg_you_préférer]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(vb_pos_i_partir) ["je pars"]
concept:(vb_neg_i_partir) ["je {ne} pars [pas plus]"]
concept:(vb_i_partir) [~vb_pos_i_partir ~vb_neg_i_partir]
concept:(vb_pos_you_partir) ["tu pars"]
concept:(vb_neg_you_partir) ["tu {ne} pars [pas plus]"]
concept:(vb_int_you_partir) [pars-tu "ne pars-tu pas"]
concept:(vb_you_partir) [~vb_pos_you_partir ~vb_neg_you_partir]
concept:(vb_ask_partir) ["{"est-ce que"} ~vb_pos_you_partir" ~vb_int_you_partir ~vb_neg_you_partir]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(vb_ask_aller) ["vas-tu" "{"est-ce que"} tu vas"]
#=====================================================================================================================================#

#=====================================================================================================================================#
##### Auxiliaries #####
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(vb_pos_i_avoir) [j'ai "j'en ai"]
concept:(vb_neg_i_avoir) ["[j'ai "j'en n'ai" "je [n'ai "n'en ai"]"] [pas plus]"]
concept:(vb_i_avoir) [~vb_pos_i_avoir ~vb_neg_i_avoir]
concept:(vb_pos_you_avoir) [t'as "tu as"]
concept:(vb_neg_you_avoir) ["[~vb_pos_you_avoir "tu n'as"] [pas plus]"]
concept:(vb_int_you_avoir) [as-tu "n'as-tu pas"]
concept:(vb_you_avoir) [~vb_pos_you_avoir ~vb_neg_you_avoir]
concept:(vb_ask_avoir) ["{"est-ce que"} ~vb_pos_you_avoir" ~vb_int_you_avoir ~vb_neg_you_avoir]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(vb_pos_i_être) ["je suis"]
concept:(vb_neg_i_être) ["je {ne} suis pas"]
concept:(vb_i_être) [~vb_pos_i_être ~vb_neg_i_être]
concept:(vb_pos_you_être) [t'es "tu es"]
concept:(vb_neg_you_être) ["[~vb_pos_you_être "tu n'es"] [pas plus]"]
concept:(vb_int_you_être) [es-tu "n'es-tu pas"]
concept:(vb_you_être) [~vb_pos_you_être ~vb_neg_you_être]
concept:(vb_ask_être) ["{"est-ce que"} ~vb_pos_you_être" ~vb_int_you_être ~vb_neg_you_être]
#=====================================================================================================================================#

#=====================================================================================================================================#
##### 1rst person verbs #####
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(i_am) [~vb_pos_i_être]
concept:(i_have) [~vb_pos_i_avoir]
concept:(i_am_not) [~vb_neg_i_être]
concept:(i_dont_have) [~vb_neg_i_avoir]
concept:(i_have_to) ["je [dois devrais]"]
concept:(i_want) ["je [veux voudrais] {vraiment} {bien}" "j'aimerais {vraiment} {bien}" "je [souhaite souhaiterais] {vraiment}" "j'aurais {vraiment} {bien} voulu" "je cherche à"]
concept:(i_dont_want) [~vb_neg_i_vouloir]
concept:(i_want_to) [~vb_pos_i_vouloir "~vb_pos_i_avoir envie de" "["je veux" "je voudrais" "j'aurai voulu" j'aimerai "je souhaiterai" "je souhaite"] {faire effectuer}" "[c'est "ça serait" "ça aurait été"] pour {faire effectuer}" "j'ai envie {"de faire" "d'effectuer"}"]
concept:(i_dont_want_to) [~vb_neg_i_vouloir "~vb_neg_i_avoir envie de"]
concept:(i_think_you_are) ["je te trouve" "{"je [pense trouve] que"} ~vb_pos_you_être"]
concept:(we_are) ["nous sommes" "on est"]
concept:(we_are_not) ["["nous {ne} sommes" "on est"] {pas}"]
#-------------------------------------------------------------------------------------------------------------------------------------#
##### 2nd person verbs #####
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(you_are) [~vb_pos_you_être]
concept:(you_are_not) [~vb_neg_you_être]
concept:(you_were) ["["tu as" t'as] été"]
concept:(you_have) ["tu as" t'as]

#-------------------------------------------------------------------------------------------------------------------------------------#
##### 3rd person verbs #####
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(it_is) [
    c'est c'était
    "["je pense" "il semble que"] que [c'est c'était]"
    "à mon avis [c'est c'était]"
    "et bien [c'est c'était]"
]
concept:(it_is_not) ["ce n'est [pas plus]" "c'est [pas plus]"]
#=====================================================================================================================================#

#=====================================================================================================================================#
##### Other verbs #####
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(vb_imp_parle) ["{ne} {me m'en} parle pas"]
concept:(vb_imp_cause) ["{ne} {me m'en} cause pas"]
concept:(vb_imp_dire) ["{ne} {me m'en} dis rien"]
concept:(vb_imp_discute) ["{ne} discute pas"]
concept:(vb_imp_bavarde) ["{ne} bavarde pas"]
concept:(verbs_inf_talk) [parler causer dire discuter bavarder]
concept:(verbs_imp_talk) [~vb_imp_parle ~vb_imp_cause ~vb_imp_dire ~vb_imp_discute ~vb_imp_bavarde]
concept:(tell_me) [raconte-moi dis-moi parle-moi]
#=====================================================================================================================================#

#=====================================================================================================================================#
##### Adjectives and adverbs #####
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(addicted) ["[fou folle féru amateur amatrice amoureux amoureuse passionné fan fana fada fanatique mordu avide addict] {du de des}"]
concept:(complete) ["très forte" total complet complète absolu catégorique radical intégral inconditionnel]
concept:(size) [grand gros énorme petit minuscule]
concept:(boring) [chiant naze ennuyeux relou lourd "pas drôle"]
concept:(ugly) [moche "pas beau" pourri naze]
concept:(stupid) [con idiot stupide crétin "pas malin"]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(adverbs) [vachement absolument carrément vraiment royalement complètement "un peu" totalement strictement parfaitement beaucoup énormément trop très plutot]
#=====================================================================================================================================#

#=====================================================================================================================================#
##### Vocabulary #####
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(apps_sing_fem) [application app appli]
concept:(apps_sing_masc) [programme soft software]
concept:(apps_sing) [~apps_sing_fem ~apps_sing_masc]
concept:(apps_plur) [applications apps applis programmes softs softwares]
concept:(months) [janvier février mars avril mai juin juillet août septembre octobre novembre décembre]
concept:(days) [lundi mardi mercredi jeudi vendredi samedi dimanche]
concept:(please) ["s'il te plait" steuplait]
concept:(a_little_bit) ["un {petit "tout petit"} peu" "pas beaucoup"]
concept:(about) ["{"à propos" "au sujet"} de" sur]
concept:(that) [ça "ce sujet"]
#=====================================================================================================================================#

#=====================================================================================================================================#
##### Questions to the robot #####
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(can_you) [~vb_ask_pouvoir ~vb_ask_savoir]
concept:(what_is) [
    "quel est"
    "c'est quoi {"ce que"}"
    "qu'est-ce ["que c'est {que}" que]"
    "qu'est-ce qui"
    "que sont"
    "~can_you [m'expliquer "me dire"] [
        "ce [qu'est "que c'est {que}"]"
        "[que quels quelles] sont"
        "quelle [est était]"
        "qu'est-ce ["que c'est {que}" que]"
    ]"
    "[explique-moi dis-moi] [
        "ce [qu'est "que c'est {que}"
        "[que quels quelles] sont"]"
        "[quel quelle] est"]"
    "~can_you me parler de"
    "parle-moi [de des]"
    "de quoi"
    "ça veut dire quoi"
]

concept:(do_you) ["{est-ce que} tu" "ça t'arrive de"]
concept:(do_you_have) [~vb_ask_avoir "possèdes-tu" "{"est-ce que"} tu possèdes" "portes-tu" "{"est-ce que"} tu portes"]
concept:(do_you_like) [~vb_ask_aimer ~vb_ask_préférer]
concept:(what_do_you_like) ["{~what_is} ~vb_pos_you_aimer" "{~what_is} ~vb_pos_you_préférer" "{que} ~vb_int_you_préférer"]
concept:(what_do_you_prefer) ["{"qu'est-ce que"} tu préfères" "tu préfères quoi"]
concept:(do_you_know) ["[~vb_ask_connaître ~vb_ask_savoir] {"qui est"}"]
concept:(what_do_you_know) [
    "{~what_is} [~vb_pos_you_connaître ~vb_pos_you_savoir]"
    "{que} [~vb_int_you_connaître ~vb_int_you_savoir]" 
]
concept:(what_can_you_do) [
    "que [peux-tu sais-tu] faire"
    "qu'est-ce que tu [peux sais] faire"
]
concept:(do_you_need) ["~vb_ask_avoir besoin de"]
concept:(do_you_want) [~vb_ask_vouloir]
concept:(do_you_speak) ["parles-tu" "{"est-ce que"} tu parles"]
concept:(what_do_you_want) [
    "{~what_is} ~vb_pos_you_vouloir"
    "{que} ~vb_int_you_vouloir"
]
concept:(are_you) [~you_are ~vb_ask_être]
concept:(were_you) [~you_were "as-tu été" "es-tu"]
concept:(will_you) [~vb_ask_aller]
concept:(who_are_you) ["{"~can_you me dire"} qui ~vb_ask_être" "t'es qui {toi}"]
concept:(where_are_you) ["où es-tu" "t'es où" "~vb_ask_savoir où tu es"]

concept:(who_is) [
    "{"tu sais" "tu ne sais pas"} qui est"
    "qui c'est"
    "c'est qui"
    "tu connais"
    "connais-tu"
    "tu {ne} connais pas"
    "parle-moi de"
    "~can_you me parler de"
]
concept:(where_is) [
    "où ["se trouve" "est {situé}"]"
    "quelle est la localisation de"
    "où peut-on trouver"
    "[où quel] est l'adresse de"
]
concept:(can_i) [
    "{"est-ce que"} ["je [peux peut]" "je pourrais"]"
    puis-je
    pourrais-je
    "j'aimerais {bien}"
    "je [souhaiterais souhaite]"
    "je [veux voudrais]"
    "tu es d'accord si"
    "[est-il c'est] possible de"
]
concept:(what_is_your_name) [
    "["quel est" "c'est quoi"] ton nom"
    "ton nom c'est quoi"
    "comment ["tu t'appelles" "t'appelles-tu"]"
]
concept:(what_is_his_name) [
    "["quel est" "c'est quoi"] [le son] [nom titre]"
    "comment ["s'appelle-t-il" "il s'appelle"]"
]
concept:(how_are_you) [
    "comment ["ça va" "tu vas" "tu te sens"]"
    "tu vas bien"
    "ça va [bien]"
    "la [forme pêche patate]"
    "~you_are en forme"
]
concept:(what_are_you_talking_about) [
    "de quoi ["[tu on "est-ce qu'on"] parle" "parle-t-on"]"
    "[on tu] parle de quoi"
    "qu'est-ce que tu [racontes dis]"
    "["quel est" "c'est quoi"] le [sujet thème] {"de la [discussion conversation]"}"
]
concept:(why_are_you_talking_about) [
    "pourquoi ["tu {me} [parles] [de du des]" "tu [mentionnes abordes évoques] [le la les]"]"
    "quelle est la raison ["qui fait que" "pour laquelle"] ["tu {me} [parles] [de du des]" "tu [mentionnes abordes évoques] [le la les]"]"
]
concept:(why_are_you_saying_that) [
    "pourquoi {"tu dis [que ça]"}"
    "[explique explique-moi dis dis-moi] pourquoi"
    "ah bon"
    "tu trouves"
    "comment ça"
    "de quoi"
]
concept:(who_wrote) [
    "qui a écrit"
    "[qui quel] est l'auteur [de du]"
    "comment [s'appelle "se nomme"] ["celui qui a écrit" "l'auteur [de du]"]"
]
concept:(how_much_is) [
    "combien [vaut coute font]"
    "[quelle quel] est la valeur de"
    "ça fait combien"
    "calcule"
    "quel est le prix" "c'est quoi {son le} prix"
    "{il elle ça} coûte combien"
]
concept:(how_many) ["combien {~do_you_have} de"]
concept:(do_you_follow) [
    ~vb_ask_supporter
    ~vb_ask_soutenir
    ~vb_ask_agree_with
]
concept:(how_can_i_help_you) [
    "comment [
        "["est-ce que tu veux" "veux-tu"] que je t'aide"
        "je peux t'aider"
        "puis-je t'aider"
    ]"
    "~what_is je peux faire {"pour t'aider"}"
]
concept:(show_me) [
    "montre {lui moi nous leur}"
    "~can_you {lui moi nous leur} montrer"
    "~can_you {lui me nous leur} faire voir"
    "[~i_want_to ~i_want] [regarder voir]"
    "est-ce que je peux [voir regarder]"
    "est-ce qu'on peut [voir regarder]"
    "est-ce qu'ils peuvent [voir regarder]"
    "~can_you faire"
    fais-moi fais-nous fais-leur
]
#-------------------------------------------------------------------------------------------------------------------------------------#

#-------------------------------------------------------------------------------------------------------------------------------------#
##### Orders to the robot #####
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(help) [
    "aide-moi"
    "veuillez m'aider"
    "à l'aide"
    "["votre aide" "de l'aide"] s'il vous plaît"
    "[pouvez-vous "vous pouvez"] m'aider"
    "ton aide s'il te plaît"
    "{comment} peux-tu m'aider"
    "{comment} tu peux m'aider"
    "[pouvez-vous "vous pouvez"] me renseigner"
    "~can_you me [renseigner "donner ["une [info information]" "un renseignement" "des [infos informations renseignements]"]"]"
    "j'ai besoin ["d'un renseignement" d'informations "d'une [information info]" "de renseignements" d'aide]"
    "donne-moi un coup de main"
    "je cherche ["une [info information]" "un renseignement" "des [infos informations renseignements]"]"
]

concept:(shut_up) [
    "{"par pitié"} ["tais toi" "t'es toi" silence "{ferme} ta gueule" ferme-la "la ferme"]"
    "["{"est-ce que"} tu [peux pourrais]" peux-tu pourrais-tu "tu {ne} [peux pourrais] pas"] ["fermer ta gueule" "te taire"]"
    "arrête de parler"
    "~i_dont_want_to [parler discuter]"
    "[arrêter arrêtons] la [discussion conversation]"
    "arrêtons de [parler discuter]"
    "arrête {"un peu"} de [parler discuter]"
    "ne parle plus"
    "ne dis {plus} rien"
]
concept:(stop_it) ~shut_up
concept:(talk_again) [
    "parle-moi"
    "{"c'est bon"} tu peux [parler reparler "te remettre à parler" "recommencer à parler" "parler de nouveau"]"
]

concept:(stop_application) [
    "["arrête !pas" "!pas arrêter" "quitte !pas" "!pas quitter"] {"cette application" l'application tout "[le ce] [programme logiciel dialogue]" "de parler"}"
    "["change !pas" "!pas changer"] [d'application "de [programme logiciel sujet]"]"
    
    stop "ça suffit" "{c'est} assez" "arrête {ça}"
    "j'en ai [marre "ras-le-bol" "ma claque" "plein ["le [dos cul]" "les fesses"]"]"
    "["je n'en" j'en] peux plus"
    "tu {me} [soules "fais chier" m'emmerdes "me fatigues" m'épuises]"
]
concept:(restart_application) [
    "[recommence recommencer relancer relancer redémarre redémarrer] {"cette application" l'application tout "[le ce] [programme logiciel dialogue]"}"
]
concept:(repeat_it) [
    "{pardon} [
    "[répète redis] {moi} ["[la ta] {dernière} phrase" "ce que tu viens de dire" "ce que tu as dit avant"]"
    "[repose répète redis] {moi} {la cette} {dernière} question"
    "~can_you ["{me} [répéter redire] {ça}" "{me} ["reposer la question" "poser la question encore une fois" "répéter ce que tu as dit avant"]"]"
    "redis ["moi ça" "le moi"]"
    "[c'était c'est] quoi {déjà} la question"
    "qu'est-ce que ["tu ["m'as demandé" "me demandais" disais]" "~vb_pos_you_avoir dit"]"
    "["tu ["m'as demandé" "me demandais" disais]" "~vb_pos_you_avoir dit"] quoi"
    plait-il
    pardon
    répète
    ] {s'il-te-plait}"
]
concept:(stop_talking) [~verbs_imp_talk]
concept:(stop_switching) [
    "["arrête de [changer quitter]" "{ne} change pas"] de [sujet thème conversation] {"tout le temps" "à tout bout de champ"}"
    "[arrête "~can_you arrêter"] de lancer des {nouveaux} sujets"
    "reste dans ["le {même} [sujet thème]" "la {même} conversation"]"
    "{ne} quitte pas ["le [sujet thème]" "la conversation"]"
    "{ne} change pas de [sujet thème conversation]"
    "~can_you ["arrêter de changer" "ne pas changer"] de [sujet thème conversation]"
    "~can_you rester sur ["le même" ce] sujet"
    "{ne} change {plus} jamais de [sujet thème conversation]"
    "~i_dont_want_to [changer quitter lancer "que tu [changes quittes lances]"] de [sujet thème conversation]"
]
concept:(im_not_talking_to_you) [
    "je parlais à quelqu'un d'autre"
    "je {ne} te [parle parlais] pas"
    "[c'est "ce n'est"] pas à toi que je [parlais parle]"
]
concept:(lets_talk_about) ["[parle parle-moi parlons "je [veux voudrais] parler"] {de du des}"]
concept:(come_to_me) [
    "viens [ici là "par [ici là]" "près de moi" "vers moi" "plus près" "à côté de moi"]"
    "mets-toi ["près de moi" "à côté de moi" "plus près"]"
    #ici là
    "plus près"
    "au pied"
    approche
    approche-toi
    rapproche-toi
    "[avance marche] vers moi"
]
#=====================================================================================================================================#

#=====================================================================================================================================#
##### Human inputs #####
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(hello) [
    hello salut
    bonjour bonsoir
]
concept:(thank_you) [
    "je te [remercie "dis merci"]"
    "merci {beaucoup infiniment "du fond du coeur"}"
    "tous mes remerciements"
    "c'est gentil"
    "ça me touche" 
]
concept:(i_like) [
    "~vb_pos_i_être ~addicted"
    ~vb_pos_i_aimer
    ~vb_pos_i_kiffer
    ~vb_pos_i_adorer
    ~vb_neg_i_détester
    ~vb_neg_i_haïr
    "j'ai un {petit} faible pour"
    "je suis obsédé par"
    "j'ai une préférence pour"
]
concept:(i_dont_like) [
    "~vb_pos_i_avoir ["horreur [de des du]"]"
    ~vb_pos_i_détester
    ~vb_pos_i_haïr
    ~vb_neg_i_aimer
    ~vb_neg_i_kiffer
]
concept:(i_dont_know) [
    "~vb_neg_i_savoir ["{qu'est} ce que c'est" "c'est quoi"]"
    "~vb_neg_i_connaître"
    "{non} ["je {ne} sais pas" "[j'en "je n'en"] ["sais rien" "ai pas la moindre idée"]" "chai pas"]"
    "{c'est} quoi"
    "qu'est ce que c'est"
    "~vb_neg_i_avoir {jamais} entendu parler {de ça}"
    "c'est-a-dire"
    "comment {ça}"
    "je vais y réfléchir"
]
concept:(i_didnt_understand) [
    "{désolé excuse-moi} ["je n'ai" j'ai] [pas rien] [compris saisi pané pigé capté entendu]"
    "{désolé excuse-moi} je {ne} [comprends pige capte] pas {"de quoi tu parles"}"
    "de quoi ["tu parles" "[t'es "tu es"] en train de parler"]"
    "["tu parles" "[t'es "tu es"] en train de parler"] de quoi"
]
concept:(you_didnt_understand) [
    "["tu {ne} [comprends piges captes]" "t'entraves"] [rien makache queudale pas "quelque chose"]"
    "c'est [vraiment absolument carrément] pas {"du tout"} ça"
    "["tu n'as" t'as] {toujours} [rien "pas {bien}"] compris"
]
concept:(i_dont_care) [
    "je m'en [fiche fous moque branle tamponne cogne] {de des du}"
    "je m'en [bats tamponne] ["les couilles" "la bite" l'oeil "le coquillard" l'oeuf l'os] {de des du}"
    "{~vb_pos_i_avoir "j'en n'ai"} rien à [faire foutre tamponner battre] {de des du}"
    "[ça cela] {ne} m'intéresse [pas plus] {"du tout" "le moins du monde"}"
    "[~vb_imp_parle ~vb_imp_cause] de ça"
    "{j'ai "je n'ai"} pas d'avis"
]
concept:(i_already_know) [
    "~vb_pos_i_savoir {déjà}"
    "~vb_pos_i_connaître {déjà}"
    "~vb_pos_i_avoir {déjà} entendu parler de"
]
concept:(im_not_sure) [
    "je {ne} ["sais pas" "suis pas sur"]"
    "pas sûr"
    "chai pas"
    "chui pas sûr"
    "[j'en "je n'en"] ["sais rien" "ai pas la moindre idée"]"
    "je réfléchis"
    j'hésite
    "aucune idée"
]
concept:(me_too) [
    "moi aussi"
    "également"
    "moi de même"
    "pareil {"pour moi"}"
]
concept:(its_not_true) [
    "["ce n'est" c'est] pas [vrai "la vérité"]"
    "c'est [faux "[un des] mensonge" idiot "[une des] bétise"]"
    "ça ne veut rien dire"
]
concept:(its_a_stupid_question) [
    "c'est {vraiment} une question {complètement vraiment parfaitement franchement particulièrement} ["{a la} con" "de merde" idiote débile stupide nase "pas intéressante" "sans intérêt"]"
    "["qu'est-ce que c'est que" "c'est quoi"] ["ce délire" "cette [merde "question {"de merde" "a la con"}"]"]"
    "["qu'est-ce que c'est" "c'est {complètement}"] [con naze nul idiot stupide débile "pas intéressant" "sans intérêt"]"
    "c'est pas {très} [malin drôle intéressant]"
]
concept:(its_difficult) [
    "{attends} c'est {vachement super ultra trop} [difficile dur]"
    "c'est [difficile "pas [facile évident]"] de répondre {"à [ça "cette question"]"}"
    "c'est une question [difficile "pas évidente"]"
]
concept:(guess) [
    devine
    "à ton avis"
    "["tu en" t'en] penses quoi"
    "tu me conseilles quoi"
    "qu'est-ce que ["["tu en" t'en] penses" "tu me conseilles"]"
]
concept:(i_guess) [
    ~it_is
    "["je crois" "je pense" "~i_am [sûr sûre]"] que ~it_is"
    "[ma la] réponse [est était]"
    est-ce
    était-ce
    "ça peut être"
    "ça pourrait être"
]
concept:(i_will_try) [
    "je vais [essayer tenter]"
    "essayons"
]
concept:(lets_talk_about) [
    "~i_want_to ["parler de" "que tu me parles de"]"
]
concept:(you_didnt_answer_my_question) [
    "["tu n'as" t'as] pas répondu à [ma la] question"
    "tu {ne} m'a pas donné de réponse"
    réponds-moi
    "je veux que tu ["me répondes" "répondes à [ma la] question"]"
]
concept:(im_sorry) [désolé pardon excuse-moi navré pardonne-moi "je m'excuse" "je suis navré" "je suis désolé"]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(yes) [
    e:Dialog/Yes
    oui sisi sisisi ouais ok exact
    allez
    cool
    "{oui ouais} [
        "s'il te plait" 
        "avec plaisir"
        "pourquoi pas"
        "je te l'accorde"
        "plutot {oui ouais}"
        "~vb_pos_i_vouloir bien"
        "~vb_pos_i_agree_with toi"
        "fais-le"
        "vas-y"
        vazy
        "{"["on va dire" "bien sur" évidemment] que"} c'est vrai"
        "on va dire ça"
        "c'est [exact certain sur ça]"
        "tout a fait"
        "bien [évidemment sur dit]"
        "si tu veux"
        carrément absolument assurément certainement évidemment parfaitement précisément sûrement
        exactement excellent grave certes d'accord parfait entendu volontiers complètement
        "en effet"
        "pas de [problème souci]"
        "sans [problème "{aucun nul} doute"]"
        "["il n'y a" "il y a" "y a"] ["pas de" nul] doute"
        "no problémo"
        "bonne réponse" 
        "on peut dire ça"
        "{~vb_pos_you_avoir} tout compris"  
        "c'est {"un peu" plutot} vrai"
        "["bonne" excellente] idée" 
        "ça [roule marche]"
        "je sais"
        "très bien"
        "[quelques des] fois"
        parfois rarement beaucoup
    ]"
]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(no) [
    non nan "non non" "non non {et} non" "non merci"
    bof
    "{non} [
        "[~vb_neg_i_être pas] [d'accord intéressé]"
        "[~vb_neg_i_avoir pas] envie"
        ~vb_neg_i_croire
        "{non} ça [ira "va aller"]"
        "pas [vraiment "du tout" "le moins du monde" spécialement question]"
        aucunement nullement jamais
        "[surtout absolument] pas"
        "tu peux {toujours} [rêver courir rouler]"
        "t'as rêvé"
        "cause toujours"
        "pas [maintenant vraiment tellement forcément trop "tout a fait" "pour [l'instant "le moment"]"]"
        "c'est [faux "pas [ça vrai nécessaire "la peine"]"]"
        "trop pas"
        "ça {ne} te regarde pas"
        "de quoi tu te mêles"
        "qu'est ce que t'en as a [foutre faire]"
        "occupe toi de tes [affaires oignons fesses]"
        "jamais de la vie"
        "ça {ne} me ["dit rien" "[tente parle] pas"]"
        "sans façon"
        "{"y a"} pas moyen"
        "j'en ai assez entendu"
        "tu ["te trompes" "as tort"]"
        "pas grand-chose"
        bof
    ]"
]
#-------------------------------------------------------------------------------------------------------------------------------------#
##### Human mood #####
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(im_good) [
    "[~vb_pos_i_être "je me sens"] [bien "en forme"]"
    "ça va {bien}"
    super
    impec
    bien
    "~vb_pos_i_avoir [la une] [forme pêche patate] {d'enfer}"
    "ça [roule gaze]"
    "tout va bien"
]
concept:(im_ok) [
    couci-couça
    moyen
    "["on fait" "ça peut"] aller"
    "{"comme ci"} comme ça"
    "pas trop mal"
]
concept:(i_dont_feel_good) [
    non bof
    "pas ["du tout" "{très} bien" terrible]"
    "moins bien"
    "ça {ne} va pas {fort}"
    "[~vb_neg_i_être "["je {ne} me sens" "j'me sens"] pas"] [super "{très} bien" "{au} top" terrible génial "[en "au mieux de ma"] forme"]"
    "{"je me sens"} de moins en moins bien"   
    "j'ai connu mieux"
    "ça va ["{très plutôt assez} mal" "pas {très} bien"]"
    "[~vb_pos_i_avoir "je me suis fait"] mal"
]
concept:(im_sick) [
    "~vb_pos_i_être {"un peu" très} [malade enrhumé barbouillé]"
    "~vb_pos_i_avoir ["{très} mal ["à la [tête gorge]" "au ventre"]" "la grippe" "un [rhume torticolis]" "une [angine migraine gastro otite]" "de la toux" "des maux de tête"]"
    "je tousse"
]
concept:(im_tired) [
    "~vb_pos_i_être [fatigué crevé lessivé mort explosé épuisé fracassé "à l'ouest"]"
    "~vb_pos_i_avoir [sommeil "la tête dans le [cul paté]" "du mal" "besoin [de d'aller] dormir"]" "un {petit gros} coup de barre"
]
concept:(im_angry) [
    "[~you_are ~it_is] [débile moche merdique inutile pourri stupide idiot "à coté de la plaque"]"
    "~you_are un [idiot imbécile]"
    "ça craint" "tu crains"
    "{t'es "tu es" c'est} [moche merdique inutile nul nase pourri malsain moisi stupide idiot idiote crétin bête "à coté de la plaque" "sans intérêt" "ni fait ni a faire" "a chier"]"
    "tu [crains pues]"
]
#=====================================================================================================================================#

#=====================================================================================================================================#
##### Miscellaneous #####
concept:(proposition_next) [
    "pose-moi ["des questions" "une {autre} question"]"
    "[demande-moi propose-moi dis-moi raconte-moi] ["quelque chose" "un truc"]"
    "tu [peux pourrais] me poser ["des questions" "une {autre} question"]"
    "[propose propose-moi] quelque chose"
    "parle-moi d'autre chose"
    "~can_you me dire ["quelque chose" "un truc"]"
    "~do_you_have ["quelque chose" "un truc"] a me [dire raconter]"
    "["qu'as-tu" "qu'est-ce que tu as"] à me dire"
    "["que veux-tu" "qu'est-ce que tu veux"] me dire"
    "je [veux voudrais] que tu me dises ["quelque chose" "un truc"]"
]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(happy_human) [génial excellent super "trop [bien cool]" "c'est {très} gentil" "c'est [super bien génial top]"]
#=====================================================================================================================================#
concept:(what_were_you_saying) [
    "["quelle [est était]" "[c'est c'était] quoi" "qu'est-ce ["que [c'est c'était] {que}" que]"] {ta la} question"
    "de quoi on [parle parlait "était en train de parler"]"
    "on [parle parlait "était en train de parler"] de [quoi "quel sujet"]"
    "tu ["as parlé" parlais] de quoi"
]



#=====================================================================================================================================#
##### DEPRECATED #####
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(confirmation) [~yes]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(negation) [~no]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(simple_neg) [non nan "non non" "non non {et} non" "{non} ["pas du tout" "absolument pas" "c'est [faux "pas vrai"]"]" "jamais de la vie"]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(confirmation_purikura) [oui ouais ok "fais-le" "vas-y" "tout à fait" "bien évidemment"  "si tu veux" "pourquoi pas" absolument assurément "bien sûr" "c'est certain" certainement certes d'accord évidemment parfait parfaitement "très bien" "avec plaisir" précisemment sûrement entendu volontier "en effet" carrément "pas de [problème souci]" "sans problème" exactement "c'est exact" "t'as tout compris" "t'es [trop vraiment vachement] fort" "bonne réponse" "bien dit" "sans aucun doute" "sans doute" "il n'y a nul doute" "il n'y a pas de doute" "y a pas de doute" "c'est sur" "bonne idée" "excellente idée" "s'il te plait"]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept: (negation_purikura) [non "non merci" "pas [vraiment "du tout"]" "je ne suis pas intéressé" "ça {ne} m'intéresse pas" quitte quitter "je {ne} veux pas" nan "je vais y réfléchir" aucunement nullement "surtout pas" "tu peux rêver" "t'as rêvé" "cause toujours" "tu peux toujours rêver" "pas pour [l'instant "le moment"]" "pas maintenant" "pas vraiment" "pas tout à fait" "pas tellement" "pas trop" "je suis pas d'accord" "["je n'ai" j'ai] pas envie" "j'aime pas ça" "{non} ça ira {merci}" "{non} ça va aller {merci}" "c'est pas vrai" "c'est faut" "absolument pas" "trop pas" "pas tout à fait" "ça {ne} te regarde pas" "de quoi tu te mêles" "qu'est ce que t'en as à foutre" "occupe toi de tes affaires" "qu'est ce que t'en as à faire" "jamais de la vie" "ça me dit rien" "ça me tente pas" "ça me parle pas" jamais]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(rooms) ["la cuisine" "la salle de bain" "les toilettes" "le salon" "le séjour" "la salle de jeux" "la chambre {"à coucher"}" "le placard" "la cave" "le grenier" "le bureau" "le patio" "la cour" "le jardin"]
#-------------------------------------------------------------------------------------------------------------------------------------#
##astrologie
concept:(jesuis_astro)["je suis" chui "{"je pense que"} [c'était c'est]"]
concept:(insulte_astro)["{"espèce de" sale}{petit ptit}faillot" "tu penses m'avoir comme ça" "tu penses pouvoir m'avoir comme ça" "tu m'auras pas comme ça"]
concept:(affirmation_kifkif)["c'est un peu vrai et un peu faux" "une part de vérité et une part de mensonge" "ni l'un ni l'autre" "tout n'est pas vrai"]
##food
concept:(aimer_boire_food)["j'adore boire" "j'aime bien boire" "j'aime boire" "j'aime bien" "j'aime" "j'adore" "je raffole" "je suis un grand buveur" "un bon"]
##seasons
concept:(aimer_saison)["j'aime {bien}" j'adore c'est]
concept:(mybirthday) ["je suis né le" "c'est le" "mon anniversaire est le"]
##food_1to10
concept:(aimer_manger)["j'adore" "j'aime bien" "j'aime"]
concept:(aimer_manger_de)["je raffole" "je suis un grand mangeur"]
concept:(avoir_mange)["j'ai mangé" "j'ai bouffé"]
concept:(aimer_manger_single_masc)"{"j'adore" "j'aime bien" "j'aime"} {manger} un bon"
concept:(aimer_manger_single_fem)"{"j'adore" "j'aime bien" "j'aime"} {manger} une bonne"
##misc
concept:(later) ["plus tard" bientôt après "pas maintenant"]

concept:(jeveux) [~i_want]
concept:(jepeux) [~vb_pos_i_pouvoir]
concept:(want_to_do) [~i_want]
concept:(sorry) [~im_sorry]
concept:(likeanimals) [~i_like c'est]
concept:(cest) [
    "c'est"
    "je pense que c'est"
    "à mon avis c'est"
    "sans doute"
    "et bien c'est"
]
concept:(cestquoi) ["c'est quoi" "qu'est-ce que c'est {que}" explique "explique-moi {"ce que c'est"}"]
concept:(jaipas) ["je n'ai pas" "j'ai pas"]
concept:(parle) [parle parle-moi parlons]
##ask
concept:(askconnaitre) [~vb_ask_connaître]
concept:(asksavoir) [~vb_ask_savoir]
concept:(askparler) ["parles-tu" "{"est-ce que"} tu parles"]
concept:(askpreferer) [~vb_ask_préférer]
concept:(askavoir) [~vb_ask_avoir]
concept:(askposseder) ["possèdes-tu" "{"est-ce que"} tu possèdes"]
concept:(askvouloir) [~vb_ask_vouloir]
concept:(askva) [vas-tu "{"est-ce que"} tu vas"]
concept:(askaimer) [~vb_ask_aimer]
concept:(askadorer) ["adores-tu" "{"est-ce que"} tu adores"]
concept:(asksouvenir) ["te souviens-tu de" "{"est-ce que"} tu te souviens de"]
concept:(asketre) [~vb_ask_être]
concept:(askporter) ["portes-tu" "{"est-ce que"} tu portes"]
concept:(askenvoyer) ["envoies-tu" "{"est-ce que"} tu envoies"]
concept:(askaller) [~vb_ask_aller]
concept:(askutiliser) ["utilises-tu" "{"est-ce que"} tu utilises"]
concept:(askcroire) [~vb_ask_croire]
concept:(askquesavoir) ["que sais-tu" "qu'est-ce que tu sais"]
concept:(askquepouvoir) ["que peux-tu" "qu'est-ce que tu peux"]
concept:(askqueaimer) ["qu'aimes-tu" "qu'aime-tu" "qu'est-ce que tu aimes {bien}" "tu aimes quoi"]
concept:(askquepenser) ["que penses-tu" "qu'est-ce que tu {en} penses"]
concept:(askqueconnaitre) ["que connais-tu" "qu'est-ce que tu connais"]
concept:(askquefaire) ["que fais-tu" "qu'est-ce que tu fais"]

concept:(i_asked_you_to) ["je t'ai [dit demandé] de"]
concept:(i_want_to_talk_about) ["~i_want_to ["parler de" "que tu me parles de"]"]
concept:(your_name_is) ["ton nom est" "tu t'appelles"]
concept:(whats_his_name) [
    "["quel est" "c'est quoi"] le [nom titre]"
    "comment ["s'appelle" "il s'appelle"]"
]
concept:(whats_your_name) [
    "["quel est" "c'est quoi"] ton nom"
    "comment ["tu t'appelles" "t'appelles-tu"]"
]
concept:(what_is_prenom)[
    "[c'est c'était] quoi"
    "[quel quelle] est"
]
concept:(happy_user) [génial excellent super "trop [bien cool]"]
concept:(restart_it) [~restart_application]
concept:(stop_app) [~stop_application]
concept:(robot_didnt_understand) [~you_didnt_understand]
concept:(i_dont_understand) [~i_didnt_understand]
concept:(difficult_question) [~its_difficult]
concept:(stupid_question) [~its_a_stupid_question]
concept:(do_you_prefer) [~vb_ask_préférer]
concept:(you_like) [~do_you_like]
concept:(what_do) ["qu'est-ce que" "c'est quoi ce que"]
concept:(verbs_inf_parler) [~verbs_inf_talk]
concept:(verbs_imp_parler) [~verbs_imp_talk]
concept:(adj_addicted) [~addicted]
concept:(adj_total) [~complete]
concept:(adj_size) [~size]

