<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="112" localization="8" tooltip="ID : #01A 0018&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Here&#x0A;- Now&#x0A;- There&#x0A;- Tomorrow&#x0A;- Front&#x0A;- Near&#x0A;- Present&#x0A;- Down&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="154" y="421">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="32">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-9.4" />
                    <Key frame="23" value="8.3" />
                    <Key frame="32" value="-1.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="32" value="7.64417" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-1.40867" />
                    <Key frame="23" value="-0.266077" />
                    <Key frame="30" value="-0.61764" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-5.09532" />
                    <Key frame="23" value="-6.4137" />
                    <Key frame="30" value="-7.20472" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-71.0137" />
                    <Key frame="24" value="-52.2932" />
                    <Key frame="31" value="-38.1426" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-84.73" />
                    <Key frame="24" value="-62.1419" />
                    <Key frame="31" value="-68.9095" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="16" value="0.44" />
                    <Key frame="24" value="0.548" />
                    <Key frame="31" value="0.7872" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="22.6785" />
                    <Key frame="23" value="16.1745" />
                    <Key frame="30" value="13.4498" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="7.03374" />
                    <Key frame="23" value="6.41851" />
                    <Key frame="30" value="7.03374" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-17.2244" />
                    <Key frame="23" value="-17.7517" />
                    <Key frame="30" value="-18.1033" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-4.3091" />
                    <Key frame="23" value="-2.46338" />
                    <Key frame="30" value="-0.969218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="79.6275" />
                    <Key frame="24" value="78.2212" />
                    <Key frame="31" value="76.2876" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-0.265885" />
                    <Key frame="24" value="-3.78175" />
                    <Key frame="31" value="-2.99072" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-48.0792" />
                    <Key frame="24" value="-81.2144" />
                    <Key frame="31" value="-85.1695" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-1.31597" />
                    <Key frame="23" value="-5.00743" />
                    <Key frame="30" value="-7.3805" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="4.66066" />
                    <Key frame="23" value="2.55127" />
                    <Key frame="30" value="0.969218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="55.0226" />
                    <Key frame="22" value="53.6164" />
                    <Key frame="30" value="52.7374" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="96.5027" />
                    <Key frame="22" value="99.0516" />
                    <Key frame="30" value="100.194" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="14" value="0.0372" />
                    <Key frame="22" value="0.1124" />
                    <Key frame="30" value="0.1196" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="23.0252" />
                    <Key frame="23" value="13.445" />
                    <Key frame="30" value="8.25942" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-6.32579" />
                    <Key frame="23" value="-2.72224" />
                    <Key frame="30" value="-2.107" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-17.2244" />
                    <Key frame="23" value="-17.7517" />
                    <Key frame="30" value="-18.1033" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-3.77694" />
                    <Key frame="23" value="5.18802" />
                    <Key frame="30" value="11.692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="100.463" />
                    <Key frame="22" value="99.3201" />
                    <Key frame="30" value="100.463" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-2.11181" />
                    <Key frame="22" value="-4.74855" />
                    <Key frame="30" value="-1.40867" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-6.3306" />
                    <Key frame="22" value="11.5993" />
                    <Key frame="30" value="13.1813" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
