<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="-1" tooltip="Divide the first input value by the second one and send the result on the output." x="143" y="31">
        <bitmap>media/images/box/box-script.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[import random

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.rDivisor = 2.0
        self.rDividend = 1.0
        self.bDivisor = False
        self.bDividend = False

    def onUnload(self):
        #puts code for box cleanup here
        pass

    def onInput_Dividend(self, rVal ):
        self.bDividend = True
        self.rDividend = float(rVal)
        self.process()

    def onInput_Divisor(self, rVal ):
        self.rDivisor = float(rVal)
        self.bDivisor = True
        self.process()

    def process(self):
        if self.bDividend and self.bDivisor:
            self.bDivisor = False
            self.bDividend = False
            if( self.rDivisor == 0 ):
                self.logger.error( "Error: division by zero." )
                return
            rRes = self.rDividend / self.rDivisor
            self.output_Quotient( rRes )]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="Dividend" type="2" type_size="1" nature="1" inner="0" tooltip="The dividend." id="2" />
        <Input name="Divisor" type="2" type_size="1" nature="1" inner="0" tooltip="The divisor." id="3" />
        <Output name="output_Quotient" type="2" type_size="1" nature="2" inner="0" tooltip="The quotient." id="4" />
    </Box>
</ChoregrapheBox>
