<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="5" localization="8" tooltip='ID : #01E 0005&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Why?&#x0A;- &quot;?&quot;&#x0A;- When?&#x0A;- Where?&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanRight&#x0A;End stance : LeanRight' x="117" y="110">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="35">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="8.08364" />
                    <Key frame="18" value="-6.1" />
                    <Key frame="23" value="13.3" />
                    <Key frame="34" value="1.57965" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="1.31597" />
                    <Key frame="23" value="3.51326" />
                    <Key frame="34" value="1.75543" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="3.33748" />
                    <Key frame="22" value="-0.00240423" />
                    <Key frame="34" value="4.65585" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-8.52309" />
                    <Key frame="22" value="-12.4782" />
                    <Key frame="34" value="-12.7419" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-30.4081" />
                    <Key frame="24" value="-42.8888" />
                    <Key frame="33" value="-31.287" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-79.0171" />
                    <Key frame="24" value="-108.461" />
                    <Key frame="33" value="-74.0951" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="15" value="0.18" />
                    <Key frame="24" value="0.56" />
                    <Key frame="33" value="0.3068" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="5.01224" />
                    <Key frame="22" value="25.2273" />
                    <Key frame="34" value="17.7565" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="9.75839" />
                    <Key frame="22" value="15.6471" />
                    <Key frame="34" value="17.2292" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-11.7751" />
                    <Key frame="22" value="-12.7419" />
                    <Key frame="34" value="-13.0935" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="1.75543" />
                    <Key frame="22" value="-5.18802" />
                    <Key frame="34" value="-4.66066" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="79.6275" />
                    <Key frame="24" value="75.8482" />
                    <Key frame="33" value="81.2974" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="5.09532" />
                    <Key frame="24" value="8.25942" />
                    <Key frame="33" value="2.1949" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-12.2194" />
                    <Key frame="24" value="-66.888" />
                    <Key frame="33" value="-6.06693" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="1.76024" />
                    <Key frame="22" value="-2.107" />
                    <Key frame="34" value="-1.0523" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="0.705531" />
                    <Key frame="22" value="-1.75543" />
                    <Key frame="34" value="-3.33748" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="40.1689" />
                    <Key frame="21" value="56.1652" />
                    <Key frame="35" value="42.8936" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="81.5611" />
                    <Key frame="21" value="111.444" />
                    <Key frame="35" value="65.4769" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="13" value="0.18" />
                    <Key frame="21" value="0.56" />
                    <Key frame="35" value="0.3068" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="4.91954" />
                    <Key frame="22" value="27.3319" />
                    <Key frame="34" value="21.8826" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="0.61764" />
                    <Key frame="22" value="3.1665" />
                    <Key frame="34" value="5.27591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-11.7751" />
                    <Key frame="22" value="-12.7419" />
                    <Key frame="34" value="-13.0935" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="2.90283" />
                    <Key frame="22" value="-4.74374" />
                    <Key frame="34" value="-4.48007" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="82.1812" />
                    <Key frame="21" value="80.7749" />
                    <Key frame="35" value="86.5758" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-1.58445" />
                    <Key frame="21" value="-0.353968" />
                    <Key frame="35" value="-2.72705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="4.30429" />
                    <Key frame="21" value="54.1389" />
                    <Key frame="35" value="8.17153" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
