<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="2" localization="8" tooltip="ID : #01A 0019&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Here&#x0A;- Now&#x0A;- There&#x0A;- Yesterday&#x0A;- Front&#x0A;- Near&#x0A;- Down&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="243" y="30">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="40">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                    <Key frame="9" value="-14.4764" />
                    <Key frame="16" value="-0.196134" />
                    <Key frame="24" value="-12.684" />
                    <Key frame="40" value="-17.1478" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                    <Key frame="9" value="0" />
                    <Key frame="24" value="0" />
                    <Key frame="40" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="22" value="-20.1248" />
                    <Key frame="40" value="-23.0252" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="22" value="-56.1652" />
                    <Key frame="40" value="-67.5911" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                    <Key frame="22" value="0.52" />
                    <Key frame="40" value="0.304" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="22" value="78.2212" />
                    <Key frame="40" value="83.6705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="22" value="14.7437" />
                    <Key frame="40" value="18.6989" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="22" value="-30.3" />
                    <Key frame="40" value="5.00743" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="55.1953" />
                    <Key frame="9" value="59.3092" />
                    <Key frame="16" value="50.0813" />
                    <Key frame="24" value="27.6758" />
                    <Key frame="32" value="34.1798" />
                    <Key frame="40" value="26.6211" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="52.3" />
                    <Key frame="9" value="52.5" />
                    <Key frame="16" value="63.8848" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-2.70549" ordinateParam="-6.56966" />
                        <Tangent side="right" interpType="bezier" abscissaParam="3.09199" ordinateParam="7.50818" />
                    </Key>
                    <Key frame="24" value="94.0282" />
                    <Key frame="32" value="44.4708" />
                    <Key frame="40" value="69.4321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                    <Key frame="6" value="0.32" />
                    <Key frame="9" value="0.38" />
                    <Key frame="24" value="0.77" />
                    <Key frame="32" value="0.29" />
                    <Key frame="40" value="0.3012" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="83.1445" />
                    <Key frame="24" value="70.0521" />
                    <Key frame="40" value="83.4996" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="-17.8" />
                    <Key frame="24" value="-28.6916" />
                    <Key frame="40" value="-14.6816" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="6" value="29.4" />
                    <Key frame="9" value="43.9" />
                    <Key frame="24" value="92.987" />
                    <Key frame="40" value="6.50159" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-6.01038" />
                    <Key frame="19" value="-7.53436" />
                    <Key frame="37" value="-3.62465" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="0.194351" />
                    <Key frame="19" value="0.194351" />
                    <Key frame="37" value="0.194351" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="1.20444" />
                    <Key frame="19" value="2.16624" />
                    <Key frame="37" value="-1.62843" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
