<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="-1" tooltip="Check if the robot is connected to Choregraphe and warn when it gets connected or gets&#x0A;disconnected." x="210" y="144">
        <bitmap>media/images/box/interaction/choregraphe.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.BIND_PYTHON(self.getName(), "myDataChangedConnect")
        self.BIND_PYTHON(self.getName(), "myDataChangedDisconnect")


    def onLoad(self):
        self.bIsRunning = False
        self.strVarName = 'ClientConnected'
        self.strVarNameDisconnect = 'ClientDisconnected'

    def isChoregraphePresent(self):
        try:
            ALProxy( 'ALChoregraphe' )
            return True
        except BaseException, err:
            return False

    def onUnload(self):
        ALMemory.unsubscribeToMicroEvent( self.strVarName, self.getName() )
        ALMemory.unsubscribeToMicroEvent( self.strVarNameDisconnect, self.getName() )
        self.bIsRunning = False

    def onInput_onStart(self):
        if( self.bIsRunning ):
            return
        self.bIsRunning = True
        ALMemory.subscribeToMicroEvent( self.strVarName, self.getName(), "", "myDataChangedConnect" )
        ALMemory.subscribeToMicroEvent( self.strVarNameDisconnect, self.getName(), "", "myDataChangedDisconnect" )
        if( self.isChoregraphePresent() ):
            self.output_connected()
        else:
            self.output_not_connected()

    def onInput_onStop(self):
        self.onUnload()
        self.onStopped()

    def myDataChangedConnect(self, pDataName, pValue, pMessage):
        if( pValue == 'Choregraphe' ):
            self.output_connected()

    def myDataChangedDisconnect(self, pDataName, pValue, pMessage):
        if( pValue == 'Choregraphe' ):
            self.output_not_connected()]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Output name="output_connected" type="1" type_size="1" nature="2" inner="0" tooltip="" id="5" />
        <Output name="output_not_connected" type="1" type_size="1" nature="2" inner="0" tooltip="" id="6" />
    </Box>
</ChoregrapheBox>
