<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="1" tooltip="The robot check, using its cameras, if he is in darkness.&#x0A;&#x0A;V1.1.0" x="468" y="253">
        <bitmap>media/images/box/interaction/indark.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        try:
            self.darknessdetection = ALProxy("ALDarknessDetection")
        except Exception as e:
            self.darknessdetection = None
            self.logger.error(e)
        self.almemory = ALProxy("ALMemory")

    def onUnload(self):
        pass

    def onInput_check(self):
        if self.darknessdetection:
            self.darknessdetection.subscribe("isInDarkness")
            nDarkness = self.almemory.getData("DarknessDetection/DarknessValue")
            nDarknessThreshold = self.getParameter("DarknessThreshold")
            if(nDarkness <= nDarknessThreshold ):
                self.false()
            else:
                self.true()
            self.darknessdetection.unsubscribe("isInDarkness")]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="check" type="1" type_size="1" nature="1" inner="0" tooltip="When this input is stimulated the box check if the robot is in darkness." id="2" />
        <Output name="true" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent if the robot is in darkness." id="3" />
        <Output name="false" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent if the robot is not in darkness." id="4" />
        <Parameter name="DarknessThreshold" inherits_from_parent="0" content_type="1" value="60" default_value="60" min="0" max="100" tooltip="Darkness threshold in order to decide if the surrounding environment is actually dark or not." id="5" />
    </Box>
</ChoregrapheBox>
