<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="50" localization="8" tooltip="ID : #01G 0005&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- 1,2&#x0A;- Everything&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanRight" x="134" y="50">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="66">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-14.153" />
                    <Key frame="21" value="1.43506" />
                    <Key frame="30" value="-14.153" />
                    <Key frame="36" value="-2.98246" />
                    <Key frame="44" value="-14.153" />
                    <Key frame="56" value="-4.7" />
                    <Key frame="66" value="-14.153" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="65" value="-0.793436" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="65" value="-13.6208" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-56.8635" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-3.287" ordinateParam="3.82525" />
                        <Tangent side="right" interpType="bezier" abscissaParam="2.6296" ordinateParam="-3.0602" />
                    </Key>
                    <Key frame="18" value="-68.5" />
                    <Key frame="26" value="-53" />
                    <Key frame="34" value="-71.7" />
                    <Key frame="41" value="-53" />
                    <Key frame="48" value="-66.3" />
                    <Key frame="56" value="-56.8635" />
                    <Key frame="64" value="-56.8635" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-52.3859" />
                    <Key frame="34" value="-79.3" />
                    <Key frame="41" value="-81.5" />
                    <Key frame="56" value="-52.3859" />
                    <Key frame="64" value="-52.3859" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="10" value="0.1956" />
                    <Key frame="18" value="0.19" />
                    <Key frame="26" value="0.55" />
                    <Key frame="34" value="0.12" />
                    <Key frame="41" value="0.55" />
                    <Key frame="56" value="0.1956" />
                    <Key frame="64" value="0.1956" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="65" value="9.75839" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="65" value="15.8229" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="65" value="-15.3786" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="65" value="3.16169" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="71.4" />
                    <Key frame="34" value="71.4" />
                    <Key frame="56" value="71.4" />
                    <Key frame="64" value="79.188" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-4.7" />
                    <Key frame="26" value="5.3" />
                    <Key frame="34" value="-4.7" />
                    <Key frame="41" value="5.3" />
                    <Key frame="56" value="-4.7" />
                    <Key frame="64" value="3.24959" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="0.788627" />
                    <Key frame="26" value="-51.8" />
                    <Key frame="34" value="-51.8" />
                    <Key frame="41" value="-63.5" />
                    <Key frame="56" value="0.788627" />
                    <Key frame="64" value="0.788627" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="65" value="-1.22808" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="65" value="-7.02893" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="59.5051" />
                    <Key frame="24" value="59.5051" />
                    <Key frame="46" value="59.5051" />
                    <Key frame="66" value="59.5051" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="44.5587" />
                    <Key frame="24" value="44.5587" />
                    <Key frame="46" value="44.5587" />
                    <Key frame="66" value="44.5587" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="10" value="0.2052" />
                    <Key frame="24" value="0.2052" />
                    <Key frame="46" value="0.2052" />
                    <Key frame="66" value="0.2052" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="65" value="9.92936" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="65" value="10.3736" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="65" value="-15.3786" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="65" value="3.51807" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="71.4" />
                    <Key frame="24" value="76.1166" />
                    <Key frame="46" value="76.1166" />
                    <Key frame="66" value="76.1166" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="4.7" />
                    <Key frame="24" value="-2.99072" />
                    <Key frame="46" value="-2.99072" />
                    <Key frame="66" value="-2.99072" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="17.6638" />
                    <Key frame="24" value="17.6638" />
                    <Key frame="46" value="17.6638" />
                    <Key frame="66" value="17.6638" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
