<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="C4C92279-704A-3768-75A6-8851A6F0020C" name="Perfil Medico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="09136CA0-1B86-E78E-0DE7-AF4E5CAB7019" name="CausaDemencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="053F5D28-E2D6-F084-8633-F6C00A75B01C" name="Perfil Preferencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4276BE5-B342-B9A2-0CD9-485F537F71CB" name="Cuento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BBA37A3F-90EB-FA7F-D1CB-00B3B5D7DBD7" name="Frases" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21741AE1-C344-C196-0AE7-5371203CEB23" name="Dificultad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="04E49C61-9B78-5D7E-9CF4-A0A27E6787AC" name="Tags" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E29E4B80-DA3B-71EF-DBBD-629A3D31F505" name="CDR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B112378-F367-60A2-B2E0-92124560742A" name="Nivel Educativo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF683E38-CE70-147D-AA96-AD9E8EBBD75B" name="EstadoCivil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A1359A7-9A55-8DD9-721B-0A3FD2FF2D78" name="RegistroActividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30E2E9B3-A96A-06F1-DF06-01B628E4C77F" name="Familiar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A316010-4D7F-A691-005C-3B41AFA94851" name="Genero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA9DED35-253B-3272-39BE-11D23D90A4C5" name="ActividadPwA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0E39788-B073-0CDE-AFE5-8AFF4E74328A" name="Cancion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F20CB6B-96CA-8A33-9D0E-B3019671C714" name="PerfilPwa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="901A9438-A603-C064-7A09-F8BD91D2CD12" name="ActividadRutinaria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B89F8A8B-791B-3149-0647-3A31F93D27ED" name="enriq" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EBCD2ECB-CCC2-1E26-C5D7-8654910F87ED" name="Cuidador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="D71947AB-04DB-4F6D-B992-39D113A3CB57" name="perfilmedico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="6F20CB6B-96CA-8A33-9D0E-B3019671C714" propertyTargetId="C4C92279-704A-3768-75A6-8851A6F0020C"/>
   <object objectType="Relation" objectID="F750D6EC-A11C-203F-7F08-5CC0F55DD1E5" name="cuidadorXPwa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="EBCD2ECB-CCC2-1E26-C5D7-8654910F87ED" propertyTargetId="6F20CB6B-96CA-8A33-9D0E-B3019671C714"/>
   <object objectType="Relation" objectID="0CEC30AD-D8E5-8B93-4EC1-4F41536AA71D" name="perfilpref" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="6F20CB6B-96CA-8A33-9D0E-B3019671C714" propertyTargetId="053F5D28-E2D6-F084-8633-F6C00A75B01C"/>
   <object objectType="Relation" objectID="D51D2B31-BDE8-9C7D-FA90-7D0FEA5AEFB6" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="B4276BE5-B342-B9A2-0CD9-485F537F71CB" propertyTargetId="BBA37A3F-90EB-FA7F-D1CB-00B3B5D7DBD7"/>
   <object objectType="Relation" objectID="6A267BAD-B2BF-6451-14A9-F0F0FEEC5DCE" name="PerfilXActividadRutinaria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="C4C92279-704A-3768-75A6-8851A6F0020C" propertyTargetId="901A9438-A603-C064-7A09-F8BD91D2CD12"/>
   <object objectType="Relation" objectID="7015AA22-F310-F0BA-93DF-6D872566877A" name="estadoCivil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="6F20CB6B-96CA-8A33-9D0E-B3019671C714" propertyTargetId="FF683E38-CE70-147D-AA96-AD9E8EBBD75B"/>
   <object objectType="Relation" objectID="7635C045-CFAB-4757-19B4-1164B4AA8218" name="cancionXgenero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="4A316010-4D7F-A691-005C-3B41AFA94851" propertyTargetId="D0E39788-B073-0CDE-AFE5-8AFF4E74328A"/>
   <object objectType="Relation" objectID="7AC24083-A9CF-DBB9-99BA-FAF826E43031" name="regPwa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="6F20CB6B-96CA-8A33-9D0E-B3019671C714" propertyTargetId="5A1359A7-9A55-8DD9-721B-0A3FD2FF2D78"/>
   <object objectType="Relation" objectID="58135EAA-E3D4-C46A-30C3-A5804662CE8B" name="actXPreferencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="FA9DED35-253B-3272-39BE-11D23D90A4C5" propertyTargetId="053F5D28-E2D6-F084-8633-F6C00A75B01C"/>
   <object objectType="Relation" objectID="38EB2120-5CB5-7C36-9B78-D105B8F5D3F6" name="PreferenciaCancion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="053F5D28-E2D6-F084-8633-F6C00A75B01C" propertyTargetId="D0E39788-B073-0CDE-AFE5-8AFF4E74328A"/>
   <object objectType="Relation" objectID="A289EDD9-4677-3918-436F-FC459D8B48A0" name="regAct" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="FA9DED35-253B-3272-39BE-11D23D90A4C5" propertyTargetId="5A1359A7-9A55-8DD9-721B-0A3FD2FF2D78"/>
   <object objectType="Relation" objectID="42271AD6-5D50-299B-B505-563A90E919E6" name="ExamenCDR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="C4C92279-704A-3768-75A6-8851A6F0020C" propertyTargetId="E29E4B80-DA3B-71EF-DBBD-629A3D31F505"/>
   <object objectType="Relation" objectID="08632116-D059-56AA-79B0-E8407829290E" name="familiares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="6F20CB6B-96CA-8A33-9D0E-B3019671C714" propertyTargetId="30E2E9B3-A96A-06F1-DF06-01B628E4C77F"/>
   <object objectType="Relation" objectID="B639DAF6-C0B0-6FC8-8285-6E1AB73C36D6" name="enriquecido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="BBA37A3F-90EB-FA7F-D1CB-00B3B5D7DBD7" propertyTargetId="B89F8A8B-791B-3149-0647-3A31F93D27ED"/>
   <object objectType="Relation" objectID="5EBD7188-D8A1-DB0F-C919-86E635A59CEC" name="listaTags" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="D0E39788-B073-0CDE-AFE5-8AFF4E74328A" propertyTargetId="04E49C61-9B78-5D7E-9CF4-A0A27E6787AC"/>
   <object objectType="Relation" objectID="307FF311-E74E-DFDD-B99C-F34AFC20044D" name="dificultadPreferida" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="FA9DED35-253B-3272-39BE-11D23D90A4C5" propertyTargetId="21741AE1-C344-C196-0AE7-5371203CEB23"/>
   <object objectType="Relation" objectID="697EA809-6745-4776-9700-3EF616416ED2" name="PreferenciaXCuento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="053F5D28-E2D6-F084-8633-F6C00A75B01C" propertyTargetId="B4276BE5-B342-B9A2-0CD9-485F537F71CB"/>
   <object objectType="Relation" objectID="409E7BDA-8D8B-1B12-3228-1727DFE583B5" name="generoCuento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="4A316010-4D7F-A691-005C-3B41AFA94851" propertyTargetId="B4276BE5-B342-B9A2-0CD9-485F537F71CB"/>
   <object objectType="Relation" objectID="137D48F6-359A-2C69-6178-0014EA818688" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="09136CA0-1B86-E78E-0DE7-AF4E5CAB7019" propertyTargetId="C4C92279-704A-3768-75A6-8851A6F0020C"/>
   <object objectType="Relation" objectID="74884BFC-1B52-8145-C07C-E3DC013D6661" name="nivelEd" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB095FD6-8EC5-8D84-282E-5D2FD08DE4C9" propertySourceId="8B112378-F367-60A2-B2E0-92124560742A" propertyTargetId="6F20CB6B-96CA-8A33-9D0E-B3019671C714"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
