<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="-1" tooltip="If the robot has the hardware set in parameters the true output will be&#x0A;stimulated. Else the false output will be stimulated." x="153" y="180">
        <bitmap>media/images/box/movement/stand.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        pass

    def onUnload(self):
        pass

    def onInput_check(self):
        motion = ALProxy("ALMotion")
        robotConfig = motion.getRobotConfig()
        try:
            index = robotConfig[0].index(self.getParameter("Name of the hardware"))
            if( robotConfig[1][index] ):
                self.true()
            else:
                self.false()
        except:
            raise Exception( "The hardware name " + str(self.getParameter("Name of the hardware")) + " is not valid: " )]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="check" type="1" type_size="1" nature="1" inner="0" tooltip="When this input is stimulated the box check if the robot has the hardware set in&#x0A;parameters." id="2" />
        <Output name="true" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent if the robot has the hardware set in parameters." id="3" />
        <Output name="false" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent if the robot has not the hardware set in parameters." id="4" />
        <Parameter name="Name of the hardware" inherits_from_parent="0" content_type="3" value="Legs" default_value="Legs" custom_choice="0" tooltip="Select the hardware you want to check." id="5">
            <Choice value="Arms" />
            <Choice value="Extended Arms" />
            <Choice value="Hands" />
            <Choice value="Laser" />
            <Choice value="Legs" />
        </Parameter>
    </Box>
</ChoregrapheBox>
