<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="32" localization="8" tooltip="ID : #01D 0003&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- No&#x0A;- Not&#x0A;- Don&apos;t&#x0A;- Negative&#x0A;- Can&apos;t&#x0A;- False&#x0A;- Error&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="199" y="29">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="52">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-10.2857" />
                    <Key frame="21" value="-10.2857" />
                    <Key frame="34" value="-10.2857" />
                    <Key frame="44" value="3.6" />
                    <Key frame="52" value="-6.8" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-0.619171" />
                    <Key frame="17" value="10.4439" />
                    <Key frame="21" value="-5.71067" />
                    <Key frame="25" value="10.4439" />
                    <Key frame="34" value="-0.619171" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-5.27591" />
                    <Key frame="21" value="-1.23289" />
                    <Key frame="30" value="1.31597" />
                    <Key frame="39" value="-4.66066" />
                    <Key frame="45" value="0.0854867" />
                    <Key frame="52" value="2.37068" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-5.62267" />
                    <Key frame="21" value="-6.2379" />
                    <Key frame="30" value="-6.76526" />
                    <Key frame="45" value="-2.37068" />
                    <Key frame="52" value="-2.0191" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-84.1979" />
                    <Key frame="21" value="-85.6041" />
                    <Key frame="25" value="-84.1979" />
                    <Key frame="28" value="-82.7037" />
                    <Key frame="34" value="-84.2858" />
                    <Key frame="41" value="-53.3479" />
                    <Key frame="45" value="-37" />
                    <Key frame="52" value="-29.705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-57.4611" />
                    <Key frame="21" value="-61.6127" />
                    <Key frame="25" value="-60.6988" />
                    <Key frame="28" value="-68.9354" />
                    <Key frame="34" value="-75.7204" />
                    <Key frame="41" value="-63.4602" />
                    <Key frame="45" value="-46.7608" />
                    <Key frame="52" value="-37.6201" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="17" value="1" />
                    <Key frame="21" value="1" />
                    <Key frame="25" value="0.67" />
                    <Key frame="28" value="0.8808" />
                    <Key frame="34" value="1" />
                    <Key frame="41" value="0.18" />
                    <Key frame="45" value="0.358" />
                    <Key frame="52" value="0.538" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="7.38531" />
                    <Key frame="21" value="10.4615" />
                    <Key frame="30" value="13.0104" />
                    <Key frame="39" value="-0.964409" />
                    <Key frame="45" value="10.11" />
                    <Key frame="52" value="15.1198" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="6.85796" />
                    <Key frame="21" value="7.03374" />
                    <Key frame="30" value="7.20952" />
                    <Key frame="45" value="2.28759" />
                    <Key frame="52" value="2.02391" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-14.4997" />
                    <Key frame="21" value="-14.6755" />
                    <Key frame="30" value="-14.8513" />
                    <Key frame="45" value="-14.4997" />
                    <Key frame="52" value="-14.4997" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="11.072" />
                    <Key frame="21" value="2.81013" />
                    <Key frame="30" value="-2.90283" />
                    <Key frame="39" value="15.3786" />
                    <Key frame="45" value="1.93121" />
                    <Key frame="52" value="-4.39699" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="60.2913" />
                    <Key frame="21" value="64.1586" />
                    <Key frame="25" value="60.2913" />
                    <Key frame="28" value="65.3011" />
                    <Key frame="34" value="65.0375" />
                    <Key frame="41" value="71.9809" />
                    <Key frame="45" value="75.5845" />
                    <Key frame="52" value="77.9576" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="0.876518" />
                    <Key frame="21" value="4.65585" />
                    <Key frame="25" value="0.876518" />
                    <Key frame="28" value="3.16169" />
                    <Key frame="34" value="3.42537" />
                    <Key frame="41" value="7.11683" />
                    <Key frame="45" value="6.06212" />
                    <Key frame="52" value="4.04062" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="68.2016" />
                    <Key frame="21" value="70.4868" />
                    <Key frame="25" value="68.2016" />
                    <Key frame="28" value="68.641" />
                    <Key frame="34" value="69.6957" />
                    <Key frame="41" value="-49.4855" />
                    <Key frame="45" value="-25.4031" />
                    <Key frame="52" value="-3.60597" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-0.43705" />
                    <Key frame="21" value="2.46338" />
                    <Key frame="30" value="3.95753" />
                    <Key frame="39" value="-2.28279" />
                    <Key frame="45" value="2.55127" />
                    <Key frame="52" value="4.83644" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="1.67234" />
                    <Key frame="21" value="-1.0523" />
                    <Key frame="30" value="-2.72224" />
                    <Key frame="45" value="2.90283" />
                    <Key frame="52" value="3.43018" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="85.0816" />
                    <Key frame="21" value="85.0816" />
                    <Key frame="25" value="85.0816" />
                    <Key frame="28" value="83.2359" />
                    <Key frame="34" value="83.5874" />
                    <Key frame="41" value="53.0011" />
                    <Key frame="45" value="38.5869" />
                    <Key frame="52" value="33.2255" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="70.2231" />
                    <Key frame="21" value="94.8328" />
                    <Key frame="25" value="70.2231" />
                    <Key frame="28" value="84.0221" />
                    <Key frame="34" value="94.1296" />
                    <Key frame="41" value="72.9477" />
                    <Key frame="45" value="61.4339" />
                    <Key frame="52" value="55.8967" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="17" value="1" />
                    <Key frame="21" value="1" />
                    <Key frame="25" value="0.67" />
                    <Key frame="28" value="0.882" />
                    <Key frame="34" value="1" />
                    <Key frame="41" value="0.18" />
                    <Key frame="45" value="0.3608" />
                    <Key frame="52" value="0.5432" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="7.73207" />
                    <Key frame="21" value="10.7204" />
                    <Key frame="30" value="13.1813" />
                    <Key frame="39" value="-4.83644" />
                    <Key frame="45" value="6.58948" />
                    <Key frame="52" value="11.5993" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="0.353968" />
                    <Key frame="21" value="2.1997" />
                    <Key frame="30" value="3.43018" />
                    <Key frame="45" value="-2.98591" />
                    <Key frame="52" value="-3.51326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-14.4997" />
                    <Key frame="21" value="-14.6755" />
                    <Key frame="30" value="-14.8513" />
                    <Key frame="45" value="-14.4997" />
                    <Key frame="52" value="-14.4997" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="5.80326" />
                    <Key frame="21" value="-0.964409" />
                    <Key frame="30" value="-5.18321" />
                    <Key frame="39" value="16.2624" />
                    <Key frame="45" value="2.63916" />
                    <Key frame="52" value="-3.51326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="65.8333" />
                    <Key frame="21" value="68.4701" />
                    <Key frame="25" value="65.8333" />
                    <Key frame="28" value="70.3158" />
                    <Key frame="34" value="69.5248" />
                    <Key frame="41" value="78.0503" />
                    <Key frame="45" value="80.9507" />
                    <Key frame="52" value="84.3785" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-5.89115" />
                    <Key frame="21" value="-13.0104" />
                    <Key frame="25" value="-5.89115" />
                    <Key frame="28" value="-8.44001" />
                    <Key frame="34" value="-11.5162" />
                    <Key frame="41" value="-10.3736" />
                    <Key frame="45" value="-6.77007" />
                    <Key frame="52" value="-3.07861" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-65.5696" />
                    <Key frame="21" value="-69.2611" />
                    <Key frame="25" value="-65.5696" />
                    <Key frame="28" value="-67.7669" />
                    <Key frame="34" value="-68.6458" />
                    <Key frame="41" value="40.3399" />
                    <Key frame="45" value="22.5858" />
                    <Key frame="52" value="6.67737" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
