<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="5" tooltip="Check with the robot&apos;s cameras if he is in darkness." x="1142" y="131">
        <bitmap>media/images/box/interaction/indark.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.vision = ALProxy( "ALVisionToolbox" )

    def onUnload(self):
        pass

    def onInput_check(self):
        if( self.vision.isItDark () <= 210 ):
            # [0;4] outdoor
            # [5;100] indoor bright
            # [101;127] indoor artificial light
            # [128;210] indoor weak lights
            self.false()
        else:
            # [211;255] dark place
            self.true()]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="check" type="1" type_size="1" nature="1" inner="0" tooltip="When this input is stimulated the box check if the robot is in darkness." id="2" />
        <Output name="true" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent if the robot is in darkness." id="3" />
        <Output name="false" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent if the robot is not in darkness." id="4" />
    </Box>
</ChoregrapheBox>
