<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="11" localization="8" tooltip="ID : #01F 0007&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Terrible&#x0A;- Damn!&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Flex&#x0A;End stance : Center" x="87" y="116">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="48">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-6.6" />
                    <Key frame="21" value="6.1" />
                    <Key frame="31" value="-4" />
                    <Key frame="48" value="-3.7172" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="0" />
                    <Key frame="16" value="-7.25865">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="21" value="5.17932">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="26" value="-6.92171">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="31" value="0" />
                    <Key frame="48" value="-0.560471" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="-9.58261" />
                    <Key frame="48" value="4.57281" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="-6.58948" />
                    <Key frame="48" value="-6.92149" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-88.5" />
                    <Key frame="21" value="-32.1" />
                    <Key frame="31" value="-55.9" />
                    <Key frame="39" value="-88.5" />
                    <Key frame="48" value="-55.7311" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-54.1" />
                    <Key frame="31" value="-119.5" />
                    <Key frame="48" value="-63.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="31" value="0.99" />
                    <Key frame="48" value="0.47" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="-16.6091" />
                    <Key frame="48" value="6.8483" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="4.57277" />
                    <Key frame="48" value="4.78053" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="-13.1813" />
                    <Key frame="48" value="-10.0824" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="25.0467" />
                    <Key frame="48" value="-4.67968" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="69.9" />
                    <Key frame="48" value="93.9" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="20.6" />
                    <Key frame="48" value="2.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="-93.1" />
                    <Key frame="48" value="-93.0581" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="-8.25942" />
                    <Key frame="48" value="4.71227" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="7.38531" />
                    <Key frame="48" value="6.81226" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="88.5" />
                    <Key frame="21" value="32.1" />
                    <Key frame="31" value="55.9" />
                    <Key frame="39" value="88.5" />
                    <Key frame="48" value="55.7311" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="54.1" />
                    <Key frame="31" value="119.5" />
                    <Key frame="48" value="63.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="31" value="0.99" />
                    <Key frame="48" value="0.47" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="-15.735" />
                    <Key frame="48" value="6.94926" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="-5.18321" />
                    <Key frame="48" value="-5.3794" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="-13.1813" />
                    <Key frame="48" value="-10.0824" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="22.9421" />
                    <Key frame="48" value="-4.3059" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="69.9" />
                    <Key frame="48" value="93.9" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="-29.7" />
                    <Key frame="48" value="-2.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="93.1" />
                    <Key frame="48" value="93.0586" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
