<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="-1" tooltip="Select the language you would like the robot to speak. Any following call to&#x0A;ALTextToSpeech (Say box for instance) will use this language." x="301" y="466">
        <bitmap>media/images/box/interaction/say.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy("ALTextToSpeech")

    def onInput_onSet(self):
        self.tts.setLanguage( self.getParameter("Language") )
        self.onReady()]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onSet" type="1" type_size="1" nature="1" inner="0" tooltip="The data is set when a signal is received on this input." id="2" />
        <Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when the data has been set." id="3" />
        <Parameter name="Language" inherits_from_parent="0" content_type="3" value="English" default_value="English" custom_choice="1" tooltip="Set the language the robot speaks." id="4">
            <Choice value="Arabic" />
            <Choice value="Brazilian" />
            <Choice value="Chinese" />
            <Choice value="Czech" />
            <Choice value="Danish" />
            <Choice value="Dutch" />
            <Choice value="English" />
            <Choice value="Finnish" />
            <Choice value="French" />
            <Choice value="German" />
            <Choice value="Greek" />
            <Choice value="Italian" />
            <Choice value="Japanese" />
            <Choice value="Korean" />
            <Choice value="MandarinTaiwan" />
            <Choice value="Norwegian" />
            <Choice value="Polish" />
            <Choice value="Portuguese" />
            <Choice value="Russian" />
            <Choice value="Spanish" />
            <Choice value="Swedish" />
            <Choice value="Turkish" />
        </Parameter>
        <Resource name="Speech" type="Lock" timeout="0" />
    </Box>
</ChoregrapheBox>
