<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="2" localization="8" tooltip="ID : #04A 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Mouse&#x0A;" x="150" y="171">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="157">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="-9.6705" />
                    <Key frame="19" value="-3.6" />
                    <Key frame="23" value="-6.9" />
                    <Key frame="26" value="-3.6" />
                    <Key frame="28" value="-6.9" />
                    <Key frame="30" value="-2.2" />
                    <Key frame="33" value="-6.9" />
                    <Key frame="36" value="-2.2" />
                    <Key frame="46" value="-3.6" />
                    <Key frame="48" value="-6.9" />
                    <Key frame="50" value="-2.2" />
                    <Key frame="52" value="-6.9" />
                    <Key frame="54" value="-2.2" />
                    <Key frame="60" value="-25.5" />
                    <Key frame="68" value="-25.5" />
                    <Key frame="73" value="-6.9" />
                    <Key frame="76" value="-3.6" />
                    <Key frame="78" value="-6.9" />
                    <Key frame="80" value="-2.2" />
                    <Key frame="83" value="-6.9" />
                    <Key frame="86" value="-2.2" />
                    <Key frame="95" value="-3.6" />
                    <Key frame="97" value="-6.9" />
                    <Key frame="99" value="-2.2" />
                    <Key frame="102" value="-6.9" />
                    <Key frame="105" value="-2.2" />
                    <Key frame="155" value="-11.0768" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="0" />
                    <Key frame="19" value="0" />
                    <Key frame="155" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="4.74374" />
                    <Key frame="12" value="-2.90283" />
                    <Key frame="21" value="-19.2507" />
                    <Key frame="54" value="-23.909" />
                    <Key frame="62" value="-15.0319" />
                    <Key frame="69" value="-15.0319" />
                    <Key frame="76" value="-24.1678" />
                    <Key frame="108" value="-26.8046" />
                    <Key frame="155" value="5.09532" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="-7.3805" />
                    <Key frame="12" value="-9.31412" />
                    <Key frame="21" value="-7.73207" />
                    <Key frame="54" value="-6.32579" />
                    <Key frame="62" value="-14.9392" />
                    <Key frame="69" value="-14.9392" />
                    <Key frame="76" value="-16.2624" />
                    <Key frame="108" value="-21.6238" />
                    <Key frame="155" value="-7.29261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="-25.3983" />
                    <Key frame="14" value="-40.4" />
                    <Key frame="21" value="-82.002" />
                    <Key frame="107" value="-82.002" />
                    <Key frame="119" value="-82.002" />
                    <Key frame="137" value="-74" />
                    <Key frame="157" value="-23.201" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="-66.7122" />
                    <Key frame="21" value="-56.5137" />
                    <Key frame="107" value="-56.5137" />
                    <Key frame="119" value="-56.5137" />
                    <Key frame="157" value="-68.9095" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="1" value="0.2896" />
                    <Key frame="14" value="0.76" />
                    <Key frame="21" value="0.13181" />
                    <Key frame="25" value="0.3" />
                    <Key frame="28" value="0.16" />
                    <Key frame="30" value="0.29" />
                    <Key frame="32" value="0.17" />
                    <Key frame="35" value="0.29" />
                    <Key frame="38" value="0.17" />
                    <Key frame="48" value="0.16" />
                    <Key frame="50" value="0.29" />
                    <Key frame="52" value="0.17" />
                    <Key frame="54" value="0.29" />
                    <Key frame="56" value="0.17" />
                    <Key frame="75" value="0.3" />
                    <Key frame="78" value="0.16" />
                    <Key frame="80" value="0.29" />
                    <Key frame="82" value="0.17" />
                    <Key frame="85" value="0.29" />
                    <Key frame="88" value="0.17" />
                    <Key frame="97" value="0.16" />
                    <Key frame="99" value="0.29" />
                    <Key frame="101" value="0.17" />
                    <Key frame="104" value="0.29" />
                    <Key frame="107" value="0.17" />
                    <Key frame="119" value="0.17" />
                    <Key frame="137" value="0.08" />
                    <Key frame="157" value="0.316" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="7.56109" />
                    <Key frame="12" value="-44.9982" />
                    <Key frame="21" value="-73.6509" />
                    <Key frame="54" value="-82.3521" />
                    <Key frame="62" value="-58.7972" />
                    <Key frame="69" value="-58.7972" />
                    <Key frame="76" value="-69.349" />
                    <Key frame="108" value="-73.9193" />
                    <Key frame="155" value="7.4732" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="5.97904" />
                    <Key frame="12" value="7.73688" />
                    <Key frame="21" value="8.96736" />
                    <Key frame="54" value="10.1978" />
                    <Key frame="62" value="16.1745" />
                    <Key frame="69" value="16.1745" />
                    <Key frame="76" value="22.8494" />
                    <Key frame="108" value="23.4647" />
                    <Key frame="155" value="5.97904" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="-10.0173" />
                    <Key frame="12" value="-0.964409" />
                    <Key frame="21" value="7.64898" />
                    <Key frame="54" value="7.03374" />
                    <Key frame="62" value="6.3306" />
                    <Key frame="69" value="6.3306" />
                    <Key frame="76" value="7.64898" />
                    <Key frame="108" value="7.03374" />
                    <Key frame="155" value="-9.22623" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="-5.27591" />
                    <Key frame="12" value="32.7812" />
                    <Key frame="21" value="65.0375" />
                    <Key frame="54" value="79.0123" />
                    <Key frame="62" value="49.3049" />
                    <Key frame="69" value="49.3049" />
                    <Key frame="76" value="63.7239" />
                    <Key frame="108" value="70.14" />
                    <Key frame="155" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="84.4615" />
                    <Key frame="21" value="1.49414" />
                    <Key frame="56" value="1.49414" />
                    <Key frame="62" value="5.9" />
                    <Key frame="70" value="5.9" />
                    <Key frame="75" value="1.49414" />
                    <Key frame="107" value="1.49414" />
                    <Key frame="119" value="1.49414" />
                    <Key frame="137" value="52.4" />
                    <Key frame="157" value="85.692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="5.88634" />
                    <Key frame="21" value="3.60351" />
                    <Key frame="107" value="3.60351" />
                    <Key frame="119" value="3.60351" />
                    <Key frame="157" value="8.96255" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="2.54646" />
                    <Key frame="14" value="-85" />
                    <Key frame="21" value="-52.1222" />
                    <Key frame="107" value="-52.1222" />
                    <Key frame="119" value="-52.1222" />
                    <Key frame="137" value="-57.6" />
                    <Key frame="157" value="4.83163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="5.10013" />
                    <Key frame="12" value="-7.02893" />
                    <Key frame="21" value="-24.1678" />
                    <Key frame="54" value="-26.8046" />
                    <Key frame="62" value="-14.4997" />
                    <Key frame="69" value="-14.4997" />
                    <Key frame="76" value="-19.2507" />
                    <Key frame="108" value="-23.909" />
                    <Key frame="155" value="5.80326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="7.4732" />
                    <Key frame="12" value="13.8014" />
                    <Key frame="21" value="16.2624" />
                    <Key frame="54" value="21.6238" />
                    <Key frame="62" value="14.4166" />
                    <Key frame="69" value="14.4166" />
                    <Key frame="76" value="7.73207" />
                    <Key frame="108" value="6.32579" />
                    <Key frame="155" value="7.38531" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="25.8426" />
                    <Key frame="12" value="40.4" />
                    <Key frame="19" value="82.0898" />
                    <Key frame="105" value="82.0898" />
                    <Key frame="117" value="82.0898" />
                    <Key frame="135" value="74" />
                    <Key frame="155" value="24.4363" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="66.8832" />
                    <Key frame="19" value="54.4922" />
                    <Key frame="105" value="54.4922" />
                    <Key frame="117" value="54.4922" />
                    <Key frame="155" value="69.1684" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="1" value="0.2924" />
                    <Key frame="12" value="0.76" />
                    <Key frame="19" value="0.13181" />
                    <Key frame="23" value="0.3" />
                    <Key frame="26" value="0.16" />
                    <Key frame="28" value="0.29" />
                    <Key frame="30" value="0.17" />
                    <Key frame="33" value="0.29" />
                    <Key frame="36" value="0.17" />
                    <Key frame="46" value="0.16" />
                    <Key frame="48" value="0.29" />
                    <Key frame="50" value="0.17" />
                    <Key frame="52" value="0.29" />
                    <Key frame="54" value="0.17" />
                    <Key frame="73" value="0.3" />
                    <Key frame="76" value="0.16" />
                    <Key frame="78" value="0.29" />
                    <Key frame="80" value="0.17" />
                    <Key frame="83" value="0.29" />
                    <Key frame="86" value="0.17" />
                    <Key frame="95" value="0.16" />
                    <Key frame="97" value="0.29" />
                    <Key frame="99" value="0.17" />
                    <Key frame="102" value="0.29" />
                    <Key frame="105" value="0.17" />
                    <Key frame="117" value="0.17" />
                    <Key frame="135" value="0.08" />
                    <Key frame="155" value="0.3144" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="7.46839" />
                    <Key frame="12" value="-44.7393" />
                    <Key frame="21" value="-69.349" />
                    <Key frame="54" value="-73.9193" />
                    <Key frame="62" value="-61.7903" />
                    <Key frame="69" value="-61.7903" />
                    <Key frame="76" value="-73.6509" />
                    <Key frame="108" value="-82.3521" />
                    <Key frame="155" value="7.64417" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="-5.2711" />
                    <Key frame="12" value="-15.115" />
                    <Key frame="21" value="-22.8494" />
                    <Key frame="54" value="-23.4647" />
                    <Key frame="62" value="-16.8728" />
                    <Key frame="69" value="-16.8728" />
                    <Key frame="76" value="-8.96736" />
                    <Key frame="108" value="-10.1978" />
                    <Key frame="155" value="-5.79845" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="-10.0173" />
                    <Key frame="12" value="-0.964409" />
                    <Key frame="21" value="7.64898" />
                    <Key frame="54" value="7.03374" />
                    <Key frame="62" value="6.3306" />
                    <Key frame="69" value="6.3306" />
                    <Key frame="76" value="7.64898" />
                    <Key frame="108" value="7.03374" />
                    <Key frame="155" value="-9.22623" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="-4.83163" />
                    <Key frame="12" value="35.5107" />
                    <Key frame="21" value="63.7239" />
                    <Key frame="54" value="70.14" />
                    <Key frame="62" value="51.3312" />
                    <Key frame="69" value="51.3312" />
                    <Key frame="76" value="65.0375" />
                    <Key frame="108" value="79.0123" />
                    <Key frame="155" value="-4.74374" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="84.9937" />
                    <Key frame="19" value="1.05469" />
                    <Key frame="54" value="1.05469" />
                    <Key frame="60" value="12.6" />
                    <Key frame="68" value="12.6" />
                    <Key frame="73" value="1.05469" />
                    <Key frame="105" value="1.05469" />
                    <Key frame="117" value="1.05469" />
                    <Key frame="135" value="52.4" />
                    <Key frame="155" value="86.0484" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="-6.3306" />
                    <Key frame="19" value="-1.58204" />
                    <Key frame="105" value="-1.58204" />
                    <Key frame="117" value="-1.58204" />
                    <Key frame="155" value="-9.6705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="8.69887" />
                    <Key frame="12" value="85" />
                    <Key frame="19" value="51.9416" />
                    <Key frame="105" value="51.9416" />
                    <Key frame="117" value="51.9416" />
                    <Key frame="135" value="57.6" />
                    <Key frame="155" value="5.18321" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
