    topic: ~retroCuentoTopic()
        language: spe
        concept: (calificacion)  [uno dos tres]
        u:(si no) ¿dime la primera palabra que se te viene a la mente?
            u1: (e:Dialog/NotSpeaking5) ¿qué recuerdos te trae el cuento?
                    u3: (e:Dialog/NotSpeaking5) Muchas gracias, me gusta escuchar tus experiencias. Te quiero hacer unas preguntas. De uno a tres, ¿que le parecio la actividad?
                        u4: (_~calificacion) De uno a tres, ¿que tal le parecio el cuento que escucho?
                            u5: (_~calificacion) De uno a tres, ¿como le parecio mi atencion?
                                u6: (_~calificacion) ¡Gracias por tu opinion! Continuemos...

        
                                