<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="13" localization="8" tooltip='ID : #01F 0021&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Wow&#x0A;- &quot;!&quot;&#x0A;- Awesome&#x0A;- Great!&#x0A;- Impressive&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanRight&#x0A;End stance : Flex' x="219" y="121">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="35">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="-7.30547" />
                    <Key frame="14" value="-21.1569" />
                    <Key frame="21" value="-7.30547" />
                    <Key frame="28" value="-21.1569" />
                    <Key frame="35" value="-9.7" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="-4.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="-44.9" />
                    <Key frame="16" value="-78.5" />
                    <Key frame="20" value="-73" />
                    <Key frame="28" value="-58.1497" />
                    <Key frame="34" value="-56.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-76.2358" />
                    <Key frame="20" value="-81.5" />
                    <Key frame="28" value="-91.8715" />
                    <Key frame="34" value="-92.7" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="8" value="0.4" />
                    <Key frame="16" value="0.16" />
                    <Key frame="20" value="0.446979" />
                    <Key frame="28" value="0.870959" />
                    <Key frame="34" value="0.94" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="55.5071" />
                    <Key frame="20" value="54.2" />
                    <Key frame="28" value="71.0067" />
                    <Key frame="34" value="73.1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="23.7589" />
                    <Key frame="20" value="29.041" />
                    <Key frame="28" value="28.1974" />
                    <Key frame="34" value="28.3546" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="-16.6" />
                    <Key frame="16" value="-63.4766" />
                    <Key frame="20" value="-69.3" />
                    <Key frame="28" value="-85.3301" />
                    <Key frame="34" value="-86.9" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="54.5" />
                    <Key frame="17" value="78.5" />
                    <Key frame="21" value="73" />
                    <Key frame="29" value="58.1497" />
                    <Key frame="35" value="56.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="65.9" />
                    <Key frame="17" value="66.5083" />
                    <Key frame="21" value="81.5" />
                    <Key frame="29" value="91.8283" />
                    <Key frame="35" value="92.7" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="9" value="0.42" />
                    <Key frame="17" value="0.16" />
                    <Key frame="21" value="0.973532" />
                    <Key frame="29" value="0.943795" />
                    <Key frame="35" value="0.94" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="59.3" />
                    <Key frame="17" value="48.7057" />
                    <Key frame="21" value="54.2" />
                    <Key frame="29" value="71.0067" />
                    <Key frame="35" value="73.1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-27.1208" />
                    <Key frame="21" value="-34.2884" />
                    <Key frame="29" value="-25.6618" />
                    <Key frame="35" value="-25.8903" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="28.3" />
                    <Key frame="17" value="53.9783" />
                    <Key frame="21" value="69.3" />
                    <Key frame="29" value="85.6246" />
                    <Key frame="35" value="86.9" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-2.65478" />
                    <Key frame="29" value="-13.4064" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="0.46384" />
                    <Key frame="29" value="-3.04917" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="0.112102" />
                    <Key frame="29" value="6.40301" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
