<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="16" localization="8" tooltip="ID : #02C 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Confused" x="275" y="97">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="82">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="-14.3298" />
                    <Key frame="47" value="-16.8787" />
                    <Key frame="67" value="-13.8903" />
                    <Key frame="82" value="-16.8787" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="-2.72224" />
                    <Key frame="47" value="4.45315" />
                    <Key frame="67" value="-9.60496" />
                    <Key frame="82" value="0.00240423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="3" />
                    <Key frame="39" value="-3" />
                    <Key frame="59" value="3" />
                    <Key frame="79" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-46.4923" />
                    <Key frame="45" value="-67.9379" />
                    <Key frame="65" value="-61.0823" />
                    <Key frame="79" value="-67.9379" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-28.3914" />
                    <Key frame="45" value="-55.7258" />
                    <Key frame="65" value="-68.7337" />
                    <Key frame="79" value="-55.7258" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="45" value="0.58" />
                    <Key frame="79" value="0.17" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="69.8715" />
                    <Key frame="45" value="73.7388" />
                    <Key frame="65" value="75.4087" />
                    <Key frame="79" value="73.7388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="0.498473" />
                    <Key frame="45" value="7.3" />
                    <Key frame="65" value="2.89802" />
                    <Key frame="79" value="9.6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="45" value="-43" />
                    <Key frame="79" value="-26.1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="69.8763" />
                    <Key frame="45" value="79.896" />
                    <Key frame="65" value="65.9212" />
                    <Key frame="79" value="79.896" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="44.4708" />
                    <Key frame="45" value="55.1936" />
                    <Key frame="65" value="69.6078" />
                    <Key frame="79" value="55.1936" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="45" value="0.527273" />
                    <Key frame="79" value="0.15" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="76.3803" />
                    <Key frame="45" value="73.8315" />
                    <Key frame="65" value="83.148" />
                    <Key frame="79" value="73.8315" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-0.529755" />
                    <Key frame="45" value="-8.5" />
                    <Key frame="65" value="-0.969213" />
                    <Key frame="79" value="-9.8" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="45" value="52" />
                    <Key frame="79" value="31" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
