<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="1" localization="8" tooltip='ID : #01F 0013&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- &quot;!&quot;&#x0A;- Great&#x0A;- Impressive&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanRight&#x0A;End stance : LeanRight' x="95" y="30">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="37">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-9.33056" />
                    <Key frame="24" value="-17.1529" />
                    <Key frame="37" value="-20.0533" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="10.2809" />
                    <Key frame="24" value="10.9841" />
                    <Key frame="37" value="10.2809" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-29.9155" />
                    <Key frame="24" value="-40.0935" />
                    <Key frame="37" value="-70.9159" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-92.1129" />
                    <Key frame="24" value="-51.0729" />
                    <Key frame="37" value="-52.1937" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="16" value="0.8" />
                    <Key frame="24" value="0.1468" />
                    <Key frame="37" value="0.02" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="75.4966" />
                    <Key frame="24" value="73.2715" />
                    <Key frame="37" value="58.9656" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="20.4636" />
                    <Key frame="24" value="23.8035" />
                    <Key frame="37" value="27.6735" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-31.7313" />
                    <Key frame="24" value="0.0854867" />
                    <Key frame="37" value="10.5446" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="66.8167" />
                    <Key frame="24" value="52.8568" />
                    <Key frame="37" value="49.7657" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="112.057" />
                    <Key frame="24" value="95.9492" />
                    <Key frame="37" value="97.0912" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="16" value="0.1188" />
                    <Key frame="24" value="0.1288" />
                    <Key frame="37" value="0.23" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="112.504" />
                    <Key frame="24" value="110.219" />
                    <Key frame="37" value="110.043" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-13.2482" />
                    <Key frame="24" value="-20.4591" />
                    <Key frame="37" value="-17.6465" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="4.65585" />
                    <Key frame="24" value="6.4137" />
                    <Key frame="37" value="4.65585" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-9.60052" />
                    <Key frame="16" value="-10.1768" />
                    <Key frame="24" value="-4.91125" />
                    <Key frame="37" value="-2.94337" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-6.00248" />
                    <Key frame="24" value="-7.38425" />
                    <Key frame="37" value="-7.38425" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="3.72915" />
                    <Key frame="16" value="3.12324" />
                    <Key frame="24" value="-0.127664" />
                    <Key frame="37" value="-0.779779" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
