<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="3" localization="8" tooltip="ID : #01B 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Me&#x0A;- You&#x0A;- Yourself&#x0A;- Yours&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="129" y="219">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="38">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="-27.7807" />
                    <Key frame="14" value="-16.7106" />
                    <Key frame="21" value="-13.5428" />
                    <Key frame="28" value="-25.1292" />
                    <Key frame="37" value="-27.7807" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="-10.1978" />
                    <Key frame="14" value="-10.2832" />
                    <Key frame="28" value="-10.3711" />
                    <Key frame="37" value="-10.1978" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="-63.8973" />
                    <Key frame="16" value="-43.418" />
                    <Key frame="22" value="-40.0973" />
                    <Key frame="29" value="-42.4" />
                    <Key frame="38" value="-53.4" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-2.9583" ordinateParam="3.44273" />
                        <Tangent side="right" interpType="bezier" abscissaParam="0" ordinateParam="0" />
                    </Key>
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-67.4794" />
                    <Key frame="22" value="-80.936" />
                    <Key frame="29" value="-69.8676" />
                    <Key frame="38" value="-56.9784" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="9" value="0.19" />
                    <Key frame="16" value="0.573814" />
                    <Key frame="22" value="0.64" />
                    <Key frame="29" value="0.301406" />
                    <Key frame="38" value="0.1956" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="71.6309" />
                    <Key frame="29" value="71.6309" />
                    <Key frame="38" value="71.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="26.3119" />
                    <Key frame="22" value="26.8407" />
                    <Key frame="29" value="15.1" />
                    <Key frame="38" value="9.68898" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-51.1554" />
                    <Key frame="22" value="-51.8" />
                    <Key frame="29" value="-8.79157" />
                    <Key frame="38" value="0.788627" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="63.8973" />
                    <Key frame="16" value="43.3301" />
                    <Key frame="22" value="40.0973" />
                    <Key frame="29" value="42.4" />
                    <Key frame="38" value="53.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="66.4622" />
                    <Key frame="22" value="81.7561" />
                    <Key frame="29" value="68.8968" />
                    <Key frame="38" value="51.2732" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="9" value="0.19" />
                    <Key frame="16" value="0.57645" />
                    <Key frame="22" value="0.64" />
                    <Key frame="29" value="0.301406" />
                    <Key frame="38" value="0.2052" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="71.6309" />
                    <Key frame="29" value="71.2793" />
                    <Key frame="38" value="71.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-23.8388" />
                    <Key frame="22" value="-24.6866" />
                    <Key frame="29" value="-15.1" />
                    <Key frame="38" value="-8.25008" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="51.0627" />
                    <Key frame="22" value="51.8" />
                    <Key frame="29" value="23.3768" />
                    <Key frame="38" value="17.6638" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
