filter FastPersonTracking2D
{
Mandatory5 mand;
FaceDetectionFromImage detect;
ComputeDistanceFromSize distance;
SegmentationFromFacePositions seg;
ExtractObjects extract;
ExtractTopOfBlobs tops;
Compute3DPositions pos3D;
NearestObject nearest;
ApplyVerticalOffset applyOffset;


# Inputs -- filtered using Mandatory
mand:in1<=state;
mand:in2<=rgbInputImage;
mand:in3<=cameraPositionTorso;
mand:in4<=cameraPositionRobot;
mand:in5<=cameraPositionWorld;

# OkaoFaceDetection
mand:out2->detect:image;

# ComputeDistanceFromSize
detect:out->distance:objects;
distance:realWidth[0.17]<=dummy;

# SegmentationFromFacePositions
mand:out2->seg:inputImage;
detect:regions->seg:faceRegions;

# ExtractObjects
seg:out->extract:segmentated;
mand:out2->extract:image;
distance:distances->extract:distances;
mand:out3->extract:cameraPositionTorso;
mand:out4->extract:cameraPositionRobot;
mand:out5->extract:cameraPositionWorld;

# ExtractTopOfBlobs
extract:objectsArray->tops:objectsArrayIn;

# Compute3DPositions
tops:objectsArrayOut->pos3D:objectsArrayIn;

# NearestObject
pos3D:objectsArrayOut->nearest:objectsArrayIn;
nearest:distance <= distance;
nearest:previousPosition <= previousPosition;

# ApplyVerticalOffet
nearest:out->applyOffset:objectsArrayIn;
applyOffset:verticalOffset[-0.1]<=dummyOffset;

# Output
applyOffset:objectsArrayOut=>nearestObject;
}
