source FastPersonTracking_ModeIs3D {true}

source FastPersonTracking_Distance {-1.0}
source FastPersonTracking_PreviousPosition {null}

process FastPersonTracking_process(FastPersonTracking, 3, 10)
{
modeIs3D <= FastPersonTracking_ModeIs3D;
distance <= FastPersonTracking_Distance;
previousPosition <= FastPersonTracking_PreviousPosition;

depthInputImage <= FastPersonTracking_DistanceCameraSource;
irInputImage <= FastPersonTracking_IRCameraSource;
rgbInputImage <= FastPersonTracking_RGBCameraSource;

# Parameters for Segmentation (common sources set in peopleperception_sources.mds)
lab_kernel <= Labeling_Kernel;
lab_toleranceH <= Labeling_ToleranceH;
lab_toleranceV <= Labeling_ToleranceV;
lab_min <= Labeling_Min;
lab_max <= Labeling_Max;

cameraTopPositionTorso <= FastPersonTracking_CameraRGBTorsoPositionSource;
cameraTopPositionRobot <= FastPersonTracking_CameraRGBRobotPositionSource;
cameraTopPositionWorld <= FastPersonTracking_CameraRGBWorldPositionSource;

cameraDepthPositionTorso <= Motion_CameraDepth<TORSO>;
cameraDepthPositionRobot <= Motion_CameraDepth<ROBOT>;
cameraDepthPositionWorld <= Motion_CameraDepth<WORLD>;

heightOffset <= RobotHeightOffset;


nearestObject => nearestObject;
}
