source FindPersonHead_ModeIs3D {true}

source FindPersonHead_Distance {-1.0}
source FindPersonHead_PreviousPosition {null}

process FindPersonHead_process(FindPersonHead, 3, 10)
{
modeIs3D <= FindPersonHead_ModeIs3D;
distance <= FindPersonHead_Distance;
previousPosition <= FindPersonHead_PreviousPosition;

depthInputImage <= FindPersonHead_DistanceCameraSource;
irInputImage <= FindPersonHead_IRCameraSource;
rgbInputImage <= FindPersonHead_RGBCameraSource;

# Parameters for Segmentation (common sources set in peopleperception_sources.mds)
lab_kernel <= Labeling_Kernel;
lab_toleranceH <= Labeling_ToleranceH;
lab_toleranceV <= Labeling_ToleranceV;
lab_min <= Labeling_Min;
lab_max <= Labeling_Max;

cameraTopPositionTorso <= FindPersonHead_CameraRGBTorsoPositionSource;
cameraTopPositionRobot <= FindPersonHead_CameraRGBRobotPositionSource;
cameraTopPositionWorld <= FindPersonHead_CameraRGBWorldPositionSource;

cameraDepthPositionTorso <= Motion_CameraDepth<TORSO>;
cameraDepthPositionRobot <= Motion_CameraDepth<ROBOT>;
cameraDepthPositionWorld <= Motion_CameraDepth<WORLD>;

heightOffset <= RobotHeightOffset;


personHeadObject=>personHeadObject;
}
