source PeopleDetection_ModeIs3D {true}

source FaceDetection_Status {true}
source MovementDetection_Status {false}

source Tracker_TimeBeforeNonVisiblePersonDisappears {10.0}
source Tracker_TimeBeforeVisiblePersonDisappears {2.0}
source NearPopulation_MaximumDetectionRange {3.5}
source Tracker_ColorWeight {0.0}

source BodySize_MinBodyHeight {0.5}
source BodySize_MaxBodyHeight {2.2}
source BodySize_MinBodyWidth {0.15}
source BodySize_MaxBodyWidth {0.5}

# Parameters for Segmentation
source Labeling_Kernel {5}
source Labeling_ToleranceH {100}
source Labeling_ToleranceV {100}
source Labeling_Min {0.03}
source Labeling_Max {1.0}
