<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="121" localization="8" tooltip='ID : #01F 0013&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- &quot;!&quot;&#x0A;- Great&#x0A;- Impressive&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanRight&#x0A;End stance : LeanRight' x="87" y="302">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="35">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="15.7302" />
                    <Key frame="22" value="7.90786" />
                    <Key frame="35" value="5.00743" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="10.2809" />
                    <Key frame="22" value="10.9841" />
                    <Key frame="35" value="10.2809" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-9.84628" />
                    <Key frame="22" value="-6.5064" />
                    <Key frame="35" value="-4.83644" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-12.3903" />
                    <Key frame="22" value="-15.115" />
                    <Key frame="35" value="-15.7302" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-41.922" />
                    <Key frame="22" value="-76.4634" />
                    <Key frame="35" value="-87.7135" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-92.1129" />
                    <Key frame="22" value="-53.7921" />
                    <Key frame="35" value="-44.0362" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="14" value="0.8" />
                    <Key frame="22" value="0.1468" />
                    <Key frame="35" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-0.524941" />
                    <Key frame="22" value="9.14314" />
                    <Key frame="35" value="13.6256" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="17.1413" />
                    <Key frame="22" value="20.4812" />
                    <Key frame="35" value="21.7996" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-15.5544" />
                    <Key frame="22" value="-15.2029" />
                    <Key frame="35" value="-14.8513" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="22.6737" />
                    <Key frame="22" value="11.2477" />
                    <Key frame="35" value="8.4352" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="75.4966" />
                    <Key frame="22" value="74.6177" />
                    <Key frame="35" value="71.5415" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="5.09532" />
                    <Key frame="22" value="8.4352" />
                    <Key frame="35" value="7.73207" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-31.7313" />
                    <Key frame="22" value="0.0854867" />
                    <Key frame="35" value="10.5446" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-6.32579" />
                    <Key frame="22" value="-0.788627" />
                    <Key frame="35" value="1.49656" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-0.612832" />
                    <Key frame="22" value="-2.107" />
                    <Key frame="35" value="-2.63435" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="73.4799" />
                    <Key frame="22" value="60.4719" />
                    <Key frame="35" value="56.4289" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="100.634" />
                    <Key frame="22" value="105.468" />
                    <Key frame="35" value="106.61" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="14" value="0.1188" />
                    <Key frame="22" value="0.1288" />
                    <Key frame="35" value="0.1188" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="4.74374" />
                    <Key frame="22" value="16.9607" />
                    <Key frame="35" value="22.0584" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="3.60597" />
                    <Key frame="22" value="5.3638" />
                    <Key frame="35" value="5.97904" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-15.5544" />
                    <Key frame="22" value="-15.2029" />
                    <Key frame="35" value="-14.8513" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="15.1198" />
                    <Key frame="22" value="-0.43705" />
                    <Key frame="35" value="-4.65585" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="112.504" />
                    <Key frame="22" value="110.219" />
                    <Key frame="35" value="110.043" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-6.77007" />
                    <Key frame="22" value="-4.22121" />
                    <Key frame="35" value="-1.40867" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="4.65585" />
                    <Key frame="22" value="6.4137" />
                    <Key frame="35" value="4.65585" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
