<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="9" localization="8" tooltip="ID : #01E 0015&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Why?&#x0A;- What?&#x0A;- Where?&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Flex" x="208" y="24">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="51">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="8.18175" />
                    <Key frame="34" value="-29.1604" />
                    <Key frame="50" value="-26.3479" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="6" value="-7.9" />
                    <Key frame="12" value="25.3" />
                    <Key frame="18" value="-6.1" />
                    <Key frame="24" value="20.1" />
                    <Key frame="29" value="-7.9" />
                    <Key frame="34" value="20.1" />
                    <Key frame="40" value="7.9" />
                    <Key frame="50" value="11.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-64.3" />
                    <Key frame="33" value="-69.2563" />
                    <Key frame="51" value="-72.5962" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-71.1847" />
                    <Key frame="33" value="-102.415" />
                    <Key frame="51" value="-91.5523" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="19" value="0.02" />
                    <Key frame="33" value="0.89" />
                    <Key frame="51" value="0.552" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="65.87" />
                    <Key frame="33" value="62.137" />
                    <Key frame="51" value="60.7308" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="24.0805" />
                    <Key frame="33" value="31.251" />
                    <Key frame="51" value="30.7236" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="1.31597" />
                    <Key frame="33" value="-82.9722" />
                    <Key frame="51" value="-61.7024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="87.4547" />
                    <Key frame="31" value="75.5014" />
                    <Key frame="49" value="77.2592" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="76.9068" />
                    <Key frame="31" value="99.846" />
                    <Key frame="49" value="91.233" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="17" value="0.02" />
                    <Key frame="31" value="0.89" />
                    <Key frame="49" value="0.446" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="71.1598" />
                    <Key frame="31" value="67.5033" />
                    <Key frame="49" value="67.5033" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-26.8569" />
                    <Key frame="31" value="-30.4171" />
                    <Key frame="49" value="-30.2413" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-2.46338" />
                    <Key frame="31" value="82.0885" />
                    <Key frame="49" value="64.9496" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-14.5531" />
                    <Key frame="28" value="-24.866" />
                    <Key frame="43" value="-15.3846" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="0.32745" />
                    <Key frame="28" value="6.0803" />
                    <Key frame="43" value="7.74638" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="7.79523" />
                    <Key frame="28" value="13.1062" />
                    <Key frame="43" value="7.91913" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
