<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="1" localization="8" tooltip="ID : #01D 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Never&#x0A;- Negative&#x0A;- Can&apos;t&#x0A;- Error&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="130" y="64">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="73">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-33.6947" />
                    <Key frame="28" value="-13.1947" />
                    <Key frame="73" value="-25.8562" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="0" />
                    <Key frame="36" value="0" />
                    <Key frame="43" value="9.1" />
                    <Key frame="51" value="-9.1" />
                    <Key frame="57" value="3" />
                    <Key frame="64" value="-15.1" />
                    <Key frame="73" value="-0.441859" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-16.3318" />
                    <Key frame="43" value="4.41214" />
                    <Key frame="67" value="-2.08216" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-0.398331" />
                    <Key frame="43" value="-0.398331" />
                    <Key frame="67" value="-0.398331" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="9.21804" />
                    <Key frame="43" value="-2.70441" />
                    <Key frame="67" value="-0.91902" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-65.2623" />
                    <Key frame="18" value="-72.1594" />
                    <Key frame="23" value="-72.1594" />
                    <Key frame="36" value="-39.4" />
                    <Key frame="51" value="-74.3" />
                    <Key frame="67" value="-24.4315" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-59.7607" />
                    <Key frame="23" value="-54.1" />
                    <Key frame="28" value="-54.1" />
                    <Key frame="51" value="-119.5" />
                    <Key frame="67" value="-69.7884" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="12" value="0.384736" />
                    <Key frame="43" value="0.62" />
                    <Key frame="51" value="0.92" />
                    <Key frame="67" value="0.3096" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="74.8891" />
                    <Key frame="23" value="69.9" />
                    <Key frame="28" value="69.9" />
                    <Key frame="39" value="80.4" />
                    <Key frame="51" value="78.9" />
                    <Key frame="67" value="85.3405" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="11.2991" />
                    <Key frame="36" value="15" />
                    <Key frame="51" value="31.1" />
                    <Key frame="67" value="10.0173" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-4.96666" />
                    <Key frame="51" value="-53.9" />
                    <Key frame="67" value="5.00743" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="65.2671" />
                    <Key frame="18" value="77.7786" />
                    <Key frame="23" value="77.7786" />
                    <Key frame="36" value="39.4" />
                    <Key frame="51" value="74.3" />
                    <Key frame="67" value="23.9968" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="59.7539" />
                    <Key frame="23" value="54.1" />
                    <Key frame="28" value="54.1" />
                    <Key frame="51" value="119.5" />
                    <Key frame="67" value="69.4321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="12" value="0.295756" />
                    <Key frame="43" value="0.62" />
                    <Key frame="51" value="0.92" />
                    <Key frame="67" value="0.3068" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="74.9067" />
                    <Key frame="23" value="69.9" />
                    <Key frame="28" value="69.9" />
                    <Key frame="39" value="80.4" />
                    <Key frame="51" value="78.9" />
                    <Key frame="67" value="85.0816" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-11.7157" />
                    <Key frame="36" value="-15" />
                    <Key frame="51" value="-31.1" />
                    <Key frame="67" value="-9.58261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="5.97644" />
                    <Key frame="51" value="80" />
                    <Key frame="67" value="6.4137" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
