<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="129" localization="8" tooltip="ID : #01A 0022&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Now&#x0A;- Somewhere&#x0A;- Front&#x0A;- Near&#x0A;- Present&#x0A;- Down&#x0A;- Low&#x0A;- Everywhere&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="291" y="142">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="39">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="-2.46338" />
                    <Key frame="13" value="-12.0436" />
                    <Key frame="26" value="4.7" />
                    <Key frame="38" value="-9.40682" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="4.91954" />
                    <Key frame="13" value="2.28279" />
                    <Key frame="26" value="2.28279" />
                    <Key frame="38" value="3.0738" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="-1.32078" />
                    <Key frame="11" value="1.75543" />
                    <Key frame="25" value="-3.34228" />
                    <Key frame="35" value="-3.60597" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="0.441859" />
                    <Key frame="11" value="-3.33748" />
                    <Key frame="25" value="-3.60116" />
                    <Key frame="35" value="-3.33748" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="-71.2778" />
                    <Key frame="11" value="-87.0983" />
                    <Key frame="24" value="-66.3" />
                    <Key frame="36" value="-74.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="-48.6944" />
                    <Key frame="11" value="-65.9212" />
                    <Key frame="24" value="-98.4411" />
                    <Key frame="36" value="-101.517" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="1" value="0.2132" />
                    <Key frame="11" value="0.2132" />
                    <Key frame="24" value="0.68" />
                    <Key frame="36" value="0.7728" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="13.8893" />
                    <Key frame="11" value="25.6668" />
                    <Key frame="25" value="-6.58948" />
                    <Key frame="35" value="-0.700723" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="1.05711" />
                    <Key frame="11" value="6.41851" />
                    <Key frame="25" value="-0.524941" />
                    <Key frame="35" value="0.705531" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="-20.2127" />
                    <Key frame="11" value="-19.4217" />
                    <Key frame="25" value="-21.0037" />
                    <Key frame="35" value="-21.2674" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="7.3805" />
                    <Key frame="11" value="-4.92435" />
                    <Key frame="25" value="22.9373" />
                    <Key frame="35" value="17.9275" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="83.7584" />
                    <Key frame="11" value="76.3755" />
                    <Key frame="24" value="76.0239" />
                    <Key frame="36" value="80.6822" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="4.74374" />
                    <Key frame="11" value="-2.37549" />
                    <Key frame="24" value="-0.529749" />
                    <Key frame="36" value="-1.76024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="30.9355" />
                    <Key frame="11" value="12.5661" />
                    <Key frame="24" value="-40.6084" />
                    <Key frame="36" value="-46.3213" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="0.0902951" />
                    <Key frame="11" value="-3.77694" />
                    <Key frame="25" value="-15.2908" />
                    <Key frame="35" value="-14.4118" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="7.29742" />
                    <Key frame="11" value="4.04543" />
                    <Key frame="25" value="0.969218" />
                    <Key frame="35" value="1.93602" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="72.5131" />
                    <Key frame="14" value="86.9273" />
                    <Key frame="26" value="66.3" />
                    <Key frame="39" value="74.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="79.8912" />
                    <Key frame="14" value="67.4984" />
                    <Key frame="26" value="107.313" />
                    <Key frame="39" value="111.269" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="1" value="0.0456001" />
                    <Key frame="14" value="0.0456001" />
                    <Key frame="26" value="0.68" />
                    <Key frame="39" value="0.7692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="17.5759" />
                    <Key frame="11" value="26.7167" />
                    <Key frame="25" value="-13.8014" />
                    <Key frame="35" value="-5.71537" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="-9.84147" />
                    <Key frame="11" value="-7.46839" />
                    <Key frame="25" value="-4.12851" />
                    <Key frame="35" value="-4.48007" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="-20.2127" />
                    <Key frame="11" value="-19.4217" />
                    <Key frame="25" value="-21.0037" />
                    <Key frame="35" value="-21.2674" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="1.40867" />
                    <Key frame="11" value="-0.700723" />
                    <Key frame="25" value="39.9931" />
                    <Key frame="35" value="32.0829" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="105.297" />
                    <Key frame="14" value="74.4467" />
                    <Key frame="26" value="86.7515" />
                    <Key frame="39" value="87.6305" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="-7.82477" />
                    <Key frame="14" value="-1.145" />
                    <Key frame="26" value="2.37068" />
                    <Key frame="39" value="2.28279" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="1" value="-19.4265" />
                    <Key frame="14" value="5.09532" />
                    <Key frame="26" value="53.6115" />
                    <Key frame="39" value="63.1917" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
