<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="22" localization="8" tooltip='ID : #01F 0021&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Wow&#x0A;- &quot;!&quot;&#x0A;- Awesome&#x0A;- Great!&#x0A;- Impressive&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanRight&#x0A;End stance : Flex' x="87" y="488">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="32">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="-7.30547" />
                    <Key frame="13" value="-21.1569" />
                    <Key frame="18" value="-7.30547" />
                    <Key frame="22" value="-21.1569" />
                    <Key frame="32" value="-9.7" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="32" value="-4.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="1.84332" />
                    <Key frame="26" value="1.93602" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-11.863" />
                    <Key frame="26" value="-13.5377" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="7" value="-44.9" />
                    <Key frame="13" value="-78.5" />
                    <Key frame="17" value="-73" />
                    <Key frame="25" value="-58.1497" />
                    <Key frame="31" value="-56.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-76.2358" />
                    <Key frame="17" value="-81.5" />
                    <Key frame="25" value="-91.8715" />
                    <Key frame="31" value="-92.7" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="7" value="0.4" />
                    <Key frame="13" value="0.446979" />
                    <Key frame="17" value="0.446979" />
                    <Key frame="25" value="0.870959" />
                    <Key frame="31" value="0.94" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="16.8776" />
                    <Key frame="26" value="-10.4615" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="14.4166" />
                    <Key frame="26" value="14.5876" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-12.654" />
                    <Key frame="26" value="-13.7966" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-4.66066" />
                    <Key frame="26" value="12.483" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="55.5071" />
                    <Key frame="17" value="54.2" />
                    <Key frame="25" value="71.0067" />
                    <Key frame="31" value="73.1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="39.3101" />
                    <Key frame="17" value="40.0962" />
                    <Key frame="25" value="39.939" />
                    <Key frame="31" value="40.0962" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="7" value="-16.6" />
                    <Key frame="13" value="-63.4766" />
                    <Key frame="17" value="-69.3" />
                    <Key frame="25" value="-85.3301" />
                    <Key frame="31" value="-86.9" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="0.353968" />
                    <Key frame="26" value="-3.25439" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="4.22121" />
                    <Key frame="26" value="-0.441859" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="54.5" />
                    <Key frame="15" value="78.5" />
                    <Key frame="18" value="73" />
                    <Key frame="27" value="58.1497" />
                    <Key frame="32" value="56.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="65.9" />
                    <Key frame="15" value="66.5083" />
                    <Key frame="18" value="81.5" />
                    <Key frame="27" value="91.8283" />
                    <Key frame="32" value="92.7" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="9" value="0.42" />
                    <Key frame="15" value="0.896036" />
                    <Key frame="18" value="0.973532" />
                    <Key frame="27" value="0.943795" />
                    <Key frame="32" value="0.94" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="17.2244" />
                    <Key frame="26" value="-12.654" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-0.964409" />
                    <Key frame="26" value="4.74374" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-12.654" />
                    <Key frame="26" value="-13.7966" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-2.54646" />
                    <Key frame="26" value="20.9158" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="59.3" />
                    <Key frame="15" value="48.7057" />
                    <Key frame="18" value="54.2" />
                    <Key frame="27" value="71.0067" />
                    <Key frame="32" value="73.1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-24.8653" />
                    <Key frame="18" value="-27.8" />
                    <Key frame="27" value="-20.4433" />
                    <Key frame="32" value="-20.6718" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="28.3" />
                    <Key frame="15" value="53.9783" />
                    <Key frame="18" value="69.3" />
                    <Key frame="27" value="85.6246" />
                    <Key frame="32" value="86.9" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
