<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0CB48B5E-AB3F-9487-89EC-29225092459B" name="Perfil_Preferencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31F48A88-EA63-1569-76D8-DD0914954F8B" name="CDR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41C1B03B-8A02-AE72-9483-C532277B3D24" name="listaTags" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C7F3190-6C33-4D48-C425-EB1827FE61BA" name="Perfil_Medico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="583E95AA-5C13-9B79-80CB-0901E00FE036" name="Cuidador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60A4D054-58B8-8C22-9262-33FE012CF4AF" name="EstadoCivil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81D5D666-A7D2-67E8-9055-80D52D74989C" name="Cuento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84AA38D8-50B8-58C0-5633-C06A894C016F" name="Genero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8833C27A-7547-90EB-4637-8BCEEE7C0BB8" name="Tags" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8DD807CB-07F9-9DF2-FB3B-44A35C6D86B3" name="ActividadRutinaria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFBDD82B-E7E0-6155-18C7-C771033F8ECD" name="CausaDemencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2B389F5-7B61-C543-727F-4FAA487E2CB8" name="Dificultad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C97E7DBD-4551-E5FC-D104-753E64524838" name="PreferenciaXCuento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD6B64CA-A88A-0E6C-AFCE-6A2657EDD1B9" name="Frases" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3C4BC2D-2007-AB3A-382F-3C249A6FF750" name="Nivel_Educativo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5FCFAAB-7F02-997D-40B6-C28F5B173B68" name="PerfilPwa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EAE0B0FB-554C-95C1-5F3D-BE08A6DDAFCD" name="PreferenciaCancion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC9D88D9-513D-CE9E-CF9E-CE022471ABC9" name="Familiar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8BE5D28-057B-CC6C-DF24-622FF5FBE43A" name="familiares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9C4C498-717E-F1E9-C020-379666C87F9F" name="Cancion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FAF61A3F-C7D5-0C49-FE4E-1CBA1D9B304E" name="ActividadPwA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE7B8A1A-A8C8-9C14-A2DA-1A264212BD79" name="actXPreferencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="023B4212-9EC6-0166-06DC-326985ABFC1B" name="Perfil_Preferencia_PerfilPwa_FK" containerID="0CB48B5E-AB3F-9487-89EC-29225092459B" refContainerID="E5FCFAAB-7F02-997D-40B6-C28F5B173B68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="E5FCFAAB-7F02-997D-40B6-C28F5B173B68" propertyTargetId="0CB48B5E-AB3F-9487-89EC-29225092459B"/>
   <object objectType="FKIndexAssociation" objectID="0D9ADA15-BD03-8268-3775-C61250032A59" name="PreferenciaXCuento_Perfil_Preferencia_FK" containerID="C97E7DBD-4551-E5FC-D104-753E64524838" refContainerID="0CB48B5E-AB3F-9487-89EC-29225092459B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="0CB48B5E-AB3F-9487-89EC-29225092459B" propertyTargetId="C97E7DBD-4551-E5FC-D104-753E64524838"/>
   <object objectType="FKIndexAssociation" objectID="1F90C071-1BEB-FCB8-DF79-3CF6A08E4A77" name="ActividadPwA_Dificultad_FK" containerID="FAF61A3F-C7D5-0C49-FE4E-1CBA1D9B304E" refContainerID="B2B389F5-7B61-C543-727F-4FAA487E2CB8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="B2B389F5-7B61-C543-727F-4FAA487E2CB8" propertyTargetId="FAF61A3F-C7D5-0C49-FE4E-1CBA1D9B304E"/>
   <object objectType="FKIndexAssociation" objectID="2E9574D7-7FE3-9215-271F-456700EBBC60" name="familiares_PerfilPwa_FK" containerID="F8BE5D28-057B-CC6C-DF24-622FF5FBE43A" refContainerID="E5FCFAAB-7F02-997D-40B6-C28F5B173B68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="E5FCFAAB-7F02-997D-40B6-C28F5B173B68" propertyTargetId="F8BE5D28-057B-CC6C-DF24-622FF5FBE43A"/>
   <object objectType="FKIndexAssociation" objectID="2F2DB32D-5CAE-0392-D91E-B296A81FD77A" name="Cuento_Genero_FK" containerID="81D5D666-A7D2-67E8-9055-80D52D74989C" refContainerID="84AA38D8-50B8-58C0-5633-C06A894C016F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="84AA38D8-50B8-58C0-5633-C06A894C016F" propertyTargetId="81D5D666-A7D2-67E8-9055-80D52D74989C"/>
   <object objectType="FKIndexAssociation" objectID="67A5C664-A75B-209C-754D-F478AD938103" name="Frases_Cuento_FK" containerID="DD6B64CA-A88A-0E6C-AFCE-6A2657EDD1B9" refContainerID="81D5D666-A7D2-67E8-9055-80D52D74989C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="81D5D666-A7D2-67E8-9055-80D52D74989C" propertyTargetId="DD6B64CA-A88A-0E6C-AFCE-6A2657EDD1B9"/>
   <object objectType="FKIndexAssociation" objectID="68D29450-F8DC-766F-4AEF-EA46680F6346" name="PerfilPwa_Nivel_Educativo_FK" containerID="E5FCFAAB-7F02-997D-40B6-C28F5B173B68" refContainerID="E3C4BC2D-2007-AB3A-382F-3C249A6FF750" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="E3C4BC2D-2007-AB3A-382F-3C249A6FF750" propertyTargetId="E5FCFAAB-7F02-997D-40B6-C28F5B173B68"/>
   <object objectType="FKIndexAssociation" objectID="7F03350D-4378-90C7-6E6B-A57264C55D28" name="CDR_Perfil_Medico_FK" containerID="31F48A88-EA63-1569-76D8-DD0914954F8B" refContainerID="4C7F3190-6C33-4D48-C425-EB1827FE61BA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="4C7F3190-6C33-4D48-C425-EB1827FE61BA" propertyTargetId="31F48A88-EA63-1569-76D8-DD0914954F8B"/>
   <object objectType="FKIndexAssociation" objectID="84B93B59-AA3D-B5BD-42B2-5AE2A748C89B" name="listaTags_Tags_FK" containerID="41C1B03B-8A02-AE72-9483-C532277B3D24" refContainerID="8833C27A-7547-90EB-4637-8BCEEE7C0BB8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="8833C27A-7547-90EB-4637-8BCEEE7C0BB8" propertyTargetId="41C1B03B-8A02-AE72-9483-C532277B3D24"/>
   <object objectType="FKIndexAssociation" objectID="869067A2-8061-6C68-20B9-C1EDC6E7513B" name="PreferenciaXCuento_Cuento_FK" containerID="C97E7DBD-4551-E5FC-D104-753E64524838" refContainerID="81D5D666-A7D2-67E8-9055-80D52D74989C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="81D5D666-A7D2-67E8-9055-80D52D74989C" propertyTargetId="C97E7DBD-4551-E5FC-D104-753E64524838"/>
   <object objectType="FKIndexAssociation" objectID="8A96D50E-DC33-3285-C117-90437502CFDC" name="PerfilPwa_Cuidador_FK" containerID="E5FCFAAB-7F02-997D-40B6-C28F5B173B68" refContainerID="583E95AA-5C13-9B79-80CB-0901E00FE036" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="583E95AA-5C13-9B79-80CB-0901E00FE036" propertyTargetId="E5FCFAAB-7F02-997D-40B6-C28F5B173B68"/>
   <object objectType="FKIndexAssociation" objectID="90FDAC53-C99D-53EF-45C5-BBEFC50F9087" name="Perfil_Medico_PerfilPwa_FK" containerID="4C7F3190-6C33-4D48-C425-EB1827FE61BA" refContainerID="E5FCFAAB-7F02-997D-40B6-C28F5B173B68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="E5FCFAAB-7F02-997D-40B6-C28F5B173B68" propertyTargetId="4C7F3190-6C33-4D48-C425-EB1827FE61BA"/>
   <object objectType="FKIndexAssociation" objectID="A15994AA-8AFE-48C3-7941-7AB76BCE1C93" name="actXPreferencia_ActividadPwA_FK" containerID="FE7B8A1A-A8C8-9C14-A2DA-1A264212BD79" refContainerID="FAF61A3F-C7D5-0C49-FE4E-1CBA1D9B304E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="FAF61A3F-C7D5-0C49-FE4E-1CBA1D9B304E" propertyTargetId="FE7B8A1A-A8C8-9C14-A2DA-1A264212BD79"/>
   <object objectType="FKIndexAssociation" objectID="A3EB84DB-4CB9-FDFC-2B3D-AE8CB2BA15E5" name="PerfilPwa_EstadoCivil_FK" containerID="E5FCFAAB-7F02-997D-40B6-C28F5B173B68" refContainerID="60A4D054-58B8-8C22-9262-33FE012CF4AF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="60A4D054-58B8-8C22-9262-33FE012CF4AF" propertyTargetId="E5FCFAAB-7F02-997D-40B6-C28F5B173B68"/>
   <object objectType="FKIndexAssociation" objectID="B3DA5009-BA6C-0EB9-3701-3D02DDB700B1" name="Cancion_Genero_FK" containerID="F9C4C498-717E-F1E9-C020-379666C87F9F" refContainerID="84AA38D8-50B8-58C0-5633-C06A894C016F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="84AA38D8-50B8-58C0-5633-C06A894C016F" propertyTargetId="F9C4C498-717E-F1E9-C020-379666C87F9F"/>
   <object objectType="FKIndexAssociation" objectID="B5E49AD7-2793-1998-AF59-E465495CC21F" name="familiares_Familiar_FK" containerID="F8BE5D28-057B-CC6C-DF24-622FF5FBE43A" refContainerID="EC9D88D9-513D-CE9E-CF9E-CE022471ABC9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="EC9D88D9-513D-CE9E-CF9E-CE022471ABC9" propertyTargetId="F8BE5D28-057B-CC6C-DF24-622FF5FBE43A"/>
   <object objectType="FKIndexAssociation" objectID="B96C3EF3-4A69-2666-CC27-F8D25B491998" name="Perfil_Medico_CausaDemencia_FK" containerID="4C7F3190-6C33-4D48-C425-EB1827FE61BA" refContainerID="AFBDD82B-E7E0-6155-18C7-C771033F8ECD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="AFBDD82B-E7E0-6155-18C7-C771033F8ECD" propertyTargetId="4C7F3190-6C33-4D48-C425-EB1827FE61BA"/>
   <object objectType="FKIndexAssociation" objectID="BD9489FE-ABE0-6195-1050-E84B426088B5" name="ActividadRutinaria_Perfil_Medico_FK" containerID="8DD807CB-07F9-9DF2-FB3B-44A35C6D86B3" refContainerID="4C7F3190-6C33-4D48-C425-EB1827FE61BA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="4C7F3190-6C33-4D48-C425-EB1827FE61BA" propertyTargetId="8DD807CB-07F9-9DF2-FB3B-44A35C6D86B3"/>
   <object objectType="FKIndexAssociation" objectID="D614B6B7-4705-BBC2-EA87-7CB656EF357A" name="listaTags_Cancion_FK" containerID="41C1B03B-8A02-AE72-9483-C532277B3D24" refContainerID="F9C4C498-717E-F1E9-C020-379666C87F9F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="F9C4C498-717E-F1E9-C020-379666C87F9F" propertyTargetId="41C1B03B-8A02-AE72-9483-C532277B3D24"/>
   <object objectType="FKIndexAssociation" objectID="D6B520EB-141B-6A4E-D90A-156B89596BAF" name="actXPreferencia_Perfil_Preferencia_FK" containerID="FE7B8A1A-A8C8-9C14-A2DA-1A264212BD79" refContainerID="0CB48B5E-AB3F-9487-89EC-29225092459B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="0CB48B5E-AB3F-9487-89EC-29225092459B" propertyTargetId="FE7B8A1A-A8C8-9C14-A2DA-1A264212BD79"/>
   <object objectType="FKIndexAssociation" objectID="E5903C4B-3FDD-BBB4-9E99-F86568752B4F" name="PreferenciaCancion_Perfil_Preferencia_FK" containerID="EAE0B0FB-554C-95C1-5F3D-BE08A6DDAFCD" refContainerID="0CB48B5E-AB3F-9487-89EC-29225092459B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="0CB48B5E-AB3F-9487-89EC-29225092459B" propertyTargetId="EAE0B0FB-554C-95C1-5F3D-BE08A6DDAFCD"/>
   <object objectType="FKIndexAssociation" objectID="E8F62D79-169E-60C9-CA24-B354A7143F4F" name="PreferenciaCancion_Cancion_FK" containerID="EAE0B0FB-554C-95C1-5F3D-BE08A6DDAFCD" refContainerID="F9C4C498-717E-F1E9-C020-379666C87F9F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2DF6313-144C-72FD-C210-37F368A70EFA" propertySourceId="F9C4C498-717E-F1E9-C020-379666C87F9F" propertyTargetId="EAE0B0FB-554C-95C1-5F3D-BE08A6DDAFCD"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
