<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="29" localization="8" tooltip="ID : #02B 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Thinking" x="108" y="215">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="362">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-6.5" />
                    <Key frame="31" value="12.8913" />
                    <Key frame="80" value="11.5" />
                    <Key frame="119" value="13.8" />
                    <Key frame="131" value="7.2" />
                    <Key frame="140" value="-11.9668" />
                    <Key frame="179" value="-13.5" />
                    <Key frame="193" value="-6.1" />
                    <Key frame="203" value="8.50545" />
                    <Key frame="275" value="10.7" />
                    <Key frame="293" value="4.4" />
                    <Key frame="306" value="15.1594" />
                    <Key frame="362" value="16.6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="8.87482" />
                    <Key frame="119" value="9.00008" />
                    <Key frame="140" value="-17.4791" />
                    <Key frame="179" value="-17.9" />
                    <Key frame="203" value="15.4396" />
                    <Key frame="275" value="16.4" />
                    <Key frame="306" value="-7.11681" />
                    <Key frame="362" value="-7.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-3.43271" />
                    <Key frame="116" value="-3.43291" />
                    <Key frame="137" value="-3.43288" />
                    <Key frame="176" value="-3.43291" />
                    <Key frame="200" value="-3.43278" />
                    <Key frame="272" value="-3.43291" />
                    <Key frame="303" value="0.338171" />
                    <Key frame="359" value="0.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-3.2" />
                    <Key frame="116" value="-3.3" />
                    <Key frame="137" value="-0.0495649" />
                    <Key frame="176" value="0" />
                    <Key frame="200" value="-3.10765" />
                    <Key frame="272" value="-3.2" />
                    <Key frame="303" value="-0.0514768" />
                    <Key frame="359" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-2.85928" />
                    <Key frame="116" value="-2.85951" />
                    <Key frame="137" value="-2.85949" />
                    <Key frame="176" value="-2.85951" />
                    <Key frame="200" value="-2.85938" />
                    <Key frame="272" value="-2.85951" />
                    <Key frame="303" value="-2.85995" />
                    <Key frame="359" value="-2.85954" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-45.8" />
                    <Key frame="29" value="-85.0768" />
                    <Key frame="117" value="-86.9" />
                    <Key frame="129" value="-87.9" />
                    <Key frame="138" value="-78.9185" />
                    <Key frame="177" value="-78.2" />
                    <Key frame="191" value="-61.8" />
                    <Key frame="201" value="-84.901" />
                    <Key frame="273" value="-88.5" />
                    <Key frame="291" value="-79.8" />
                    <Key frame="304" value="-85.4284" />
                    <Key frame="360" value="-86.9273" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-80.4" />
                    <Key frame="29" value="-54.7589" />
                    <Key frame="117" value="-52.1" />
                    <Key frame="138" value="-88.7261" />
                    <Key frame="177" value="-89.1" />
                    <Key frame="191" value="-41.3" />
                    <Key frame="201" value="-27.1609" />
                    <Key frame="273" value="-27.1609" />
                    <Key frame="291" value="-17.4" />
                    <Key frame="304" value="-40.8721" />
                    <Key frame="360" value="-42.1856" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="17" value="0.96" />
                    <Key frame="29" value="0.7036" />
                    <Key frame="43" value="0.44" />
                    <Key frame="53" value="0.73" />
                    <Key frame="68" value="0.44" />
                    <Key frame="78" value="0.73" />
                    <Key frame="95" value="0.44" />
                    <Key frame="105" value="0.73" />
                    <Key frame="117" value="0.65" />
                    <Key frame="129" value="0.52" />
                    <Key frame="138" value="0.844074" />
                    <Key frame="177" value="0.87" />
                    <Key frame="191" value="0.61" />
                    <Key frame="201" value="0.3188" />
                    <Key frame="273" value="0.2956" />
                    <Key frame="291" value="0.69" />
                    <Key frame="304" value="0.5032" />
                    <Key frame="360" value="0.4932" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="29" value="-29.3582" />
                    <Key frame="117" value="-33.3" />
                    <Key frame="129" value="5.7" />
                    <Key frame="138" value="25.2371" />
                    <Key frame="177" value="26.8" />
                    <Key frame="201" value="23.992" />
                    <Key frame="273" value="20.74" />
                    <Key frame="304" value="104.413" />
                    <Key frame="360" value="105.209" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="29" value="18.8064" />
                    <Key frame="117" value="19.6" />
                    <Key frame="138" value="13.4" />
                    <Key frame="177" value="13.4001" />
                    <Key frame="201" value="-12.483" />
                    <Key frame="273" value="-13.9772" />
                    <Key frame="291" value="46.1" />
                    <Key frame="304" value="30.4081" />
                    <Key frame="360" value="30.7645" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-51.3" />
                    <Key frame="29" value="-47.7276" />
                    <Key frame="117" value="-49.4001" />
                    <Key frame="138" value="1.10055" />
                    <Key frame="177" value="1.89996" />
                    <Key frame="201" value="-34.8954" />
                    <Key frame="273" value="-37.5322" />
                    <Key frame="304" value="-10.4615" />
                    <Key frame="360" value="-9.84147" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="32.9" />
                    <Key frame="27" value="21.8875" />
                    <Key frame="115" value="20.7" />
                    <Key frame="127" value="21.5" />
                    <Key frame="136" value="14.8333" />
                    <Key frame="175" value="14.3" />
                    <Key frame="189" value="86.1" />
                    <Key frame="199" value="85.4332" />
                    <Key frame="271" value="86.9273" />
                    <Key frame="302" value="85.0816" />
                    <Key frame="358" value="86.9273" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="84.7" />
                    <Key frame="27" value="70.7504" />
                    <Key frame="115" value="69.9984" />
                    <Key frame="136" value="69.9984" />
                    <Key frame="175" value="69.9984" />
                    <Key frame="199" value="44.0313" />
                    <Key frame="271" value="42.1856" />
                    <Key frame="302" value="41.043" />
                    <Key frame="358" value="42.1856" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="15" value="0.54" />
                    <Key frame="27" value="0.3504" />
                    <Key frame="115" value="0.33" />
                    <Key frame="127" value="0.31" />
                    <Key frame="136" value="0.412984" />
                    <Key frame="175" value="0.43" />
                    <Key frame="189" value="0.69" />
                    <Key frame="199" value="0.52" />
                    <Key frame="271" value="0.4932" />
                    <Key frame="302" value="0.508" />
                    <Key frame="358" value="0.4932" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="88.6852" />
                    <Key frame="115" value="89.9544" />
                    <Key frame="136" value="82.2228" />
                    <Key frame="175" value="82.1" />
                    <Key frame="199" value="103.539" />
                    <Key frame="271" value="105.209" />
                    <Key frame="302" value="103.978" />
                    <Key frame="358" value="105.209" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="-6.24271" />
                    <Key frame="115" value="-6.8755" />
                    <Key frame="136" value="-6.87545" />
                    <Key frame="175" value="-6.8755" />
                    <Key frame="189" value="-36.7" />
                    <Key frame="199" value="-30.5887" />
                    <Key frame="271" value="-30.7645" />
                    <Key frame="302" value="-30.1493" />
                    <Key frame="358" value="-30.7645" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="28.5" />
                    <Key frame="27" value="1.75543" />
                    <Key frame="115" value="-1.9" />
                    <Key frame="136" value="-1.90004" />
                    <Key frame="175" value="-1.9" />
                    <Key frame="199" value="8.34731" />
                    <Key frame="271" value="9.84147" />
                    <Key frame="302" value="10.1051" />
                    <Key frame="358" value="9.84147" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="6.94104" />
                    <Key frame="116" value="7.02893" />
                    <Key frame="137" value="7.29261" />
                    <Key frame="176" value="7.29261" />
                    <Key frame="200" value="5.35899" />
                    <Key frame="272" value="5.35899" />
                    <Key frame="303" value="3.60116" />
                    <Key frame="359" value="3.60116" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-0.173378" />
                    <Key frame="116" value="-0.173378" />
                    <Key frame="137" value="3.60597" />
                    <Key frame="176" value="3.69386" />
                    <Key frame="200" value="2.99072" />
                    <Key frame="272" value="3.07861" />
                    <Key frame="303" value="0.178186" />
                    <Key frame="359" value="0.178186" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="7.20952" />
                    <Key frame="116" value="7.20952" />
                    <Key frame="137" value="7.03374" />
                    <Key frame="176" value="7.03374" />
                    <Key frame="200" value="10.2857" />
                    <Key frame="272" value="10.2857" />
                    <Key frame="303" value="15.2956" />
                    <Key frame="359" value="15.2956" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-0.349159" />
                    <Key frame="116" value="-0.349159" />
                    <Key frame="137" value="-3.86484" />
                    <Key frame="176" value="-3.86484" />
                    <Key frame="200" value="-2.72224" />
                    <Key frame="272" value="-2.72224" />
                    <Key frame="303" value="0.61764" />
                    <Key frame="359" value="0.61764" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-13.7087" />
                    <Key frame="116" value="-13.7087" />
                    <Key frame="137" value="-13.7087" />
                    <Key frame="176" value="-13.6208" />
                    <Key frame="200" value="-13.6208" />
                    <Key frame="272" value="-13.6208" />
                    <Key frame="303" value="-13.5329" />
                    <Key frame="359" value="-13.5329" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-5.18802" />
                    <Key frame="116" value="-5.10013" />
                    <Key frame="137" value="-5.29" />
                    <Key frame="176" value="-5.29" />
                    <Key frame="200" value="-5.10013" />
                    <Key frame="272" value="-5.10013" />
                    <Key frame="303" value="-5.10013" />
                    <Key frame="359" value="-5.10013" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="6.59429" />
                    <Key frame="116" value="6.68218" />
                    <Key frame="137" value="7.64898" />
                    <Key frame="176" value="7.64898" />
                    <Key frame="200" value="5.71537" />
                    <Key frame="272" value="5.71537" />
                    <Key frame="303" value="3.07861" />
                    <Key frame="359" value="3.1665" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-1.0523" />
                    <Key frame="116" value="-1.0523" />
                    <Key frame="137" value="2.02391" />
                    <Key frame="176" value="2.02391" />
                    <Key frame="200" value="1.76024" />
                    <Key frame="272" value="1.76024" />
                    <Key frame="303" value="-0.173378" />
                    <Key frame="359" value="-0.173378" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="7.73207" />
                    <Key frame="116" value="7.81997" />
                    <Key frame="137" value="6.85315" />
                    <Key frame="176" value="6.85315" />
                    <Key frame="200" value="10.193" />
                    <Key frame="272" value="10.2809" />
                    <Key frame="303" value="15.906" />
                    <Key frame="359" value="15.8181" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="1.40867" />
                    <Key frame="116" value="1.40867" />
                    <Key frame="137" value="-1.57965" />
                    <Key frame="176" value="-1.57965" />
                    <Key frame="200" value="-1.57965" />
                    <Key frame="272" value="-1.57965" />
                    <Key frame="303" value="-0.173378" />
                    <Key frame="359" value="-0.173378" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-13.7087" />
                    <Key frame="116" value="-13.7087" />
                    <Key frame="137" value="-13.7087" />
                    <Key frame="176" value="-13.6208" />
                    <Key frame="200" value="-13.6208" />
                    <Key frame="272" value="-13.6208" />
                    <Key frame="303" value="-13.5329" />
                    <Key frame="359" value="-13.5329" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-5.29" />
                    <Key frame="116" value="-5.29" />
                    <Key frame="137" value="-5.29" />
                    <Key frame="176" value="-5.29" />
                    <Key frame="200" value="-5.29" />
                    <Key frame="272" value="-5.29" />
                    <Key frame="303" value="-5.29" />
                    <Key frame="359" value="-5.29" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
