<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="-1" tooltip="Send the number you entered when the input is stimulated." plugin="numberedit_plugin" x="160" y="269">
        <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self, False)

	def onInput_onStart(self):
		self.onStopped(0)]]>
</content>
        </script>
        <pluginContent>
            <number>0</number>
        </pluginContent>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the number on the output." id="2" />
        <Output name="onStopped" type="2" type_size="1" nature="2" inner="0" tooltip="The number you entered." id="3" />
    </Box>
</ChoregrapheBox>
