<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="4" localization="8" tooltip="ID : #04A 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Elephant&#x0A;" x="157" y="256">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="172">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Play Sound" id="1" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="95" y="52">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/elephant.ogg" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                            </Box>
                                            <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        pass

    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File name"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="Audio player" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-12.2" />
                    <Key frame="22" value="29.5" />
                    <Key frame="49" value="8.55243" />
                    <Key frame="84" value="29.5" />
                    <Key frame="111" value="8.55243" />
                    <Key frame="144" value="29.5" />
                    <Key frame="157" value="15.7302" />
                    <Key frame="170" value="-11.2525" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-2.6" />
                    <Key frame="22" value="-21.4" />
                    <Key frame="49" value="-21.2458" />
                    <Key frame="84" value="-21.4" />
                    <Key frame="111" value="-21.2458" />
                    <Key frame="144" value="-21.4" />
                    <Key frame="157" value="2.107" />
                    <Key frame="170" value="-1.23289" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-48.7" />
                    <Key frame="24" value="-88.5" />
                    <Key frame="51" value="-88.5" />
                    <Key frame="86" value="-88.5" />
                    <Key frame="113" value="-88.5" />
                    <Key frame="146" value="-88.5" />
                    <Key frame="159" value="-70.4868" />
                    <Key frame="172" value="-24.2557" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="24" value="0" />
                    <Key frame="51" value="1.60444" />
                    <Key frame="86" value="0" />
                    <Key frame="113" value="1.60444" />
                    <Key frame="146" value="0" />
                    <Key frame="159" value="-77.7866" />
                    <Key frame="172" value="-68.6458" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="14" value="0.08" />
                    <Key frame="24" value="0.602755" />
                    <Key frame="51" value="0.602755" />
                    <Key frame="86" value="0.602755" />
                    <Key frame="113" value="0.602755" />
                    <Key frame="146" value="0.602755" />
                    <Key frame="159" value="0.1" />
                    <Key frame="172" value="0.3092" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="11.2" />
                    <Key frame="24" value="-23.1" />
                    <Key frame="51" value="-37.4943" />
                    <Key frame="86" value="-23.1" />
                    <Key frame="113" value="-37.4943" />
                    <Key frame="146" value="-23.1" />
                    <Key frame="159" value="87.6256" />
                    <Key frame="172" value="87.9772" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="24" value="8.00403" />
                    <Key frame="51" value="8.88428" />
                    <Key frame="86" value="8.00403" />
                    <Key frame="113" value="8.88428" />
                    <Key frame="146" value="8.00403" />
                    <Key frame="159" value="0.349159" />
                    <Key frame="172" value="6.67737" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-43.9" />
                    <Key frame="24" value="0" />
                    <Key frame="51" value="0" />
                    <Key frame="86" value="0" />
                    <Key frame="113" value="0" />
                    <Key frame="146" value="0" />
                    <Key frame="159" value="-17.3171" />
                    <Key frame="172" value="5.09532" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="71.5" />
                    <Key frame="22" value="30.6" />
                    <Key frame="36" value="2" />
                    <Key frame="62" value="50.6986" />
                    <Key frame="84" value="30.6" />
                    <Key frame="98" value="2" />
                    <Key frame="124" value="50.6986" />
                    <Key frame="144" value="30.6" />
                    <Key frame="157" value="73.9193" />
                    <Key frame="170" value="23.9968" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="81.5" />
                    <Key frame="22" value="70.8345" />
                    <Key frame="49" value="71.103" />
                    <Key frame="84" value="70.8345" />
                    <Key frame="111" value="71.103" />
                    <Key frame="144" value="70.8345" />
                    <Key frame="157" value="80.067" />
                    <Key frame="170" value="68.7289" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="12" value="0.66" />
                    <Key frame="35" value="0.602465" />
                    <Key frame="62" value="0.98" />
                    <Key frame="97" value="0.602465" />
                    <Key frame="124" value="0.98" />
                    <Key frame="157" value="0.1" />
                    <Key frame="170" value="0.308" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="45.6" />
                    <Key frame="22" value="30.4" />
                    <Key frame="49" value="-28.9992" />
                    <Key frame="84" value="30.4" />
                    <Key frame="111" value="-28.9992" />
                    <Key frame="144" value="30.4" />
                    <Key frame="157" value="91.0582" />
                    <Key frame="170" value="87.8941" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="12.5928" />
                    <Key frame="49" value="10.8939" />
                    <Key frame="84" value="12.5928" />
                    <Key frame="111" value="10.8939" />
                    <Key frame="144" value="12.5928" />
                    <Key frame="157" value="11.9478" />
                    <Key frame="170" value="-7.12163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="28.3" />
                    <Key frame="22" value="-73" />
                    <Key frame="49" value="-72.8936" />
                    <Key frame="84" value="-73" />
                    <Key frame="111" value="-72.8936" />
                    <Key frame="144" value="-73" />
                    <Key frame="157" value="50.6232" />
                    <Key frame="170" value="4.91954" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-1.76024" />
                    <Key frame="46" value="-7.03374" />
                    <Key frame="81" value="-8.5279" />
                    <Key frame="108" value="-7.03374" />
                    <Key frame="141" value="-8.5279" />
                    <Key frame="167" value="4.91954" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-8.25942" />
                    <Key frame="46" value="-8.4352" />
                    <Key frame="81" value="-7.99575" />
                    <Key frame="108" value="-8.4352" />
                    <Key frame="141" value="-7.99575" />
                    <Key frame="167" value="-7.55628" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-24.1678" />
                    <Key frame="46" value="7.38531" />
                    <Key frame="81" value="-39.9883" />
                    <Key frame="108" value="7.38531" />
                    <Key frame="141" value="-39.9883" />
                    <Key frame="167" value="7.64898" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="5.80326" />
                    <Key frame="46" value="8.61579" />
                    <Key frame="81" value="5.01224" />
                    <Key frame="108" value="8.61579" />
                    <Key frame="141" value="5.01224" />
                    <Key frame="167" value="5.45169" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-16.5212" />
                    <Key frame="46" value="-10.5446" />
                    <Key frame="81" value="-14.4997" />
                    <Key frame="108" value="-10.5446" />
                    <Key frame="141" value="-14.4997" />
                    <Key frame="167" value="-8.96255" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="27.8593" />
                    <Key frame="46" value="15.5544" />
                    <Key frame="81" value="43.7677" />
                    <Key frame="108" value="15.5544" />
                    <Key frame="141" value="43.7677" />
                    <Key frame="167" value="-5.27591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-2.1949" />
                    <Key frame="46" value="-4.48007" />
                    <Key frame="81" value="-12.1267" />
                    <Key frame="108" value="-4.48007" />
                    <Key frame="141" value="-12.1267" />
                    <Key frame="167" value="5.71537" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="10.2857" />
                    <Key frame="46" value="12.3951" />
                    <Key frame="81" value="7.20952" />
                    <Key frame="108" value="12.3951" />
                    <Key frame="141" value="7.20952" />
                    <Key frame="167" value="7.4732" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-23.1179" />
                    <Key frame="46" value="11.3356" />
                    <Key frame="81" value="-40.4326" />
                    <Key frame="108" value="11.3356" />
                    <Key frame="141" value="-40.4326" />
                    <Key frame="167" value="7.20472" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-7.11683" />
                    <Key frame="46" value="-11.9509" />
                    <Key frame="81" value="-3.68905" />
                    <Key frame="108" value="-11.9509" />
                    <Key frame="141" value="-3.68905" />
                    <Key frame="167" value="-5.18321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-16.5212" />
                    <Key frame="46" value="-10.5446" />
                    <Key frame="81" value="-14.4997" />
                    <Key frame="108" value="-10.5446" />
                    <Key frame="141" value="-14.4997" />
                    <Key frame="167" value="-8.96255" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="26.7215" />
                    <Key frame="46" value="7.56109" />
                    <Key frame="81" value="46.6729" />
                    <Key frame="108" value="7.56109" />
                    <Key frame="141" value="46.6729" />
                    <Key frame="167" value="-4.74374" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
        <Resource name="Speakers" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
