<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="-1" tooltip="Get the temperature of the hardware selected in parameters.&#x0A;&#x0A;V1.1.0" x="138" y="350">
        <bitmap>media/images/box/sensors/getTemperature.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.memory = ALProxy("ALMemory")

    def onUnload(self):
        pass

    def onInput_onGet(self):
        sFullName = self.getParameter("Hardware name")
        sName = sFullName
        if( "motor" in sName or "Battery" in sName ):
            sName = sName.split(" motor")[0]
        elif( "processor" in sName ):
            sName = sName.split(" processor")[0]
        else:
            self.logger.error("No temperature found for this hardware: " + str(sFullName))
        sTemplate = "Device/SubDeviceList/%s/Temperature/Sensor/Value"
        sKeyName = sTemplate % sName
        try:
            nTemperature = int( self.memory.getData(sKeyName) )
            self.onData( nTemperature )
        except:
           self.logger.error("No temperature found for this hardware: " + str(sFullName))]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onGet" type="1" type_size="1" nature="1" inner="0" tooltip="When a signal is received on this input the temperature asked is sent on the&#x0A;output." id="2" />
        <Output name="onData" type="2" type_size="1" nature="2" inner="0" tooltip="Temperature (°C) of the hardware selected in parameters." id="3" />
        <Parameter name="Hardware name" inherits_from_parent="0" content_type="3" value="Head processor" default_value="Head processor" custom_choice="0" tooltip="Name of the hardware (battery, processor, motor) you want the temperature of." id="4">
            <Choice value="Battery" />
            <Choice value="Head processor" />
            <Choice value="HeadPitch motor" />
            <Choice value="HeadYaw motor" />
            <Choice value="LAnklePitch motor" />
            <Choice value="LAnkleRoll motor" />
            <Choice value="LElbowRoll motor" />
            <Choice value="LElbowYaw motor" />
            <Choice value="LHand motor" />
            <Choice value="LHipPitch motor" />
            <Choice value="LHipRoll motor" />
            <Choice value="LHipYawPitch motor" />
            <Choice value="LKneePitch motor" />
            <Choice value="LShoulderPitch motor" />
            <Choice value="LShoulderRoll motor" />
            <Choice value="LWristYaw motor" />
            <Choice value="RAnklePitch motor" />
            <Choice value="RAnkleRoll motor" />
            <Choice value="RElbowRoll motor" />
            <Choice value="RElbowYaw motor" />
            <Choice value="RHand motor" />
            <Choice value="RHipPitch motor" />
            <Choice value="RHipRoll motor" />
            <Choice value="RKneePitch motor" />
            <Choice value="RShoulderPitch motor" />
            <Choice value="RShoulderRoll motor" />
            <Choice value="RWristYaw motor" />
        </Parameter>
    </Box>
</ChoregrapheBox>
