<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="11" localization="8" tooltip="ID : #01D 0015&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Nope&#x0A;- Never&#x0A;- Negative&#x0A;- Forbiden&#x0A;- Oppose&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : RightArmOnHip&#x0A;End stance : LeanLeft" x="130" y="343">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="81">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-17.7249" />
                    <Key frame="67" value="-7.00216" />
                    <Key frame="77" value="-17.1976" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="12.3903" />
                    <Key frame="19" value="-13.1" />
                    <Key frame="23" value="20.1" />
                    <Key frame="29" value="-13.1" />
                    <Key frame="37" value="20.1" />
                    <Key frame="45" value="-13.1" />
                    <Key frame="56" value="20.1" />
                    <Key frame="67" value="8.4352" />
                    <Key frame="77" value="11.072" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-66.9917" />
                    <Key frame="29" value="-87.6855" />
                    <Key frame="55" value="-89.772" />
                    <Key frame="69" value="-60.3" />
                    <Key frame="81" value="-52.7277" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-30.5008" />
                    <Key frame="29" value="-30.5008" />
                    <Key frame="55" value="-30.9403" />
                    <Key frame="69" value="-50.4" />
                    <Key frame="81" value="-78.6655" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="19" value="0.0224" />
                    <Key frame="29" value="0.0224" />
                    <Key frame="55" value="0.034" />
                    <Key frame="69" value="0.35" />
                    <Key frame="81" value="0.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="118.651" />
                    <Key frame="29" value="118.651" />
                    <Key frame="55" value="119.179" />
                    <Key frame="81" value="98.7879" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="53.3" />
                    <Key frame="29" value="42" />
                    <Key frame="55" value="38.7355" />
                    <Key frame="69" value="39.7" />
                    <Key frame="81" value="0.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="50.6232" />
                    <Key frame="29" value="50.6232" />
                    <Key frame="55" value="64.9496" />
                    <Key frame="81" value="-6.06693" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="68.6448" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-6.03465" ordinateParam="8.78744" />
                        <Tangent side="right" interpType="bezier" abscissaParam="6.78898" ordinateParam="-9.88586" />
                    </Key>
                    <Key frame="34" value="24.5448" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-6.84157" ordinateParam="17.105" />
                        <Tangent side="right" interpType="bezier" abscissaParam="6.84157" ordinateParam="-17.1051" />
                    </Key>
                    <Key frame="52" value="8.79608" />
                    <Key frame="66" value="61.4432" />
                    <Key frame="79" value="39.9976" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="42.3772" />
                    <Key frame="52" value="66.5171" />
                    <Key frame="66" value="92.2694" />
                    <Key frame="79" value="98.5097" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="16" value="0.24" />
                    <Key frame="34" value="0.862" />
                    <Key frame="52" value="0.8492" />
                    <Key frame="66" value="0.0968" />
                    <Key frame="79" value="0.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="27.0083" />
                    <Key frame="34" value="20.1083" />
                    <Key frame="79" value="81.1544" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-33.0516" />
                    <Key frame="52" value="-44.6037" />
                    <Key frame="66" value="-21.2521" />
                    <Key frame="79" value="-14.817" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-26.4" />
                    <Key frame="34" value="-25.4031" />
                    <Key frame="52" value="7.02893" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-5.66187" ordinateParam="-17.4886" />
                        <Tangent side="right" interpType="bezier" abscissaParam="4.40367" ordinateParam="13.6022" />
                    </Key>
                    <Key frame="66" value="32.6933" />
                    <Key frame="79" value="14.3239" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-17.2237" />
                    <Key frame="47" value="-2.81084" />
                    <Key frame="66" value="-16.707" />
                    <Key frame="79" value="-2.83928" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="0.507487" />
                    <Key frame="47" value="-5.47883" />
                    <Key frame="66" value="-3.17423" />
                    <Key frame="79" value="-0.357546" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="6.22976" />
                    <Key frame="47" value="-0.462077" />
                    <Key frame="66" value="7.69093" />
                    <Key frame="79" value="-1.21702" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
