<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="3" localization="8" tooltip="ID : #01A 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Here&#x0A;- There&#x0A;- Now&#x0A;- Present&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="243" y="216">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="48">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-3.4747" />
                    <Key frame="22" value="1.04209" />
                    <Key frame="33" value="-13.7516" />
                    <Key frame="46" value="-10.2424" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="1.84332" />
                    <Key frame="22" value="1.84332" />
                    <Key frame="33" value="1.84332" />
                    <Key frame="46" value="1.84332" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-18.8789" />
                    <Key frame="27" value="-20.6927" />
                    <Key frame="41" value="-3.91708" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="0.194351" />
                    <Key frame="27" value="0.194351" />
                    <Key frame="41" value="0.194351" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="6.69276" />
                    <Key frame="27" value="7.2979" />
                    <Key frame="41" value="-1.7619" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-56.3" />
                    <Key frame="26" value="-47.7" />
                    <Key frame="32" value="-51.1523" />
                    <Key frame="36" value="-56.2483" />
                    <Key frame="48" value="-60.7308" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-71" />
                    <Key frame="26" value="-92.904" />
                    <Key frame="32" value="-90.4395" />
                    <Key frame="36" value="-86.8394" />
                    <Key frame="48" value="-85.7847" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="14" value="0.856834" />
                    <Key frame="26" value="0.8596" />
                    <Key frame="32" value="0.796134" />
                    <Key frame="36" value="0.6988" />
                    <Key frame="48" value="0.5484" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="84.9505" />
                    <Key frame="26" value="84.5494" />
                    <Key frame="32" value="84.9023" />
                    <Key frame="36" value="85.0768" />
                    <Key frame="48" value="84.6373" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="13.6255" />
                    <Key frame="26" value="14.1459" />
                    <Key frame="32" value="13.2715" />
                    <Key frame="36" value="12.3881" />
                    <Key frame="48" value="12.6518" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-40.6286" />
                    <Key frame="26" value="-40.1689" />
                    <Key frame="32" value="-40.8721" />
                    <Key frame="36" value="-41.8389" />
                    <Key frame="48" value="-41.4873" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="74.7" />
                    <Key frame="24" value="53.9679" />
                    <Key frame="30" value="56.8652" />
                    <Key frame="34" value="58.8899" />
                    <Key frame="46" value="64.2513" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="71.1899" />
                    <Key frame="24" value="108.3" />
                    <Key frame="30" value="91.4941" />
                    <Key frame="34" value="84.2858" />
                    <Key frame="46" value="83.7584" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="12" value="0.1084" />
                    <Key frame="24" value="0.8564" />
                    <Key frame="30" value="0.760105" />
                    <Key frame="34" value="0.6984" />
                    <Key frame="46" value="0.5428" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="74.2199" />
                    <Key frame="24" value="86.6637" />
                    <Key frame="30" value="87.1875" />
                    <Key frame="34" value="87.0152" />
                    <Key frame="46" value="86.8394" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-17.7128" />
                    <Key frame="24" value="-23.1632" />
                    <Key frame="30" value="-21.7969" />
                    <Key frame="34" value="-21.2821" />
                    <Key frame="46" value="-16.9218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="45.3497" />
                    <Key frame="24" value="49.7443" />
                    <Key frame="30" value="50.4474" />
                    <Key frame="34" value="51.2385" />
                    <Key frame="46" value="51.0627" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
