<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="42" localization="8" tooltip="ID : #01C 0026&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Go&#x0A;- Affirmative&#x0A;- Can&#x0A;- Indicate&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="99" y="439">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="51">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-11.4275" />
                    <Key frame="24" value="-14.3096" />
                    <Key frame="29" value="2.2" />
                    <Key frame="37" value="-13.4" />
                    <Key frame="42" value="-2.1" />
                    <Key frame="49" value="-7.39858" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="4.39427" />
                    <Key frame="22" value="5.2615" />
                    <Key frame="27" value="5.83927" />
                    <Key frame="35" value="5.83927" />
                    <Key frame="40" value="5.83927" />
                    <Key frame="47" value="5.24849" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-4.26134" />
                    <Key frame="22" value="-5.15548" />
                    <Key frame="27" value="-5.73068" />
                    <Key frame="35" value="-6.35319" />
                    <Key frame="40" value="-6.35319" />
                    <Key frame="47" value="-6.35319" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-88.3224" />
                    <Key frame="26" value="-88.3224" />
                    <Key frame="31" value="-88.3224" />
                    <Key frame="39" value="-82.721" />
                    <Key frame="44" value="-73.9596" />
                    <Key frame="51" value="-65.862" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-68.1519" />
                    <Key frame="26" value="-57.8875" />
                    <Key frame="31" value="-55.3138" />
                    <Key frame="39" value="-59.9818" />
                    <Key frame="44" value="-59.9818" />
                    <Key frame="51" value="-59.9818" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="17" value="0.865834" />
                    <Key frame="26" value="0.854073" />
                    <Key frame="31" value="0.843551" />
                    <Key frame="39" value="0.8" />
                    <Key frame="44" value="0.592788" />
                    <Key frame="51" value="0.376586" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="7.57681" />
                    <Key frame="22" value="2.42793" />
                    <Key frame="27" value="-0.236286" />
                    <Key frame="35" value="-2.28279" />
                    <Key frame="40" value="1.9805" />
                    <Key frame="47" value="7.5858" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="1.79606" />
                    <Key frame="22" value="2.56746" />
                    <Key frame="27" value="2.56746" />
                    <Key frame="35" value="3.18885" />
                    <Key frame="40" value="4.03031" />
                    <Key frame="47" value="4.80285" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-9.8646" />
                    <Key frame="22" value="-9.8646" />
                    <Key frame="27" value="-10.4376" />
                    <Key frame="35" value="-11.0883" />
                    <Key frame="40" value="-11.0883" />
                    <Key frame="47" value="-10.3535" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-4.74636" />
                    <Key frame="22" value="-4.74636" />
                    <Key frame="27" value="-4.74636" />
                    <Key frame="35" value="-4.74636" />
                    <Key frame="40" value="-4.74636" />
                    <Key frame="47" value="-4.74636" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="79.8052" />
                    <Key frame="26" value="70.8914" />
                    <Key frame="31" value="69.3222" />
                    <Key frame="39" value="72.1598" />
                    <Key frame="44" value="72.7714" />
                    <Key frame="51" value="74.0205" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="7.36612" />
                    <Key frame="26" value="6.06407" />
                    <Key frame="31" value="5.26006" />
                    <Key frame="39" value="2.60293" />
                    <Key frame="44" value="7.72673" />
                    <Key frame="51" value="12.163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-21.016" />
                    <Key frame="26" value="-43.9666" />
                    <Key frame="31" value="-54.9769" />
                    <Key frame="39" value="-64.7665" />
                    <Key frame="44" value="-39.1675" />
                    <Key frame="51" value="-5.66774" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="4.8023" />
                    <Key frame="22" value="5.59974" />
                    <Key frame="27" value="6.28749" />
                    <Key frame="35" value="6.28749" />
                    <Key frame="40" value="5.63887" />
                    <Key frame="47" value="4.91933" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="9.00774" />
                    <Key frame="22" value="7.48585" />
                    <Key frame="27" value="6.81659" />
                    <Key frame="35" value="6.81659" />
                    <Key frame="40" value="6.81659" />
                    <Key frame="47" value="6.81659" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="86.1549" />
                    <Key frame="24" value="87.7583" />
                    <Key frame="29" value="87.7583" />
                    <Key frame="37" value="64.9846" />
                    <Key frame="42" value="60.2937" />
                    <Key frame="49" value="58.6416" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="68.2695" />
                    <Key frame="24" value="57.0892" />
                    <Key frame="29" value="55.0117" />
                    <Key frame="37" value="58.8014" />
                    <Key frame="42" value="59.628" />
                    <Key frame="49" value="60.2413" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="15" value="0.618988" />
                    <Key frame="24" value="0.456782" />
                    <Key frame="29" value="0.367645" />
                    <Key frame="37" value="0.304126" />
                    <Key frame="42" value="0.304126" />
                    <Key frame="49" value="0.304126" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="6.81969" />
                    <Key frame="22" value="2.52902" />
                    <Key frame="27" value="0.345477" />
                    <Key frame="35" value="-1.16591" />
                    <Key frame="40" value="2.57098" />
                    <Key frame="47" value="7.48417" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-8.72964" />
                    <Key frame="22" value="-6.30757" />
                    <Key frame="27" value="-5.50677" />
                    <Key frame="35" value="-4.82732" />
                    <Key frame="40" value="-4.82732" />
                    <Key frame="47" value="-4.82732" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-9.8646" />
                    <Key frame="22" value="-9.8646" />
                    <Key frame="27" value="-10.4376" />
                    <Key frame="35" value="-11.0883" />
                    <Key frame="40" value="-11.0883" />
                    <Key frame="47" value="-10.3535" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-4.52137" />
                    <Key frame="22" value="-4.52137" />
                    <Key frame="27" value="-4.52137" />
                    <Key frame="35" value="-4.52137" />
                    <Key frame="40" value="-4.52137" />
                    <Key frame="47" value="-4.52137" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="72.7806" />
                    <Key frame="24" value="70.0927" />
                    <Key frame="29" value="69.5119" />
                    <Key frame="37" value="74.1141" />
                    <Key frame="42" value="77.0457" />
                    <Key frame="49" value="79.665" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-8.72776" />
                    <Key frame="24" value="-10.8365" />
                    <Key frame="29" value="-11.6998" />
                    <Key frame="37" value="-11.6998" />
                    <Key frame="42" value="-12.3151" />
                    <Key frame="49" value="-12.3151" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-21.8077" />
                    <Key frame="24" value="20.7802" />
                    <Key frame="29" value="42.9035" />
                    <Key frame="37" value="64.4107" />
                    <Key frame="42" value="39.9616" />
                    <Key frame="49" value="6.68441" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
