<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="24" localization="8" tooltip="ID : #01A 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- There&#x0A;- Somewhere&#x0A;- Past&#x0A;- Right&#x0A;- Near&#x0A;- Down&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanRight" x="154" y="142">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="44">
            <ActuatorList model="nao">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-11.9557" />
                    <Key frame="12" value="14" />
                    <Key frame="23" value="-9.23104" />
                    <Key frame="27" value="1.1" />
                    <Key frame="31" value="-10.4" />
                    <Key frame="35" value="-0.7" />
                    <Key frame="39" value="-15.8" />
                    <Key frame="44" value="-12.3951" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="12.483" />
                    <Key frame="23" value="-24.2557" />
                    <Key frame="44" value="11.6041" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="2.28279" />
                    <Key frame="44" value="2.45857" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-1.14019" />
                    <Key frame="44" value="-7.81997" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-29.6171" />
                    <Key frame="12" value="-87.5378" />
                    <Key frame="23" value="-66.4437" />
                    <Key frame="36" value="-70" />
                    <Key frame="44" value="-59.764" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-39.9931" />
                    <Key frame="12" value="-65.306" />
                    <Key frame="23" value="-78.3139" />
                    <Key frame="44" value="-49.3097" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                    <Key frame="1" value="0.5404" />
                    <Key frame="12" value="0.24" />
                    <Key frame="23" value="0.94" />
                    <Key frame="36" value="0.79" />
                    <Key frame="44" value="0.19" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="15.4713" />
                    <Key frame="44" value="15.8229" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-0.261268" />
                    <Key frame="44" value="9.75839" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-14.1482" />
                    <Key frame="44" value="-15.2029" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-4.66066" />
                    <Key frame="44" value="-5.10013" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="76.9908" />
                    <Key frame="12" value="77.2544" />
                    <Key frame="23" value="96.8543" />
                    <Key frame="44" value="78.9244" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="4.48007" />
                    <Key frame="12" value="2.72224" />
                    <Key frame="23" value="3.60116" />
                    <Key frame="36" value="7" />
                    <Key frame="44" value="-8" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-1.84813" />
                    <Key frame="12" value="-81.0386" />
                    <Key frame="23" value="-67.7669" />
                    <Key frame="44" value="1.66754" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="6.3306" />
                    <Key frame="44" value="0.881327" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="5.80326" />
                    <Key frame="44" value="0.178186" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="35.247" />
                    <Key frame="12" value="78.2261" />
                    <Key frame="23" value="49.2218" />
                    <Key frame="36" value="70" />
                    <Key frame="44" value="62.4055" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="56.7756" />
                    <Key frame="12" value="58.9729" />
                    <Key frame="23" value="95.448" />
                    <Key frame="44" value="40.252" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                    <Key frame="1" value="0.5472" />
                    <Key frame="12" value="0.24" />
                    <Key frame="23" value="0.94" />
                    <Key frame="36" value="0.79" />
                    <Key frame="44" value="0.19" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="10.5446" />
                    <Key frame="44" value="12.2146" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-5.44688" />
                    <Key frame="44" value="2.90283" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-14.1482" />
                    <Key frame="44" value="-15.2029" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-3.16169" />
                    <Key frame="44" value="-0.876518" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="81.5659" />
                    <Key frame="12" value="65.6575" />
                    <Key frame="23" value="71.0189" />
                    <Key frame="44" value="77.6987" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-5.3638" />
                    <Key frame="12" value="5.18321" />
                    <Key frame="23" value="3.77694" />
                    <Key frame="36" value="-7" />
                    <Key frame="44" value="8" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="6.76526" />
                    <Key frame="12" value="70.9262" />
                    <Key frame="23" value="87.6256" />
                    <Key frame="44" value="16.2576" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
