[core]
albase
launcher
aldebug.ALDebug
preferencemanager

[extra]
#dcm_hal
notificationmanager
notificationadder._ALNotificationAdder
alresourcemanager
robotmodel
sensors
albodytemperature
motion
touch
robotposture
motionrecorder
leds
alworldrepresentation
knowledge.ALKnowledge
audioout
albattery
framemanager
pythonbridge
alvideodevice
redballdetection
visionrecognition
behaviormanager
movementscheduler._ALMovementScheduler
animationplayer.ALAnimationPlayer
speakingmovement.ALSpeakingMovement
animatedspeech
#memorywatcher
colorblobdetection
visualspacehistory
altracker

# modularity and filters
modularityperception

# modules that could use almodularity
navigation
movementdetection
segmentation3D
peopleperception
sittingpeopledetection
engagementzones
gazeanalysis
wavingdetection
closeobjectdetection
fastpersontracking
findpersonhead

alvisualcompass
allocalization
alpanoramacompass

knowledge.ALUserInfo
usersession.ALUserSession
usersession._ALUserSessionCompat
thinkingexpression_service.ALThinkingExpression
basicawareness
backgroundmovement.ALBackgroundMovement
listeningmovement.ALListeningMovement
modexpressionwatcher.ALExpressionWatcher
autonomouslife

dialog
