<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="-1" tooltip="Unlearn the face which name is set on the input.&#x0A;&#x0A;Note: If the face has not been learnt before, the onFailure output will be stimulated.&#x0A;&#x0A;V1.1.0" x="225" y="250">
        <bitmap>media/images/box/interaction/unlearn_face.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        self.blsRunning = False
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onUnlearn(self, p):
        #~ self.onSuccess() #~ activate output of the box
        if(self.blsRunning ):
            return
        self.blsRunning = True
        try:
            faceDetectionModule = ALProxy("ALFaceDetection")
        except Exception as e:
            faceDetectionModule = None
            self.logger.error(e)
        if( faceDetectionModule and faceDetectionModule.forgetPerson(p) ):
            self.onSuccess()
        else:
            self.onFailure()
        self.blsRunning = False]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onUnlearn" type="3" type_size="1" nature="2" inner="0" tooltip="Name of face you want the robot to unlearn." id="2" />
        <Output name="onSuccess" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the face has been successfully unlearnt." id="3" />
        <Output name="onFailure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the box encountered an error (unknown face name, for example)." id="4" />
    </Box>
</ChoregrapheBox>
