<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="18" localization="8" tooltip="ID : #02B 0003&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Chill" x="266" y="113">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="168">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="juliette">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                    <Key frame="23" value="-8.2054" />
                    <Key frame="27" value="-4.37083">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="33" value="-8.2054" />
                    <Key frame="39" value="-4.37083">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="45" value="-8.2054" />
                    <Key frame="51" value="-4.37083">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="57" value="-8.2054" />
                    <Key frame="62" value="-4.37083">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="68" value="-8.2054" />
                    <Key frame="78" value="-4.4" />
                    <Key frame="95" value="-6.2" />
                    <Key frame="109" value="0.4" />
                    <Key frame="125" value="-4.37083">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="135" value="-8.2054" />
                    <Key frame="168" value="-11.4114" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                    <Key frame="23" value="-0.320832" />
                    <Key frame="33" value="-0.320832" />
                    <Key frame="45" value="-0.320832" />
                    <Key frame="57" value="-0.320832" />
                    <Key frame="68" value="-0.320832" />
                    <Key frame="95" value="-23" />
                    <Key frame="135" value="32.2" />
                    <Key frame="168" value="-0.475968" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="0" mute="0" unit="0">
                    <Key frame="18" value="-2.34809">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="40" value="-2.34809">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="63" value="-2.34809">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="85" value="-2.34809">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="111" value="-2.34809">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="133" value="-2.34809">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="168" value="-2.05019" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="0" mute="0" unit="0">
                    <Key frame="18" value="2">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="40" value="-2">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="63" value="2">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="85" value="-2">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="111" value="2">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="133" value="-2">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="168" value="-0.0734769" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="0" mute="0" unit="0">
                    <Key frame="18" value="-0.634643">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="40" value="-0.634643">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="63" value="-0.634643">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="85" value="-0.634643">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="111" value="-0.634643">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="133" value="-0.634643">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="168" value="-0.546803" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="23" value="-30.0511" />
                    <Key frame="45" value="-30.042">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="68" value="-30.0511">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="90" value="-30.042" />
                    <Key frame="116" value="-30.0511">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="138" value="-30.042" />
                    <Key frame="168" value="-29.914" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="23" value="-70.4534" />
                    <Key frame="45" value="-71.892">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="68" value="-70.4534">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="90" value="-71.892" />
                    <Key frame="116" value="-70.4534">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="138" value="-71.892" />
                    <Key frame="168" value="-70.7468" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                    <Key frame="23" value="0.602" />
                    <Key frame="45" value="0.81">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="68" value="0.602">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="90" value="0.82" />
                    <Key frame="116" value="0.602">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="138" value="0.82" />
                    <Key frame="168" value="0.6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="23" value="88.6313" />
                    <Key frame="45" value="86.2174">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="68" value="88.6313">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="90" value="86.2174" />
                    <Key frame="116" value="88.6313">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="138" value="86.2174" />
                    <Key frame="168" value="88.97" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="23" value="12" />
                    <Key frame="45" value="5.64113">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="68" value="12">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="90" value="5.64113" />
                    <Key frame="116" value="12">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="138" value="5.64113" />
                    <Key frame="168" value="7.9964" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="23" value="2.11994" />
                    <Key frame="45" value="0.974028">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="68" value="2.11994">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="90" value="0.974028" />
                    <Key frame="116" value="2.11994">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="138" value="0.974028" />
                    <Key frame="168" value="0.219115" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="23" value="30.042" />
                    <Key frame="45" value="30.0511">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="68" value="30.042">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="90" value="30.0511" />
                    <Key frame="116" value="30.042">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="138" value="30.0511" />
                    <Key frame="168" value="29.853" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="23" value="71.892" />
                    <Key frame="45" value="70.4534">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="68" value="71.892">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="90" value="70.4534" />
                    <Key frame="116" value="71.892">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="138" value="70.4534" />
                    <Key frame="168" value="70.3747" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                    <Key frame="23" value="0.76" />
                    <Key frame="45" value="0.602">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="68" value="0.85">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="90" value="0.602" />
                    <Key frame="116" value="0.85">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="138" value="0.602" />
                    <Key frame="168" value="0.603375" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="23" value="86.2174" />
                    <Key frame="45" value="88.6313">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="68" value="86.2174">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="90" value="88.6313" />
                    <Key frame="116" value="86.2174">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="138" value="88.6313" />
                    <Key frame="168" value="89.137" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="23" value="-5.64113" />
                    <Key frame="45" value="-12">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="68" value="-5.64113">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="90" value="-12" />
                    <Key frame="116" value="-5.64113">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="138" value="-12" />
                    <Key frame="168" value="-8.18067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="23" value="-0.974028" />
                    <Key frame="45" value="-2.11994">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="68" value="-0.974028">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="90" value="-2.11994" />
                    <Key frame="116" value="-0.974028">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="138" value="-2.11994" />
                    <Key frame="168" value="-0.483075" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheBox>
