<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="2" localization="8" tooltip="ID : #04E 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Football" x="114" y="31">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="195">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="65" value="-17.4929" />
                    <Key frame="87" value="-17.4929" />
                    <Key frame="112" value="-20.7449" />
                    <Key frame="155" value="7.46839" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-14.3333" ordinateParam="-11.1223" />
                        <Tangent side="right" interpType="bezier" abscissaParam="7" ordinateParam="5.43184" />
                    </Key>
                    <Key frame="176" value="15.3" />
                    <Key frame="195" value="-9.84628" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="65" value="-70.5795" />
                    <Key frame="87" value="-70.5795" />
                    <Key frame="112" value="-58.011" />
                    <Key frame="130" value="-62.845" />
                    <Key frame="195" value="-0.793436" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-16.7018" />
                    <Key frame="39" value="-17.3171" />
                    <Key frame="65" value="-17.405" />
                    <Key frame="87" value="-17.405" />
                    <Key frame="99" value="0.173378" />
                    <Key frame="105" value="9.84147" />
                    <Key frame="112" value="18.6306" />
                    <Key frame="130" value="-3.95753" />
                    <Key frame="155" value="3.60116" />
                    <Key frame="176" value="3.16169" />
                    <Key frame="195" value="5.2711" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="4.22121" />
                    <Key frame="39" value="6.77007" />
                    <Key frame="65" value="8.5279" />
                    <Key frame="87" value="8.5279" />
                    <Key frame="99" value="-4.48007" />
                    <Key frame="105" value="-9.75358" />
                    <Key frame="112" value="-13.445" />
                    <Key frame="130" value="-20.0369" />
                    <Key frame="155" value="-4.39218" />
                    <Key frame="176" value="-14.3239" />
                    <Key frame="195" value="-7.29261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-87.2741" />
                    <Key frame="25" value="-80.3306" />
                    <Key frame="44" value="-84.7252" />
                    <Key frame="65" value="-77.0786" />
                    <Key frame="87" value="-77.0786" />
                    <Key frame="99" value="-35.1543" />
                    <Key frame="112" value="-55.8967" />
                    <Key frame="130" value="-40.9551" />
                    <Key frame="155" value="-80.067" />
                    <Key frame="176" value="-39.2852" />
                    <Key frame="195" value="-22.9373" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-33.6649" />
                    <Key frame="25" value="-63.8118" />
                    <Key frame="44" value="-19.5144" />
                    <Key frame="65" value="-95.1891" />
                    <Key frame="87" value="-95.1891" />
                    <Key frame="99" value="-82.8843" />
                    <Key frame="112" value="-42.542" />
                    <Key frame="130" value="-21.0964" />
                    <Key frame="155" value="-91.8493" />
                    <Key frame="176" value="-57.7473" />
                    <Key frame="195" value="-68.9974" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="15" value="0.9568" />
                    <Key frame="25" value="0.8768" />
                    <Key frame="44" value="0.61" />
                    <Key frame="65" value="0.4304" />
                    <Key frame="87" value="0.4304" />
                    <Key frame="99" value="0.12" />
                    <Key frame="105" value="0.23" />
                    <Key frame="112" value="1" />
                    <Key frame="130" value="0.42" />
                    <Key frame="155" value="0.438" />
                    <Key frame="176" value="0.3832" />
                    <Key frame="195" value="0.3088" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-41.3067" />
                    <Key frame="39" value="-33.1328" />
                    <Key frame="65" value="-17.7517" />
                    <Key frame="87" value="-17.7517" />
                    <Key frame="99" value="-0.349159" />
                    <Key frame="105" value="10.4615" />
                    <Key frame="112" value="16.8776" />
                    <Key frame="130" value="-5.79845" />
                    <Key frame="155" value="-17.2244" />
                    <Key frame="176" value="2.81494" />
                    <Key frame="195" value="7.56109" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-2.1949" />
                    <Key frame="39" value="-1.49175" />
                    <Key frame="65" value="-0.43705" />
                    <Key frame="87" value="-0.43705" />
                    <Key frame="99" value="-1.75543" />
                    <Key frame="105" value="0.353968" />
                    <Key frame="112" value="-0.524941" />
                    <Key frame="130" value="11.1647" />
                    <Key frame="155" value="-2.98591" />
                    <Key frame="176" value="17.7565" />
                    <Key frame="195" value="5.80326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-14.0603" />
                    <Key frame="39" value="-22.1463" />
                    <Key frame="65" value="-27.5956" />
                    <Key frame="87" value="-27.5956" />
                    <Key frame="99" value="-42.4493" />
                    <Key frame="105" value="-42.4493" />
                    <Key frame="112" value="-44.6466" />
                    <Key frame="130" value="-42.3614" />
                    <Key frame="155" value="-47.1955" />
                    <Key frame="195" value="-9.66569" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="60.9066" />
                    <Key frame="39" value="53.6115" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-5.66667" ordinateParam="3.54799" />
                        <Tangent side="right" interpType="bezier" abscissaParam="8.66667" ordinateParam="-5.42634" />
                    </Key>
                    <Key frame="65" value="41.922" />
                    <Key frame="87" value="41.922" />
                    <Key frame="99" value="19.7732" />
                    <Key frame="105" value="5.35899" />
                    <Key frame="112" value="-4.92435" />
                    <Key frame="130" value="45.2618" />
                    <Key frame="155" value="37.2637" />
                    <Key frame="176" value="11.6872" />
                    <Key frame="195" value="-5.27591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="25.0467" />
                    <Key frame="25" value="39.2852" />
                    <Key frame="44" value="9.92936" />
                    <Key frame="87" value="8.34731" />
                    <Key frame="99" value="-42.8057" />
                    <Key frame="112" value="-1.76024" />
                    <Key frame="130" value="40.1641" />
                    <Key frame="155" value="62.0492" />
                    <Key frame="176" value="81.1217" />
                    <Key frame="195" value="84.1979" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="22.2342" />
                    <Key frame="25" value="-3.34228" />
                    <Key frame="44" value="23.0252" />
                    <Key frame="65" value="38.0547" />
                    <Key frame="87" value="38.0547" />
                    <Key frame="99" value="-4.48488" />
                    <Key frame="112" value="-18" />
                    <Key frame="130" value="-8.61579" />
                    <Key frame="155" value="13.0056" />
                    <Key frame="176" value="11.863" />
                    <Key frame="195" value="9.05044" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-53.6164" />
                    <Key frame="25" value="-28.6551" />
                    <Key frame="44" value="-76.3803" />
                    <Key frame="65" value="-104.5" />
                    <Key frame="87" value="-104.5" />
                    <Key frame="112" value="-63.3724" />
                    <Key frame="130" value="-5.45169" />
                    <Key frame="155" value="1.40386" />
                    <Key frame="176" value="25.4862" />
                    <Key frame="195" value="5.09532" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-12.2146" />
                    <Key frame="39" value="-11.5993" />
                    <Key frame="65" value="22.4148" />
                    <Key frame="87" value="22.4148" />
                    <Key frame="99" value="-0.964409" />
                    <Key frame="105" value="-17.7517" />
                    <Key frame="112" value="-30.6718" />
                    <Key frame="130" value="-51.7658" />
                    <Key frame="155" value="-29.5292" />
                    <Key frame="176" value="-7.81997" />
                    <Key frame="195" value="4.92435" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="7.73688" />
                    <Key frame="39" value="3.43018" />
                    <Key frame="65" value="2.90283" />
                    <Key frame="87" value="2.90283" />
                    <Key frame="99" value="15.9987" />
                    <Key frame="105" value="13.1862" />
                    <Key frame="112" value="10.901" />
                    <Key frame="130" value="7.56109" />
                    <Key frame="155" value="8.44001" />
                    <Key frame="176" value="5.18802" />
                    <Key frame="195" value="7.38531" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="87.7183" />
                    <Key frame="25" value="85.2574" />
                    <Key frame="44" value="88.5" />
                    <Key frame="65" value="75.853" />
                    <Key frame="87" value="75.853" />
                    <Key frame="99" value="70.8431" />
                    <Key frame="112" value="67.679" />
                    <Key frame="130" value="52.3859" />
                    <Key frame="155" value="85.1695" />
                    <Key frame="176" value="32.786" />
                    <Key frame="195" value="22.9421" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="20.3885" />
                    <Key frame="25" value="52.469" />
                    <Key frame="44" value="-3.07861" />
                    <Key frame="65" value="42.4493" />
                    <Key frame="87" value="42.4493" />
                    <Key frame="99" value="39.7247" />
                    <Key frame="112" value="39.1094" />
                    <Key frame="130" value="55.721" />
                    <Key frame="155" value="106.698" />
                    <Key frame="195" value="68.9047" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="15" value="0.9576" />
                    <Key frame="25" value="0.9576" />
                    <Key frame="44" value="0.9544" />
                    <Key frame="65" value="0.9544" />
                    <Key frame="87" value="0.9544" />
                    <Key frame="99" value="0.9476" />
                    <Key frame="112" value="0.9476" />
                    <Key frame="130" value="0.42" />
                    <Key frame="155" value="0.9564" />
                    <Key frame="176" value="0.6464" />
                    <Key frame="195" value="0.3056" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-37.8837" />
                    <Key frame="39" value="-15.1198" />
                    <Key frame="65" value="-2.02391" />
                    <Key frame="87" value="-2.02391" />
                    <Key frame="99" value="-22.9421" />
                    <Key frame="105" value="-25.491" />
                    <Key frame="112" value="-34.2802" />
                    <Key frame="130" value="-27.6883" />
                    <Key frame="155" value="-27.6004" />
                    <Key frame="176" value="13.0056" />
                    <Key frame="195" value="7.46839" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-4.91954" />
                    <Key frame="39" value="-9.84147" />
                    <Key frame="65" value="-14.7634" />
                    <Key frame="87" value="-14.7634" />
                    <Key frame="99" value="-21.3553" />
                    <Key frame="105" value="-26.0135" />
                    <Key frame="112" value="-28.7382" />
                    <Key frame="130" value="-27.5077" />
                    <Key frame="155" value="-17.0486" />
                    <Key frame="176" value="-3.60116" />
                    <Key frame="195" value="-5.79845" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-14.0603" />
                    <Key frame="39" value="-22.1463" />
                    <Key frame="65" value="-27.5956" />
                    <Key frame="87" value="-27.5956" />
                    <Key frame="99" value="-42.4493" />
                    <Key frame="105" value="-42.4493" />
                    <Key frame="112" value="-44.6466" />
                    <Key frame="130" value="-42.3614" />
                    <Key frame="155" value="-47.1955" />
                    <Key frame="195" value="-9.66569" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="52.6496" />
                    <Key frame="39" value="31.5555" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-5.19453" ordinateParam="7.14569" />
                        <Tangent side="right" interpType="bezier" abscissaParam="7.94458" ordinateParam="-10.9287" />
                    </Key>
                    <Key frame="65" value="10.901" />
                    <Key frame="87" value="10.901" />
                    <Key frame="99" value="33.8407" />
                    <Key frame="105" value="55.9015" />
                    <Key frame="112" value="74.0072" />
                    <Key frame="130" value="93.0797" />
                    <Key frame="155" value="70.8431" />
                    <Key frame="176" value="13.4498" />
                    <Key frame="195" value="-5.2711" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="7.64898" />
                    <Key frame="25" value="28.4793" />
                    <Key frame="44" value="-19.4217" />
                    <Key frame="65" value="7.64898" />
                    <Key frame="87" value="7.64898" />
                    <Key frame="112" value="69.7884" />
                    <Key frame="155" value="78.4897" />
                    <Key frame="176" value="102.22" />
                    <Key frame="195" value="83.939" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-13.5377" />
                    <Key frame="25" value="-8.70368" />
                    <Key frame="65" value="-54.5832" />
                    <Key frame="87" value="-54.5832" />
                    <Key frame="112" value="-9.23104" />
                    <Key frame="130" value="-3.1665" />
                    <Key frame="155" value="-16.7897" />
                    <Key frame="195" value="-9.40682" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-5.97904" />
                    <Key frame="25" value="-7.56109" />
                    <Key frame="44" value="39.461" />
                    <Key frame="65" value="-11.3404" />
                    <Key frame="87" value="-11.3404" />
                    <Key frame="112" value="-26.7215" />
                    <Key frame="130" value="-19.4265" />
                    <Key frame="155" value="-19.5144" />
                    <Key frame="195" value="4.65585" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
