<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="1" localization="8" tooltip='ID : #01F 0014&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- &quot;!&quot;&#x0A;- Awesome&#x0A;- Great&#x0A;- Terrible&#x0A;- Impressive&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center' x="87" y="395">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="53">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-10.6373" />
                    <Key frame="16" value="11.5" />
                    <Key frame="21" value="-5.45169" />
                    <Key frame="36" value="-5.45169" />
                    <Key frame="42" value="11.5" />
                    <Key frame="47" value="-10.6373" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-1.05711" />
                    <Key frame="21" value="0" />
                    <Key frame="36" value="0" />
                    <Key frame="47" value="-1.05711" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="5.35899" />
                    <Key frame="31" value="-1.67234" />
                    <Key frame="38" value="5.35899" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-7.3805" />
                    <Key frame="31" value="-6.76526" />
                    <Key frame="38" value="-7.3805" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="-19.949" />
                    <Key frame="18" value="-84.0221" />
                    <Key frame="26" value="-7.90786" />
                    <Key frame="34" value="-5" />
                    <Key frame="42" value="-31.9023" />
                    <Key frame="51" value="-20.1248" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="-56.5168" />
                    <Key frame="26" value="-88.1578" />
                    <Key frame="34" value="-88.1578" />
                    <Key frame="42" value="-50.5401" />
                    <Key frame="51" value="-56.1652" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="9" value="0.3756" />
                    <Key frame="18" value="0.13" />
                    <Key frame="26" value="1" />
                    <Key frame="34" value="1" />
                    <Key frame="42" value="0.45" />
                    <Key frame="51" value="0.3872" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="7.12163" />
                    <Key frame="31" value="0.00240423" />
                    <Key frame="38" value="7.12163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="5.89115" />
                    <Key frame="31" value="6.5064" />
                    <Key frame="38" value="5.89115" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-9.75358" />
                    <Key frame="31" value="-9.75358" />
                    <Key frame="38" value="-9.75358" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-5.29" />
                    <Key frame="31" value="8.25942" />
                    <Key frame="38" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="77.0786" />
                    <Key frame="18" value="67.9379" />
                    <Key frame="26" value="76.2876" />
                    <Key frame="34" value="76.2876" />
                    <Key frame="42" value="68.2895" />
                    <Key frame="51" value="78.2212" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="7.73207" />
                    <Key frame="18" value="-1.67234" />
                    <Key frame="34" value="12.8" />
                    <Key frame="42" value="4.83163" />
                    <Key frame="51" value="4.74374" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="-14.5924" />
                    <Key frame="18" value="-75.853" />
                    <Key frame="26" value="-87.8062" />
                    <Key frame="34" value="-82.7837" />
                    <Key frame="42" value="-63.1965" />
                    <Key frame="51" value="-15.5001" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="5.10013" />
                    <Key frame="31" value="-2.1949" />
                    <Key frame="38" value="5.10013" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="7.82477" />
                    <Key frame="31" value="6.41851" />
                    <Key frame="38" value="7.82477" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="23.7332" />
                    <Key frame="20" value="83.6753" />
                    <Key frame="28" value="14.7682" />
                    <Key frame="36" value="5" />
                    <Key frame="44" value="37.5322" />
                    <Key frame="53" value="23.03" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="67.059" />
                    <Key frame="20" value="74.1782" />
                    <Key frame="28" value="95.0086" />
                    <Key frame="36" value="95.0086" />
                    <Key frame="44" value="58.2698" />
                    <Key frame="53" value="67.3227" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="11" value="0.372" />
                    <Key frame="20" value="0.13" />
                    <Key frame="28" value="1" />
                    <Key frame="36" value="1" />
                    <Key frame="44" value="0.45" />
                    <Key frame="53" value="0.3788" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="7.55628" />
                    <Key frame="31" value="-1.49656" />
                    <Key frame="38" value="7.55628" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-5.97423" />
                    <Key frame="31" value="-4.39218" />
                    <Key frame="38" value="-5.97423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-9.75358" />
                    <Key frame="31" value="-9.75358" />
                    <Key frame="38" value="-9.75358" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-5.00743" />
                    <Key frame="31" value="10.4615" />
                    <Key frame="38" value="-5.00743" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="81.2144" />
                    <Key frame="20" value="67.8548" />
                    <Key frame="28" value="82.9722" />
                    <Key frame="36" value="82.9722" />
                    <Key frame="44" value="77.435" />
                    <Key frame="53" value="81.478" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-7.38531" />
                    <Key frame="20" value="2.1949" />
                    <Key frame="36" value="-12.8" />
                    <Key frame="44" value="-2.72705" />
                    <Key frame="53" value="-5.10013" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="19.6853" />
                    <Key frame="20" value="80.9459" />
                    <Key frame="28" value="96.3269" />
                    <Key frame="36" value="79.1" />
                    <Key frame="44" value="72.4204" />
                    <Key frame="53" value="19.5975" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
