<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="7" localization="8" tooltip='ID : #01F 0014&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- &quot;!&quot;&#x0A;- Awesome&#x0A;- Great&#x0A;- Terrible&#x0A;- Impressive&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center' x="95" y="402">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="60">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-12.8299" />
                    <Key frame="18" value="-7.96453" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-3.24902" ordinateParam="0.000324902" />
                        <Tangent side="right" interpType="bezier" abscissaParam="2.32073" ordinateParam="-0.000232073" />
                    </Key>
                    <Key frame="23" value="-14.3887" smooth="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-2.36667" ordinateParam="0.000236667" />
                        <Tangent side="right" interpType="bezier" abscissaParam="6" ordinateParam="-0.0006" />
                    </Key>
                    <Key frame="41" value="-14.0934">
                        <Tangent side="left" interpType="bezier" abscissaParam="-6" ordinateParam="0" />
                        <Tangent side="right" interpType="bezier" abscissaParam="3.6" ordinateParam="-0.00036" />
                    </Key>
                    <Key frame="49" value="-6.78328" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-3.71317" ordinateParam="0.000371317" />
                        <Tangent side="right" interpType="bezier" abscissaParam="2.32073" ordinateParam="-0.000232073" />
                    </Key>
                    <Key frame="54" value="-15.8789">
                        <Tangent side="left" interpType="bezier" abscissaParam="-2.31667" ordinateParam="0.702373" />
                        <Tangent side="right" interpType="bezier" abscissaParam="0" ordinateParam="0" />
                    </Key>
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-1.05711" />
                    <Key frame="23" value="0" />
                    <Key frame="41" value="0" />
                    <Key frame="54" value="-1.05711" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-21.5399" />
                    <Key frame="21" value="-75.3" />
                    <Key frame="31" value="-9.49872" />
                    <Key frame="40" value="-6.59086" />
                    <Key frame="50" value="-33.4932" />
                    <Key frame="59" value="-21.7157" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-69.2437" />
                    <Key frame="31" value="-100.885" />
                    <Key frame="40" value="-100.885" />
                    <Key frame="50" value="-63.267" />
                    <Key frame="59" value="-68.8921" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="10" value="0.3756" />
                    <Key frame="21" value="0.13" />
                    <Key frame="31" value="0.98" />
                    <Key frame="40" value="0.98" />
                    <Key frame="50" value="0.45" />
                    <Key frame="59" value="0.3872" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="77.0786" />
                    <Key frame="21" value="59.4" />
                    <Key frame="31" value="76.2876" />
                    <Key frame="40" value="76.2876" />
                    <Key frame="50" value="68.2895" />
                    <Key frame="59" value="78.2212" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="23.3046" />
                    <Key frame="40" value="31.0949" />
                    <Key frame="50" value="23.1265" />
                    <Key frame="59" value="23.0386" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-14.5924" />
                    <Key frame="21" value="-75.853" />
                    <Key frame="31" value="-87.8062" />
                    <Key frame="40" value="-82.7837" />
                    <Key frame="50" value="-63.1965" />
                    <Key frame="59" value="-15.5001" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="23.7332" />
                    <Key frame="22" value="75.3" />
                    <Key frame="32" value="14.7682" />
                    <Key frame="41" value="5" />
                    <Key frame="51" value="37.5322" />
                    <Key frame="60" value="23.03" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="84.0857" />
                    <Key frame="22" value="91.2049" />
                    <Key frame="32" value="112.035" />
                    <Key frame="41" value="112.035" />
                    <Key frame="51" value="75.2965" />
                    <Key frame="60" value="84.3494" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="11" value="0.372" />
                    <Key frame="22" value="0.13" />
                    <Key frame="32" value="0.98" />
                    <Key frame="41" value="0.98" />
                    <Key frame="51" value="0.45" />
                    <Key frame="60" value="0.3788" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="81.2144" />
                    <Key frame="22" value="59.4" />
                    <Key frame="32" value="82.9722" />
                    <Key frame="41" value="82.9722" />
                    <Key frame="51" value="77.435" />
                    <Key frame="60" value="81.478" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-15.5037" />
                    <Key frame="41" value="-26.3223" />
                    <Key frame="51" value="-16.2493" />
                    <Key frame="60" value="-18.6224" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="19.6853" />
                    <Key frame="22" value="80.9459" />
                    <Key frame="32" value="96.3269" />
                    <Key frame="41" value="79.1" />
                    <Key frame="51" value="72.4204" />
                    <Key frame="60" value="19.5975" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-8.21475" />
                    <Key frame="30" value="-17.1715" />
                    <Key frame="43" value="-4.48916" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-0.534973" />
                    <Key frame="30" value="-0.534973" />
                    <Key frame="43" value="-0.534973" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="4.07981" />
                    <Key frame="30" value="7.90778" />
                    <Key frame="43" value="0.690436" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
