<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="11" localization="8" tooltip="ID : #01A 0015&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- There&#x0A;- Future&#x0A;- Left&#x0A;- Far&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanRight&#x0A;End stance : LeanRight" x="154" y="328">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="49">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                    <Key frame="20" value="16.697" />
                    <Key frame="40" value="-7.91266" />
                    <Key frame="48" value="-5.10013" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                    <Key frame="20" value="19.2459" />
                    <Key frame="40" value="17.6638" />
                    <Key frame="48" value="17.8396" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                    <Key frame="19" value="-10.2857" />
                    <Key frame="38" value="-0.441859" />
                    <Key frame="46" value="-0.969218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                    <Key frame="19" value="-6.58948" />
                    <Key frame="38" value="-0.612832" />
                    <Key frame="46" value="-1.0523" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="22" value="-88.5" />
                    <Key frame="41" value="-24.1678" />
                    <Key frame="49" value="-34.4511" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="22" value="-59.4172" />
                    <Key frame="41" value="-102.484" />
                    <Key frame="49" value="-96.5954" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                    <Key frame="22" value="0" />
                    <Key frame="41" value="0.84" />
                    <Key frame="49" value="0.68" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                    <Key frame="19" value="-17.5759" />
                    <Key frame="38" value="22.3269" />
                    <Key frame="46" value="15.0319" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                    <Key frame="19" value="2.81494" />
                    <Key frame="38" value="-2.45857" />
                    <Key frame="46" value="-2.63435" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                    <Key frame="19" value="-15.6423" />
                    <Key frame="38" value="-14.1482" />
                    <Key frame="46" value="-13.7966" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                    <Key frame="19" value="35.5059" />
                    <Key frame="38" value="-3.95753" />
                    <Key frame="46" value="2.1949" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="22" value="-10.2857" />
                    <Key frame="41" value="20.6522" />
                    <Key frame="49" value="18.7185" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="22" value="20.6522" />
                    <Key frame="41" value="35.6816" />
                    <Key frame="49" value="33.5722" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="22" value="-0.529749" />
                    <Key frame="41" value="-32.0829" />
                    <Key frame="49" value="-28.743" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                    <Key frame="19" value="-19.949" />
                    <Key frame="38" value="-3.68905" />
                    <Key frame="46" value="-4.74374" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                    <Key frame="19" value="6.41851" />
                    <Key frame="38" value="14.5924" />
                    <Key frame="46" value="14.2409" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="18" value="84.9058" />
                    <Key frame="39" value="62.054" />
                    <Key frame="47" value="64.2513" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="18" value="59.5882" />
                    <Key frame="39" value="61.6097" />
                    <Key frame="47" value="60.2913" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                    <Key frame="18" value="0" />
                    <Key frame="39" value="0.84" />
                    <Key frame="47" value="0.68" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                    <Key frame="19" value="-21.3601" />
                    <Key frame="38" value="23.8163" />
                    <Key frame="46" value="16.2576" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                    <Key frame="19" value="-9.05044" />
                    <Key frame="38" value="-20.4764" />
                    <Key frame="46" value="-18.8943" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                    <Key frame="19" value="-15.6423" />
                    <Key frame="38" value="-14.1482" />
                    <Key frame="46" value="-13.7966" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                    <Key frame="19" value="46.2335" />
                    <Key frame="38" value="-3.24959" />
                    <Key frame="46" value="4.04543" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="18" value="85.0816" />
                    <Key frame="39" value="83.6753" />
                    <Key frame="47" value="87.191" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="18" value="3.68905" />
                    <Key frame="39" value="9.92936" />
                    <Key frame="47" value="8.17153" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="18" value="26.6288" />
                    <Key frame="39" value="25.0467" />
                    <Key frame="47" value="25.7499" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
