<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="2" localization="8" tooltip='ID : #01E 0007&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Why?&#x0A;- &quot;?&quot;&#x0A;- Please&#x0A;- Maybe&#x0A;- When?&#x0A;- Where?&#x0A;- Who?&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center' x="94" y="117">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="44">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-20.2899" />
                    <Key frame="17" value="-9.24231" />
                    <Key frame="24" value="-7.89213" />
                    <Key frame="44" value="-17.9921" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="1.40867" />
                    <Key frame="17" value="0" />
                    <Key frame="24" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-49.3945" />
                    <Key frame="17" value="-50.5913" />
                    <Key frame="24" value="-33.1321" />
                    <Key frame="30" value="-28" />
                    <Key frame="37" value="-52.4418" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-54.4043" />
                    <Key frame="17" value="-54.1" />
                    <Key frame="24" value="-59.1864" />
                    <Key frame="37" value="-104.6" />
                    <Key frame="44" value="-104.6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="14" value="0.303163" />
                    <Key frame="24" value="0.297615" />
                    <Key frame="37" value="0.72" />
                    <Key frame="44" value="0.72" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="71.3672" />
                    <Key frame="17" value="69.9" />
                    <Key frame="24" value="74.2782" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="11.5137" />
                    <Key frame="24" value="11.5561" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-64.8665" />
                    <Key frame="24" value="-64.7561" />
                    <Key frame="37" value="-93.1" />
                    <Key frame="44" value="-93.1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="53.0859" />
                    <Key frame="16" value="54" />
                    <Key frame="23" value="48.4831" />
                    <Key frame="29" value="33.3" />
                    <Key frame="37" value="52.4882" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="54.1406" />
                    <Key frame="16" value="54.1" />
                    <Key frame="23" value="59.7901" />
                    <Key frame="36" value="110.2" />
                    <Key frame="43" value="110.2" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="13" value="0.787346" />
                    <Key frame="23" value="0.8" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="70.6641" />
                    <Key frame="16" value="69.9" />
                    <Key frame="23" value="73.6711" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-13.6395" />
                    <Key frame="23" value="-12.7472" />
                    <Key frame="36" value="-15.6163" />
                    <Key frame="43" value="-15.6163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="71.2778" />
                    <Key frame="23" value="70.2" />
                    <Key frame="36" value="76.7" />
                    <Key frame="43" value="76.7" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="-1.70093" />
                    <Key frame="18" value="-8.93026" />
                    <Key frame="23" value="-10.7165" />
                    <Key frame="42" value="-2.63197" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-0.523605" />
                    <Key frame="23" value="0.128392" />
                    <Key frame="42" value="0.128392" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="-0.916893" />
                    <Key frame="18" value="3.09493" />
                    <Key frame="23" value="3.87884" />
                    <Key frame="42" value="0.810701" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
