<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="2" localization="8" tooltip="ID : #01G 0005&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- 1,2&#x0A;- Everything&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanRight" x="154" y="104">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="67">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-23.6267" />
                    <Key frame="21" value="-11.8109" />
                    <Key frame="30" value="-23.6267" />
                    <Key frame="36" value="-12.4561" />
                    <Key frame="45" value="-23.6267" />
                    <Key frame="57" value="-14.1737" />
                    <Key frame="67" value="-23.6267" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-3.0603" />
                    <Key frame="26" value="-18.1544" />
                    <Key frame="44" value="-2.66947" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-3.42015" />
                    <Key frame="26" value="-3.42015" />
                    <Key frame="44" value="-4.10356" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-0.247618" />
                    <Key frame="26" value="8.74286" />
                    <Key frame="44" value="-0.0556439" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-56.8635" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-3.287" ordinateParam="3.82525" />
                        <Tangent side="right" interpType="bezier" abscissaParam="2.6296" ordinateParam="-3.0602" />
                    </Key>
                    <Key frame="18" value="-68.5" />
                    <Key frame="26" value="-25.1339" />
                    <Key frame="34" value="-71.7" />
                    <Key frame="42" value="-25.1339" />
                    <Key frame="49" value="-66.3" />
                    <Key frame="57" value="-56.8635" />
                    <Key frame="65" value="-56.8635" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-70.9321" />
                    <Key frame="34" value="-97.8462" />
                    <Key frame="42" value="-100.046" />
                    <Key frame="57" value="-70.9321" />
                    <Key frame="65" value="-70.9321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="10" value="0.1956" />
                    <Key frame="18" value="0.19" />
                    <Key frame="26" value="0.76" />
                    <Key frame="34" value="0.12" />
                    <Key frame="42" value="0.72" />
                    <Key frame="57" value="0.1956" />
                    <Key frame="65" value="0.1956" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="71.4" />
                    <Key frame="34" value="71.4" />
                    <Key frame="57" value="71.4" />
                    <Key frame="65" value="79.188" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="9.07267" />
                    <Key frame="26" value="19.0727" />
                    <Key frame="34" value="6.81326" />
                    <Key frame="42" value="35.6417" />
                    <Key frame="57" value="15.4628" />
                    <Key frame="65" value="11.4082" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="0.788627" />
                    <Key frame="26" value="-51.8" />
                    <Key frame="34" value="-51.8" />
                    <Key frame="42" value="-63.5" />
                    <Key frame="57" value="0.788627" />
                    <Key frame="65" value="0.788627" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="59.5051" />
                    <Key frame="24" value="49.8165" />
                    <Key frame="45" value="57.3207" />
                    <Key frame="67" value="59.5051" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="75.8742" />
                    <Key frame="24" value="89.585" />
                    <Key frame="45" value="72.8" />
                    <Key frame="67" value="75.8742" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="10" value="0.2052" />
                    <Key frame="24" value="0.2052" />
                    <Key frame="45" value="0.2052" />
                    <Key frame="67" value="0.2052" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="88.4171" />
                    <Key frame="24" value="85.073" />
                    <Key frame="45" value="85.073" />
                    <Key frame="67" value="85.073" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-11.3308" />
                    <Key frame="24" value="-27.5234" />
                    <Key frame="45" value="-4.46254" />
                    <Key frame="67" value="-15.5287" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="17.6638" />
                    <Key frame="24" value="17.6638" />
                    <Key frame="45" value="9.8" />
                    <Key frame="67" value="17.6638" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
