<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="11" localization="8" tooltip="ID : #02C 0003&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Confused" x="275" y="283">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="92">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe35" index="35">
                    <Diagram>
                        <Box name="Blink" id="1" localization="8" tooltip="This box makes the robot blink once." x="174" y="57">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.leds = ALProxy("ALLeds")

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05
        self.leds.post.fadeRGB( "FaceLed0", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed1", 0x000000, rDuration )
        self.leds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration )
        self.leds.post.fadeRGB( "FaceLed3", 0xffffff, rDuration )
        self.leds.post.fadeRGB( "FaceLed4", 0xffffff, rDuration )
        self.leds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration )
        self.leds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration )
        self.leds.fadeRGB( "FaceLed7", 0x000000, rDuration )
        time.sleep( 2)
        self.leds.fadeRGB( "FaceLeds", 0xffffff, rDuration )
        self.onDone()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Output name="onDone" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="juliette">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                    <Key frame="39" value="-23.4" />
                    <Key frame="57" value="-23.4" />
                    <Key frame="92" value="-11.467" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                    <Key frame="92" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="0" mute="0" unit="0">
                    <Key frame="26" value="-13.3" />
                    <Key frame="92" value="-2.49569" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="0" mute="0" unit="0">
                    <Key frame="92" value="0.000526037" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="0" mute="0" unit="0">
                    <Key frame="26" value="4" />
                    <Key frame="92" value="-0.725469" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="39" value="-16.4451" />
                    <Key frame="57" value="-16.4451" />
                    <Key frame="92" value="-29.6818" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="39" value="-71.1929" />
                    <Key frame="57" value="-71.1929" />
                    <Key frame="92" value="-70.5191" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                    <Key frame="26" value="0.72" />
                    <Key frame="57" value="0.59051" />
                    <Key frame="92" value="0.59051" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="39" value="82.5935" />
                    <Key frame="57" value="82.5935" />
                    <Key frame="92" value="88.8368" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="39" value="5.03849" />
                    <Key frame="57" value="5.03849" />
                    <Key frame="92" value="8.11378" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="39" value="-4.90807" />
                    <Key frame="57" value="-4.90807" />
                    <Key frame="92" value="-0.444748" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="26" value="48.4" />
                    <Key frame="35" value="69.7" />
                    <Key frame="39" value="82.8047" />
                    <Key frame="45" value="78.9" />
                    <Key frame="49" value="82.8047" />
                    <Key frame="53" value="78.9" />
                    <Key frame="57" value="82.8047" />
                    <Key frame="92" value="29.9793" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="26" value="36.9" />
                    <Key frame="35" value="47.6073" />
                    <Key frame="39" value="47.6073" />
                    <Key frame="57" value="47.6073" />
                    <Key frame="72" value="83.8" />
                    <Key frame="92" value="70.8446" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                    <Key frame="26" value="0.42" />
                    <Key frame="35" value="0.41" />
                    <Key frame="39" value="0.990795" />
                    <Key frame="43" value="0.89" />
                    <Key frame="47" value="1" />
                    <Key frame="51" value="0.89" />
                    <Key frame="55" value="1" />
                    <Key frame="57" value="0.990795" />
                    <Key frame="72" value="0.5" />
                    <Key frame="92" value="0.603567" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="35" value="-7.7" />
                    <Key frame="39" value="1.78575" />
                    <Key frame="57" value="1.78575" />
                    <Key frame="92" value="88.8765" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="16" value="-14.7" />
                    <Key frame="35" value="-5.2" />
                    <Key frame="39" value="-0.609805" />
                    <Key frame="57" value="-0.609805" />
                    <Key frame="72" value="-11.5" />
                    <Key frame="92" value="-8.44143" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="21" value="6.8" />
                    <Key frame="35" value="87.1691" />
                    <Key frame="39" value="87.1691" />
                    <Key frame="57" value="87.1691" />
                    <Key frame="72" value="83" />
                    <Key frame="92" value="0.216518" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
