<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="10" localization="8" tooltip="ID : #04A 0003&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Gorilla" x="182" y="167">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="116">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-6.0463" />
                    <Key frame="31" value="-6.0463" />
                    <Key frame="43" value="-6.0463" />
                    <Key frame="55" value="-6.0463" />
                    <Key frame="73" value="-6.0463" />
                    <Key frame="89" value="-6.0463" />
                    <Key frame="116" value="-11.6132" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="5" />
                    <Key frame="30" value="-5" />
                    <Key frame="42" value="5" />
                    <Key frame="54" value="-5" />
                    <Key frame="72" value="5" />
                    <Key frame="89" value="-5" />
                    <Key frame="116" value="0.0104437" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="7.89714" />
                    <Key frame="33" value="7.89714" />
                    <Key frame="45" value="7.89714" />
                    <Key frame="57" value="7.89714" />
                    <Key frame="75" value="7.89714" />
                    <Key frame="91" value="7.89714" />
                    <Key frame="116" value="-2.14349" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="5" />
                    <Key frame="33" value="-5" />
                    <Key frame="45" value="5" />
                    <Key frame="57" value="-5" />
                    <Key frame="75" value="5" />
                    <Key frame="91" value="-5" />
                    <Key frame="116" value="-0.346687" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-0.979096" />
                    <Key frame="33" value="-0.979096" />
                    <Key frame="45" value="-0.979096" />
                    <Key frame="57" value="-0.979096" />
                    <Key frame="75" value="-0.979096" />
                    <Key frame="91" value="-0.979096" />
                    <Key frame="116" value="-0.477106" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-31.5" />
                    <Key frame="25" value="-87.7457" />
                    <Key frame="39" value="-0.67216" />
                    <Key frame="51" value="-87.7457" />
                    <Key frame="63" value="-0.67216" />
                    <Key frame="81" value="-87.7457" />
                    <Key frame="97" value="-0.67216" />
                    <Key frame="116" value="-29.8395" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-9.62949" />
                    <Key frame="32" value="-19" />
                    <Key frame="44" value="-9.62949" />
                    <Key frame="56" value="-19" />
                    <Key frame="74" value="-9.62949" />
                    <Key frame="90" value="-19" />
                    <Key frame="116" value="-70.0031" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="20" value="0.0284548" />
                    <Key frame="32" value="0.02" />
                    <Key frame="44" value="0.0284548" />
                    <Key frame="56" value="0.02" />
                    <Key frame="74" value="0.0284548" />
                    <Key frame="90" value="0.02" />
                    <Key frame="116" value="0.6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-9.07694" />
                    <Key frame="32" value="8.2" />
                    <Key frame="44" value="-9.07694" />
                    <Key frame="56" value="8.2" />
                    <Key frame="74" value="-9.07694" />
                    <Key frame="90" value="25.7" />
                    <Key frame="116" value="89.2229" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="19.7" />
                    <Key frame="20" value="10.8237" />
                    <Key frame="32" value="23.4" />
                    <Key frame="44" value="10.8237" />
                    <Key frame="56" value="23.4" />
                    <Key frame="74" value="10.8237" />
                    <Key frame="90" value="23.4" />
                    <Key frame="116" value="8.3288" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-55.9097" />
                    <Key frame="32" value="-76.3" />
                    <Key frame="44" value="-55.9097" />
                    <Key frame="56" value="-76.3" />
                    <Key frame="74" value="-55.9097" />
                    <Key frame="90" value="-76.3" />
                    <Key frame="116" value="-0.379539" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="0.67216" />
                    <Key frame="39" value="87.7457" />
                    <Key frame="51" value="0.67216" />
                    <Key frame="63" value="87.7457" />
                    <Key frame="81" value="0.67216" />
                    <Key frame="97" value="87.7457" />
                    <Key frame="116" value="30.1137" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="19" />
                    <Key frame="32" value="9.62949" />
                    <Key frame="44" value="19" />
                    <Key frame="56" value="9.62949" />
                    <Key frame="74" value="19" />
                    <Key frame="90" value="9.62949" />
                    <Key frame="116" value="70.2474" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="20" value="0.02" />
                    <Key frame="32" value="0.0284548" />
                    <Key frame="44" value="0.02" />
                    <Key frame="56" value="0.0284548" />
                    <Key frame="74" value="0.02" />
                    <Key frame="90" value="0.0284548" />
                    <Key frame="116" value="0.6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="8.2" />
                    <Key frame="32" value="-9.07694" />
                    <Key frame="44" value="8.2" />
                    <Key frame="56" value="-9.07694" />
                    <Key frame="74" value="8.2" />
                    <Key frame="90" value="-9.07694" />
                    <Key frame="116" value="88.8048" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-23.4" />
                    <Key frame="32" value="-10.8237" />
                    <Key frame="44" value="-23.4" />
                    <Key frame="56" value="-10.8237" />
                    <Key frame="74" value="-23.4" />
                    <Key frame="90" value="-10.8237" />
                    <Key frame="116" value="-8.63641" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="76.3" />
                    <Key frame="32" value="55.9097" />
                    <Key frame="44" value="76.3" />
                    <Key frame="56" value="55.9097" />
                    <Key frame="74" value="76.3" />
                    <Key frame="90" value="55.9097" />
                    <Key frame="116" value="0.16519" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
