<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="1" localization="8" tooltip="ID : #01A 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- There&#x0A;- Somewhere&#x0A;- Past&#x0A;- Right&#x0A;- Near&#x0A;- Down&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanRight" x="243" y="123">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="41">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="2.85379" />
                    <Key frame="20" value="-15.4865" />
                    <Key frame="24" value="-7.41272" />
                    <Key frame="28" value="-16.6554" />
                    <Key frame="32" value="-9.21272" />
                    <Key frame="36" value="-17.5409" />
                    <Key frame="41" value="-14.136" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-24.2557" />
                    <Key frame="41" value="11.6041" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-13.9817" />
                    <Key frame="16" value="-13.9817" />
                    <Key frame="23" value="-7.58743" />
                    <Key frame="36" value="-6.89835" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="0.201423" />
                    <Key frame="16" value="-1.29971" />
                    <Key frame="23" value="-3.76392" />
                    <Key frame="36" value="-3.76392" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="8.03113" />
                    <Key frame="16" value="8.03113" />
                    <Key frame="23" value="3.07567" />
                    <Key frame="36" value="3.07567" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-66.7696" />
                    <Key frame="15" value="-65.3118" />
                    <Key frame="25" value="-50.3841" />
                    <Key frame="36" value="-64.8361" />
                    <Key frame="41" value="-66.8025" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-71.2793" />
                    <Key frame="15" value="-62.5876" />
                    <Key frame="25" value="-99.1546" />
                    <Key frame="36" value="-114.017" />
                    <Key frame="41" value="-119.75" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="11" value="0.390158" />
                    <Key frame="15" value="0.24" />
                    <Key frame="25" value="0.94" />
                    <Key frame="36" value="0.801406" />
                    <Key frame="41" value="0.79" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="77.6074" />
                    <Key frame="15" value="77.2544" />
                    <Key frame="25" value="96.8543" />
                    <Key frame="36" value="96.8555" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="30.3739" />
                    <Key frame="15" value="24.4107" />
                    <Key frame="25" value="22.3017" />
                    <Key frame="36" value="33.0107" />
                    <Key frame="41" value="33.4692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-80.0718" />
                    <Key frame="15" value="-81.0386" />
                    <Key frame="25" value="-67.7669" />
                    <Key frame="36" value="-68.4701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="70.6031" />
                    <Key frame="14" value="63.859" />
                    <Key frame="24" value="41.8293" />
                    <Key frame="35" value="62.1656" />
                    <Key frame="40" value="64.9293" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="66.7969" />
                    <Key frame="14" value="58.9729" />
                    <Key frame="24" value="95.448" />
                    <Key frame="35" value="101.886" />
                    <Key frame="40" value="106.73" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="10" value="0.396309" />
                    <Key frame="14" value="0.24" />
                    <Key frame="24" value="0.94" />
                    <Key frame="35" value="0.796134" />
                    <Key frame="40" value="0.79" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="65.127" />
                    <Key frame="14" value="65.6575" />
                    <Key frame="24" value="71.0189" />
                    <Key frame="35" value="70.9277" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-10.459" />
                    <Key frame="14" value="-6.59632" />
                    <Key frame="24" value="-8.00259" />
                    <Key frame="35" value="-17.8418" />
                    <Key frame="40" value="-18.7795" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="71.2778" />
                    <Key frame="14" value="70.9262" />
                    <Key frame="24" value="87.6256" />
                    <Key frame="35" value="86.7467" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
