<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="1" localization="8" tooltip='ID : #01E 0019&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Why?&#x0A;- What?&#x0A;- &quot;?&quot;&#x0A;- When&#x0A;- Where?&#x0A;- Who?&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Flex' x="243" y="114">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="41">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-14.4" />
                    <Key frame="28" value="-4" />
                    <Key frame="41" value="-6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="4.8735" />
                    <Key frame="21" value="5.18321" />
                    <Key frame="41" value="6.06212" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-7.024" />
                    <Key frame="21" value="-8.87466" />
                    <Key frame="41" value="-13.7087" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-23.6715" />
                    <Key frame="21" value="-79.7" />
                    <Key frame="28" value="-40.9" />
                    <Key frame="41" value="-47.8" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-68.6579" />
                    <Key frame="33" value="-119.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="11" value="0.302524" />
                    <Key frame="33" value="0.75" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="7.07525" />
                    <Key frame="21" value="-6.94104" />
                    <Key frame="41" value="6.15482" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="5.24558" />
                    <Key frame="21" value="8.26423" />
                    <Key frame="41" value="16.3503" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-9.74028" />
                    <Key frame="21" value="-11.9509" />
                    <Key frame="41" value="-10.0173" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-4.64829" />
                    <Key frame="21" value="2.37068" />
                    <Key frame="41" value="-4.83644" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="84.228" />
                    <Key frame="21" value="106" />
                    <Key frame="33" value="90.9" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="10.2642" />
                    <Key frame="33" value="14.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="5.60943" />
                    <Key frame="21" value="-31" />
                    <Key frame="33" value="-104.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="4.8735" />
                    <Key frame="21" value="5.71537" />
                    <Key frame="41" value="5.53958" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="7.024" />
                    <Key frame="21" value="2.72705" />
                    <Key frame="41" value="-1.66754" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="23.6715" />
                    <Key frame="21" value="79.7" />
                    <Key frame="28" value="40.9" />
                    <Key frame="41" value="47.8" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="68.6579" />
                    <Key frame="33" value="119.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="11" value="0.302524" />
                    <Key frame="33" value="0.75" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="7.07525" />
                    <Key frame="21" value="-6.24271" />
                    <Key frame="41" value="8.08364" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-5.24558" />
                    <Key frame="21" value="-0.173378" />
                    <Key frame="41" value="6.5064" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-9.74028" />
                    <Key frame="21" value="-11.9509" />
                    <Key frame="41" value="-10.0173" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-4.64829" />
                    <Key frame="21" value="2.1997" />
                    <Key frame="41" value="-5.2711" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="84.228" />
                    <Key frame="21" value="106" />
                    <Key frame="33" value="90.9" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-10.2642" />
                    <Key frame="33" value="-14.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="5.83122" />
                    <Key frame="21" value="31" />
                    <Key frame="33" value="104.5" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
