<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="7" localization="8" tooltip="ID : #01D 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Never&#x0A;- Negative&#x0A;- Can&apos;t&#x0A;- Error&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="199" y="122">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="68">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-18.3" />
                    <Key frame="25" value="2.2" />
                    <Key frame="68" value="-10.4615" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="0" />
                    <Key frame="33" value="0" />
                    <Key frame="39" value="9.1" />
                    <Key frame="46" value="-9.1" />
                    <Key frame="52" value="3" />
                    <Key frame="59" value="-15.1" />
                    <Key frame="68" value="-0.441859" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-5.01224" />
                    <Key frame="40" value="4.48007" />
                    <Key frame="62" value="5.00743" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-7.02893" />
                    <Key frame="40" value="-6.94104" />
                    <Key frame="62" value="-1.14019" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-65.2623" />
                    <Key frame="15" value="-88.5" />
                    <Key frame="20" value="-88.5" />
                    <Key frame="33" value="-39.4" />
                    <Key frame="46" value="-74.3" />
                    <Key frame="62" value="-24.4315" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-59.7607" />
                    <Key frame="20" value="-54.1" />
                    <Key frame="25" value="-54.1" />
                    <Key frame="46" value="-119.5" />
                    <Key frame="62" value="-69.7884" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="10" value="0.384736" />
                    <Key frame="40" value="0.62" />
                    <Key frame="46" value="0.92" />
                    <Key frame="62" value="0.3096" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-3.42537" />
                    <Key frame="40" value="7.12163" />
                    <Key frame="62" value="7.20952" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="5.3638" />
                    <Key frame="40" value="5.18802" />
                    <Key frame="62" value="-3.33748" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-12.654" />
                    <Key frame="40" value="-9.84147" />
                    <Key frame="62" value="-10.2809" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="14.6755" />
                    <Key frame="40" value="-4.66066" />
                    <Key frame="62" value="-5.10013" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="74.8891" />
                    <Key frame="20" value="69.9" />
                    <Key frame="25" value="69.9" />
                    <Key frame="36" value="80.4" />
                    <Key frame="46" value="78.9" />
                    <Key frame="62" value="85.3405" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="11.2991" />
                    <Key frame="33" value="15" />
                    <Key frame="46" value="31.1" />
                    <Key frame="62" value="10.0173" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-4.96666" />
                    <Key frame="46" value="-53.9" />
                    <Key frame="62" value="5.00743" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-2.98591" />
                    <Key frame="40" value="4.66066" />
                    <Key frame="62" value="5.97904" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="6.3306" />
                    <Key frame="40" value="7.38531" />
                    <Key frame="62" value="12.3951" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="65.2671" />
                    <Key frame="15" value="88.5" />
                    <Key frame="20" value="88.5" />
                    <Key frame="33" value="39.4" />
                    <Key frame="46" value="74.3" />
                    <Key frame="62" value="23.9968" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="59.7539" />
                    <Key frame="20" value="54.1" />
                    <Key frame="25" value="54.1" />
                    <Key frame="46" value="119.5" />
                    <Key frame="62" value="69.4321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="10" value="0.295756" />
                    <Key frame="40" value="0.62" />
                    <Key frame="46" value="0.92" />
                    <Key frame="62" value="0.3068" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-4.66066" />
                    <Key frame="40" value="7.55628" />
                    <Key frame="62" value="7.3805" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-5.97423" />
                    <Key frame="40" value="-5.62267" />
                    <Key frame="62" value="-14.1482" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-12.654" />
                    <Key frame="40" value="-9.84147" />
                    <Key frame="62" value="-10.2809" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="14.8561" />
                    <Key frame="40" value="-4.30429" />
                    <Key frame="62" value="-4.83163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="74.9067" />
                    <Key frame="20" value="69.9" />
                    <Key frame="25" value="69.9" />
                    <Key frame="36" value="80.4" />
                    <Key frame="46" value="78.9" />
                    <Key frame="62" value="85.0816" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-11.7157" />
                    <Key frame="33" value="-15" />
                    <Key frame="46" value="-31.1" />
                    <Key frame="62" value="-9.58261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="5.97644" />
                    <Key frame="46" value="80" />
                    <Key frame="62" value="6.4137" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
