<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="7" localization="8" tooltip="ID : #04C 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags :&#x0A;- Vacuum" x="119" y="148">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="614">
            <BehaviorLayer name="Fx">
                <BehaviorKeyframe name="keyframe175" index="175">
                    <Diagram>
                        <Box name="Play Sound" id="1" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg." x="104" y="36">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File path" inherits_from_parent="0" content_type="4" value="/vacuum1.ogg" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Panorama" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                <Resource name="Audio player" type="Stop on demand" timeout="0" />
                                            </Box>
                                            <Box name="Get File Path" id="1" localization="8" tooltip="Use this box to choose a resource file in its parameters. The filepath will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File path"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File path" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <BehaviorLayer name="LED">
                <BehaviorKeyframe name="keyframe175" index="175">
                    <Diagram>
                        <Box name="CircleEyes" id="3" localization="8" tooltip="tags:&#x0A;LED&#x0A;Change the color inside the box!" x="105" y="59">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Parameter name="Speed" inherits_from_parent="0" content_type="2" value="0.1" default_value="0.7" min="0.02" max="2" tooltip="" id="5" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="CircleLED" id="1" localization="8" tooltip="Beautiful eyes circle animation" x="354" y="39">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[def circleLedsEyes( nColor, rTime, nNbrTurn ):
  # launch a leds animation using one color
  nNbrSegment = 8;
  for i in range( nNbrSegment*nNbrTurn ):
    ALLeds.post.fadeRGB( "FaceLed%d" % (i%nNbrSegment) , nColor, rTime );
    ALLeds.post.fadeRGB( "FaceLed%d" % (i%nNbrSegment) , 0x000000, rTime*1.25 );
    time.sleep( rTime*0.25 );
  time.sleep( rTime*0.5 ); # wait last time
# circleLedsEyes - end

class MyClass(GeneratedClass):
  """ comments """
  def __init__(self):
    GeneratedClass.__init__(self);
    self.bMustStop = False;
    self.bIsRunning = False;

  def onUnload(self):
    self.onInput_onStop(); # will stop current loop execution

  def onInput_onStart(self, p):
    self.log( self.getName() + ": start - begin" );

    if( self.bIsRunning ):
      print( self.getName() + ": already started => nothing" );
      return;

    self.bIsRunning = True;
    self.bMustStop = False;

    while( not self.bMustStop ):
      circleLedsEyes( (p[0]<<16) + (p[1] << 8) + p[2], self.getParameter("Speed"), 1 );
    # end while
    self.bIsRunning = False;
    self.onStopped();

  def onInput_onStop(self):
    self.bMustStop = True; # will stop current loop execution]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                <Parameter name="Speed" inherits_from_parent="1" content_type="2" value="0.7" default_value="0.7" min="0.02" max="2" tooltip="" id="5" />
                                            </Box>
                                            <Box name="Color" id="2" localization="8" tooltip="Enter tooltip here" plugin="coloredit_plugin" x="177" y="39">
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped([0, 170, 255])]]>
</content>
                                                </script>
                                                <pluginContent>
                                                    <color>#00aaff</color>
                                                </pluginContent>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="150" value="-3.34229" />
                    <Key frame="170" value="-2.55126" />
                    <Key frame="192" value="-2.90283" />
                    <Key frame="205" value="-2.81494" />
                    <Key frame="217" value="-2.81494" />
                    <Key frame="230" value="-2.81494" />
                    <Key frame="242" value="-2.81494" />
                    <Key frame="252" value="-2.81494" />
                    <Key frame="262" value="-2.81494" />
                    <Key frame="272" value="-2.81494" />
                    <Key frame="282" value="-2.81494" />
                    <Key frame="292" value="-2.81494" />
                    <Key frame="302" value="-2.81494" />
                    <Key frame="312" value="-2.81494" />
                    <Key frame="322" value="-2.81494" />
                    <Key frame="332" value="-2.81494" />
                    <Key frame="342" value="-2.81494" />
                    <Key frame="352" value="-2.81494" />
                    <Key frame="362" value="-2.81494" />
                    <Key frame="378" value="-2.81494" />
                    <Key frame="398" value="-2.81494" />
                    <Key frame="417" value="-2.90283" />
                    <Key frame="439" value="-2.81494" />
                    <Key frame="457" value="-3.34229" />
                    <Key frame="614" value="-1.0571" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="45" value="0" />
                    <Key frame="60" value="-28" />
                    <Key frame="111" value="-20" />
                    <Key frame="132" value="0" />
                    <Key frame="150" value="-31.3797" />
                    <Key frame="170" value="-37.5322" />
                    <Key frame="192" value="-35.5107" />
                    <Key frame="205" value="-35.5107" />
                    <Key frame="217" value="-35.4228" />
                    <Key frame="230" value="-35.4228" />
                    <Key frame="242" value="-35.5107" />
                    <Key frame="252" value="-35.4228" />
                    <Key frame="262" value="-35.4228" />
                    <Key frame="272" value="-35.4228" />
                    <Key frame="282" value="-35.4228" />
                    <Key frame="292" value="-35.4228" />
                    <Key frame="302" value="-35.4228" />
                    <Key frame="312" value="-35.4228" />
                    <Key frame="322" value="-35.4228" />
                    <Key frame="332" value="-35.4228" />
                    <Key frame="342" value="-35.4228" />
                    <Key frame="352" value="-35.4228" />
                    <Key frame="362" value="-35.4228" />
                    <Key frame="378" value="-35.4228" />
                    <Key frame="398" value="-35.4228" />
                    <Key frame="417" value="-35.3349" />
                    <Key frame="439" value="-35.4228" />
                    <Key frame="457" value="-31.3797" />
                    <Key frame="477" value="0" />
                    <Key frame="502" value="-20" />
                    <Key frame="551" value="-28" />
                    <Key frame="571" value="0" />
                    <Key frame="614" value="-9.84628" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="25" value="93" />
                    <Key frame="43" value="64" />
                    <Key frame="58" value="35" />
                    <Key frame="85" value="0" />
                    <Key frame="109" value="-10" />
                    <Key frame="130" value="-50" />
                    <Key frame="148" value="-69.7005" />
                    <Key frame="168" value="2.89802" />
                    <Key frame="190" value="-66.3607" />
                    <Key frame="203" value="-65.8333" />
                    <Key frame="215" value="-66.1849" />
                    <Key frame="228" value="-66.0091" />
                    <Key frame="240" value="-66.0091" />
                    <Key frame="250" value="-66.1849" />
                    <Key frame="260" value="-66.0091" />
                    <Key frame="270" value="-66.1849" />
                    <Key frame="280" value="-66.0091" />
                    <Key frame="290" value="-66.1849" />
                    <Key frame="300" value="-66.0091" />
                    <Key frame="310" value="-66.1849" />
                    <Key frame="320" value="-66.0091" />
                    <Key frame="330" value="-66.1849" />
                    <Key frame="340" value="-66.0091" />
                    <Key frame="350" value="-66.1849" />
                    <Key frame="360" value="-66.0091" />
                    <Key frame="376" value="-66.1849" />
                    <Key frame="396" value="-66.0091" />
                    <Key frame="415" value="-65.0423" />
                    <Key frame="437" value="2.01911" />
                    <Key frame="455" value="-69.7005" />
                    <Key frame="475" value="-50" />
                    <Key frame="500" value="-10" />
                    <Key frame="522" value="0" />
                    <Key frame="549" value="35" />
                    <Key frame="569" value="64" />
                    <Key frame="587" value="93" />
                    <Key frame="612" value="88.2409" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="25" value="10" />
                    <Key frame="43" value="7.5" />
                    <Key frame="58" value="2" />
                    <Key frame="85" value="0.5" />
                    <Key frame="109" value="0.5" />
                    <Key frame="130" value="0.5" />
                    <Key frame="148" value="0.964405" />
                    <Key frame="168" value="60.6429" />
                    <Key frame="190" value="15.8181" />
                    <Key frame="203" value="18.1912" />
                    <Key frame="215" value="17.2244" />
                    <Key frame="228" value="17.2244" />
                    <Key frame="240" value="17.1365" />
                    <Key frame="250" value="17.2244" />
                    <Key frame="260" value="17.2244" />
                    <Key frame="270" value="17.2244" />
                    <Key frame="280" value="17.2244" />
                    <Key frame="290" value="17.2244" />
                    <Key frame="300" value="17.2244" />
                    <Key frame="310" value="17.2244" />
                    <Key frame="320" value="17.2244" />
                    <Key frame="330" value="17.2244" />
                    <Key frame="340" value="17.2244" />
                    <Key frame="350" value="17.2244" />
                    <Key frame="360" value="17.2244" />
                    <Key frame="376" value="17.2244" />
                    <Key frame="396" value="17.2244" />
                    <Key frame="415" value="15.906" />
                    <Key frame="437" value="60.3792" />
                    <Key frame="455" value="0.964405" />
                    <Key frame="475" value="0.5" />
                    <Key frame="500" value="0.5" />
                    <Key frame="522" value="0.5" />
                    <Key frame="549" value="2" />
                    <Key frame="569" value="7.5" />
                    <Key frame="587" value="10" />
                    <Key frame="612" value="7.02893" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="25" value="-90" />
                    <Key frame="43" value="-53" />
                    <Key frame="58" value="-14" />
                    <Key frame="85" value="-90" />
                    <Key frame="109" value="-90" />
                    <Key frame="130" value="-90" />
                    <Key frame="148" value="-90.5309" />
                    <Key frame="168" value="-98.529" />
                    <Key frame="190" value="-27.4246" />
                    <Key frame="203" value="-56.2531" />
                    <Key frame="215" value="-28.5672" />
                    <Key frame="228" value="-55.4621" />
                    <Key frame="240" value="-29.6219" />
                    <Key frame="250" value="-54.5832" />
                    <Key frame="260" value="-30.5008" />
                    <Key frame="270" value="-54.5832" />
                    <Key frame="280" value="-30.5008" />
                    <Key frame="290" value="-54.5832" />
                    <Key frame="300" value="-30.5008" />
                    <Key frame="310" value="-54.5832" />
                    <Key frame="320" value="-30.5008" />
                    <Key frame="330" value="-54.5832" />
                    <Key frame="340" value="-30.5008" />
                    <Key frame="350" value="-54.5832" />
                    <Key frame="360" value="-30.5008" />
                    <Key frame="376" value="-54.5832" />
                    <Key frame="396" value="-30.5008" />
                    <Key frame="415" value="-21.448" />
                    <Key frame="437" value="-98.529" />
                    <Key frame="455" value="-90.5309" />
                    <Key frame="475" value="-90" />
                    <Key frame="500" value="-90" />
                    <Key frame="522" value="-90" />
                    <Key frame="549" value="-14" />
                    <Key frame="569" value="-53" />
                    <Key frame="587" value="-90" />
                    <Key frame="612" value="-67.4154" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="25" value="-80" />
                    <Key frame="43" value="-74" />
                    <Key frame="58" value="-41" />
                    <Key frame="85" value="-8" />
                    <Key frame="109" value="-88.5" />
                    <Key frame="130" value="-35" />
                    <Key frame="148" value="-20.2127" />
                    <Key frame="168" value="-88.5" />
                    <Key frame="190" value="-60.8187" />
                    <Key frame="203" value="-35.5059" />
                    <Key frame="215" value="-59.4124" />
                    <Key frame="228" value="-36.6484" />
                    <Key frame="240" value="-58.0061" />
                    <Key frame="250" value="-37.6153" />
                    <Key frame="260" value="-56.7757" />
                    <Key frame="270" value="-37.6153" />
                    <Key frame="280" value="-56.7757" />
                    <Key frame="290" value="-37.6153" />
                    <Key frame="300" value="-56.7757" />
                    <Key frame="310" value="-37.6153" />
                    <Key frame="320" value="-56.7757" />
                    <Key frame="330" value="-37.6153" />
                    <Key frame="340" value="-56.7757" />
                    <Key frame="350" value="-37.6153" />
                    <Key frame="360" value="-56.7757" />
                    <Key frame="376" value="-37.6153" />
                    <Key frame="396" value="-56.7757" />
                    <Key frame="415" value="-71.5415" />
                    <Key frame="437" value="-86.3952" />
                    <Key frame="455" value="-20.2127" />
                    <Key frame="475" value="-35" />
                    <Key frame="500" value="-88.5" />
                    <Key frame="522" value="-8" />
                    <Key frame="549" value="-41" />
                    <Key frame="569" value="-74" />
                    <Key frame="587" value="-80" />
                    <Key frame="612" value="-27.7714" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="148" value="-88.8609" />
                    <Key frame="168" value="-16.4382" />
                    <Key frame="190" value="-42.542" />
                    <Key frame="203" value="-49.6612" />
                    <Key frame="215" value="-43.8604" />
                    <Key frame="228" value="-48.0792" />
                    <Key frame="240" value="-45.0909" />
                    <Key frame="250" value="-46.6729" />
                    <Key frame="260" value="-46.0577" />
                    <Key frame="270" value="-46.6729" />
                    <Key frame="280" value="-46.0577" />
                    <Key frame="290" value="-46.6729" />
                    <Key frame="300" value="-46.0577" />
                    <Key frame="310" value="-46.6729" />
                    <Key frame="320" value="-46.0577" />
                    <Key frame="330" value="-46.6729" />
                    <Key frame="340" value="-46.0577" />
                    <Key frame="350" value="-46.6729" />
                    <Key frame="360" value="-46.0577" />
                    <Key frame="376" value="-46.6729" />
                    <Key frame="396" value="-46.0577" />
                    <Key frame="415" value="-45.7061" />
                    <Key frame="437" value="-18.3718" />
                    <Key frame="455" value="-88.8609" />
                    <Key frame="612" value="6.94104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="-1">
                    <Key frame="148" value="0.0196627" />
                    <Key frame="168" value="0.2988" />
                    <Key frame="190" value="0.5" />
                    <Key frame="203" value="0.9068" />
                    <Key frame="215" value="0.5004" />
                    <Key frame="228" value="0.9056" />
                    <Key frame="240" value="0.502" />
                    <Key frame="250" value="0.9044" />
                    <Key frame="260" value="0.5036" />
                    <Key frame="270" value="0.9044" />
                    <Key frame="280" value="0.5036" />
                    <Key frame="290" value="0.9044" />
                    <Key frame="300" value="0.5036" />
                    <Key frame="310" value="0.9044" />
                    <Key frame="320" value="0.5036" />
                    <Key frame="330" value="0.9044" />
                    <Key frame="340" value="0.5036" />
                    <Key frame="350" value="0.9044" />
                    <Key frame="360" value="0.5036" />
                    <Key frame="376" value="0.9044" />
                    <Key frame="396" value="0.5036" />
                    <Key frame="415" value="0.5052" />
                    <Key frame="437" value="0.3008" />
                    <Key frame="455" value="0.0196627" />
                    <Key frame="612" value="0.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="24" value="93" />
                    <Key frame="42" value="64" />
                    <Key frame="57" value="35" />
                    <Key frame="84" value="0" />
                    <Key frame="108" value="-10" />
                    <Key frame="129" value="-50" />
                    <Key frame="147" value="-66.3558" />
                    <Key frame="167" value="-22.7616" />
                    <Key frame="189" value="-63.016" />
                    <Key frame="202" value="-62.9281" />
                    <Key frame="214" value="-62.8402" />
                    <Key frame="227" value="-62.6644" />
                    <Key frame="239" value="-62.7523" />
                    <Key frame="249" value="-62.6644" />
                    <Key frame="259" value="-62.7523" />
                    <Key frame="269" value="-62.6644" />
                    <Key frame="279" value="-62.7523" />
                    <Key frame="289" value="-62.6644" />
                    <Key frame="299" value="-62.7523" />
                    <Key frame="309" value="-62.6644" />
                    <Key frame="319" value="-62.7523" />
                    <Key frame="329" value="-62.6644" />
                    <Key frame="339" value="-62.7523" />
                    <Key frame="349" value="-62.6644" />
                    <Key frame="359" value="-62.7523" />
                    <Key frame="375" value="-62.6644" />
                    <Key frame="395" value="-62.7523" />
                    <Key frame="414" value="-59.9398" />
                    <Key frame="436" value="-23.201" />
                    <Key frame="454" value="-66.3558" />
                    <Key frame="474" value="-50" />
                    <Key frame="499" value="-10" />
                    <Key frame="521" value="0" />
                    <Key frame="548" value="35" />
                    <Key frame="568" value="64" />
                    <Key frame="586" value="93" />
                    <Key frame="611" value="88.0699" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="24" value="-10" />
                    <Key frame="42" value="-7.5" />
                    <Key frame="57" value="-2" />
                    <Key frame="84" value="-0.5" />
                    <Key frame="108" value="-0.5" />
                    <Key frame="129" value="-0.5" />
                    <Key frame="147" value="-1.40867" />
                    <Key frame="167" value="-63.0208" />
                    <Key frame="189" value="-24.4363" />
                    <Key frame="202" value="-25.1394" />
                    <Key frame="214" value="-25.0515" />
                    <Key frame="227" value="-25.1394" />
                    <Key frame="239" value="-25.1394" />
                    <Key frame="249" value="-25.1394" />
                    <Key frame="259" value="-25.0515" />
                    <Key frame="269" value="-25.1394" />
                    <Key frame="279" value="-25.0515" />
                    <Key frame="289" value="-25.1394" />
                    <Key frame="299" value="-25.0515" />
                    <Key frame="309" value="-25.1394" />
                    <Key frame="319" value="-25.0515" />
                    <Key frame="329" value="-25.1394" />
                    <Key frame="339" value="-25.0515" />
                    <Key frame="349" value="-25.1394" />
                    <Key frame="359" value="-25.0515" />
                    <Key frame="375" value="-25.1394" />
                    <Key frame="395" value="-25.0515" />
                    <Key frame="414" value="-24.5242" />
                    <Key frame="436" value="-61.5266" />
                    <Key frame="454" value="-1.40867" />
                    <Key frame="474" value="-0.5" />
                    <Key frame="499" value="-0.5" />
                    <Key frame="521" value="-0.5" />
                    <Key frame="548" value="-2" />
                    <Key frame="568" value="-7.5" />
                    <Key frame="586" value="-10" />
                    <Key frame="611" value="-6.59428" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="24" value="90" />
                    <Key frame="42" value="53" />
                    <Key frame="57" value="14" />
                    <Key frame="84" value="90" />
                    <Key frame="108" value="90" />
                    <Key frame="129" value="90" />
                    <Key frame="147" value="89.4714" />
                    <Key frame="167" value="70.0473" />
                    <Key frame="189" value="27.7714" />
                    <Key frame="202" value="48.5138" />
                    <Key frame="214" value="28.4745" />
                    <Key frame="227" value="47.7228" />
                    <Key frame="239" value="29.0898" />
                    <Key frame="249" value="46.8439" />
                    <Key frame="259" value="29.705" />
                    <Key frame="269" value="46.8439" />
                    <Key frame="279" value="29.705" />
                    <Key frame="289" value="46.8439" />
                    <Key frame="299" value="29.705" />
                    <Key frame="309" value="46.8439" />
                    <Key frame="319" value="29.705" />
                    <Key frame="329" value="46.8439" />
                    <Key frame="339" value="29.705" />
                    <Key frame="349" value="46.8439" />
                    <Key frame="359" value="29.705" />
                    <Key frame="375" value="46.8439" />
                    <Key frame="395" value="29.705" />
                    <Key frame="414" value="24.9588" />
                    <Key frame="436" value="69.7836" />
                    <Key frame="454" value="89.4714" />
                    <Key frame="474" value="90" />
                    <Key frame="499" value="90" />
                    <Key frame="521" value="90" />
                    <Key frame="548" value="14" />
                    <Key frame="568" value="53" />
                    <Key frame="586" value="90" />
                    <Key frame="611" value="66.7074" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="24" value="80" />
                    <Key frame="42" value="74" />
                    <Key frame="57" value="41" />
                    <Key frame="84" value="8" />
                    <Key frame="108" value="89.5" />
                    <Key frame="129" value="35" />
                    <Key frame="147" value="21.8874" />
                    <Key frame="167" value="88.5" />
                    <Key frame="189" value="69.6126" />
                    <Key frame="202" value="42.7178" />
                    <Key frame="214" value="68.2943" />
                    <Key frame="227" value="44.0362" />
                    <Key frame="239" value="67.0638" />
                    <Key frame="249" value="45.0909" />
                    <Key frame="259" value="65.8333" />
                    <Key frame="269" value="45.0909" />
                    <Key frame="279" value="65.8333" />
                    <Key frame="289" value="45.0909" />
                    <Key frame="299" value="65.8333" />
                    <Key frame="309" value="45.0909" />
                    <Key frame="319" value="65.8333" />
                    <Key frame="329" value="45.0909" />
                    <Key frame="339" value="65.8333" />
                    <Key frame="349" value="45.0909" />
                    <Key frame="359" value="65.8333" />
                    <Key frame="375" value="45.0909" />
                    <Key frame="395" value="65.8333" />
                    <Key frame="414" value="77.9624" />
                    <Key frame="436" value="86.9273" />
                    <Key frame="454" value="21.8874" />
                    <Key frame="474" value="35" />
                    <Key frame="499" value="89.5" />
                    <Key frame="521" value="8" />
                    <Key frame="548" value="41" />
                    <Key frame="568" value="74" />
                    <Key frame="586" value="80" />
                    <Key frame="611" value="25.2273" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="147" value="86.4831" />
                    <Key frame="167" value="14.1482" />
                    <Key frame="189" value="29.7929" />
                    <Key frame="202" value="44.295" />
                    <Key frame="214" value="30.6718" />
                    <Key frame="227" value="43.9435" />
                    <Key frame="239" value="31.3749" />
                    <Key frame="249" value="43.5919" />
                    <Key frame="259" value="32.0781" />
                    <Key frame="269" value="43.5919" />
                    <Key frame="279" value="32.0781" />
                    <Key frame="289" value="43.5919" />
                    <Key frame="299" value="32.0781" />
                    <Key frame="309" value="43.5919" />
                    <Key frame="319" value="32.0781" />
                    <Key frame="329" value="43.5919" />
                    <Key frame="339" value="32.0781" />
                    <Key frame="349" value="43.5919" />
                    <Key frame="359" value="32.0781" />
                    <Key frame="375" value="43.5919" />
                    <Key frame="395" value="32.0781" />
                    <Key frame="414" value="33.5722" />
                    <Key frame="436" value="14.8513" />
                    <Key frame="454" value="86.4831" />
                    <Key frame="611" value="10.8962" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="-1">
                    <Key frame="147" value="0.0127537" />
                    <Key frame="167" value="0.1136" />
                    <Key frame="189" value="0.5" />
                    <Key frame="202" value="0.8832" />
                    <Key frame="214" value="0.5008" />
                    <Key frame="227" value="0.8808" />
                    <Key frame="239" value="0.5024" />
                    <Key frame="249" value="0.8784" />
                    <Key frame="259" value="0.504" />
                    <Key frame="269" value="0.8784" />
                    <Key frame="279" value="0.504" />
                    <Key frame="289" value="0.8784" />
                    <Key frame="299" value="0.504" />
                    <Key frame="309" value="0.8784" />
                    <Key frame="319" value="0.504" />
                    <Key frame="329" value="0.8784" />
                    <Key frame="339" value="0.504" />
                    <Key frame="349" value="0.8784" />
                    <Key frame="359" value="0.504" />
                    <Key frame="375" value="0.8784" />
                    <Key frame="395" value="0.504" />
                    <Key frame="414" value="0.5056" />
                    <Key frame="436" value="0.116" />
                    <Key frame="454" value="0.0127537" />
                    <Key frame="611" value="0.3012" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="0" />
                    <Key frame="41" value="-45" />
                    <Key frame="56" value="-55.3" />
                    <Key frame="83" value="-50" />
                    <Key frame="107" value="-50" />
                    <Key frame="128" value="0" />
                    <Key frame="166" value="-1.93121" />
                    <Key frame="188" value="0.353971" />
                    <Key frame="201" value="0.79343" />
                    <Key frame="213" value="0.353971" />
                    <Key frame="226" value="0.705538" />
                    <Key frame="238" value="0.441863" />
                    <Key frame="248" value="0.705538" />
                    <Key frame="258" value="0.529755" />
                    <Key frame="268" value="0.705538" />
                    <Key frame="278" value="0.529755" />
                    <Key frame="288" value="0.705538" />
                    <Key frame="298" value="0.529755" />
                    <Key frame="308" value="0.705538" />
                    <Key frame="318" value="0.529755" />
                    <Key frame="328" value="0.705538" />
                    <Key frame="338" value="0.529755" />
                    <Key frame="348" value="0.705538" />
                    <Key frame="358" value="0.529755" />
                    <Key frame="374" value="0.705538" />
                    <Key frame="394" value="0.529755" />
                    <Key frame="413" value="6.59428" />
                    <Key frame="435" value="-1.93121" />
                    <Key frame="473" value="0" />
                    <Key frame="498" value="-50" />
                    <Key frame="520" value="-50" />
                    <Key frame="547" value="-55.3" />
                    <Key frame="567" value="-45" />
                    <Key frame="585" value="0" />
                    <Key frame="610" value="-9.13834" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="-0.6" />
                    <Key frame="41" value="6" />
                    <Key frame="56" value="5" />
                    <Key frame="83" value="8.991e-06" />
                    <Key frame="107" value="8.991e-06" />
                    <Key frame="128" value="8.991e-06" />
                    <Key frame="166" value="3.51807" />
                    <Key frame="188" value="22.6785" />
                    <Key frame="201" value="6.15482" />
                    <Key frame="213" value="22.6785" />
                    <Key frame="226" value="6.50639" />
                    <Key frame="238" value="22.5906" />
                    <Key frame="248" value="6.68218" />
                    <Key frame="258" value="22.3269" />
                    <Key frame="268" value="6.68218" />
                    <Key frame="278" value="22.3269" />
                    <Key frame="288" value="6.68218" />
                    <Key frame="298" value="22.3269" />
                    <Key frame="308" value="6.68218" />
                    <Key frame="318" value="22.3269" />
                    <Key frame="328" value="6.68218" />
                    <Key frame="338" value="22.3269" />
                    <Key frame="348" value="6.68218" />
                    <Key frame="358" value="22.3269" />
                    <Key frame="374" value="6.68218" />
                    <Key frame="394" value="22.3269" />
                    <Key frame="413" value="28.0399" />
                    <Key frame="435" value="3.51807" />
                    <Key frame="473" value="8.991e-06" />
                    <Key frame="498" value="8.991e-06" />
                    <Key frame="520" value="8.991e-06" />
                    <Key frame="547" value="5" />
                    <Key frame="567" value="6" />
                    <Key frame="585" value="-0.6" />
                    <Key frame="610" value="6.4185" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="-60" />
                    <Key frame="41" value="-61.3" />
                    <Key frame="56" value="-90" />
                    <Key frame="83" value="-90" />
                    <Key frame="107" value="-90" />
                    <Key frame="128" value="-90" />
                    <Key frame="166" value="3.43018" />
                    <Key frame="188" value="1.76024" />
                    <Key frame="201" value="1.93602" />
                    <Key frame="213" value="1.76024" />
                    <Key frame="226" value="1.76024" />
                    <Key frame="238" value="1.93602" />
                    <Key frame="248" value="1.67235" />
                    <Key frame="258" value="1.93602" />
                    <Key frame="268" value="1.67235" />
                    <Key frame="278" value="1.93602" />
                    <Key frame="288" value="1.67235" />
                    <Key frame="298" value="1.93602" />
                    <Key frame="308" value="1.67235" />
                    <Key frame="318" value="1.93602" />
                    <Key frame="328" value="1.67235" />
                    <Key frame="338" value="1.93602" />
                    <Key frame="348" value="1.67235" />
                    <Key frame="358" value="1.93602" />
                    <Key frame="374" value="1.67235" />
                    <Key frame="394" value="1.93602" />
                    <Key frame="413" value="3.95753" />
                    <Key frame="435" value="3.43018" />
                    <Key frame="473" value="-90" />
                    <Key frame="498" value="-90" />
                    <Key frame="520" value="-90" />
                    <Key frame="547" value="-90" />
                    <Key frame="567" value="-61.3" />
                    <Key frame="585" value="-60" />
                    <Key frame="610" value="11.692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="120" />
                    <Key frame="41" value="121.039" />
                    <Key frame="56" value="121.039" />
                    <Key frame="83" value="58" />
                    <Key frame="107" value="60" />
                    <Key frame="128" value="120" />
                    <Key frame="166" value="-2.99072" />
                    <Key frame="188" value="-5.18802" />
                    <Key frame="201" value="-4.39699" />
                    <Key frame="213" value="-5.18802" />
                    <Key frame="226" value="-4.57277" />
                    <Key frame="238" value="-5.10012" />
                    <Key frame="248" value="-4.66067" />
                    <Key frame="258" value="-4.92434" />
                    <Key frame="268" value="-4.66067" />
                    <Key frame="278" value="-4.92434" />
                    <Key frame="288" value="-4.66067" />
                    <Key frame="298" value="-4.92434" />
                    <Key frame="308" value="-4.66067" />
                    <Key frame="318" value="-4.92434" />
                    <Key frame="328" value="-4.66067" />
                    <Key frame="338" value="-4.92434" />
                    <Key frame="348" value="-4.66067" />
                    <Key frame="358" value="-4.92434" />
                    <Key frame="374" value="-4.66067" />
                    <Key frame="394" value="-4.92434" />
                    <Key frame="413" value="-5.29" />
                    <Key frame="435" value="-2.99072" />
                    <Key frame="473" value="120" />
                    <Key frame="498" value="60" />
                    <Key frame="520" value="58" />
                    <Key frame="547" value="121.039" />
                    <Key frame="567" value="121.039" />
                    <Key frame="585" value="120" />
                    <Key frame="610" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="-60" />
                    <Key frame="41" value="-41" />
                    <Key frame="56" value="-17.9" />
                    <Key frame="83" value="5" />
                    <Key frame="107" value="-44.9" />
                    <Key frame="128" value="-65" />
                    <Key frame="166" value="51.9416" />
                    <Key frame="188" value="52.86" />
                    <Key frame="201" value="52.86" />
                    <Key frame="213" value="52.8205" />
                    <Key frame="226" value="52.8205" />
                    <Key frame="238" value="52.8205" />
                    <Key frame="248" value="52.86" />
                    <Key frame="258" value="52.7326" />
                    <Key frame="268" value="52.86" />
                    <Key frame="278" value="52.7326" />
                    <Key frame="288" value="52.86" />
                    <Key frame="298" value="52.7326" />
                    <Key frame="308" value="52.86" />
                    <Key frame="318" value="52.7326" />
                    <Key frame="328" value="52.86" />
                    <Key frame="338" value="52.7326" />
                    <Key frame="348" value="52.86" />
                    <Key frame="358" value="52.7326" />
                    <Key frame="374" value="52.86" />
                    <Key frame="394" value="52.7326" />
                    <Key frame="413" value="52.7326" />
                    <Key frame="435" value="51.9416" />
                    <Key frame="473" value="-65" />
                    <Key frame="498" value="-44.9" />
                    <Key frame="520" value="5" />
                    <Key frame="547" value="-17.9" />
                    <Key frame="567" value="-41" />
                    <Key frame="585" value="-60" />
                    <Key frame="610" value="4.04062" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="0" />
                    <Key frame="41" value="-6" />
                    <Key frame="56" value="-17" />
                    <Key frame="83" value="-31.8" />
                    <Key frame="107" value="-39" />
                    <Key frame="128" value="0" />
                    <Key frame="166" value="-0.0854875" />
                    <Key frame="188" value="-2.01911" />
                    <Key frame="201" value="-2.19489" />
                    <Key frame="213" value="-2.01911" />
                    <Key frame="226" value="-2.01911" />
                    <Key frame="238" value="-2.107" />
                    <Key frame="248" value="-1.93121" />
                    <Key frame="258" value="-2.107" />
                    <Key frame="268" value="-1.93121" />
                    <Key frame="278" value="-2.107" />
                    <Key frame="288" value="-1.93121" />
                    <Key frame="298" value="-2.107" />
                    <Key frame="308" value="-1.93121" />
                    <Key frame="318" value="-2.107" />
                    <Key frame="328" value="-1.93121" />
                    <Key frame="338" value="-2.107" />
                    <Key frame="348" value="-1.93121" />
                    <Key frame="358" value="-2.107" />
                    <Key frame="374" value="-1.93121" />
                    <Key frame="394" value="-2.107" />
                    <Key frame="413" value="-1.93121" />
                    <Key frame="435" value="-0.0854875" />
                    <Key frame="473" value="0" />
                    <Key frame="498" value="-39" />
                    <Key frame="520" value="-31.8" />
                    <Key frame="547" value="-17" />
                    <Key frame="567" value="-6" />
                    <Key frame="585" value="0" />
                    <Key frame="610" value="-6.15002" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="0.6" />
                    <Key frame="41" value="-6" />
                    <Key frame="56" value="-5" />
                    <Key frame="83" value="0" />
                    <Key frame="107" value="0" />
                    <Key frame="128" value="0" />
                    <Key frame="166" value="-4.91953" />
                    <Key frame="188" value="-23.2889" />
                    <Key frame="201" value="-3.68905" />
                    <Key frame="213" value="-23.2889" />
                    <Key frame="226" value="-4.04062" />
                    <Key frame="238" value="-23.1131" />
                    <Key frame="248" value="-4.30429" />
                    <Key frame="258" value="-22.5858" />
                    <Key frame="268" value="-4.30429" />
                    <Key frame="278" value="-22.5858" />
                    <Key frame="288" value="-4.30429" />
                    <Key frame="298" value="-22.5858" />
                    <Key frame="308" value="-4.30429" />
                    <Key frame="318" value="-22.5858" />
                    <Key frame="328" value="-4.30429" />
                    <Key frame="338" value="-22.5858" />
                    <Key frame="348" value="-4.30429" />
                    <Key frame="358" value="-22.5858" />
                    <Key frame="374" value="-4.30429" />
                    <Key frame="394" value="-22.5858" />
                    <Key frame="413" value="-29.4413" />
                    <Key frame="435" value="-4.91953" />
                    <Key frame="473" value="0" />
                    <Key frame="498" value="0" />
                    <Key frame="520" value="0" />
                    <Key frame="547" value="-5" />
                    <Key frame="567" value="-6" />
                    <Key frame="585" value="0.6" />
                    <Key frame="610" value="-3.86483" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="-60" />
                    <Key frame="41" value="-61.3" />
                    <Key frame="56" value="-90" />
                    <Key frame="83" value="-90" />
                    <Key frame="107" value="-90" />
                    <Key frame="128" value="-90" />
                    <Key frame="166" value="4.65586" />
                    <Key frame="188" value="1.93121" />
                    <Key frame="201" value="2.54646" />
                    <Key frame="213" value="2.01911" />
                    <Key frame="226" value="2.28278" />
                    <Key frame="238" value="2.107" />
                    <Key frame="248" value="2.107" />
                    <Key frame="258" value="2.37067" />
                    <Key frame="268" value="2.107" />
                    <Key frame="278" value="2.37067" />
                    <Key frame="288" value="2.107" />
                    <Key frame="298" value="2.37067" />
                    <Key frame="308" value="2.107" />
                    <Key frame="318" value="2.37067" />
                    <Key frame="328" value="2.107" />
                    <Key frame="338" value="2.37067" />
                    <Key frame="348" value="2.107" />
                    <Key frame="358" value="2.37067" />
                    <Key frame="374" value="2.107" />
                    <Key frame="394" value="2.37067" />
                    <Key frame="413" value="2.63435" />
                    <Key frame="435" value="4.65586" />
                    <Key frame="473" value="-90" />
                    <Key frame="498" value="-90" />
                    <Key frame="520" value="-90" />
                    <Key frame="547" value="-90" />
                    <Key frame="567" value="-61.3" />
                    <Key frame="585" value="-60" />
                    <Key frame="610" value="10.8962" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="120" />
                    <Key frame="41" value="121.04" />
                    <Key frame="56" value="121.04" />
                    <Key frame="83" value="58" />
                    <Key frame="107" value="60" />
                    <Key frame="128" value="120" />
                    <Key frame="166" value="-3.51326" />
                    <Key frame="188" value="-5.29" />
                    <Key frame="201" value="-5.29" />
                    <Key frame="213" value="-5.18321" />
                    <Key frame="226" value="-5.29" />
                    <Key frame="238" value="-5.18321" />
                    <Key frame="248" value="-5.2711" />
                    <Key frame="258" value="-5.18321" />
                    <Key frame="268" value="-5.2711" />
                    <Key frame="278" value="-5.18321" />
                    <Key frame="288" value="-5.2711" />
                    <Key frame="298" value="-5.18321" />
                    <Key frame="308" value="-5.2711" />
                    <Key frame="318" value="-5.18321" />
                    <Key frame="328" value="-5.2711" />
                    <Key frame="338" value="-5.18321" />
                    <Key frame="348" value="-5.2711" />
                    <Key frame="358" value="-5.18321" />
                    <Key frame="374" value="-5.2711" />
                    <Key frame="394" value="-5.18321" />
                    <Key frame="413" value="-5.29" />
                    <Key frame="435" value="-3.51326" />
                    <Key frame="473" value="120" />
                    <Key frame="498" value="60" />
                    <Key frame="520" value="58" />
                    <Key frame="547" value="121.04" />
                    <Key frame="567" value="121.04" />
                    <Key frame="585" value="120" />
                    <Key frame="610" value="-4.39218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="-60" />
                    <Key frame="41" value="-41" />
                    <Key frame="56" value="-17.9" />
                    <Key frame="83" value="5" />
                    <Key frame="107" value="-44.9" />
                    <Key frame="128" value="-65" />
                    <Key frame="166" value="52.4738" />
                    <Key frame="188" value="53.4" />
                    <Key frame="201" value="53.3527" />
                    <Key frame="213" value="53.4" />
                    <Key frame="226" value="53.2648" />
                    <Key frame="238" value="53.3527" />
                    <Key frame="248" value="53.3527" />
                    <Key frame="258" value="53.2648" />
                    <Key frame="268" value="53.3527" />
                    <Key frame="278" value="53.2648" />
                    <Key frame="288" value="53.3527" />
                    <Key frame="298" value="53.2648" />
                    <Key frame="308" value="53.3527" />
                    <Key frame="318" value="53.2648" />
                    <Key frame="328" value="53.3527" />
                    <Key frame="338" value="53.2648" />
                    <Key frame="348" value="53.3527" />
                    <Key frame="358" value="53.2648" />
                    <Key frame="374" value="53.3527" />
                    <Key frame="394" value="53.2648" />
                    <Key frame="413" value="53.2648" />
                    <Key frame="435" value="52.4738" />
                    <Key frame="473" value="-65" />
                    <Key frame="498" value="-44.9" />
                    <Key frame="520" value="5" />
                    <Key frame="547" value="-17.9" />
                    <Key frame="567" value="-41" />
                    <Key frame="585" value="-60" />
                    <Key frame="610" value="3.95753" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="0" />
                    <Key frame="41" value="6" />
                    <Key frame="56" value="17" />
                    <Key frame="83" value="31.8" />
                    <Key frame="107" value="39" />
                    <Key frame="128" value="4.94951e-06" />
                    <Key frame="166" value="0.090296" />
                    <Key frame="188" value="0.969213" />
                    <Key frame="201" value="1.32078" />
                    <Key frame="213" value="0.969213" />
                    <Key frame="226" value="1.145" />
                    <Key frame="238" value="0.969213" />
                    <Key frame="248" value="1.0571" />
                    <Key frame="258" value="1.145" />
                    <Key frame="268" value="1.0571" />
                    <Key frame="278" value="1.145" />
                    <Key frame="288" value="1.0571" />
                    <Key frame="298" value="1.145" />
                    <Key frame="308" value="1.0571" />
                    <Key frame="318" value="1.145" />
                    <Key frame="328" value="1.0571" />
                    <Key frame="338" value="1.145" />
                    <Key frame="348" value="1.0571" />
                    <Key frame="358" value="1.145" />
                    <Key frame="374" value="1.0571" />
                    <Key frame="394" value="1.145" />
                    <Key frame="413" value="1.23289" />
                    <Key frame="435" value="0.090296" />
                    <Key frame="473" value="4.94951e-06" />
                    <Key frame="498" value="39" />
                    <Key frame="520" value="31.8" />
                    <Key frame="547" value="17" />
                    <Key frame="567" value="6" />
                    <Key frame="585" value="0" />
                    <Key frame="610" value="3.78175" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
