<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="7" localization="8" tooltip="ID : #01G 0006&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- 1,2&#x0A;- And&#x0A;- Or&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanRight" x="283" y="203">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="54">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-28.4029" />
                    <Key frame="24" value="-8.45145" />
                    <Key frame="30" value="-20.6652" />
                    <Key frame="38" value="-2.66515" />
                    <Key frame="48" value="-28.4029" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="2.6" />
                    <Key frame="24" value="7.9" smooth="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-2.64623" ordinateParam="0.26979" />
                        <Tangent side="right" interpType="bezier" abscissaParam="7.49152" ordinateParam="-0.763777" />
                    </Key>
                    <Key frame="38" value="-18.3" />
                    <Key frame="48" value="-0.506697" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-50.7766" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-3.6157" ordinateParam="4.20778" />
                        <Tangent side="right" interpType="bezier" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="22" value="-64.0131" />
                    <Key frame="40" value="-69.0581" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-62.4847" />
                    <Key frame="22" value="-55.8988" />
                    <Key frame="40" value="-61.3421" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="11" value="0.1956" />
                    <Key frame="22" value="0.78" />
                    <Key frame="40" value="0.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="78.2246" />
                    <Key frame="22" value="74.7246" />
                    <Key frame="40" value="90.0557" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="10.4482" />
                    <Key frame="22" value="18.7482" />
                    <Key frame="40" value="28.6811" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="0.788627" />
                    <Key frame="40" value="0.700723" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="50.0389">
                        <Tangent side="left" interpType="bezier" abscissaParam="-1.0201" ordinateParam="-1.18715" />
                        <Tangent side="right" interpType="bezier" abscissaParam="2.3009" ordinateParam="2.67768" />
                    </Key>
                    <Key frame="16" value="63.5446" />
                    <Key frame="24" value="46.1754" />
                    <Key frame="32" value="71.2754" />
                    <Key frame="39" value="46.1754" />
                    <Key frame="46" value="59.4754" />
                    <Key frame="54" value="50.0389" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="83.7533" />
                    <Key frame="32" value="110.667" />
                    <Key frame="39" value="112.867" />
                    <Key frame="54" value="83.7533" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="9" value="0.1956" />
                    <Key frame="16" value="0.19" />
                    <Key frame="24" value="0.8" />
                    <Key frame="32" value="0.42" />
                    <Key frame="39" value="0.86" />
                    <Key frame="54" value="0.1956" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="81.637" />
                    <Key frame="32" value="81.637" />
                    <Key frame="54" value="81.637" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="-16.5363" />
                    <Key frame="24" value="-18.2363" />
                    <Key frame="32" value="-16.5363" />
                    <Key frame="39" value="-21.8331" />
                    <Key frame="54" value="-11.8331" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="-0.788627" />
                    <Key frame="24" value="32.4398" />
                    <Key frame="32" value="32.2" />
                    <Key frame="39" value="22.5" />
                    <Key frame="54" value="-0.788627" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="49" value="-23.5338" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="49" value="-5.41798" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="49" value="10.6136" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
