<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="5" localization="8" tooltip="ID : #04C 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Mystical" x="192" y="38">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="256">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe25" index="25">
                    <Diagram>
                        <Box name="Play Sound" id="1" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg." x="191" y="111">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File path" inherits_from_parent="0" content_type="4" value="/vacuum1.ogg" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Panorama" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                <Resource name="Audio player" type="Stop on demand" timeout="0" />
                                            </Box>
                                            <Box name="Get File Path" id="1" localization="8" tooltip="Use this box to choose a resource file in its parameters. The filepath will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File path"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File path" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="6.9" />
                    <Key frame="51" value="13.1096" />
                    <Key frame="68" value="8.4" />
                    <Key frame="88" value="13.1096" />
                    <Key frame="108" value="7.3" />
                    <Key frame="128" value="13.1096" />
                    <Key frame="148" value="7.3" />
                    <Key frame="160" value="13.1096" />
                    <Key frame="180" value="7.3" />
                    <Key frame="201" value="13.1096" />
                    <Key frame="215" value="13.0957" />
                    <Key frame="256" value="-12.041" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="46.1211" />
                    <Key frame="51" value="46.1467" />
                    <Key frame="68" value="46.1467" />
                    <Key frame="88" value="46.1467" />
                    <Key frame="108" value="46.1467" />
                    <Key frame="128" value="46.1467" />
                    <Key frame="148" value="46.1467" />
                    <Key frame="160" value="46.1467" />
                    <Key frame="180" value="46.1467" />
                    <Key frame="201" value="46.1467" />
                    <Key frame="215" value="46.4062" />
                    <Key frame="256" value="-0.527345" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="-25.9118" />
                    <Key frame="51" value="-25.6922" />
                    <Key frame="68" value="-25.6922" />
                    <Key frame="88" value="-25.6922" />
                    <Key frame="108" value="-25.6922" />
                    <Key frame="128" value="-25.6922" />
                    <Key frame="148" value="-25.6922" />
                    <Key frame="160" value="-25.6922" />
                    <Key frame="180" value="-25.6922" />
                    <Key frame="201" value="-25.6922" />
                    <Key frame="215" value="-26.543" />
                    <Key frame="256" value="-1.58204" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="14.3815" />
                    <Key frame="51" value="11" />
                    <Key frame="68" value="20" />
                    <Key frame="88" value="14.2509" />
                    <Key frame="108" value="20" />
                    <Key frame="128" value="14.2509" />
                    <Key frame="148" value="20" />
                    <Key frame="160" value="14.2509" />
                    <Key frame="180" value="20" />
                    <Key frame="201" value="14.2509" />
                    <Key frame="215" value="13.4473" />
                    <Key frame="256" value="0.527345" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="8.80359" />
                    <Key frame="51" value="8.96485" />
                    <Key frame="68" value="8.96485" />
                    <Key frame="88" value="8.96485" />
                    <Key frame="108" value="8.96485" />
                    <Key frame="128" value="8.96485" />
                    <Key frame="148" value="8.96485" />
                    <Key frame="160" value="8.96485" />
                    <Key frame="180" value="8.96485" />
                    <Key frame="201" value="8.96485" />
                    <Key frame="215" value="8.87695" />
                    <Key frame="256" value="-0.0878909" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="-17.9391" />
                    <Key frame="51" value="-18.4443" />
                    <Key frame="68" value="-4.5" />
                    <Key frame="88" value="-18.4443" />
                    <Key frame="108" value="-4.5" />
                    <Key frame="128" value="-18.4443" />
                    <Key frame="148" value="-4.5" />
                    <Key frame="160" value="-18.4443" />
                    <Key frame="180" value="-4.5" />
                    <Key frame="201" value="-18.4443" />
                    <Key frame="215" value="-18.2812" />
                    <Key frame="256" value="-29.7949" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="-118.997" />
                    <Key frame="51" value="-118.818" />
                    <Key frame="68" value="-118.818" />
                    <Key frame="88" value="-118.818" />
                    <Key frame="108" value="-118.818" />
                    <Key frame="128" value="-118.818" />
                    <Key frame="148" value="-118.818" />
                    <Key frame="160" value="-118.818" />
                    <Key frame="180" value="-118.818" />
                    <Key frame="201" value="-118.818" />
                    <Key frame="215" value="-118.74" />
                    <Key frame="256" value="-70.5762" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="34" value="0.71" />
                    <Key frame="51" value="0.704153" />
                    <Key frame="68" value="0.704153" />
                    <Key frame="88" value="0.704153" />
                    <Key frame="108" value="0.704153" />
                    <Key frame="128" value="0.704153" />
                    <Key frame="148" value="0.704153" />
                    <Key frame="160" value="0.704153" />
                    <Key frame="180" value="0.704153" />
                    <Key frame="201" value="0.704153" />
                    <Key frame="215" value="0.702988" />
                    <Key frame="256" value="0.605448" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="60.2622" />
                    <Key frame="51" value="53.5" />
                    <Key frame="68" value="60.8236" />
                    <Key frame="88" value="74.6" />
                    <Key frame="108" value="60.8236" />
                    <Key frame="128" value="74.6" />
                    <Key frame="148" value="60.8236" />
                    <Key frame="160" value="74.6" />
                    <Key frame="180" value="60.8236" />
                    <Key frame="201" value="74.6" />
                    <Key frame="215" value="74.6191" />
                    <Key frame="256" value="90" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="16.5896" />
                    <Key frame="51" value="8.2" />
                    <Key frame="68" value="37.4272" />
                    <Key frame="88" value="12.8" />
                    <Key frame="108" value="37.4272" />
                    <Key frame="128" value="12.8" />
                    <Key frame="148" value="37.4272" />
                    <Key frame="160" value="12.8" />
                    <Key frame="180" value="37.4272" />
                    <Key frame="201" value="12.8" />
                    <Key frame="215" value="12.9199" />
                    <Key frame="256" value="8.61328" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="-12.7355" />
                    <Key frame="51" value="-12.196" />
                    <Key frame="68" value="-12.196" />
                    <Key frame="88" value="-12.196" />
                    <Key frame="108" value="-12.196" />
                    <Key frame="128" value="-12.196" />
                    <Key frame="148" value="-12.196" />
                    <Key frame="160" value="-12.196" />
                    <Key frame="180" value="-12.196" />
                    <Key frame="201" value="-12.196" />
                    <Key frame="215" value="-11.9557" />
                    <Key frame="256" value="-1.145" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="53.2991" />
                    <Key frame="51" value="52.8664" />
                    <Key frame="68" value="52.16" />
                    <Key frame="88" value="52.8664" />
                    <Key frame="108" value="52.16" />
                    <Key frame="128" value="52.8664" />
                    <Key frame="148" value="52.16" />
                    <Key frame="160" value="52.8664" />
                    <Key frame="180" value="52.16" />
                    <Key frame="201" value="52.8664" />
                    <Key frame="215" value="52.5586" />
                    <Key frame="256" value="29.5313" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="16.8631" />
                    <Key frame="51" value="36" />
                    <Key frame="68" value="16.8809" />
                    <Key frame="88" value="36" />
                    <Key frame="108" value="16.8809" />
                    <Key frame="128" value="36" />
                    <Key frame="148" value="16.8809" />
                    <Key frame="160" value="36" />
                    <Key frame="180" value="16.8809" />
                    <Key frame="201" value="36" />
                    <Key frame="215" value="35.7715" />
                    <Key frame="256" value="70.0488" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="34" value="0.609393" />
                    <Key frame="51" value="0.609393" />
                    <Key frame="68" value="0.609393" />
                    <Key frame="88" value="0.609393" />
                    <Key frame="108" value="0.609393" />
                    <Key frame="128" value="0.609393" />
                    <Key frame="148" value="0.609393" />
                    <Key frame="160" value="0.609393" />
                    <Key frame="180" value="0.609393" />
                    <Key frame="201" value="0.609393" />
                    <Key frame="215" value="0.601054" />
                    <Key frame="256" value="0.601933" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="47.764" />
                    <Key frame="51" value="72" />
                    <Key frame="68" value="49.6378" />
                    <Key frame="88" value="72" />
                    <Key frame="108" value="49.6378" />
                    <Key frame="128" value="72" />
                    <Key frame="148" value="49.6378" />
                    <Key frame="160" value="72" />
                    <Key frame="180" value="49.6378" />
                    <Key frame="201" value="72" />
                    <Key frame="215" value="71.9824" />
                    <Key frame="256" value="89.8242" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="-6.34558" />
                    <Key frame="51" value="-20.7" />
                    <Key frame="68" value="-4.31767" />
                    <Key frame="88" value="-20.7" />
                    <Key frame="108" value="-4.31767" />
                    <Key frame="128" value="-20.7" />
                    <Key frame="148" value="-4.31767" />
                    <Key frame="160" value="-20.7" />
                    <Key frame="180" value="-4.31767" />
                    <Key frame="201" value="-20.7" />
                    <Key frame="215" value="-20.127" />
                    <Key frame="256" value="-8.61328" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="0.586875" />
                    <Key frame="51" value="0.586875" />
                    <Key frame="68" value="0.586875" />
                    <Key frame="88" value="0.586875" />
                    <Key frame="108" value="0.586875" />
                    <Key frame="128" value="0.586875" />
                    <Key frame="148" value="0.586875" />
                    <Key frame="160" value="0.586875" />
                    <Key frame="180" value="0.586875" />
                    <Key frame="201" value="0.586875" />
                    <Key frame="215" value="-0.0902951" />
                    <Key frame="256" value="-0.705531" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
        <Resource name="Speakers" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
