<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="3" localization="8" tooltip="ID : #01G 0014&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- And&#x0A;- Once&#x0A;- All&#x0A;- More&#x0A;- Then&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="154" y="197">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="48">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="-7.12098" />
                    <Key frame="19" value="-14.9413" />
                    <Key frame="28" value="-5.02098" />
                    <Key frame="36" value="-10.7225" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="4.39218" />
                    <Key frame="28" value="4.39218" />
                    <Key frame="36" value="3.33748" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-2.66947" />
                    <Key frame="27" value="-11.3974" />
                    <Key frame="38" value="-2.80876" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-0.473543" />
                    <Key frame="38" value="-0.473543" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="0.541706" />
                    <Key frame="27" value="6.23496" />
                    <Key frame="38" value="0.351951" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="-55.2184" />
                    <Key frame="14" value="-63.5682" />
                    <Key frame="27" value="-27.275" />
                    <Key frame="36" value="-52.2817" />
                    <Key frame="47" value="-63.9197" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="7" value="-85.1814" />
                    <Key frame="13" value="-83.6873" />
                    <Key frame="24" value="-108.561" />
                    <Key frame="35" value="-90.367" />
                    <Key frame="46" value="-85.2693" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="8" value="0.1212" />
                    <Key frame="14" value="0.044" />
                    <Key frame="25" value="0.74" />
                    <Key frame="36" value="0.1936" />
                    <Key frame="47" value="0.0408" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="83.5749" />
                    <Key frame="14" value="82.6081" />
                    <Key frame="19" value="73.2822" />
                    <Key frame="25" value="83.2234" />
                    <Key frame="36" value="85.7722" />
                    <Key frame="47" value="83.2234" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="18.4037" />
                    <Key frame="14" value="19.4584" />
                    <Key frame="26" value="34.3576" />
                    <Key frame="36" value="16.3459" />
                    <Key frame="47" value="14.8517" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="-19.9538" />
                    <Key frame="14" value="-25.9305" />
                    <Key frame="25" value="-51.3312" />
                    <Key frame="36" value="-34.1923" />
                    <Key frame="47" value="-28.4793" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="56.1022" />
                    <Key frame="14" value="62.3425" />
                    <Key frame="27" value="38.8761" />
                    <Key frame="36" value="54.0443" />
                    <Key frame="47" value="62.3425" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="91.0328" />
                    <Key frame="14" value="88.2203" />
                    <Key frame="25" value="107.35" />
                    <Key frame="36" value="87.3414" />
                    <Key frame="47" value="88.2203" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="8" value="0.1116" />
                    <Key frame="14" value="0.036" />
                    <Key frame="25" value="0.77" />
                    <Key frame="36" value="0.1884" />
                    <Key frame="47" value="0.0308" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="93.4158" />
                    <Key frame="14" value="90.2517" />
                    <Key frame="19" value="77.6143" />
                    <Key frame="25" value="88.6697" />
                    <Key frame="36" value="87.7908" />
                    <Key frame="47" value="88.6697" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="9" value="-22.4871" />
                    <Key frame="15" value="-21.8719" />
                    <Key frame="26" value="-31.8006" />
                    <Key frame="37" value="-22.7508" />
                    <Key frame="48" value="-21.2567" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="29.7929" />
                    <Key frame="14" value="31.1113" />
                    <Key frame="25" value="32.7812" />
                    <Key frame="36" value="31.7265" />
                    <Key frame="47" value="32.7812" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
