<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="45" localization="8" tooltip="ID : #01C 0029&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;-&#x0A;-&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanRight" x="99" y="532">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="62">
            <ActuatorList model="nao">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                    <Key frame="3" value="-4.04543" />
                    <Key frame="10" value="9" />
                    <Key frame="17" value="-4.04543" />
                    <Key frame="38" value="-4.04543" />
                    <Key frame="45" value="9" />
                    <Key frame="50" value="-4.04543" />
                    <Key frame="56" value="7.9" />
                    <Key frame="62" value="-4.04543" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                    <Key frame="22" value="1.66754" />
                    <Key frame="31" value="1.49175" />
                    <Key frame="40" value="1.66754" />
                    <Key frame="62" value="2.107" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                    <Key frame="62" value="-9.92936" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="14" value="-38.4063" />
                    <Key frame="21" value="-51.8" />
                    <Key frame="29" value="-22.7" />
                    <Key frame="36" value="-40.3" />
                    <Key frame="62" value="-21.3553" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="14" value="-73.6557" />
                    <Key frame="29" value="-65.6575" />
                    <Key frame="43" value="-73.6557" />
                    <Key frame="62" value="-64.8665" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                    <Key frame="17" value="0.4776" />
                    <Key frame="23" value="0.22" />
                    <Key frame="31" value="0.78" />
                    <Key frame="38" value="0.31" />
                    <Key frame="45" value="0.4776" />
                    <Key frame="62" value="0.4776" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                    <Key frame="22" value="20.7449" />
                    <Key frame="31" value="-3.16169" />
                    <Key frame="40" value="20.7449" />
                    <Key frame="62" value="19.8659" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                    <Key frame="62" value="12.3073" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                    <Key frame="22" value="-13.2692" />
                    <Key frame="31" value="-17.2244" />
                    <Key frame="40" value="-13.2692" />
                    <Key frame="62" value="-13.2692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                    <Key frame="22" value="-5.01224" />
                    <Key frame="31" value="9.75358" />
                    <Key frame="40" value="-5.01224" />
                    <Key frame="62" value="-5.01224" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="14" value="94.1296" />
                    <Key frame="29" value="82.0885" />
                    <Key frame="43" value="94.1296" />
                    <Key frame="62" value="82.7037" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="14" value="7.73207" />
                    <Key frame="29" value="4.39218" />
                    <Key frame="43" value="7.73207" />
                    <Key frame="62" value="6.4137" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="14" value="-10.6373" />
                    <Key frame="29" value="-67.0638" />
                    <Key frame="36" value="-73.2" />
                    <Key frame="43" value="-10.6373" />
                    <Key frame="62" value="-8.44001" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                    <Key frame="22" value="-0.349159" />
                    <Key frame="31" value="-3.86484" />
                    <Key frame="40" value="-0.349159" />
                    <Key frame="62" value="-1.22808" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                    <Key frame="62" value="-3.24959" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="12" value="34.2802" />
                    <Key frame="19" value="51.8" />
                    <Key frame="26" value="22.7" />
                    <Key frame="34" value="40.3" />
                    <Key frame="41" value="34.2802" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-2.29765" ordinateParam="2.17348" />
                        <Tangent side="right" interpType="bezier" abscissaParam="6.89292" ordinateParam="-6.52042" />
                    </Key>
                    <Key frame="62" value="22.8542" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="12" value="68.5531" />
                    <Key frame="26" value="65.5648" />
                    <Key frame="41" value="68.5531" />
                    <Key frame="62" value="64.598" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                    <Key frame="14" value="0.4508" />
                    <Key frame="21" value="0.22" />
                    <Key frame="29" value="0.78" />
                    <Key frame="36" value="0.31" />
                    <Key frame="43" value="0.4508" />
                    <Key frame="62" value="0.4508" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                    <Key frame="22" value="20.1248" />
                    <Key frame="31" value="-4.74855" />
                    <Key frame="40" value="20.1248" />
                    <Key frame="62" value="20.3006" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                    <Key frame="62" value="5.10013" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                    <Key frame="22" value="-13.2692" />
                    <Key frame="31" value="-17.2244" />
                    <Key frame="40" value="-13.2692" />
                    <Key frame="62" value="-13.2692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                    <Key frame="22" value="-2.98591" />
                    <Key frame="31" value="16.2624" />
                    <Key frame="40" value="-2.98591" />
                    <Key frame="62" value="-2.98591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="12" value="92.2887" />
                    <Key frame="26" value="81.1265" />
                    <Key frame="41" value="92.2887" />
                    <Key frame="62" value="82.8843" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="12" value="-7.73688" />
                    <Key frame="26" value="-2.02391" />
                    <Key frame="41" value="-7.73688" />
                    <Key frame="62" value="-6.85796" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="12" value="10.193" />
                    <Key frame="26" value="84.9889" />
                    <Key frame="34" value="73.2" />
                    <Key frame="41" value="10.193" />
                    <Key frame="62" value="7.73207" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
