<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="8" localization="8" tooltip="ID : #04E 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Golf" x="108" y="205">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="170">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe59" index="59">
                    <Diagram>
                        <Box name="Play Sound" id="1" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="157" y="57">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/golf.ogg" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                            </Box>
                                            <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        pass

    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File name"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="Audio player" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="juliette">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                    <Key frame="40" value="15.3" />
                    <Key frame="125" value="10.2" />
                    <Key frame="133" value="-5.5" />
                    <Key frame="141" value="7.7" />
                    <Key frame="145" value="3.3" />
                    <Key frame="150" value="3.3" />
                    <Key frame="170" value="-11.3187" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                    <Key frame="40" value="0" />
                    <Key frame="59" value="0.5" />
                    <Key frame="81" value="41.4" />
                    <Key frame="125" value="58.2" />
                    <Key frame="145" value="58.2" />
                    <Key frame="150" value="58.2" />
                    <Key frame="170" value="-0.114815" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="0" mute="0" unit="0">
                    <Key frame="40" value="-54.2812" />
                    <Key frame="72" value="-54.2812" />
                    <Key frame="125" value="-36.8431" />
                    <Key frame="133" value="-24" />
                    <Key frame="170" value="-2.80131" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="0" mute="0" unit="0">
                    <Key frame="40" value="0" />
                    <Key frame="54" value="-4.7" />
                    <Key frame="64" value="6.8" />
                    <Key frame="72" value="0" />
                    <Key frame="125" value="0.504522" />
                    <Key frame="170" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="0" mute="0" unit="0">
                    <Key frame="40" value="20.5994" />
                    <Key frame="72" value="20.5994" />
                    <Key frame="125" value="10.3507" />
                    <Key frame="170" value="-0.834514" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="40" value="-75.6164" />
                    <Key frame="81" value="-75.6164" />
                    <Key frame="125" value="-65.2" />
                    <Key frame="141" value="-77.3906" />
                    <Key frame="145" value="-77.3906" />
                    <Key frame="150" value="-77.3906" />
                    <Key frame="170" value="-30.0873" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="40" value="-33.5339" />
                    <Key frame="81" value="-33.5339" />
                    <Key frame="125" value="-89.2" />
                    <Key frame="141" value="-88.6582" />
                    <Key frame="145" value="-88.6582" />
                    <Key frame="150" value="-88.6582" />
                    <Key frame="170" value="-70.7003" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                    <Key frame="40" value="0.02" />
                    <Key frame="64" value="0.02" />
                    <Key frame="81" value="0.02" />
                    <Key frame="125" value="0.88" />
                    <Key frame="133" value="0.98" />
                    <Key frame="136" value="0.98" />
                    <Key frame="141" value="0.0252863" />
                    <Key frame="145" value="0.0252863" />
                    <Key frame="150" value="0.0252863" />
                    <Key frame="170" value="0.6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="40" value="6.24301" />
                    <Key frame="81" value="6.24301" />
                    <Key frame="125" value="29.7" />
                    <Key frame="133" value="-25.7" />
                    <Key frame="136" value="-25.7" />
                    <Key frame="141" value="-4.6" />
                    <Key frame="145" value="-11.6536" />
                    <Key frame="150" value="-11.6536" />
                    <Key frame="170" value="89.1618" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="40" value="8.78698" />
                    <Key frame="54" value="2.8" />
                    <Key frame="64" value="11.2" />
                    <Key frame="81" value="8.78698" />
                    <Key frame="125" value="17.4" />
                    <Key frame="141" value="17.0236" />
                    <Key frame="145" value="17.0236" />
                    <Key frame="150" value="17.0236" />
                    <Key frame="170" value="8.44191" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="40" value="-38.526" />
                    <Key frame="81" value="-38.526" />
                    <Key frame="125" value="11.6" />
                    <Key frame="141" value="11.1076" />
                    <Key frame="145" value="11.1076" />
                    <Key frame="150" value="11.1076" />
                    <Key frame="170" value="0.509443" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="40" value="62.7" />
                    <Key frame="64" value="62" />
                    <Key frame="81" value="62.7" />
                    <Key frame="97" value="57.922" />
                    <Key frame="109" value="73.8" />
                    <Key frame="125" value="50.2" />
                    <Key frame="140" value="60.7" />
                    <Key frame="150" value="46.4552" />
                    <Key frame="170" value="30.2762" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="40" value="17.6754" />
                    <Key frame="64" value="7.6" />
                    <Key frame="81" value="17.6754" />
                    <Key frame="97" value="52.3577" />
                    <Key frame="125" value="100.5" />
                    <Key frame="150" value="100.45" />
                    <Key frame="170" value="70.8285" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                    <Key frame="40" value="0.18" />
                    <Key frame="64" value="0.18" />
                    <Key frame="81" value="0.18" />
                    <Key frame="97" value="0.194447" />
                    <Key frame="109" value="0.02" />
                    <Key frame="125" value="0.21" />
                    <Key frame="150" value="0.204738" />
                    <Key frame="170" value="0.592703" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="40" value="14.1761" />
                    <Key frame="64" value="3.7" />
                    <Key frame="81" value="14.1761" />
                    <Key frame="97" value="27.3323" />
                    <Key frame="125" value="28.9" />
                    <Key frame="150" value="43.6908" />
                    <Key frame="170" value="88.831" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="40" value="-4.62411" />
                    <Key frame="54" value="-17.4" />
                    <Key frame="64" value="-0.5" />
                    <Key frame="81" value="-4.62411" />
                    <Key frame="97" value="-6.38797" />
                    <Key frame="125" value="-7.96282" />
                    <Key frame="150" value="-7.57657" />
                    <Key frame="170" value="-8.16814" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="40" value="42.5196" />
                    <Key frame="64" value="34.8" />
                    <Key frame="81" value="42.5196" />
                    <Key frame="97" value="29.1313" />
                    <Key frame="125" value="-3.3" />
                    <Key frame="150" value="-2.85009" />
                    <Key frame="170" value="-0.35469" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
        <Resource name="Speakers" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
