<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="-1" tooltip="Send an angle. The angle is converted to radians (according to NAOqi&apos;s unit&#x0A;system), and then sent through its output." plugin="angleedit_plugin" x="114" y="58">
        <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self, False)

	def onInput_onStart(self):
		self.onStopped(1.5708)]]>
</content>
        </script>
        <pluginContent>
            <angle>90</angle>
            <unit>0</unit>
        </pluginContent>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the angle on the output." id="2" />
        <Output name="onStopped" type="2" type_size="1" nature="2" inner="0" tooltip="Angle (in radians)." id="3" />
    </Box>
</ChoregrapheBox>
