<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="71" localization="8" tooltip="ID : #01G 0014&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- And&#x0A;- Once&#x0A;- All&#x0A;- More&#x0A;- Then&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="134" y="422">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="47">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="9.4" />
                    <Key frame="19" value="1.57965" />
                    <Key frame="28" value="11.5" />
                    <Key frame="36" value="5.79845" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="4.39218" />
                    <Key frame="28" value="4.39218" />
                    <Key frame="36" value="3.33748" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="2.81013" />
                    <Key frame="25" value="2.81013" />
                    <Key frame="36" value="3.42537" />
                    <Key frame="47" value="2.89802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-8.34731" />
                    <Key frame="25" value="-6.32579" />
                    <Key frame="36" value="-7.55628" />
                    <Key frame="47" value="-8.34731" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="-65.389" />
                    <Key frame="14" value="-73.7388" />
                    <Key frame="27" value="-58.5335" />
                    <Key frame="36" value="-66.9711" />
                    <Key frame="47" value="-74.0903" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="-58.0988" />
                    <Key frame="14" value="-56.6047" />
                    <Key frame="25" value="-81.478" />
                    <Key frame="36" value="-63.2844" />
                    <Key frame="47" value="-58.1867" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="8" value="0.1212" />
                    <Key frame="14" value="0.044" />
                    <Key frame="25" value="0.5088" />
                    <Key frame="36" value="0.1936" />
                    <Key frame="47" value="0.0408" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="18.5476" />
                    <Key frame="25" value="16.4382" />
                    <Key frame="36" value="18.1081" />
                    <Key frame="47" value="18.4597" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="9.31893" />
                    <Key frame="25" value="5.80326" />
                    <Key frame="36" value="8.17634" />
                    <Key frame="47" value="8.96736" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-9.48991" />
                    <Key frame="25" value="-9.48991" />
                    <Key frame="36" value="-9.5778" />
                    <Key frame="47" value="-9.48991" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-5.27591" />
                    <Key frame="25" value="-5.27591" />
                    <Key frame="36" value="-4.74855" />
                    <Key frame="47" value="-5.27591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="80.2427" />
                    <Key frame="14" value="79.2759" />
                    <Key frame="19" value="69.95" />
                    <Key frame="25" value="79.8912" />
                    <Key frame="36" value="82.44" />
                    <Key frame="47" value="79.8912" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="1.66754" />
                    <Key frame="14" value="2.72224" />
                    <Key frame="25" value="1.0523" />
                    <Key frame="36" value="4.12851" />
                    <Key frame="47" value="2.63435" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="-19.9538" />
                    <Key frame="14" value="-25.9305" />
                    <Key frame="25" value="-51.3312" />
                    <Key frame="36" value="-34.1923" />
                    <Key frame="47" value="-28.4793" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="3.34228" />
                    <Key frame="25" value="3.34228" />
                    <Key frame="36" value="3.69386" />
                    <Key frame="47" value="3.34228" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="6.15482" />
                    <Key frame="25" value="8.26423" />
                    <Key frame="36" value="6.77007" />
                    <Key frame="47" value="6.77007" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="66.2728" />
                    <Key frame="14" value="72.5131" />
                    <Key frame="27" value="65.6157" />
                    <Key frame="36" value="68.7337" />
                    <Key frame="47" value="72.5131" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="60.2034" />
                    <Key frame="14" value="57.3909" />
                    <Key frame="25" value="57.3909" />
                    <Key frame="36" value="56.512" />
                    <Key frame="47" value="57.3909" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="8" value="0.1116" />
                    <Key frame="14" value="0.036" />
                    <Key frame="25" value="0.5116" />
                    <Key frame="36" value="0.1884" />
                    <Key frame="47" value="0.0308" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="19.158" />
                    <Key frame="25" value="15.9939" />
                    <Key frame="36" value="18.7185" />
                    <Key frame="47" value="19.158" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-5.71056" />
                    <Key frame="25" value="-9.05044" />
                    <Key frame="36" value="-6.85315" />
                    <Key frame="47" value="-6.85315" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-9.48991" />
                    <Key frame="25" value="-9.48991" />
                    <Key frame="36" value="-9.5778" />
                    <Key frame="47" value="-9.48991" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-5.2711" />
                    <Key frame="25" value="-5.2711" />
                    <Key frame="36" value="-5.29" />
                    <Key frame="47" value="-5.2711" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="86.7515" />
                    <Key frame="14" value="83.5874" />
                    <Key frame="19" value="70.95" />
                    <Key frame="25" value="82.0054" />
                    <Key frame="36" value="81.1265" />
                    <Key frame="47" value="82.0054" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="-4.13332" />
                    <Key frame="14" value="-3.51807" />
                    <Key frame="25" value="-2.90283" />
                    <Key frame="36" value="-4.39699" />
                    <Key frame="47" value="-2.90283" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="8" value="29.7929" />
                    <Key frame="14" value="31.1113" />
                    <Key frame="25" value="32.7812" />
                    <Key frame="36" value="31.7265" />
                    <Key frame="47" value="32.7812" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
