<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="2" localization="8" tooltip="ID : #01B 0019&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- You&#x0A;- Yourself&#x0A;- Them&#x0A;- Him / Her&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanRight" x="129" y="126">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="31">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-17.3768" />
                    <Key frame="21" value="-5.86035" />
                    <Key frame="26" value="-15.2623" />
                    <Key frame="30" value="-16.2407" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-12.654" />
                    <Key frame="21" value="-11.1598" />
                    <Key frame="26" value="-11.4258" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-35.4763" />
                    <Key frame="18" value="-36.829" />
                    <Key frame="24" value="-25.3125" />
                    <Key frame="28" value="-25.4031" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-100.447" />
                    <Key frame="18" value="-100.742" />
                    <Key frame="24" value="-99.8643" />
                    <Key frame="28" value="-99.687" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="14" value="0.18" />
                    <Key frame="18" value="0.28" />
                    <Key frame="24" value="0.501758" />
                    <Key frame="28" value="0.5068" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="84.3952" />
                    <Key frame="18" value="84.9233" />
                    <Key frame="24" value="76.6406" />
                    <Key frame="28" value="76.1166" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="8.96362" />
                    <Key frame="18" value="8.85112" />
                    <Key frame="24" value="16.7833" />
                    <Key frame="28" value="21.6655" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-55.6929" />
                    <Key frame="18" value="-50.6">
                        <Tangent side="left" interpType="bezier" abscissaParam="-1.19975" ordinateParam="3.93212" />
                        <Tangent side="right" interpType="bezier" abscissaParam="1.79963" ordinateParam="-5.89815" />
                    </Key>
                    <Key frame="24" value="-65.9212" />
                    <Key frame="28" value="-67.059" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="72.5621" />
                    <Key frame="17" value="70.2" />
                    <Key frame="27" value="39.9023" />
                    <Key frame="31" value="38.4942" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="71.5018" />
                    <Key frame="17" value="71" />
                    <Key frame="27" value="78.8379" />
                    <Key frame="31" value="79.3686" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="13" value="0.320164" />
                    <Key frame="17" value="0.18" />
                    <Key frame="27" value="0.921793" />
                    <Key frame="31" value="0.9572" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="71.6983" />
                    <Key frame="27" value="46.125" />
                    <Key frame="31" value="38.0204" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-18.1167" />
                    <Key frame="17" value="-17.9733" />
                    <Key frame="27" value="-23.4668" />
                    <Key frame="31" value="-23.4226" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="85.2992" />
                    <Key frame="17" value="84.73" />
                    <Key frame="27" value="93.3386" />
                    <Key frame="31" value="94.2224" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-17.418" />
                    <Key frame="19" value="-18.9711" />
                    <Key frame="30" value="-12.4624" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-0.186703" />
                    <Key frame="19" value="-1.07801" />
                    <Key frame="30" value="-2.45959" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="7.77711" />
                    <Key frame="19" value="8.97299" />
                    <Key frame="30" value="5.19374" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
