<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="63" localization="8" tooltip="ID : #01A 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Here&#x0A;- There&#x0A;- Now&#x0A;- Present&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="154" y="49">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="47">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="5.18321" />
                    <Key frame="22" value="9.7" />
                    <Key frame="33" value="-9.7" />
                    <Key frame="46" value="-1.58445" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="1.84332" />
                    <Key frame="22" value="1.84332" />
                    <Key frame="33" value="1.84332" />
                    <Key frame="46" value="1.84332" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-2.11181" />
                    <Key frame="23" value="1.84332" />
                    <Key frame="30" value="-0.00240423" />
                    <Key frame="45" value="-0.0902951" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-5.09532" />
                    <Key frame="23" value="-5.09532" />
                    <Key frame="30" value="-5.44688" />
                    <Key frame="45" value="-5.18321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-76.6392" />
                    <Key frame="25" value="-51.4143" />
                    <Key frame="32" value="-56.2483" />
                    <Key frame="47" value="-60.7308" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-70.3158" />
                    <Key frame="25" value="-92.904" />
                    <Key frame="32" value="-86.8394" />
                    <Key frame="47" value="-85.7847" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="14" value="0.1012" />
                    <Key frame="25" value="0.8596" />
                    <Key frame="32" value="0.6988" />
                    <Key frame="47" value="0.5484" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="22.6785" />
                    <Key frame="23" value="15.6471" />
                    <Key frame="30" value="17.5807" />
                    <Key frame="45" value="18.4597" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="4.66066" />
                    <Key frame="23" value="4.74855" />
                    <Key frame="30" value="4.57277" />
                    <Key frame="45" value="4.48488" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-8.08364" />
                    <Key frame="23" value="-8.87466" />
                    <Key frame="30" value="-8.4352" />
                    <Key frame="45" value="-8.52309" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-4.92435" />
                    <Key frame="23" value="-4.92435" />
                    <Key frame="30" value="-4.92435" />
                    <Key frame="45" value="-4.92435" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="78.5728" />
                    <Key frame="25" value="84.5494" />
                    <Key frame="32" value="85.0768" />
                    <Key frame="47" value="84.6373" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="0.700723" />
                    <Key frame="25" value="4.04062" />
                    <Key frame="32" value="2.28279" />
                    <Key frame="47" value="2.54646" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-42.2783" />
                    <Key frame="25" value="-40.1689" />
                    <Key frame="32" value="-41.8389" />
                    <Key frame="47" value="-41.4873" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-1.49175" />
                    <Key frame="23" value="2.28759" />
                    <Key frame="30" value="1.40867" />
                    <Key frame="45" value="0.529749" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="9.31893" />
                    <Key frame="23" value="8.5279" />
                    <Key frame="30" value="8.44001" />
                    <Key frame="45" value="8.44001" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="82.2691" />
                    <Key frame="24" value="53.9679" />
                    <Key frame="31" value="58.8899" />
                    <Key frame="46" value="64.2513" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="71.1899" />
                    <Key frame="24" value="88.5925" />
                    <Key frame="31" value="84.2858" />
                    <Key frame="46" value="83.7584" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="12" value="0.1084" />
                    <Key frame="24" value="0.8564" />
                    <Key frame="31" value="0.6984" />
                    <Key frame="46" value="0.5428" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="22.8494" />
                    <Key frame="23" value="15.3786" />
                    <Key frame="30" value="16.8728" />
                    <Key frame="45" value="18.2791" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-10.6325" />
                    <Key frame="23" value="-8.69887" />
                    <Key frame="30" value="-9.05044" />
                    <Key frame="45" value="-9.40201" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-8.08364" />
                    <Key frame="23" value="-8.87466" />
                    <Key frame="30" value="-8.4352" />
                    <Key frame="45" value="-8.52309" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-4.83163" />
                    <Key frame="23" value="-4.83163" />
                    <Key frame="30" value="-4.83163" />
                    <Key frame="45" value="-4.83163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="80.7749" />
                    <Key frame="24" value="86.6637" />
                    <Key frame="31" value="87.0152" />
                    <Key frame="46" value="86.8394" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-5.27591" />
                    <Key frame="24" value="-5.10013" />
                    <Key frame="31" value="-4.83644" />
                    <Key frame="46" value="-4.48488" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="45.3497" />
                    <Key frame="24" value="49.7443" />
                    <Key frame="31" value="51.2385" />
                    <Key frame="46" value="51.0627" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
