VERSION: 2
glassfish-ejb-lite@4.1,0-13:20140821T114807Z
glassfish-management@4.1,0-13:20140821T115718Z
shoal@1.6.18,0-0:20140821T121208Z
glassfish-hk2@4.1,0-13:20140821T114921Z
glassfish-jpa@4.1,0-13:20140821T115511Z
glassfish-jta@4.1,0-13:20140821T115613Z
glassfish-grizzly-full@2.3.15,0-1:20140821T115100Z
glassfish-jcdi@4.1,0-13:20140821T115236Z
glassfish-jdbc@4.1,0-13:20140821T115301Z
glassfish-web@4.1,0-13:20140821T120122Z
glassfish-corba-base@4.0.0,0-4:20140821T114524Z
glassfish-common@4.1,0-13:20140821T113850Z
glassfish-nucleus@4.1,0-13:20140821T115924Z
glassfish-web-incorporation@4.1,0-13:20140821T125110Z
glassfish-common-web@4.1,0-13:20140821T121140Z
json@1.0,0-0.1:20140821T121256Z
javadb-client@10.10.2.0,5.11:20140522T185510Z
glassfish-gui@4.1,0-13:20140821T124547Z
glassfish-grizzly@2.3.15,0-1:20140821T114949Z
felix@4.0.2,0-0:20140821T124406Z
jersey@2.10.4,0-0:20140821T120321Z
glassfish-jts@4.1,0-13:20140821T115653Z
pkg-java@1.122,0-57.2889:20140626T235831Z
glassfish-osgi@4.1,0-13:20140821T124925Z
glassfish-jca@4.1,0-13:20140821T115140Z
javadb-core@10.10.2.0,5.11:20140522T185511Z
glassfish-jmx@4.1,0-13:20140821T121236Z
glassfish-web-profile@4.1,0-13:20140821T125138Z
glassfish-jsf@2.2.7,0-0:20140821T115552Z
glassfish-registration@4.1,0-13:20140821T124444Z
glassfish-cluster@4.1,0-13:20140821T114017Z
javadb-common@10.10.2.0,5.11:20140522T185509Z
glassfish-ha@4.1,0-13:20140821T124502Z
glassfish-osgi-http@4.1,0-13:20140821T124944Z
