<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="2" localization="8" tooltip="ID : #02B 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Curious" x="133" y="61">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="67">
            <ActuatorList model="juliette">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                    <Key frame="11" value="-2.2" />
                    <Key frame="20" value="-27.7" />
                    <Key frame="34" value="-27.7" />
                    <Key frame="44" value="-11.6" />
                    <Key frame="53" value="-27.7" />
                    <Key frame="67" value="-27.7" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                    <Key frame="20" value="-5" />
                    <Key frame="34" value="-5" />
                    <Key frame="53" value="5" />
                    <Key frame="67" value="5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="0" mute="0" unit="0">
                    <Key frame="20" value="-28.5" />
                    <Key frame="34" value="-28.5" />
                    <Key frame="53" value="-28.5" />
                    <Key frame="67" value="-28.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="0" mute="0" unit="0">
                    <Key frame="20" value="20" />
                    <Key frame="34" value="20" />
                    <Key frame="53" value="-20" />
                    <Key frame="67" value="-20" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="44" value="-26.8" />
                    <Key frame="53" value="-20.1" />
                    <Key frame="67" value="-20.1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="53" value="-96.7" />
                    <Key frame="67" value="-96.7" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                    <Key frame="20" value="0.69" />
                    <Key frame="34" value="1" />
                    <Key frame="44" value="0.6" />
                    <Key frame="53" value="0.98" />
                    <Key frame="67" value="1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="20" value="101" />
                    <Key frame="34" value="101" />
                    <Key frame="53" value="101" />
                    <Key frame="67" value="103.2" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="20" value="25.1" />
                    <Key frame="34" value="32.6" />
                    <Key frame="44" value="6" />
                    <Key frame="53" value="0.5" />
                    <Key frame="67" value="11.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="20" value="20.1" />
                    <Key frame="34" value="20.1" />
                    <Key frame="44" value="28.6" />
                    <Key frame="67" value="20.1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="20" value="96.7" />
                    <Key frame="34" value="96.7" />
                    <Key frame="67" value="96.7" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                    <Key frame="20" value="0.92" />
                    <Key frame="34" value="1" />
                    <Key frame="44" value="0.66" />
                    <Key frame="53" value="0.94" />
                    <Key frame="67" value="1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="20" value="103.2" />
                    <Key frame="34" value="103.2" />
                    <Key frame="53" value="103.2" />
                    <Key frame="67" value="101" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="20" value="-0.5" />
                    <Key frame="34" value="-11.5" />
                    <Key frame="44" value="-6" />
                    <Key frame="53" value="-25.1" />
                    <Key frame="67" value="-32.6" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
