<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="-1" tooltip="Generate a random float from a min value to a max value (set as parameters)." x="175" y="235">
        <bitmap>media/images/box/box-script.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[import random;

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onUnload(self):
        #puts code for box cleanup here
        pass

    def onInput_onStart(self):
        nMax = self.getParameter("Max value")
        nMin = self.getParameter("Min value")
        if( nMin > nMax ):
            self.output_RandomValue(nMin)
            return
        nVal = (nMax - nMin) * random.random() + nMin
        self.output_RandomValue(nVal)]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="Generate a random float." id="2" />
        <Output name="output_RandomValue" type="2" type_size="1" nature="2" inner="0" tooltip="The random value." id="3" />
        <Parameter name="Min value" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="1000" tooltip="The minimum value you can get." id="4" />
        <Parameter name="Max value" inherits_from_parent="0" content_type="2" value="1" default_value="1" min="0" max="1000" tooltip="The maximum value you can get." id="5" />
    </Box>
</ChoregrapheBox>
