<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="64" localization="8" tooltip="ID : #01G 0019&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- One&#x0A;- Once&#x0A;- Twice&#x0A;- This&#x0A;- That&#x0A;- Everything&#x0A;- More&#x0A;- Then&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="258" y="148">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="35">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-10.4615" />
                    <Key frame="23" value="3.6" />
                    <Key frame="35" value="-9.14314" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="1.84332" />
                    <Key frame="23" value="1.84332" />
                    <Key frame="35" value="1.84332" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-1.23289" />
                    <Key frame="21" value="2.107" />
                    <Key frame="33" value="0.788627" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-5.18321" />
                    <Key frame="21" value="-5.09532" />
                    <Key frame="33" value="-5.2711" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-82.44" />
                    <Key frame="21" value="-56.5999" />
                    <Key frame="33" value="-62.9281" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-87.8062" />
                    <Key frame="21" value="-78.2261" />
                    <Key frame="33" value="-79.4565" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="13" value="0.348" />
                    <Key frame="21" value="0.8568" />
                    <Key frame="33" value="0.7036" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="18.3718" />
                    <Key frame="21" value="11.4283" />
                    <Key frame="33" value="14.944" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="4.48488" />
                    <Key frame="21" value="4.74855" />
                    <Key frame="33" value="4.66066" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-9.22623" />
                    <Key frame="21" value="-10.0173" />
                    <Key frame="33" value="-10.0173" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-4.92435" />
                    <Key frame="21" value="-4.92435" />
                    <Key frame="33" value="-4.92435" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="86.3073" />
                    <Key frame="21" value="84.7252" />
                    <Key frame="33" value="86.8346" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="0.261268" />
                    <Key frame="21" value="-2.02391" />
                    <Key frame="33" value="-1.32078" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-44.7393" />
                    <Key frame="21" value="-44.4756" />
                    <Key frame="33" value="-43.9483" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="0.00240423" />
                    <Key frame="21" value="3.78175" />
                    <Key frame="33" value="2.11181" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="8.44001" />
                    <Key frame="21" value="7.91266" />
                    <Key frame="33" value="8.00056" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="82.1812" />
                    <Key frame="22" value="51.1554" />
                    <Key frame="34" value="62.054" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="80.6822" />
                    <Key frame="22" value="90.2624" />
                    <Key frame="34" value="88.7682" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="15" value="0.3488" />
                    <Key frame="22" value="0.8544" />
                    <Key frame="34" value="0.6968" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="17.6638" />
                    <Key frame="21" value="9.75358" />
                    <Key frame="33" value="13.445" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-8.78677" />
                    <Key frame="21" value="-7.73207" />
                    <Key frame="33" value="-7.99575" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-9.22623" />
                    <Key frame="21" value="-10.0173" />
                    <Key frame="33" value="-10.0173" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-4.83163" />
                    <Key frame="21" value="-4.83163" />
                    <Key frame="33" value="-4.83163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="86.9273" />
                    <Key frame="22" value="86.9273" />
                    <Key frame="34" value="88.5973" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-5.89115" />
                    <Key frame="22" value="-7.73688" />
                    <Key frame="34" value="-6.15482" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="54.051" />
                    <Key frame="22" value="64.6859" />
                    <Key frame="34" value="63.1039" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
