<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="6" localization="8" tooltip="ID : #04D 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Saxophone" x="140" y="51">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="262">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe40" index="40">
                    <Diagram>
                        <Box name="Play Sound" id="1" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="156" y="75">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/epicsax.ogg" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                            </Box>
                                            <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        pass

    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File name"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="Audio player" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <BehaviorLayer name="behavior_layer2">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Move To" id="1" localization="8" tooltip="Make the robot move to a configured point relative to its current location." x="161" y="82">
                            <bitmap>media/images/box/movement/walk_forward.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.motion = ALProxy("ALMotion")
        self.positionErrorThresholdPos = 0.01
        self.positionErrorThresholdAng = 0.03

    def onLoad(self):
        pass

    def onUnload(self):
        self.motion.moveToward(0.0, 0.0, 0.0)

    def onInput_onStart(self):
        import almath
        # The command position estimation will be set to the sensor position
        # when the robot starts moving, so we use sensors first and commands later.
        initPosition = almath.Pose2D(self.motion.getRobotPosition(True))
        targetDistance = almath.Pose2D(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)
        expectedEndPosition = initPosition * targetDistance
        enableArms = self.getParameter("Arms movement enabled")
        self.motion.setMoveArmsEnabled(enableArms, enableArms)
        self.motion.moveTo(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)

        # The move is finished so output
        realEndPosition = almath.Pose2D(self.motion.getRobotPosition(False))
        positionError = realEndPosition.diff(expectedEndPosition)
        positionError.theta = almath.modulo2PI(positionError.theta)
        if (abs(positionError.x) < self.positionErrorThresholdPos
            and abs(positionError.y) < self.positionErrorThresholdPos
            and abs(positionError.theta) < self.positionErrorThresholdAng):
            self.onArrivedAtDestination()
        else:
            self.onStoppedBeforeArriving(positionError.toVector())

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onArrivedAtDestination" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot arrives at its destination." id="4" />
                            <Output name="onStoppedBeforeArriving" type="0" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot stops before arriving to its destination. Returns a vector [x (m), y (m), theta(rad)] with the remaining distance up to the destination. This distance is expressed in the ROBOT frame." id="5" />
                            <Parameter name="Distance X (m)" inherits_from_parent="0" content_type="2" value="0" default_value="0.2" min="-5" max="10" tooltip="The distance in meters for forward/backward motion. Positive value&#x0A;means forward, negative value means backward." id="6" />
                            <Parameter name="Distance Y (m)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-5" max="5" tooltip="The distance in meters for lateral motion. Positive value means left, negative&#x0A;value means right." id="7" />
                            <Parameter name="Theta (deg)" inherits_from_parent="0" content_type="2" value="-30" default_value="0" min="-180" max="180" tooltip="The orientation in degrees for final rotation. Positive value means anticlockwise,&#x0A;negative value means clockwise." id="8" />
                            <Parameter name="Arms movement enabled" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Enables natural motion of the arms." id="9" />
                            <Resource name="Legs" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="keyframe1_copy" index="261">
                    <Diagram>
                        <Box name="Move To" id="1" localization="8" tooltip="Make the robot move to a configured point relative to its current location." x="161" y="82">
                            <bitmap>media/images/box/movement/walk_forward.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.motion = ALProxy("ALMotion")
        self.positionErrorThresholdPos = 0.01
        self.positionErrorThresholdAng = 0.03

    def onLoad(self):
        pass

    def onUnload(self):
        self.motion.moveToward(0.0, 0.0, 0.0)

    def onInput_onStart(self):
        import almath
        # The command position estimation will be set to the sensor position
        # when the robot starts moving, so we use sensors first and commands later.
        initPosition = almath.Pose2D(self.motion.getRobotPosition(True))
        targetDistance = almath.Pose2D(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)
        expectedEndPosition = initPosition * targetDistance
        enableArms = self.getParameter("Arms movement enabled")
        self.motion.setMoveArmsEnabled(enableArms, enableArms)
        self.motion.moveTo(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)

        # The move is finished so output
        realEndPosition = almath.Pose2D(self.motion.getRobotPosition(False))
        positionError = realEndPosition.diff(expectedEndPosition)
        positionError.theta = almath.modulo2PI(positionError.theta)
        if (abs(positionError.x) < self.positionErrorThresholdPos
            and abs(positionError.y) < self.positionErrorThresholdPos
            and abs(positionError.theta) < self.positionErrorThresholdAng):
            self.onArrivedAtDestination()
        else:
            self.onStoppedBeforeArriving(positionError.toVector())

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onArrivedAtDestination" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot arrives at its destination." id="4" />
                            <Output name="onStoppedBeforeArriving" type="0" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot stops before arriving to its destination. Returns a vector [x (m), y (m), theta(rad)] with the remaining distance up to the destination. This distance is expressed in the ROBOT frame." id="5" />
                            <Parameter name="Distance X (m)" inherits_from_parent="0" content_type="2" value="0" default_value="0.2" min="-5" max="10" tooltip="The distance in meters for forward/backward motion. Positive value&#x0A;means forward, negative value means backward." id="6" />
                            <Parameter name="Distance Y (m)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-5" max="5" tooltip="The distance in meters for lateral motion. Positive value means left, negative&#x0A;value means right." id="7" />
                            <Parameter name="Theta (deg)" inherits_from_parent="0" content_type="2" value="-30" default_value="0" min="-180" max="180" tooltip="The orientation in degrees for final rotation. Positive value means anticlockwise,&#x0A;negative value means clockwise." id="8" />
                            <Parameter name="Arms movement enabled" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Enables natural motion of the arms." id="9" />
                            <Resource name="Legs" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="38" value="-17.3872" />
                    <Key frame="44" value="-1.73009" />
                    <Key frame="50" value="-17.3872" />
                    <Key frame="56" value="-1.73009" />
                    <Key frame="62" value="-17.3872" />
                    <Key frame="68" value="-1.73009" />
                    <Key frame="74" value="-17.3872" />
                    <Key frame="80" value="-1.73009" />
                    <Key frame="86" value="-17.3872" />
                    <Key frame="92" value="-1.73009" />
                    <Key frame="98" value="-17.3872" />
                    <Key frame="104" value="-1.73009" />
                    <Key frame="110" value="-17.3872" />
                    <Key frame="116" value="-1.73009" />
                    <Key frame="122" value="-17.3872" />
                    <Key frame="128" value="-1.73009" />
                    <Key frame="134" value="-17.3872" />
                    <Key frame="140" value="-1.73009" />
                    <Key frame="146" value="-17.3872" />
                    <Key frame="152" value="-1.73009" />
                    <Key frame="158" value="-17.3872" />
                    <Key frame="164" value="-1.73009" />
                    <Key frame="170" value="-17.3872" />
                    <Key frame="176" value="-1.73009" />
                    <Key frame="182" value="-17.3872" />
                    <Key frame="188" value="-1.73009" />
                    <Key frame="194" value="-17.3872" />
                    <Key frame="200" value="-1.73009" />
                    <Key frame="206" value="-17.3872" />
                    <Key frame="212" value="-1.73009" />
                    <Key frame="218" value="-17.3872" />
                    <Key frame="225" value="-1.73009" />
                    <Key frame="262" value="-11.542" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="38" value="-10.7012" />
                    <Key frame="44" value="-10.7012" />
                    <Key frame="50" value="-10.7012" />
                    <Key frame="56" value="-10.7012" />
                    <Key frame="62" value="-10.7012" />
                    <Key frame="68" value="-10.7012" />
                    <Key frame="74" value="-10.7012" />
                    <Key frame="80" value="-10.7012" />
                    <Key frame="86" value="-10.7012" />
                    <Key frame="92" value="-10.7012" />
                    <Key frame="98" value="-10.7012" />
                    <Key frame="104" value="-10.7012" />
                    <Key frame="110" value="-10.7012" />
                    <Key frame="116" value="-10.7012" />
                    <Key frame="122" value="-10.7012" />
                    <Key frame="128" value="-10.7012" />
                    <Key frame="134" value="-10.7012" />
                    <Key frame="140" value="-10.7012" />
                    <Key frame="146" value="-10.7012" />
                    <Key frame="152" value="-10.7012" />
                    <Key frame="158" value="-10.7012" />
                    <Key frame="164" value="-10.7012" />
                    <Key frame="170" value="-10.7012" />
                    <Key frame="176" value="-10.7012" />
                    <Key frame="182" value="-10.7012" />
                    <Key frame="188" value="-10.7012" />
                    <Key frame="194" value="-10.7012" />
                    <Key frame="200" value="-10.7012" />
                    <Key frame="206" value="-10.7012" />
                    <Key frame="212" value="-10.7012" />
                    <Key frame="218" value="-10.7012" />
                    <Key frame="225" value="-10.7012" />
                    <Key frame="262" value="-0.157148" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="38" value="4.07983" />
                    <Key frame="44" value="15.0558" />
                    <Key frame="50" value="4.07983" />
                    <Key frame="56" value="15.0558" />
                    <Key frame="62" value="4.07983" />
                    <Key frame="68" value="15.0558" />
                    <Key frame="74" value="4.07983" />
                    <Key frame="80" value="15.0558" />
                    <Key frame="86" value="4.07983" />
                    <Key frame="92" value="15.0558" />
                    <Key frame="98" value="4.07983" />
                    <Key frame="104" value="15.0558" />
                    <Key frame="110" value="4.07983" />
                    <Key frame="116" value="15.0558" />
                    <Key frame="122" value="4.07983" />
                    <Key frame="128" value="15.0558" />
                    <Key frame="134" value="4.07983" />
                    <Key frame="140" value="15.0558" />
                    <Key frame="146" value="4.07983" />
                    <Key frame="152" value="15.0558" />
                    <Key frame="158" value="4.07983" />
                    <Key frame="164" value="15.0558" />
                    <Key frame="170" value="4.07983" />
                    <Key frame="176" value="15.0558" />
                    <Key frame="182" value="4.07983" />
                    <Key frame="188" value="15.0558" />
                    <Key frame="194" value="4.07983" />
                    <Key frame="200" value="15.0558" />
                    <Key frame="206" value="4.07983" />
                    <Key frame="212" value="15.0558" />
                    <Key frame="218" value="4.07983" />
                    <Key frame="225" value="15.0558" />
                    <Key frame="262" value="-2.16713" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="38" value="4.92482" />
                    <Key frame="44" value="4.92482" />
                    <Key frame="50" value="4.92482" />
                    <Key frame="56" value="4.92482" />
                    <Key frame="62" value="4.92482" />
                    <Key frame="68" value="4.92482" />
                    <Key frame="74" value="4.92482" />
                    <Key frame="80" value="4.92482" />
                    <Key frame="92" value="-5" />
                    <Key frame="134" value="-4.22856" />
                    <Key frame="146" value="4.92482" />
                    <Key frame="158" value="4.92482" />
                    <Key frame="164" value="4.92482" />
                    <Key frame="170" value="4.92482" />
                    <Key frame="176" value="4.92482" />
                    <Key frame="182" value="4.92482" />
                    <Key frame="188" value="4.92482" />
                    <Key frame="194" value="4.92482" />
                    <Key frame="200" value="4.92482" />
                    <Key frame="206" value="4.92482" />
                    <Key frame="212" value="4.92482" />
                    <Key frame="218" value="4.92482" />
                    <Key frame="225" value="4.92482" />
                    <Key frame="262" value="0.350545" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="38" value="-2.06455" />
                    <Key frame="44" value="-3.72545" />
                    <Key frame="50" value="-2.06455" />
                    <Key frame="56" value="-3.72545" />
                    <Key frame="62" value="-2.06455" />
                    <Key frame="68" value="-3.72545" />
                    <Key frame="74" value="-2.06455" />
                    <Key frame="80" value="-3.72545" />
                    <Key frame="86" value="-2.06455" />
                    <Key frame="92" value="-3.72545" />
                    <Key frame="98" value="-2.06455" />
                    <Key frame="104" value="-3.72545" />
                    <Key frame="110" value="-2.06455" />
                    <Key frame="116" value="-3.72545" />
                    <Key frame="122" value="-2.06455" />
                    <Key frame="128" value="-3.72545" />
                    <Key frame="134" value="-2.06455" />
                    <Key frame="140" value="-3.72545" />
                    <Key frame="146" value="-2.06455" />
                    <Key frame="152" value="-3.72545" />
                    <Key frame="158" value="-2.06455" />
                    <Key frame="164" value="-3.72545" />
                    <Key frame="170" value="-2.06455" />
                    <Key frame="176" value="-3.72545" />
                    <Key frame="182" value="-2.06455" />
                    <Key frame="188" value="-3.72545" />
                    <Key frame="194" value="-2.06455" />
                    <Key frame="200" value="-3.72545" />
                    <Key frame="206" value="-2.06455" />
                    <Key frame="212" value="-3.72545" />
                    <Key frame="218" value="-2.06455" />
                    <Key frame="225" value="-3.72545" />
                    <Key frame="262" value="-0.550187" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="38" value="-69.0474" />
                    <Key frame="44" value="-69.0474" />
                    <Key frame="50" value="-69.0474" />
                    <Key frame="56" value="-69.0474" />
                    <Key frame="62" value="-69.0474" />
                    <Key frame="68" value="-69.0474" />
                    <Key frame="74" value="-69.0474" />
                    <Key frame="80" value="-69.0474" />
                    <Key frame="86" value="-69.0474" />
                    <Key frame="92" value="-69.0474" />
                    <Key frame="98" value="-69.0474" />
                    <Key frame="104" value="-69.0474" />
                    <Key frame="110" value="-69.0474" />
                    <Key frame="116" value="-69.0474" />
                    <Key frame="122" value="-69.0474" />
                    <Key frame="128" value="-69.0474" />
                    <Key frame="134" value="-69.0474" />
                    <Key frame="140" value="-69.0474" />
                    <Key frame="146" value="-69.0474" />
                    <Key frame="152" value="-69.0474" />
                    <Key frame="158" value="-69.0474" />
                    <Key frame="164" value="-69.0474" />
                    <Key frame="170" value="-69.0474" />
                    <Key frame="176" value="-69.0474" />
                    <Key frame="182" value="-69.0474" />
                    <Key frame="188" value="-69.0474" />
                    <Key frame="194" value="-69.0474" />
                    <Key frame="200" value="-69.0474" />
                    <Key frame="206" value="-69.0474" />
                    <Key frame="212" value="-69.0474" />
                    <Key frame="218" value="-69.0474" />
                    <Key frame="225" value="-69.0474" />
                    <Key frame="262" value="-30.5073" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="38" value="-26.7222" />
                    <Key frame="44" value="-15.2352" />
                    <Key frame="50" value="-26.7222" />
                    <Key frame="56" value="-15.2352" />
                    <Key frame="62" value="-26.7222" />
                    <Key frame="68" value="-15.2352" />
                    <Key frame="74" value="-26.7222" />
                    <Key frame="80" value="-15.2352" />
                    <Key frame="86" value="-26.7222" />
                    <Key frame="92" value="-15.2352" />
                    <Key frame="98" value="-26.7222" />
                    <Key frame="104" value="-15.2352" />
                    <Key frame="110" value="-26.7222" />
                    <Key frame="116" value="-15.2352" />
                    <Key frame="122" value="-26.7222" />
                    <Key frame="128" value="-15.2352" />
                    <Key frame="134" value="-26.7222" />
                    <Key frame="140" value="-15.2352" />
                    <Key frame="146" value="-26.7222" />
                    <Key frame="152" value="-15.2352" />
                    <Key frame="158" value="-26.7222" />
                    <Key frame="164" value="-15.2352" />
                    <Key frame="170" value="-26.7222" />
                    <Key frame="176" value="-15.2352" />
                    <Key frame="182" value="-26.7222" />
                    <Key frame="188" value="-15.2352" />
                    <Key frame="194" value="-26.7222" />
                    <Key frame="200" value="-15.2352" />
                    <Key frame="206" value="-26.7222" />
                    <Key frame="212" value="-15.2352" />
                    <Key frame="218" value="-26.7222" />
                    <Key frame="225" value="-15.2352" />
                    <Key frame="262" value="-70.3438" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="38" value="0.41" />
                    <Key frame="44" value="0.2" />
                    <Key frame="50" value="0.41" />
                    <Key frame="56" value="0.2" />
                    <Key frame="62" value="0.41" />
                    <Key frame="68" value="0.2" />
                    <Key frame="74" value="0.41" />
                    <Key frame="80" value="0.2" />
                    <Key frame="86" value="0.41" />
                    <Key frame="92" value="0.2" />
                    <Key frame="98" value="0.41" />
                    <Key frame="104" value="0.2" />
                    <Key frame="110" value="0.41" />
                    <Key frame="116" value="0.2" />
                    <Key frame="122" value="0.41" />
                    <Key frame="128" value="0.2" />
                    <Key frame="134" value="0.41" />
                    <Key frame="140" value="0.2" />
                    <Key frame="146" value="0.41" />
                    <Key frame="152" value="0.2" />
                    <Key frame="158" value="0.41" />
                    <Key frame="164" value="0.2" />
                    <Key frame="170" value="0.41" />
                    <Key frame="176" value="0.2" />
                    <Key frame="182" value="0.41" />
                    <Key frame="188" value="0.2" />
                    <Key frame="194" value="0.41" />
                    <Key frame="200" value="0.2" />
                    <Key frame="206" value="0.41" />
                    <Key frame="212" value="0.2" />
                    <Key frame="218" value="0.41" />
                    <Key frame="225" value="0.2" />
                    <Key frame="262" value="0.597894" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="38" value="-16.0345" />
                    <Key frame="44" value="0.419685" />
                    <Key frame="50" value="-16.0345" />
                    <Key frame="56" value="0.419685" />
                    <Key frame="62" value="-16.0345" />
                    <Key frame="68" value="0.419685" />
                    <Key frame="74" value="-16.0345" />
                    <Key frame="80" value="0.419685" />
                    <Key frame="86" value="-16.0345" />
                    <Key frame="92" value="0.419685" />
                    <Key frame="98" value="-16.0345" />
                    <Key frame="104" value="0.419685" />
                    <Key frame="110" value="-16.0345" />
                    <Key frame="116" value="0.419685" />
                    <Key frame="122" value="-16.0345" />
                    <Key frame="128" value="0.419685" />
                    <Key frame="134" value="-16.0345" />
                    <Key frame="140" value="0.419685" />
                    <Key frame="146" value="-16.0345" />
                    <Key frame="152" value="0.419685" />
                    <Key frame="158" value="-16.0345" />
                    <Key frame="164" value="0.419685" />
                    <Key frame="170" value="-16.0345" />
                    <Key frame="176" value="0.419685" />
                    <Key frame="182" value="-16.0345" />
                    <Key frame="188" value="0.419685" />
                    <Key frame="194" value="-16.0345" />
                    <Key frame="200" value="0.419685" />
                    <Key frame="206" value="-16.0345" />
                    <Key frame="212" value="0.419685" />
                    <Key frame="218" value="-16.0345" />
                    <Key frame="225" value="0.419685" />
                    <Key frame="262" value="89.344" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="38" value="2.68307" />
                    <Key frame="44" value="2.68307" />
                    <Key frame="50" value="2.68307" />
                    <Key frame="56" value="2.68307" />
                    <Key frame="62" value="2.68307" />
                    <Key frame="68" value="2.68307" />
                    <Key frame="74" value="2.68307" />
                    <Key frame="80" value="2.68307" />
                    <Key frame="86" value="2.68307" />
                    <Key frame="92" value="2.68307" />
                    <Key frame="98" value="2.68307" />
                    <Key frame="104" value="2.68307" />
                    <Key frame="110" value="2.68307" />
                    <Key frame="116" value="2.68307" />
                    <Key frame="122" value="2.68307" />
                    <Key frame="128" value="2.68307" />
                    <Key frame="134" value="2.68307" />
                    <Key frame="140" value="2.68307" />
                    <Key frame="146" value="2.68307" />
                    <Key frame="152" value="2.68307" />
                    <Key frame="158" value="2.68307" />
                    <Key frame="164" value="2.68307" />
                    <Key frame="170" value="2.68307" />
                    <Key frame="176" value="2.68307" />
                    <Key frame="182" value="2.68307" />
                    <Key frame="188" value="2.68307" />
                    <Key frame="194" value="2.68307" />
                    <Key frame="200" value="2.68307" />
                    <Key frame="206" value="2.68307" />
                    <Key frame="212" value="2.68307" />
                    <Key frame="218" value="2.68307" />
                    <Key frame="225" value="2.68307" />
                    <Key frame="262" value="8.50714" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="38" value="-66.4386" />
                    <Key frame="44" value="-66.4386" />
                    <Key frame="50" value="-66.4386" />
                    <Key frame="56" value="-66.4386" />
                    <Key frame="62" value="-66.4386" />
                    <Key frame="68" value="-66.4386" />
                    <Key frame="74" value="-66.4386" />
                    <Key frame="80" value="-66.4386" />
                    <Key frame="86" value="-66.4386" />
                    <Key frame="92" value="-66.4386" />
                    <Key frame="98" value="-66.4386" />
                    <Key frame="104" value="-66.4386" />
                    <Key frame="110" value="-66.4386" />
                    <Key frame="116" value="-66.4386" />
                    <Key frame="122" value="-66.4386" />
                    <Key frame="128" value="-66.4386" />
                    <Key frame="134" value="-66.4386" />
                    <Key frame="140" value="-66.4386" />
                    <Key frame="146" value="-66.4386" />
                    <Key frame="152" value="-66.4386" />
                    <Key frame="158" value="-66.4386" />
                    <Key frame="164" value="-66.4386" />
                    <Key frame="170" value="-66.4386" />
                    <Key frame="176" value="-66.4386" />
                    <Key frame="182" value="-66.4386" />
                    <Key frame="188" value="-66.4386" />
                    <Key frame="194" value="-66.4386" />
                    <Key frame="200" value="-66.4386" />
                    <Key frame="206" value="-66.4386" />
                    <Key frame="212" value="-66.4386" />
                    <Key frame="218" value="-66.4386" />
                    <Key frame="225" value="-66.4386" />
                    <Key frame="262" value="-0.202053" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="38" value="78.2778" />
                    <Key frame="44" value="67.3" />
                    <Key frame="50" value="78.2778" />
                    <Key frame="56" value="67.3" />
                    <Key frame="62" value="78.2778" />
                    <Key frame="68" value="67.3" />
                    <Key frame="74" value="78.2778" />
                    <Key frame="80" value="67.3" />
                    <Key frame="86" value="78.2778" />
                    <Key frame="92" value="67.3" />
                    <Key frame="98" value="78.2778" />
                    <Key frame="104" value="67.3" />
                    <Key frame="110" value="78.2778" />
                    <Key frame="116" value="67.3" />
                    <Key frame="122" value="78.2778" />
                    <Key frame="128" value="67.3" />
                    <Key frame="134" value="78.2778" />
                    <Key frame="140" value="67.3" />
                    <Key frame="146" value="78.2778" />
                    <Key frame="152" value="67.3" />
                    <Key frame="158" value="78.2778" />
                    <Key frame="164" value="67.3" />
                    <Key frame="170" value="78.2778" />
                    <Key frame="176" value="67.3" />
                    <Key frame="182" value="78.2778" />
                    <Key frame="188" value="67.3" />
                    <Key frame="194" value="78.2778" />
                    <Key frame="200" value="67.3" />
                    <Key frame="206" value="78.2778" />
                    <Key frame="212" value="67.3" />
                    <Key frame="218" value="78.2778" />
                    <Key frame="225" value="67.3" />
                    <Key frame="262" value="29.9806" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="38" value="71.274" />
                    <Key frame="44" value="71.274" />
                    <Key frame="50" value="71.274" />
                    <Key frame="56" value="71.274" />
                    <Key frame="62" value="71.274" />
                    <Key frame="68" value="71.274" />
                    <Key frame="74" value="71.274" />
                    <Key frame="80" value="71.274" />
                    <Key frame="86" value="71.274" />
                    <Key frame="92" value="71.274" />
                    <Key frame="98" value="71.274" />
                    <Key frame="104" value="71.274" />
                    <Key frame="110" value="71.274" />
                    <Key frame="116" value="71.274" />
                    <Key frame="122" value="71.274" />
                    <Key frame="128" value="71.274" />
                    <Key frame="134" value="71.274" />
                    <Key frame="140" value="71.274" />
                    <Key frame="146" value="71.274" />
                    <Key frame="152" value="71.274" />
                    <Key frame="158" value="71.274" />
                    <Key frame="164" value="71.274" />
                    <Key frame="170" value="71.274" />
                    <Key frame="176" value="71.274" />
                    <Key frame="182" value="71.274" />
                    <Key frame="188" value="71.274" />
                    <Key frame="194" value="71.274" />
                    <Key frame="200" value="71.274" />
                    <Key frame="206" value="71.274" />
                    <Key frame="212" value="71.274" />
                    <Key frame="218" value="71.274" />
                    <Key frame="225" value="71.274" />
                    <Key frame="262" value="70.3758" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="38" value="0.54" />
                    <Key frame="44" value="0.66" />
                    <Key frame="50" value="0.54" />
                    <Key frame="56" value="0.66" />
                    <Key frame="62" value="0.54" />
                    <Key frame="68" value="0.66" />
                    <Key frame="74" value="0.54" />
                    <Key frame="80" value="0.66" />
                    <Key frame="86" value="0.54" />
                    <Key frame="92" value="0.66" />
                    <Key frame="98" value="0.54" />
                    <Key frame="104" value="0.66" />
                    <Key frame="110" value="0.54" />
                    <Key frame="116" value="0.66" />
                    <Key frame="122" value="0.54" />
                    <Key frame="128" value="0.66" />
                    <Key frame="134" value="0.54" />
                    <Key frame="140" value="0.66" />
                    <Key frame="146" value="0.54" />
                    <Key frame="152" value="0.66" />
                    <Key frame="158" value="0.54" />
                    <Key frame="164" value="0.66" />
                    <Key frame="170" value="0.54" />
                    <Key frame="176" value="0.66" />
                    <Key frame="182" value="0.54" />
                    <Key frame="188" value="0.66" />
                    <Key frame="194" value="0.54" />
                    <Key frame="200" value="0.66" />
                    <Key frame="206" value="0.54" />
                    <Key frame="212" value="0.66" />
                    <Key frame="218" value="0.54" />
                    <Key frame="225" value="0.66" />
                    <Key frame="262" value="0.6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="38" value="51.5274" />
                    <Key frame="44" value="62.9519" />
                    <Key frame="50" value="51.5274" />
                    <Key frame="56" value="62.9519" />
                    <Key frame="62" value="51.5274" />
                    <Key frame="68" value="62.9519" />
                    <Key frame="74" value="51.5274" />
                    <Key frame="80" value="62.9519" />
                    <Key frame="86" value="51.5274" />
                    <Key frame="92" value="62.9519" />
                    <Key frame="98" value="51.5274" />
                    <Key frame="104" value="62.9519" />
                    <Key frame="110" value="51.5274" />
                    <Key frame="116" value="62.9519" />
                    <Key frame="122" value="51.5274" />
                    <Key frame="128" value="62.9519" />
                    <Key frame="134" value="51.5274" />
                    <Key frame="140" value="62.9519" />
                    <Key frame="146" value="51.5274" />
                    <Key frame="152" value="62.9519" />
                    <Key frame="158" value="51.5274" />
                    <Key frame="164" value="62.9519" />
                    <Key frame="170" value="51.5274" />
                    <Key frame="176" value="62.9519" />
                    <Key frame="182" value="51.5274" />
                    <Key frame="188" value="62.9519" />
                    <Key frame="194" value="51.5274" />
                    <Key frame="200" value="62.9519" />
                    <Key frame="206" value="51.5274" />
                    <Key frame="212" value="62.9519" />
                    <Key frame="218" value="51.5274" />
                    <Key frame="225" value="62.9519" />
                    <Key frame="262" value="88.8733" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="38" value="-8.58942" />
                    <Key frame="44" value="-8.58942" />
                    <Key frame="50" value="-8.58942" />
                    <Key frame="56" value="-8.58942" />
                    <Key frame="62" value="-8.58942" />
                    <Key frame="68" value="-8.58942" />
                    <Key frame="74" value="-8.58942" />
                    <Key frame="80" value="-8.58942" />
                    <Key frame="86" value="-8.58942" />
                    <Key frame="92" value="-8.58942" />
                    <Key frame="98" value="-8.58942" />
                    <Key frame="104" value="-8.58942" />
                    <Key frame="110" value="-8.58942" />
                    <Key frame="116" value="-8.58942" />
                    <Key frame="122" value="-8.58942" />
                    <Key frame="128" value="-8.58942" />
                    <Key frame="134" value="-8.58942" />
                    <Key frame="140" value="-8.58942" />
                    <Key frame="146" value="-8.58942" />
                    <Key frame="152" value="-8.58942" />
                    <Key frame="158" value="-8.58942" />
                    <Key frame="164" value="-8.58942" />
                    <Key frame="170" value="-8.58942" />
                    <Key frame="176" value="-8.58942" />
                    <Key frame="182" value="-8.58942" />
                    <Key frame="188" value="-8.58942" />
                    <Key frame="194" value="-8.58942" />
                    <Key frame="200" value="-8.58942" />
                    <Key frame="206" value="-8.58942" />
                    <Key frame="212" value="-8.58942" />
                    <Key frame="218" value="-8.58942" />
                    <Key frame="225" value="-8.58942" />
                    <Key frame="262" value="-7.95474" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="38" value="0" />
                    <Key frame="44" value="0" />
                    <Key frame="50" value="0" />
                    <Key frame="56" value="0" />
                    <Key frame="62" value="0" />
                    <Key frame="68" value="0" />
                    <Key frame="74" value="0" />
                    <Key frame="80" value="0" />
                    <Key frame="86" value="0" />
                    <Key frame="92" value="0" />
                    <Key frame="98" value="0" />
                    <Key frame="104" value="0" />
                    <Key frame="110" value="0" />
                    <Key frame="116" value="0" />
                    <Key frame="122" value="0" />
                    <Key frame="128" value="0" />
                    <Key frame="134" value="0" />
                    <Key frame="140" value="0" />
                    <Key frame="146" value="0" />
                    <Key frame="152" value="0" />
                    <Key frame="158" value="0" />
                    <Key frame="164" value="0" />
                    <Key frame="170" value="0" />
                    <Key frame="176" value="0" />
                    <Key frame="182" value="0" />
                    <Key frame="188" value="0" />
                    <Key frame="194" value="0" />
                    <Key frame="200" value="0" />
                    <Key frame="206" value="0" />
                    <Key frame="212" value="0" />
                    <Key frame="218" value="0" />
                    <Key frame="225" value="0" />
                    <Key frame="262" value="-0.102843" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
        <Resource name="Speakers" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
