<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="-1" tooltip="Set the intensity of a specific LED." x="215" y="323">
        <bitmap>media/images/box/interaction/LED.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.leds = ALProxy("ALLeds")

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onSet(self):
        self.leds.fade(self.getParameter("LED name"), self.getParameter("Intensity (%)")/100., self.getParameter("Duration (s)"))
        self.onReady() # activate output of the box]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onSet" type="1" type_size="1" nature="2" inner="0" tooltip="When this input is stimulated, the intensity of all the LEDs from the group is&#x0A;set to the intensity parameter value." id="2" />
        <Output name="onReady" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when LEDs intensity has been set." id="3" />
        <Parameter name="LED name" inherits_from_parent="0" content_type="3" value="LeftFaceLed1" default_value="LeftFaceLed1" custom_choice="0" tooltip="The name of LED which intensity is to set." id="4">
            <Choice value="Brain0" />
            <Choice value="Brain1" />
            <Choice value="Brain2" />
            <Choice value="Brain3" />
            <Choice value="Brain4" />
            <Choice value="Brain5" />
            <Choice value="Brain6" />
            <Choice value="Brain7" />
            <Choice value="Brain8" />
            <Choice value="Brain9" />
            <Choice value="Brain10" />
            <Choice value="Brain11" />
            <Choice value="LeftEarLed1" />
            <Choice value="LeftEarLed2" />
            <Choice value="LeftEarLed3" />
            <Choice value="LeftEarLed4" />
            <Choice value="LeftEarLed5" />
            <Choice value="LeftEarLed6" />
            <Choice value="LeftEarLed7" />
            <Choice value="LeftEarLed8" />
            <Choice value="LeftEarLed9" />
            <Choice value="LeftEarLed10" />
            <Choice value="LeftFaceLed1" />
            <Choice value="LeftFaceLed2" />
            <Choice value="LeftFaceLed3" />
            <Choice value="LeftFaceLed4" />
            <Choice value="LeftFaceLed5" />
            <Choice value="LeftFaceLed6" />
            <Choice value="LeftFaceLed7" />
            <Choice value="LeftFaceLed8" />
            <Choice value="LeftFootLedsBlue" />
            <Choice value="LeftFootLedsGreen" />
            <Choice value="LeftFootLedsRed" />
            <Choice value="RightEarLed1" />
            <Choice value="RightEarLed2" />
            <Choice value="RightEarLed3" />
            <Choice value="RightEarLed4" />
            <Choice value="RightEarLed5" />
            <Choice value="RightEarLed6" />
            <Choice value="RightEarLed7" />
            <Choice value="RightEarLed8" />
            <Choice value="RightEarLed9" />
            <Choice value="RightEarLed10" />
            <Choice value="RightFaceLed1" />
            <Choice value="RightFaceLed2" />
            <Choice value="RightFaceLed3" />
            <Choice value="RightFaceLed4" />
            <Choice value="RightFaceLed5" />
            <Choice value="RightFaceLed6" />
            <Choice value="RightFaceLed7" />
            <Choice value="RightFaceLed8" />
            <Choice value="RightFootLedsBlue" />
            <Choice value="RightFootLedsGreen" />
            <Choice value="RightFootLedsRed" />
        </Parameter>
        <Parameter name="Intensity (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Intensity all the LEDs from the group is set to." id="5" />
        <Parameter name="Duration (s)" inherits_from_parent="0" content_type="2" value="1" default_value="1" min="0" max="60" tooltip="How much time to go to the max/min intensity in seconds." id="6" />
    </Box>
</ChoregrapheBox>
