<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="4" localization="8" tooltip="ID : #01A 0022&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Now&#x0A;- Somewhere&#x0A;- Front&#x0A;- Near&#x0A;- Present&#x0A;- Down&#x0A;- Low&#x0A;- Everywhere&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="243" y="309">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="39">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-23.8154" />
                    <Key frame="27" value="-7.07178" />
                    <Key frame="38" value="-21.1786" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="2.28279" />
                    <Key frame="27" value="2.28279" />
                    <Key frame="38" value="3.0738" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-6.89835" />
                    <Key frame="19" value="-10.2271" />
                    <Key frame="22" value="-13.4665" />
                    <Key frame="33" value="-5.99734" />
                    <Key frame="38" value="-3.77664" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-1.27363" />
                    <Key frame="19" value="-1.27363" />
                    <Key frame="22" value="-1.27363" />
                    <Key frame="33" value="-0.702494" />
                    <Key frame="38" value="-0.0970646" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="1.83219" />
                    <Key frame="19" value="5.52389" />
                    <Key frame="22" value="7.62422" />
                    <Key frame="33" value="2.6409" />
                    <Key frame="38" value="1.06528" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-57.9" />
                    <Key frame="25" value="-66.3" />
                    <Key frame="37" value="-74.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-65.9212" />
                    <Key frame="25" value="-98.4411" />
                    <Key frame="37" value="-101.517" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="10" value="0.2132" />
                    <Key frame="25" value="0.68" />
                    <Key frame="37" value="0.7728" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="76.3755" />
                    <Key frame="25" value="76.0239" />
                    <Key frame="37" value="72.8" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="7.58698" />
                    <Key frame="25" value="9.43272" />
                    <Key frame="37" value="8.20223" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="12.5661" />
                    <Key frame="25" value="-40.6084" />
                    <Key frame="37" value="-46.3213" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="57.9" />
                    <Key frame="27" value="62.4" />
                    <Key frame="39" value="74.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="67.4984" />
                    <Key frame="27" value="107.313" />
                    <Key frame="39" value="111.269" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="12" value="0.0456001" />
                    <Key frame="27" value="0.68" />
                    <Key frame="39" value="0.7692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="74.4467" />
                    <Key frame="27" value="86.7515" />
                    <Key frame="39" value="72.8" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-10.1112" />
                    <Key frame="27" value="-6.59554" />
                    <Key frame="39" value="-6.68343" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="5.09532" />
                    <Key frame="27" value="53.6115" />
                    <Key frame="39" value="63.1917" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
