<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="2" localization="8" tooltip="ID : #01D 0005&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- No&#x0A;- Not&#x0A;- Never&#x0A;- Negative&#x0A;- Can&apos;t&#x0A;- False&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="130" y="157">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="43">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-11.7897" />
                    <Key frame="36" value="-21.2124" />
                    <Key frame="43" value="-16.8238" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="6" value="-0.704539" />
                    <Key frame="15" value="-0.584837" />
                    <Key frame="21" value="-5.64614">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="25" value="5.11666">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="29" value="-5.64614">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="34" value="5.11666">
                        <Tangent side="left" interpType="linear" abscissaParam="0" ordinateParam="0" />
                        <Tangent side="right" interpType="linear" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="43" value="-0.803639" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-10.7151" />
                    <Key frame="43" value="-3.0447" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-2.61667" />
                    <Key frame="43" value="-2.61667" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="4.64957" />
                    <Key frame="43" value="-0.405887" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-24.3672" />
                    <Key frame="36" value="-23.9941" />
                    <Key frame="43" value="-23.844" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-82.1369" />
                    <Key frame="36" value="-68.7305" />
                    <Key frame="43" value="-68.6623" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="25" value="0.84" />
                    <Key frame="36" value="0.311072" />
                    <Key frame="43" value="0.306419" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="80.5715" />
                    <Key frame="36" value="83.4082" />
                    <Key frame="43" value="83.8536" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="20.5261" />
                    <Key frame="36" value="13.9112" />
                    <Key frame="43" value="11.8037" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-37.6" />
                    <Key frame="36" value="4.39218" />
                    <Key frame="43" value="5.59801" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="24.5468" />
                    <Key frame="32" value="24.1699" />
                    <Key frame="40" value="23.6641" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="116.759" />
                    <Key frame="32" value="76.2012" />
                    <Key frame="40" value="68.4009" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="22" value="0.85" />
                    <Key frame="32" value="0.351494" />
                    <Key frame="40" value="0.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="83.3423" />
                    <Key frame="32" value="83.584" />
                    <Key frame="40" value="84.0387" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-20.2197" />
                    <Key frame="32" value="-18.9249" />
                    <Key frame="40" value="-15.3269" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="44.8951" />
                    <Key frame="32" value="12.3903" />
                    <Key frame="40" value="6.22854" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
