<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="41" localization="8" tooltip="ID : #01D 0010&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Nope&#x0A;- Never&#x0A;- Forbiden&#x0A;- Oppose&#x0A;- False&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanLeft" x="88" y="117">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="50">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-3.07861" />
                    <Key frame="21" value="-0.0994978" />
                    <Key frame="35" value="15.5" />
                    <Key frame="49" value="-0.0994978" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="15.8181" />
                    <Key frame="21" value="16.7303" />
                    <Key frame="25" value="7.6" />
                    <Key frame="30" value="20" />
                    <Key frame="35" value="10.6" />
                    <Key frame="40" value="16.7303" />
                    <Key frame="45" value="10.6" />
                    <Key frame="49" value="16.7303" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="1.75543" />
                    <Key frame="31" value="-7.03374" />
                    <Key frame="45" value="-2.98575" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-8.69887" />
                    <Key frame="31" value="-1.0523" />
                    <Key frame="45" value="3.64101" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-64.5767" />
                    <Key frame="31" value="-88.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-74.7" />
                    <Key frame="31" value="-119.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="21" value="0.490275" />
                    <Key frame="31" value="1" />
                    <Key frame="50" value="0.89" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="19.1628" />
                    <Key frame="31" value="7.64898" />
                    <Key frame="45" value="20.6855" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="9.84628" />
                    <Key frame="31" value="-0.0854867" />
                    <Key frame="45" value="-6.48676" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-13.7966" />
                    <Key frame="31" value="-13.3571" />
                    <Key frame="45" value="-14.0105" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-4.83644" />
                    <Key frame="31" value="9.48991" />
                    <Key frame="45" value="-4.52137" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="39.8" />
                    <Key frame="31" value="119.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="12.2" />
                    <Key frame="31" value="0.9" />
                    <Key frame="50" value="8.7" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-16.6461" />
                    <Key frame="31" value="63.7" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-0.788627" />
                    <Key frame="31" value="-5.79845" />
                    <Key frame="45" value="2.29606" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="0.881327" />
                    <Key frame="31" value="7.56109" />
                    <Key frame="45" value="13.606" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="66.888" />
                    <Key frame="21" value="57.1809" />
                    <Key frame="31" value="72.2" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="65.9164" />
                    <Key frame="21" value="54.1" />
                    <Key frame="31" value="119.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="12" value="0.1596" />
                    <Key frame="21" value="0.28" />
                    <Key frame="31" value="1" />
                    <Key frame="50" value="0.89" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="21.0037" />
                    <Key frame="31" value="6.85315" />
                    <Key frame="45" value="18.1831" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-0.0854867" />
                    <Key frame="31" value="-8.08364" />
                    <Key frame="45" value="-16.1306" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-13.7966" />
                    <Key frame="31" value="-13.3571" />
                    <Key frame="45" value="-14.0105" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-4.48007" />
                    <Key frame="31" value="10.11" />
                    <Key frame="45" value="-5.1247" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="68.8216" />
                    <Key frame="21" value="23.3" />
                    <Key frame="31" value="83.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-8.79157" />
                    <Key frame="21" value="15.9" />
                    <Key frame="31" value="-0.9" />
                    <Key frame="50" value="-5.1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="66.7953" />
                    <Key frame="21" value="27.8178" />
                    <Key frame="31" value="-70.2" />
                    <Key frame="50" value="-70.2" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
