<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="-1" tooltip="Return the value of the parent box parameter. Set the name of the parameter you want to be returned in parameters of this box.&#x0A;&#x0A;V1.1.0&#x0A;" x="161" y="249">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onGet(self):
        try:
            self.onData(self.getParameter(self.getParameter("Parameter name"))) #~ activate output of the box
        except:
            self.logger.error("No parameter found")
            self.onData("Error")
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onGet" type="1" type_size="1" nature="1" inner="0" tooltip="To send the value on the output." id="2" />
        <Output name="onData" type="0" type_size="1" nature="2" inner="0" tooltip="The value of the parameter." id="3" />
        <Parameter name="Parameter name" inherits_from_parent="0" content_type="3" value="" default_value="" custom_choice="0" tooltip="Name of the parent box parameter you want the value to be returned." id="4" />
    </Box>
</ChoregrapheBox>
